	[object_type]
	id=white_shooting_flower_base

	[editor_info]
	category=plants
	[/editor_info]

	[vars]
		stem_size=3
		stem_voffset=14
		sidle_range=20
		sidle_speed=8
	[/vars]
	[properties]
		team="'evil'"
	[/properties]

	hitpoints=8
	zorder=0
	timer_frequency=5
	
	on_create="[map(range(stem_size),'n',spawn('white_shooting_flower_stem',midpoint_x,midpoint_y-stem_voffset*(n+1),facing)),
	spawn('white_shooting_flower',midpoint_x,midpoint_y-stem_voffset*(stem_size+1),facing)]"
	
	#on_end_normal_anim="if(facing != desired_facing, animation('turn'), animation('shoot')) where desired_facing = if(level.player.x < x, -1, 1)"
	
	on_end_normal_anim="[animation('normal'),set(time_in_animation,1d6)]"

	on_die="map(stems, 'stem', set(stem.hitpoints, 0))"

	
	on_timer="[if(find(stems, hitpoints <= 0),[map(stems, set(hitpoints, 0)),die()] ),  map(stems,'stem', set(stem.vars.target_x, context.midpoint_x + ((index+1)*context.target_x/stem_size)))] where target_x = (wave(cycle*sidle_speed)*sidle_range)/1000"
	
	on_child_spawned="[set(vars.stems, vars.stems+[child]),set(child.vars.len_index,size(vars.stems)+1),
						set(child.zorder,context.zorder + size(vars.stems)+1)]"
	on_collide_feet="map(vars.stems, 'stem',  set(stem.midpoint_y, context.midpoint_y - stem_voffset*(index+1) ))"
	
	solid_area=5,5,20,15
		[base:animation]
		image=enemies/white-shooting-flower.png
		pad=3
		accel_y=80
		body_area=all
		[/animation]

		[animation]
		id=editor
		rect=37,1,107,28
		frames=3
		frames_per_row=1
		duration=10
		[/animation]


		[animation]
		id=normal
		rect=5,5,31,24
		frames=2
		frames_per_row=1
		duration=12
		[/animation]
	[/object_type]

