	[object_type]
	id=white_shooting_flower
	prototype=stationary_vulnerable
	[vars]
		points_value="12"
	[/vars]
	
	[consts]
		basic_type="'white_shooting_flower'"
		frogourmet_tag="'white_shooting_flower'"
	[/consts]
	
	[properties]
		team="'evil'"
	[/properties]
	
	hitpoints=2
	zorder=8
	has_feet=no
	
	on_end_normal_anim="if(facing != desired_facing, animation('turn'), if(1d3=1,animation('shoot'),animation('normal'))) where desired_facing = if(level.player.x < x, -1, 1)"
	
	#on_end_normal_anim="animation('shoot')"
	on_end_shoot_anim="animation('normal')"
	on_end_turn_anim="[facing(if(level.player.x < x, -1, 1)), animation('normal')]"
	on_end_spring_anim="animation('normal')"
	
	on_process="[
	   set(rotate, -facing*((midpoint_y - level.player.midpoint_y)*55)/
	     max(abs(midpoint_x - level.player.midpoint_x), abs(midpoint_y - level.player.midpoint_y))),
	   set(x,x+  if(3d4 >3, if(target_x > midpoint_x,1,-1)))]"

	on_shoot="[spawn('pollen_ball_weightless', midpoint_x, midpoint_y, facing,
	      [set(zorder, zorder-1),
		   set(velocity_x,400*facing),
	       set(velocity_y, -(400*(midpoint_y - level.player.midpoint_y))/
		                   max(abs(midpoint_x - level.player.midpoint_x), abs(midpoint_y - level.player.midpoint_y)))]),sound('FlowerShot.ogg')]"

	solid_area=20,6,52,24

		[base:animation]
		image=enemies/white-shooting-flower.png
		pad=3
		body_area=all
		[/animation]

		[animation]
		id=normal
		rect=37,1,107,28
		frames=3
		frames_per_row=1
		duration=10
		[/animation]

		[animation]
		id=spring
		rect=37,1,107,28
		frames=3
		frames_per_row=1
		duration=10
		[/animation]

		[animation]
		id=shoot
		rect=111,1,181,28
		frames=4
		frames_per_row=1
		duration=6
		events="6:shoot"
		[/animation]

		[animation]
		id=turn
		rect=37,94,107,121
		frames=1
		duration=10
		[/animation]


		[animation]
		id=hurt
		rect=37,1,107,28
		[/animation]

	[/object_type]

