CC  = gcc
CXX = g++

NEON = -march=armv7-a -mcpu=cortex-a8 -mfpu=neon -ftree-vectorize -mfloat-abi=hard -ffast-math -fsingle-precision-constant -fno-inline-functions -fno-omit-frame-pointer -fno-optimize-sibling-calls
OPT = -O2 $(NEON) -DTARGET_OS_HARMATTAN -DSDL_VIDEO_OPENGL_ES -DGLdouble=GLfloat -DNO_EDITOR=1

include Makefile.common

LDADD=-lGLES_CM -lSDLmain -lSDL -lSDL_image -lSDL_mixer

%.o : src/%.cpp
	$(CXX) -DIMPLEMENT_SAVE_PNG -fno-inline-functions -g $(OPT) `sdl-config --cflags` `pkg-config gconf-2.0 --cflags` -D_GNU_SOURCE=1 -D_REENTRANT -Wnon-virtual-dtor -Wreturn-type -fthreadsafe-statics -c $<

game: $(objects)
	$(CXX) -g $(OPT) `pkg-config gconf-2.0 --libs` -L. -L/sw/lib -L. -D_GNU_SOURCE=1 -D_REENTRANT -Wnon-virtual-dtor -Wreturn-type -L/usr/lib `sdl-config --libs` ${LDADD} -lpng -lboost_regex-mt -lboost_system-mt -lpthread -fthreadsafe-statics $(objects) -o game

server: $(server_objects)
	$(CXX) -fno-inline-functions -g $(OPT) -L/sw/lib -D_GNU_SOURCE=1 -D_REENTRANT -Wnon-virtual-dtor -Wreturn-type -L/usr/lib `sdl-config --libs` ${LDADD} -lGL -lGLU -lSDL_image -lSDL_mixer -lboost_regex-mt -lboost_system-mt -lboost_thread-mt -lboost_iostreams-mt -fthreadsafe-statics $(server_objects) -o server

clean:
	rm -f *.o game
