#
# This file contains lists of object files for our build targets.
# Please keep every file in separate lines to make diff and patching easier.
#

# Game engine
objects = \
	IMG_savepng.o \
	achievements.o \
	animation_creator.o \
	animation_preview_widget.o \
	animation_widget.o \
	asserts.o \
	background.o \
	base64.o \
	blur.o \
	border_widget.o \
	button.o \
	character_editor_dialog.o \
	checkbox.o \
	checksum.o \
	code_editor_dialog.o \
	code_editor_widget.o \
	color_chart.o \
	compress.o \
	current_generator.o \
	decimal.o \
	difficulty.o \
	drag_widget.o \
	dropdown_widget.o \
	editor_dialogs.o \
	editor_formula_functions.o \
	editor_layers_dialog.o \
	editor_stats_dialog.o \
	editor_variable_info.o \
	external_text_editor.o \
	clipboard.o \
	collision_utils.o \
	color_utils.o \
	controls.o \
	controls_dialog.o \
	custom_object.o \
	custom_object_callable.o \
	custom_object_dialog.o \
	custom_object_functions.o \
	custom_object_type.o \
	debug_console.o \
	dialog.o \
	draw_number.o \
	draw_scene.o \
	draw_tile.o \
	editor.o \
	editor_level_properties_dialog.o \
	editor_module_properties_dialog.o \
	entity.o \
	file_chooser_dialog.o \
	filesystem.o \
	font.o \
	formula.o \
	formula_callable_definition.o \
	formula_constants.o \
	formula_function.o \
	formula_function_registry.o \
	formula_profiler.o \
	formula_tokenizer.o \
	formula_variable_storage.o \
	frame.o \
	framed_gui_element.o \
	game_registry.o \
	geometry.o \
	gles2.o \
	globals.o \
	graphical_font.o \
	graphical_font_label.o \
	grid_widget.o \
	group_property_editor_dialog.o \
	gui_formula_functions.o \
	gui_section.o \
	hex_map.o \
	hex_object.o \
	http_client.o \
    http_server.o \
	i18n.o \
	image_widget.o \
	input.o \
	iphone_controls.o \
	joystick.o \
	json_parser.o \
	json_tokenizer.o \
	key.o \
	key_button.o \
	label.o \
	level.o \
	level_logic.o \
	level_object.o \
	level_runner.o \
	level_solid_map.o \
	light.o \
	load_level_nothread.o \
	main.o \
	md5.o \
	message_dialog.o \
	module.o \
	module_web_server.o \
	movement_script.o \
	multi_tile_pattern.o \
	multiplayer.o \
	object_events.o \
	options_dialog.o \
	particle_system.o \
	pathfinding.o \
	pause_game_dialog.o \
	playable_custom_object.o \
	player_info.o \
	preferences.o \
	preprocessor.o \
	preview_tileset_widget.o \
    progress_bar.o \
	property_editor_dialog.o \
	random.o \
	raster.o \
	raster_distortion.o \
	rectangle_rotator.o \
	scrollbar_widget.o \
	scrollable_widget.o \
	segment_editor_dialog.o \
	settings_dialog.o \
	shaders.o \
	slider.o \
	solid_map.o \
	sound.o \
	speech_dialog.o \
	stats.o \
	stats_server.o \
	stats_server_main.o \
	stats_web_server.o \
	string_utils.o \
	surface_cache.o \
	surface_formula.o \
	surface_palette.o \
	surface_scaling.o \
	surface.o \
	tbs_ai_player.o \
	tbs_client.o \
	tbs_functions.o \
	tbs_game.o \
	tbs_server.o \
	tbs_web_server.o \
	texture.o \
	texture_frame_buffer.o \
	text_editor_widget.o \
	thread.o \
	tile_map.o \
	tileset_editor_dialog.o \
	tooltip.o \
	translate.o \
	tree_view_widget.o \
	utils.o \
	variant.o \
	variant_callable.o \
	variant_utils.o \
	water.o \
	water_particle_system.o \
	weather_particle_system.o \
	widget.o \
	widget_factory.o \
	wml_formula_callable.o \
	unit_test.o \
	formula_test.o \
	loading_screen.o \
	utility_object_compiler.o \
	utility_query.o \
	utility_render_level.o \
    vector_text.o \
	wm.o


# Server
server_objects = \
	server.o \
	simple_wml.o
