#
# This file contains lists of object files for our build targets.
# Please keep every file in separate lines to make diff and patching easier.
#

# Game engine
objects = \
	src/game/IMG_savepng.o \
	src/game/achievements.o \
	src/game/animation_creator.o \
	src/game/animation_preview_widget.o \
	src/game/animation_widget.o \
	src/game/asserts.o \
	src/game/background.o \
	src/game/background_task_pool.o \
	src/game/base64.o \
	src/game/blur.o \
	src/game/border_widget.o \
	src/game/button.o \
	src/game/character_editor_dialog.o \
	src/game/checkbox.o \
	src/game/checksum.o \
	src/game/code_editor_dialog.o \
	src/game/code_editor_widget.o \
	src/game/color_chart.o \
	src/game/compress.o \
	src/game/current_generator.o \
	src/game/decimal.o \
	src/game/difficulty.o \
	src/game/drag_widget.o \
	src/game/dropdown_widget.o \
	src/game/editor_dialogs.o \
	src/game/editor_formula_functions.o \
	src/game/editor_layers_dialog.o \
	src/game/editor_stats_dialog.o \
	src/game/editor_variable_info.o \
	src/game/external_text_editor.o \
	src/game/clipboard.o \
	src/game/collision_utils.o \
	src/game/color_utils.o \
	src/game/controls.o \
	src/game/controls_dialog.o \
	src/game/custom_object.o \
	src/game/custom_object_callable.o \
	src/game/custom_object_dialog.o \
	src/game/custom_object_functions.o \
	src/game/custom_object_type.o \
	src/game/debug_console.o \
	src/game/dialog.o \
	src/game/draw_number.o \
	src/game/draw_scene.o \
	src/game/draw_tile.o \
	src/game/editor.o \
	src/game/editor_level_properties_dialog.o \
	src/game/editor_module_properties_dialog.o \
	src/game/entity.o \
	src/game/file_chooser_dialog.o \
	src/game/filesystem.o \
	src/game/font.o \
	src/game/formula.o \
	src/game/formula_callable_definition.o \
	src/game/formula_constants.o \
	src/game/formula_function.o \
	src/game/formula_function_registry.o \
	src/game/formula_object.o \
	src/game/formula_profiler.o \
	src/game/formula_tokenizer.o \
	src/game/formula_variable_storage.o \
	src/game/frame.o \
	src/game/framed_gui_element.o \
	src/game/game_registry.o \
	src/game/geometry.o \
	src/game/gles2.o \
	src/game/globals.o \
	src/game/graphical_font.o \
	src/game/graphical_font_label.o \
	src/game/grid_widget.o \
	src/game/group_property_editor_dialog.o \
	src/game/gui_formula_functions.o \
	src/game/gui_section.o \
	src/game/hex_map.o \
	src/game/hex_object.o \
	src/game/hex_tile.o \
	src/game/hex_tileset_editor_dialog.o \
	src/game/http_client.o \
    src/game/http_server.o \
	src/game/i18n.o \
	src/game/image_widget.o \
	src/game/input.o \
	src/game/iphone_controls.o \
	src/game/joystick.o \
	src/game/json_parser.o \
	src/game/json_tokenizer.o \
	src/game/key.o \
	src/game/key_button.o \
	src/game/label.o \
	src/game/level.o \
	src/game/level_logic.o \
	src/game/level_object.o \
	src/game/level_runner.o \
	src/game/level_solid_map.o \
	src/game/light.o \
	src/game/load_level_nothread.o \
	src/game/main.o \
	src/game/md5.o \
	src/game/message_dialog.o \
	src/game/module.o \
	src/game/module_web_server.o \
	src/game/movement_script.o \
	src/game/multi_tile_pattern.o \
	src/game/multiplayer.o \
	src/game/object_events.o \
	src/game/options_dialog.o \
	src/game/particle_system.o \
	src/game/pathfinding.o \
	src/game/pause_game_dialog.o \
	src/game/playable_custom_object.o \
	src/game/player_info.o \
	src/game/preferences.o \
	src/game/preprocessor.o \
	src/game/preview_tileset_widget.o \
    src/game/progress_bar.o \
	src/game/property_editor_dialog.o \
	src/game/random.o \
	src/game/raster.o \
	src/game/raster_distortion.o \
	src/game/rectangle_rotator.o \
	src/game/scrollbar_widget.o \
	src/game/scrollable_widget.o \
	src/game/segment_editor_dialog.o \
	src/game/settings_dialog.o \
	src/game/shaders.o \
	src/game/sys.o \
	src/game/slider.o \
	src/game/solid_map.o \
	src/game/sound.o \
	src/game/speech_dialog.o \
	src/game/stats.o \
	src/game/stats_server.o \
	src/game/stats_server_main.o \
	src/game/stats_web_server.o \
	src/game/string_utils.o \
	src/game/surface_cache.o \
	src/game/surface_formula.o \
	src/game/surface_palette.o \
	src/game/surface_scaling.o \
	src/game/surface.o \
	src/game/tbs_ai_player.o \
	src/game/tbs_bot.o \
	src/game/tbs_client.o \
	src/game/tbs_functions.o \
	src/game/tbs_game.o \
	src/game/tbs_server.o \
	src/game/tbs_web_server.o \
	src/game/texture.o \
	src/game/texture_frame_buffer.o \
	src/game/text_editor_widget.o \
	src/game/thread.o \
	src/game/tile_map.o \
	src/game/tileset_editor_dialog.o \
	src/game/tooltip.o \
	src/game/translate.o \
	src/game/tree_view_widget.o \
	src/game/utils.o \
	src/game/variant.o \
	src/game/variant_callable.o \
	src/game/variant_utils.o \
	src/game/water.o \
	src/game/water_particle_system.o \
	src/game/weather_particle_system.o \
	src/game/widget.o \
	src/game/widget_factory.o \
	src/game/wml_formula_callable.o \
	src/game/unit_test.o \
	src/game/formula_test.o \
	src/game/loading_screen.o \
	src/game/utility_object_compiler.o \
	src/game/utility_query.o \
	src/game/utility_render_level.o \
    src/game/vector_text.o \
	src/game/wm.o


# Server
server_objects = \
	src/server/server.o \
	src/server/simple_wml.o
