#
# This file contains lists of object files for our build targets.
# Please keep every file in separate lines to make diff and patching easier.
#

# Game engine
objects = \
	src/IMG_savepng.o \
	src/achievements.o \
	src/animation_creator.o \
	src/animation_preview_widget.o \
	src/animation_widget.o \
	src/asserts.o \
	src/b2d_ffl.o \
	src/background.o \
	src/background_task_pool.o \
	src/bar_widget.o \
	src/base64.o \
	src/blur.o \
	src/border_widget.o \
	src/button.o \
	src/character_editor_dialog.o \
	src/checkbox.o \
	src/checksum.o \
	src/code_editor_dialog.o \
	src/code_editor_widget.o \
	src/color_chart.o \
	src/compress.o \
	src/current_generator.o \
	src/custom_object_widget.o \
	src/decimal.o \
	src/difficulty.o \
	src/drag_widget.o \
	src/dropdown_widget.o \
	src/editor_dialogs.o \
	src/editor_formula_functions.o \
	src/editor_layers_dialog.o \
	src/editor_stats_dialog.o \
	src/editor_variable_info.o \
	src/external_text_editor.o \
	src/clipboard.o \
	src/collision_utils.o \
	src/color_utils.o \
	src/controls.o \
	src/controls_dialog.o \
	src/custom_object.o \
	src/custom_object_callable.o \
	src/custom_object_dialog.o \
	src/custom_object_functions.o \
	src/custom_object_type.o \
	src/debug_console.o \
	src/dialog.o \
	src/draw_number.o \
	src/draw_primitive.o \
	src/draw_scene.o \
	src/draw_tile.o \
	src/editor.o \
	src/editor_level_properties_dialog.o \
	src/editor_module_properties_dialog.o \
	src/entity.o \
	src/fbo_scene.o \
	src/file_chooser_dialog.o \
	src/filesystem.o \
	src/font.o \
	src/formula.o \
	src/formula_callable_definition.o \
	src/formula_constants.o \
	src/formula_function.o \
	src/formula_function_registry.o \
	src/formula_object.o \
	src/formula_profiler.o \
	src/formula_tokenizer.o \
	src/formula_variable_storage.o \
	src/frame.o \
	src/framed_gui_element.o \
	src/game_registry.o \
	src/geometry.o \
	src/gles2.o \
	src/globals.o \
	src/graphical_font.o \
	src/graphical_font_label.o \
	src/grid_widget.o \
	src/group_property_editor_dialog.o \
	src/gui_formula_functions.o \
	src/gui_section.o \
	src/hex_map.o \
	src/hex_object.o \
	src/hex_tile.o \
	src/hex_tileset_editor_dialog.o \
	src/http_client.o \
    src/http_server.o \
	src/i18n.o \
	src/image_widget.o \
	src/input.o \
	src/ipc.o \
	src/iphone_controls.o \
	src/joystick.o \
	src/json_parser.o \
	src/json_tokenizer.o \
	src/key.o \
	src/key_button.o \
	src/label.o \
	src/language_dialog.o \
	src/level.o \
	src/level_logic.o \
	src/level_object.o \
	src/level_runner.o \
	src/level_solid_map.o \
	src/light.o \
	src/load_level_nothread.o \
	src/main.o \
	src/md5.o \
	src/message_dialog.o \
	src/module.o \
	src/module_web_server.o \
	src/movement_script.o \
	src/multi_tile_pattern.o \
	src/multiplayer.o \
	src/object_events.o \
	src/options_dialog.o \
	src/particle_system.o \
	src/pathfinding.o \
	src/pause_game_dialog.o \
	src/playable_custom_object.o \
	src/player_info.o \
	src/preferences.o \
	src/preprocessor.o \
	src/preview_tileset_widget.o \
    src/progress_bar.o \
	src/property_editor_dialog.o \
	src/random.o \
	src/raster.o \
	src/raster_distortion.o \
	src/rectangle_rotator.o \
	src/rich_text_label.o \
	src/scrollbar_widget.o \
	src/scrollable_widget.o \
	src/segment_editor_dialog.o \
	src/selector_widget.o \
	src/settings_dialog.o \
	src/shaders.o \
	src/sys.o \
	src/slider.o \
	src/solid_map.o \
	src/sound.o \
	src/speech_dialog.o \
	src/stats.o \
	src/stats_server.o \
	src/stats_server_main.o \
	src/stats_web_server.o \
	src/string_utils.o \
	src/surface_cache.o \
	src/surface_formula.o \
	src/surface_palette.o \
	src/surface_scaling.o \
	src/surface.o \
	src/tbs_ai_player.o \
	src/tbs_bot.o \
	src/tbs_client.o \
	src/tbs_functions.o \
	src/tbs_internal_client.o \
	src/tbs_internal_server.o \
	src/tbs_game.o \
	src/tbs_server.o \
	src/tbs_server_base.o \
	src/tbs_web_server.o \
	src/texture.o \
	src/texture_frame_buffer.o \
	src/text_editor_widget.o \
	src/thread.o \
	src/tile_map.o \
	src/tileset_editor_dialog.o \
	src/tooltip.o \
	src/translate.o \
	src/tree_view_widget.o \
	src/utils.o \
	src/variant.o \
	src/variant_callable.o \
	src/variant_type.o \
	src/variant_utils.o \
	src/water.o \
	src/water_particle_system.o \
	src/weather_particle_system.o \
	src/widget.o \
	src/widget_factory.o \
	src/wml_formula_callable.o \
	src/unit_test.o \
	src/formula_test.o \
	src/loading_screen.o \
	src/utility_object_compiler.o \
	src/utility_query.o \
	src/utility_render_level.o \
    src/vector_text.o 

ifneq ($(USE_SDL2),yes)
objects += src/wm.o
endif


# Server
server_objects = \
	src/server/server.o \
	src/server/simple_wml.o
