PREFIX	= /usr/local
TOOLS	= bin

INCLUDE = /usr/include
LIBRARY = /usr/lib

CC = gcc
CXX = g++

TEGRA = -mcpu=cortex-a9 -ftree-vectorize -mfloat-abi=soft -ffast-math -fsingle-precision-constant -fno-inline-functions
OPT = -O2 $(TEGRA) -DTARGET_TEGRA -DSDL_VIDEO_OPENGL_ES -DGLdouble=GLfloat -DSDL_GL_SwapBuffers=EGL_SwapBuffers

include Makefile.common

extra_objects = eglport-tegra.o

%.o : src/%.cpp
	$(CXX) -DIMPLEMENT_SAVE_PNG -g $(OPT) -I$(INCLUDE) -I$(INCLUDE)/SDL -D_GNU_SOURCE=1 -D_REENTRANT -Wnon-virtual-dtor -Wreturn-type -fthreadsafe-statics -c $<

%.o : src/%.c
	$(CC) -DIMPLEMENT_SAVE_PNG -fno-inline-functions -g $(OPT) -I$(INCLUDE) -I$(INCLUDE)/SDL -D_GNU_SOURCE=1 -D_REENTRANT -Wreturn-type -c $<

game: $(objects) $(extra_objects)
	$(CXX) -s $(OPT) -L$(LIBRARY) -Wl,-rpath=$(LIBRARY) -L/usr/lib/nvidia-tegra -D_GNU_SOURCE=1 -D_REENTRANT -Wnon-virtual-dtor -Wreturn-type $(objects) $(extra_objects) -lSDLmain -lSDL -lGLESv1_CM -lEGL -lX11 -lXau -lXdmcp  -lSDL_image -lSDL_ttf -lSDL_mixer -lpng12 -ljpeg -lz -lfreetype -lmad -ltiff -lboost_regex-mt -lboost_system-mt -fthreadsafe-statics -o game

server: $(server_objects)
	$(CXX) -fno-inline-functions -g $(OPT) -L/sw/lib -D_GNU_SOURCE=1 -D_REENTRANT -Wnon-virtual-dtor -Wreturn-type -L/usr/lib `sdl-config --libs` -lSDLmain -lSDL -lGL -lGLU -lSDL_image -lSDL_ttf -lSDL_mixer -lboost_regex-mt -lboost_system-mt -lboost_thread-mt -lboost_iostreams-mt -fthreadsafe-statics $(server_objects) -o server

clean:
	rm -f *.o game
