	[object_type]
	id=secret_passage_controller
	ignore_collide=true
	
	
	[editor_info]
	category=controllers
		[var]
		name=zone_x1
		type=x
		value="x"
		[/var]
		[var]
		name=zone_x2
		type=x
		value="x+200"
		[/var]
		[var]
		name=zone_y1
		type=y
		value="y"
		[/var]
		[var]
		name=zone_y2
		type=y
		value="y+200"
		[/var]
	[/editor_info]
	
	#hack to make it invisible in game, but visible in editor.
	on_create="set(alpha, 0)"
	on_start_level="set(activation_area, [min(zone_x1,zone_x2) -200, min(zone_y1,zone_y2) -200, abs(zone_x1-zone_x2) +200, abs(zone_y1-zone_y2) +200])"
	on_load="[set_solid(zone_x1, zone_y1, zone_x2, zone_y2),set(activation_area, [min(zone_x1,zone_x2) -200, min(zone_y1,zone_y2) -200, abs(zone_x1-zone_x2) +200, abs(zone_y1-zone_y2) +200])]"
	
	on_end_anim="animation('normal')"
	zorder=50
		[animation]
		id=normal
		image=effects/particles.png
		x=179
		y=73
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]
	[/object_type]
