	[object_type]
	id=sfx_generator
	always_active=true
	ignore_collide=true

	[editor_info]
	category=controllers
		[var]
		name=effect_name
		type=text
		[/var]
		[var]
		name=master_volume
		value=128
		[/var]
	[/editor_info]
	

	[properties]
		volume_level_base128="master_volume"
		
		volume_level="1.0*(volume_level_base128/128.0)"

		setup="def() if(effect_name, sound_loop(effect_name,volume_level))"
	[/properties]

	#hack to make it invisible in game, but visible in editor.
	on_create="[set(alpha,0),setup()]"

	on_load="setup()"

	on_end_anim="animation('normal')"
	zorder=50
		[animation]
		id=normal
		image=effects/particles.png
		x=210
		y=42
		w=28
		h=28
		frames=1
		duration=1000
		[/animation]
	[/object_type]
