	
	[object_type]
	id=water_droplet
	ignore_collide=true
	dies_on_inactive=yes
	on_enter_water="die()"
	on_collide_side="die()"
	on_end_anim="animation('normal')"

	timer_frequency=10
	on_timer="[set(alpha, somevalue) where somevalue = 100 + 1d155 - cycle * 3, if(cycle > 85, die())]"

	#zorder=10
		[animation]
		id=normal
		image=effects/particles.png
		x=3
		y=19
		w=13
		h=13
		pad=3
		frames=2
		scale=2
		duration=2
		accel_y=15
		[/animation]
	[/object_type]

