[object_type]
	id=ariobject
	solid_area=0,0,15,15
	#solid_area=19,47,44,60
	solid_dimensions="monster"
	hitpoints=1
[properties]
	team="'monster'"
[/properties]

	#on_collide_object_body="if(collide_with_area = 'attack', die())"
	#on_collide_object_body="die()"
	#on_collide_head="die()"
	#on_collide="die()"
	#on_collide_object_item="if(collide_with.is_player_body_part,die())"
	on_die="spawn('explosion2', midpoint_x, midpoint_y, facing)"
	on_end_anim="animation(animation)"
	on_collide_object_body=debug("'ariobject received collision'")
	[editor_info]
		category=aritest
	[/editor_info]

	[animation]
		id=idle
		image=props/blocks.png
		rect=32,48,47,63
		frames=1
		body_area=all
	[/animation]
[/object_type]
