{
	"animation": {
		"accel_x": 0,
		"accel_y": 0,
		"duration": 10000,
		"frame_info": [0,0,0,0,1023,346,0,0],
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [1023,346,1022,345]
	},
	"dies_on_inactive": true,
	"hitpoints": 300,
	"id": "acid_burn_particles",
	"on_create": "[set(velocity_x, 0), set(velocity_y, 0), set(animation, 'normal'),
				add_particles('particles'),
				schedule(100,fire_event('turnOff')),
				map(range(10),'foo',schedule(foo*10, set(particles.generation_rate, (9-foo)*100)))
				]",
	"on_timer": "set(hitpoints, hitpoints-10)",
	"on_turnOff": "[set(particles.generation_rate, 0)]",
	"particle_system": {
		"colors": ["d1f95dff","d1f95dff","89f235ff","89f235ff","3bd140ff"],
		"dot_rounded": true,
		"dot_size": 2,
		"generation_rate_millis": 1000,
		"id": "particles",
		"pos_x": -25,
		"pos_x_rand": 50,
		"pos_y": -25,
		"pos_y_rand": 50,
		"time_to_live": 60,
		"time_to_live_rand": 24,
		"type": "point",
		"velocity_x": -200,
		"velocity_x_rand": 400,
		"velocity_y": -1000,
		"velocity_y_rand": 500
	},
	"timer_frequency": 10,
	"zorder": 100
}