{
	"animation": [
		{
			"duration": 1000,
			"frame_info": [1,2,1,0,397,322,26,26],
			"frames": 1,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [396,320,423,347]
		}
	],
	"consts": {
		"damage": 1
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+224"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+224"
			}
		]
	},
	"hidden_in_game": true,
	"id": "acid_controller",
	"ignore_collide": true,
	"on_editor_added": "add_water_effect",
	"on_editor_changed_variable": "[add_water_effect, add_particle_effect]",
	"on_editor_changing_variable": "remove_water_effect",
	"on_editor_removed": "remove_water_effect",
	"on_end_anim": "animation('normal')",
	"on_load": "add_particle_effect",
	"on_setup_particles": "[
	   set(bubbles.area, [zone_x1, zone_y1, zone_x2, zone_y2]),
	   set(fizz.min_x, vars.zone_x1 - x),
	   set(fizz.max_x, vars.zone_x2 - x),
	   set(fizz.min_y, (vars.zone_y1 - 15) - y),
	   set(fizz.max_y, (vars.zone_y1 + 15) - y),
	   set(fizz.spawn_rate, 2*(zone_x2 - zone_x1)),
	   ]",
	"on_start_level": "
	set(activation_area, [
		vars.zone_x1 - 50,
		vars.zone_y1 - 100,
		vars.zone_x2 - vars.zone_x1 + 100,
		vars.zone_y2 - vars.zone_y1 + 100]
		)",
	"particle_system": [
		{
			"color": [120,250,200,200],
			"dot_size": 2,
			"id": "bubbles",
			"number_of_particles": 100,
			"repeat_period": 200,
			"type": "water",
			"velocity_rand": 4,
			"velocity_x": 0,
			"velocity_y": -1
		},
		{
			"accel_y": -10,
			"animation": {
				"duration": 8,
				"frame_info": [1,1,1,1,1011,556,5,5,2,2,2,2,1016,556,3,3,3,3,2,2,1019,556,2,2,3,3,3,3,1021,556,1,1,3,3,3,3,1022,556,1,1],
				"frames": 5,
				"frames_per_row": 5,
				"id": "sparkle",
				"image": "compiled-3.png",
				"rect": [1010,555,1016,561],
				"scale": 2
			},
			"delta_a": 2,
			"id": "fizz",
			"max_x": 260,
			"max_y": 15,
			"min_x": -60,
			"min_y": -15,
			"spawn_rate": 600,
			"time_to_live": 80,
			"type": "simple",
			"velocity_x": 260,
			"velocity_x_random": 200,
			"velocity_y": -200,
			"velocity_y_random": 400
		}
	],
	"properties": {
		"add_particle_effect": "[
		add_particles('bubbles'),
		add_particles('fizz'),
		fire_event('setup_particles')]",
		"add_water_effect": "add_water(zone_x1, zone_y1, zone_x2, zone_y2, [70, 0, 70, 50])",
		"remove_water_effect": "remove_water(zone_x1, zone_y1, zone_x2, zone_y2)"
	},
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": 0
}