{
	"animation": {
		"duration": 10,
		"frame_info": [0,20,3,1,0,1012,36,12],
		"frames": 1,
		"id": "normal",
		"image": "compiled-3.png",
		"rect": [0,992,38,1024]
	},
	"editor_info": {
		"category": "enemies, general",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x - 300"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x + 400"
			},
			{
				"name": "max_objects",
				"value": 3
			},
			{
				"name": "generation_time",
				"value": 20
			},
			{
				"name": "spawn_type",
				"type": "text",
				"value": "'ant_red'"
			}
		]
	},
	"id": "anthill",
	"on_child_spawned": "[
	  remove_object(child),
	  set(attached_objects, [child]),
	  set(tmp.spawning, child)
	]",
	"on_end_normal_anim": "[
	  set(vars.spawned_objects, filter(vars.spawned_objects, 'ant', ant.hitpoints > 0 and ant.x > context.vars.zone_x1 and ant.x2 < context.vars.zone_x2)),
	  animation('normal'),
	  if(size(vars.spawned_objects) < vars.max_objects,
	     set(vars.generation_counter, vars.generation_counter+1),
		 set(vars.generation_counter, 0)),
	  if(vars.generation_counter >= 5 and tmp.spawning,
	     [set(attached_objects, []), set(tmp.spawning, null),
		  set(tmp.spawning.velocity_y, -400),
		  set(vars.spawned_objects, vars.spawned_objects + [tmp.spawning]),
		  set(tmp.spawning.zorder,0),
		  add_object(tmp.spawning)]),
	  if(vars.generation_counter >= vars.generation_time,
	     [spawn(if(vars.spawn_type, vars.spawn_type, 'ant_red'), midpoint_x, midpoint_y, facing, set(zorder,-2)),
		  set(vars.generation_counter, 0)])
	  ]",
	"tmp": {
		"spawning": null
	},
	"vars": {
		"generation_counter": 0,
		"generation_time": 20,
		"max_objects": 3,
		"spawn_type": "ant_red",
		"spawned_objects": [],
		"zone_x1": 0,
		"zone_x2": 0
	},
	"zorder": -1
}