{
	"animation": {
		"frame_info": [1,0,1,3,963,346,30,21],
		"id": "normal",
		"image": "compiled-1.png",
		"rect": [962,346,993,369]
	},
	"id": "arcade_acorn_dispenser",
	"on_create": "set(vars.cycles_elapsed, (timer_offset*dispensing_time)/100)",
	"on_timer": "if(vars.cycles_elapsed > dispensing_time,
			[set(vars.cycles_elapsed, 0),
			switch(1d8,
				1, spawn('acorn_ripe', midpoint_x+12, y, facing),
				2, spawn('acorn_ripe', midpoint_x+12, y, facing),
				3, spawn('acorn_ripe', midpoint_x+12, y, facing),
				4, spawn('acorn_ripe', midpoint_x+12, y, facing),
				5, spawn('acorn_green', midpoint_x+12, y, facing),
				6, spawn('acorn_green', midpoint_x+12, y, facing),
				7, spawn('acorn_blue', midpoint_x+12, y, facing),
				8, spawn('bomb_nutty_factory', midpoint_x+12, y, facing),
				)
			],
			add(vars.cycles_elapsed, 4))",
	"timer_frequency": 4,
	"vars": {
		"cycles_elapsed": 0,
		"dispensing_time": 200,
		"timer_offset": 0
	},
	"zorder": 5
}