{
	"animation": [
		{
			"duration": 6,
			"frames": 7,
			"id": "normal",
			"image": "props/milgram-banner.png",
			"pad": 0,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [0,0,63,95]
		},
		{
			"duration": 5,
			"frames": 7,
			"id": "normal",
			"image": "props/milgram-banner.png",
			"pad": 0,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [0,0,63,95]
		},
		{
			"duration": 4,
			"frames": 7,
			"id": "normal",
			"image": "props/milgram-banner.png",
			"pad": 0,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [0,0,63,95]
		}
	],
	"editor_info": {
		"category": "decor, milgram"
	},
	"id": "banner_milgram",
	"on_end_normal_anim": "animation('normal')",
	"zorder": -4
}