{
	"animation": [
		{
			"accel_y": 80,
			"collide": [9,10,29,33],
			"duplicates": 3,
			"duration": 7,
			"frame_info": [6,4,2,2,0,96,28,30,6,5,2,2,28,96,28,29,6,6,2,2,56,96,28,28],
			"frames": 3,
			"id": "stand",
			"image": "compiled-6.png",
			"interact_area": "all",
			"play_backwards": true,
			"rect": [-6,92,29,127],
			"reverse": true
		},
		{
			"accel_y": 80,
			"duration": 7,
			"frame_info": [6,6,2,2,43,126,28,28,6,5,2,2,71,126,28,29,6,4,2,2,99,126,28,30],
			"frames": 3,
			"id": "stand",
			"image": "compiled-6.png",
			"interact_area": "all",
			"rect": [37,120,72,155],
			"reverse": true
		},
		{
			"accel_y": 20,
			"duration": 3,
			"events": "1:13:flap",
			"frame_info": [7,5,11,1,558,529,29,39,1,6,1,6,587,529,45,33,0,7,0,16,632,529,47,22,5,1,4,15,679,529,38,29,0,7,0,16,717,529,47,22,1,6,0,8,764,529,46,31],
			"frames": 6,
			"id": "fly_up",
			"image": "compiled-5.png",
			"interact_area": "all",
			"rect": [551,524,597,568],
			"velocity_x": 300
		},
		{
			"accel_y": 50,
			"duration": 3,
			"events": "1:13:flap",
			"frame_info": [7,5,11,1,558,529,29,39,1,6,1,6,587,529,45,33,0,7,0,16,632,529,47,22,5,1,4,15,679,529,38,29,0,7,0,16,717,529,47,22,1,6,0,8,764,529,46,31],
			"frames": 6,
			"id": "fly_down",
			"image": "compiled-5.png",
			"interact_area": "all",
			"rect": [551,524,597,568],
			"velocity_x": 100
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"name": "turn_to_face_player",
				"type": "boolean",
				"value": true
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": "stand",
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "berd_npc",
	"on_become_active": "if(animation != 'stand' and cycle > 200, die())",
	"on_collide_feet": "[animation('stand'),set(velocity_x,0),fire_event('landed')]",
	"on_create": "",
	"on_end_fly_down_anim": "animation('fly_down')",
	"on_end_fly_up_anim": "animation('fly_up')",
	"on_end_stand_anim": "[
	if(turn_to_face_player,
		set(facing, if(level.player.x < x, -1, 1))), 
	animation('stand'),
	]",
	"on_flap": "if(velocity_y > -800,add(velocity_y,-400))",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause,
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_standing_npc_PROTO_create": "if(start_mode, animation(start_mode), stand)",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume,
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"properties": {
		"pause": "[set(tmp.prev_anim, animation), stand]",
		"resume": "animation(tmp.prev_anim)",
		"stand": "animation('stand')"
	},
	"solid_area": [9,10,29,32],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -2
}