{
	"animation": [
		{
			"accel_y": 80,
			"body_area": "all",
			"duration": 1000,
			"frame_info": [0,0,0,0,980,619,16,16],
			"frames": 1,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [980,619,995,634]
		},
		{
			"accel_y": 80,
			"body_area": null,
			"duration": 1000,
			"frame_info": [0,0,0,0,980,619,16,16],
			"frames": 1,
			"id": "thrown",
			"image": "compiled-6.png",
			"rect": [980,619,995,634],
			"thrown_area": "all"
		}
	],
	"consts": {
		"basic_type": "bomb_nutty_factory",
		"springiness": 0
	},
	"friction": 1000,
	"hitpoints": 1,
	"id": "bomb_nutty_factory",
	"object_level_collisions": true,
	"on_bounced_on": "die()",
	"on_collide_level": "die()",
	"on_collide_object_body": "[if(collide_with_area != 'grab', die())]",
	"on_collide_object_thrown": "[if(collide_with_area = 'body' and collide_with.team != team,
	 [if(collide_with.get_hit_by, [collide_with.get_hit_by(me)]), die()])]",
	"on_die": "[spawn('explosion_big_harmful',midpoint_x,midpoint_y,facing),sound('BombExplode.wav')]",
	"on_end_normal_anim": "animation('normal')",
	"on_spat": "[set(vars.has_been_spat, 1), set(fall_through_platforms,10000), schedule(3,set(solid_dimensions_in, consts.solid_dimensions))]",
	"properties": {
		"team": "if(has_been_spat,'player','neutral')"
	},
	"solid_area": [4,4,11,11],
	"tags": "swallowable",
	"vars": {
		"has_been_spat": 0,
		"points_value": 1
	},
	"zorder": 0
}