{
	"animation": [
		{
			"accel_y": 40,
			"body_area": null,
			"duration": 5,
			"frame_info": [4,5,5,5,900,396,8,7,4,6,5,5,908,396,8,6,5,5,5,5,916,396,7,7,5,4,5,5,923,396,7,8,5,5,5,5,930,396,7,7,5,6,5,5,937,396,7,6],
			"frames": 6,
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [896,391,912,407]
		},
		{
			"accel_y": 40,
			"body_area": null,
			"duration": 100,
			"frame_info": [4,5,5,5,1012,988,8,7],
			"frames": 1,
			"id": "settled",
			"image": "compiled-0.png",
			"rect": [1008,983,1024,999]
		}
	],
	"dies_on_inactive": true,
	"friction": 2000,
	"has_feet": false,
	"id": "breakable_block_chunk",
	"load_variations": "big",
	"object_type": {
		"animation": {
			"accel_x": 0,
			"accel_y": 0,
			"duration": 10000,
			"events": "2:turnOff",
			"h": 0,
			"id": "normal",
			"image": "effects/particles2.png",
			"w": 0,
			"x": 0,
			"y": 0
		},
		"dies_on_inactive": true,
		"hitpoints": 300,
		"id": "particle_system_holder",
		"on_create": "[set(velocity_x, 0), set(velocity_y, 0), set(animation, 'normal'),
				add_particles('particles'),
				]",
		"on_timer": "set(hitpoints, hitpoints-10)",
		"on_turnOff": "[set(particles.generation_rate, 0)]",
		"particle_system": {
			"colors": ["f4dcbbff","cdbaa7ff","a88e81aa","7b535e88","692c4155"],
			"dot_rounded": true,
			"dot_size": 3,
			"generation_rate_millis": 10000,
			"id": "particles",
			"pos_x": 0,
			"pos_x_rand": 30,
			"pos_y": 0,
			"pos_y_rand": 30,
			"time_to_live": 60,
			"time_to_live_rand": 24,
			"type": "point",
			"velocity_x": -500,
			"velocity_x_rand": 1000,
			"velocity_y": -500,
			"velocity_y_rand": 1000
		},
		"timer_frequency": 10,
		"zorder": 100
	},
	"on_collide_feet": "[set(velocity_y, -(velocity_y*600)/1000),if(velocity_y < 200 and animation='normal', animation('settled')),if(velocity_y < 40, set(velocity_y,0))]",
	"on_collide_side": "set(velocity_x, -(velocity_x*850)/1000)",
	"on_create": "[animation('normal'),set(velocity_x, (1d1000-500)), set(velocity_y, -1d600-200), set(rotate, 1d4*90), 
	]",
	"on_die": "spawn('breakable_block_chunk.particle_system_holder', x,y,facing)",
	"on_end_anim": "animation('normal')",
	"on_end_settled_anim": "die()",
	"on_enter_water": "animation('settled')",
	"on_timer": "if(animation in ['normal'],add(rotate, 15))",
	"solid_area": [9,9,10,10],
	"solid_dimensions": ["effects"],
	"timer_frequency": 5,
	"variations": {
		"big": "[map(filter(doc.animation, value.rect = [1,101,17,117]), 'anim', set(anim.rect, [1,81,17,97]))]"
	},
	"zorder": 12
}