{
	"animation": [
		{
			"body_area": "all",
			"duration": 100,
			"frame_info": [0,0,0,0,316,636,16,16],
			"frames": 1,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [316,636,331,651]
		},
		{
			"body_area": "all",
			"duration": 100,
			"frame_info": [0,0,0,0,1008,575,16,16],
			"frames": 1,
			"id": "cracked",
			"image": "compiled-0.png",
			"rect": [1008,575,1023,590]
		}
	],
	"editor_info": {
		"category": "props"
	},
	"has_feet": false,
	"id": "breakable_block",
	"on_collide_feet": "[set(velocity_x, (velocity_x*70)/100), set(velocity_y, if(abs(velocity_y) > 50, -velocity_y/2, 0))]",
	"on_collide_head": "set(velocity_y, -velocity_y)",
	"on_collide_object_body": "if(collide_with_area = 'attack',
	[if(animation != 'cracked', animation('cracked'), die())  ])",
	"on_collide_side": "set(velocity_x, -(velocity_x*70)/100)",
	"on_die": "[spawn('breakable_block_chunk.particle_system_holder', x,y,facing),
			sound('BlockBreak.ogg'),
			map([0]*3d2, spawn('breakable_block_chunk',x+1d10, y+1d10, if(1d2=2,1,-1))),
			map([0]*1d2, spawn('breakable_block_chunk',x+1d10, y+1d10, if(1d2=2,1,-1), add(variations, ['big'])))
			]",
	"properties": {
		"team": "'neutral'"
	},
	"solid_area": [0,0,15,15],
	"zorder": -1
}