{
	"animation": [
		{
			"duration": 4,
			"feet_x": 7,
			"feet_y": 11,
			"frame_info": [3,4,5,3,950,556,5,6,3,5,3,4,955,556,7,4,2,7,2,4,962,556,9,2,2,7,2,4,971,556,9,2,3,5,2,4,980,556,8,4,4,4,3,3,988,556,6,6],
			"frames": 6,
			"id": "normal",
			"image": "compiled-3.png",
			"rect": [947,552,959,564],
			"reverse": "yes"
		},
		{
			"duration": 5,
			"feet_x": 7,
			"feet_y": 11,
			"frame_info": [2,2,5,2,329,1012,6,9,1,2,7,2,335,1012,5,9,1,1,6,3,340,1012,6,9,1,2,3,3,346,1012,9,8,2,2,1,5,355,1012,10,6,5,2,3,2,365,1012,5,9,4,4,2,2,370,1012,7,7,1,7,2,2,377,1012,10,4],
			"frames": 8,
			"frames_per_row": 4,
			"id": "normal",
			"image": "compiled-3.png",
			"rect": [327,1010,339,1022]
		},
		{
			"duration": 5,
			"feet_x": 7,
			"feet_y": 11,
			"frame_info": [3,4,5,3,994,556,5,6,5,4,4,3,999,556,4,6,5,4,4,3,1003,556,4,6,4,4,5,3,1007,556,4,6],
			"frames": 4,
			"id": "turn",
			"image": "compiled-3.png",
			"rect": [991,552,1003,564]
		}
	],
	"dies_on_inactive": "yes",
	"id": "broken_wing_shard",
	"on_create": "[schedule(200+1d200,die()),set(velocity_y,1d200-100),set(velocity_x,1d200-100),if(1d2=2,facing(1),facing(-1))]",
	"on_end_normal_anim": "[animation('normal'),set(velocity_x,1d100-100),set(velocity_y,1d75+100), if(1d2=2, animation('normal'), animation('turn'))]",
	"on_end_turn_anim": "[facing(-facing),animation('normal')]"
}