{
	"animation": [
		{
			"collide": [0,0,10,13],
			"duration": 100,
			"frame_info": [3,3,3,1,1012,367,12,11],
			"frames": 1,
			"id": "normal",
			"image": "compiled-1.png",
			"rect": [1009,364,1026,378]
		},
		{
			"collide": [0,0,10,13],
			"duration": 6,
			"events": "2,26:puff",
			"frame_info": [3,2,1,1,796,571,14,12,3,2,1,1,810,571,14,12,3,3,1,1,824,571,14,11,3,3,2,1,838,571,13,11,1,2,3,1,851,571,14,12,1,2,3,1,865,571,14,12,1,3,3,1,879,571,14,11,2,3,3,1,893,571,13,11],
			"frames": 8,
			"frames_per_row": 4,
			"id": "bubble",
			"image": "compiled-4.png",
			"rect": [793,569,810,583]
		}
	],
	"editor_info": {
		"category": "decor, general",
		"var": {
			"name": "is_bubbling",
			"type": "boolean",
			"value": 1
		}
	},
	"id": "bubbling_pot",
	"ignore_collide": true,
	"on_create": "if(is_bubbling,animation('bubble'),animation('normal'))",
	"on_end_bubble_anim": "animation('bubble')",
	"on_end_normal_anim": "animation('normal')",
	"on_puff": "if(1d2=2, [add_object(puff), set(puff.rotation, 1d360)] where puff =  object('steam_particle',midpoint_x-5,y+5,choose([-1,1])))",
	"zorder": -1
}