{
	"animation": [
		{
			"duration": 100,
			"frame_info": [6,8,6,7,998,676,17,14],
			"frames": 1,
			"id": "normal",
			"image": "compiled-2.png",
			"interact_area": "all",
			"rect": [992,668,1020,696]
		}
	],
	"consts": {
		"description": [~The speed boots will make
you faster.~],
		"max_owned": 1,
		"name": "speed boots",
		"price": 30
	},
	"editor_info": null,
	"id": "buyable_speed_boots",
	"on_bought": "[set(level.player.vars.walk_accel, level.player.vars.walk_accel + 1600),
	            set(level.player.vars.run_accel, level.player.vars.run_accel + 1600)]",
	"on_create": "[if(number_owned >= consts.max_owned, die())]",
	"on_end_normal_anim": "animation('normal')",
	"on_interact": "[fire_event(level.player, 'start_interact')]",
	"on_talk": "[set(level.player.time_in_animation_delta, 0),
	         if(level.player.vars.coins < final_price,
	            [
	             paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~, ~You don't have enough money.~]),
				],
				[
				 paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~]),
				 paused_speech_dialog(self, [~Do you want to buy the ${consts.name}?~,
				  ~Yes~, 	[
				  		fire_event('bought'),
				  		die(),
				  		sound('coins-buy.wav'),
				  		set(level.player.vars.items_owned, level.player.vars.items_owned + [type]),
				  		set(level.player.vars.coins, level.player.vars.coins - final_price),
				  		spawn('text_flash_negative',midpoint_x,midpoint_y-20,1,[set_var('txt','-'+me.final_price)])
				  		],
				  'default_skip', ~No~, []])
				]),
			    set(level.player.time_in_animation_delta, 1)]",
	"properties": {
		"final_price": "consts.price * (1 + number_owned)",
		"number_owned": "size(filter(level.player.vars.items_owned, 'item', item = type))"
	},
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -5
}