{
	"animation": [
		{
			"duration": 1,
			"frame_info": [2,3,3,1,529,652,13,14,5,3,5,1,542,652,8,14,5,4,5,2,550,652,8,12,3,5,5,3,558,652,10,10,2,5,2,5,568,652,14,8,1,5,1,4,582,652,16,9,2,3,3,1,598,652,13,14,4,2,4,2,611,652,10,14,5,1,2,4,621,652,11,13,5,1,1,5,632,652,12,12,5,1,1,4,644,652,12,13,3,3,2,2,656,652,13,13],
			"frames": 12,
			"frames_per_row": 6,
			"id": "normal",
			"image": "compiled-6.png",
			"interact_area": "all",
			"item_area": "all",
			"rect": [527,649,544,666]
		}
	],
	"consts": {
		"description": [~The energy crystal unlocks
energy powerups. Energy
powerups will allow you
to shoot bolts of energy.~],
		"max_owned": 1,
		"name": ~energy crystal~,
		"price": 100
	},
	"editor_info": null,
	"id": "buyable_powerup_shooting",
	"on_bought": "[set(level.player.vars.unlocked_items, level.player.vars.unlocked_items + ['powerup_shooting']), set(level.player.vars.next_unlocked_item, 'powerup_shooting')]",
	"on_buyable_item_PROTO_create": "[if(number_owned >= consts.max_owned, die())]",
	"on_create": "[proto_event('buyable_item', 'create'), set(green, 0), set(blue, 0)]",
	"on_end_normal_anim": "animation('normal')",
	"on_interact": "[fire_event(level.player, 'start_interact')]",
	"on_talk": "[set(level.player.time_in_animation_delta, 0),
	         if(level.player.vars.coins < final_price,
	            [
	             paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~, ~You don't have enough money.~]),
				],
				[
				 paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~]),
				 paused_speech_dialog(self, [~Do you want to buy the ${consts.name}?~,
				  ~Yes~, 	[
				  		fire_event('bought'),
				  		die(),
				  		sound('coins-buy.wav'),
				  		set(level.player.vars.items_owned, level.player.vars.items_owned + [type]),
				  		set(level.player.vars.coins, level.player.vars.coins - final_price),
				  		spawn('text_flash_negative',midpoint_x,midpoint_y-20,1,[set_var('txt','-'+me.final_price)])
				  		],
				  'default_skip', ~No~, []])
				]),
			    set(level.player.time_in_animation_delta, 1)]",
	"properties": {
		"final_price": "consts.price * (1 + number_owned)",
		"number_owned": "size(filter(level.player.vars.items_owned, 'item', item = type))"
	},
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -5
}