{
	"animation": [
		{
			"duration": 100,
			"frame_info": [7,5,8,0,1010,426,14,24],
			"frames": 1,
			"id": "normal",
			"image": "compiled-6.png",
			"interact_area": "all",
			"rect": [1003,421,1031,449]
		}
	],
	"consts": {
		"description": [~The power boots will
make you jump higher.~],
		"max_owned": 1,
		"name": "power boots",
		"price": 50
	},
	"editor_info": null,
	"id": "buyable_jumping_boots",
	"on_bought": "set(level.player.vars.jump_power, level.player.vars.jump_power + 200)",
	"on_create": "[if(number_owned >= consts.max_owned, die())]",
	"on_end_normal_anim": "animation('normal')",
	"on_interact": "[fire_event(level.player, 'start_interact')]",
	"on_talk": "[set(level.player.time_in_animation_delta, 0),
	         if(level.player.vars.coins < final_price,
	            [
	             paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~, ~You don't have enough money.~]),
				],
				[
				 paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~]),
				 paused_speech_dialog(self, [~Do you want to buy the ${consts.name}?~,
				  ~Yes~, 	[
				  		fire_event('bought'),
				  		die(),
				  		sound('coins-buy.wav'),
				  		set(level.player.vars.items_owned, level.player.vars.items_owned + [type]),
				  		set(level.player.vars.coins, level.player.vars.coins - final_price),
				  		spawn('text_flash_negative',midpoint_x,midpoint_y-20,1,[set_var('txt','-'+me.final_price)])
				  		],
				  'default_skip', ~No~, []])
				]),
			    set(level.player.time_in_animation_delta, 1)]",
	"properties": {
		"final_price": "consts.price * (1 + number_owned)",
		"number_owned": "size(filter(level.player.vars.items_owned, 'item', item = type))"
	},
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -5
}