{
	"animation": [
		{
			"duration": 6,
			"frame_info": [0,0,1,0,0,636,16,16,2,0,2,0,16,636,13,16,3,0,4,0,29,636,10,16,7,0,6,0,39,636,4,16,4,0,3,0,43,636,10,16,2,0,2,0,53,636,13,16],
			"frames": 6,
			"id": "normal",
			"image": "compiled-6.png",
			"interact_area": "all",
			"rect": [0,636,16,651]
		}
	],
	"consts": {
		"description": [~The energy shield protects you
from damage when you crouch.~],
		"max_owned": 1,
		"name": "energy shield",
		"price": 70
	},
	"editor_info": null,
	"id": "buyable_shield",
	"on_bought": "set(level.player.variations, level.player.variations + ['upgrade_shield'])",
	"on_create": "[if(number_owned >= consts.max_owned, die())]",
	"on_end_normal_anim": "animation('normal')",
	"on_interact": "[fire_event(level.player, 'start_interact')]",
	"on_talk": "[set(level.player.time_in_animation_delta, 0),
	         if(level.player.vars.coins < final_price,
	            [
	             paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~, ~You don't have enough money.~]),
				],
				[
				 paused_speech_dialog(self, consts.description + [~The price is ${final_price} coins.~]),
				 paused_speech_dialog(self, [~Do you want to buy the ${consts.name}?~,
				  ~Yes~, 	[
				  		fire_event('bought'),
				  		die(),
				  		sound('coins-buy.wav'),
				  		set(level.player.vars.items_owned, level.player.vars.items_owned + [type]),
				  		set(level.player.vars.coins, level.player.vars.coins - final_price),
				  		spawn('text_flash_negative',midpoint_x,midpoint_y-20,1,[set_var('txt','-'+me.final_price)])
				  		],
				  'default_skip', ~No~, []])
				]),
			    set(level.player.time_in_animation_delta, 1)]",
	"properties": {
		"final_price": "consts.price * (1 + number_owned)",
		"number_owned": "size(filter(level.player.vars.items_owned, 'item', item = type))"
	},
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -5
}