{
	"animation": [
		{
			"collide": [0,0,16,16],
			"duration": 6,
			"frame_info": [4,1,3,1,752,619,11,16,4,1,3,1,763,619,11,16,4,1,3,1,774,619,11,16,4,1,3,1,785,619,11,16],
			"frames": 4,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [748,618,765,635]
		},
		{
			"collide": [0,0,16,16],
			"duration": 60,
			"frame_info": [4,6,3,1,1013,736,11,11],
			"frames": 1,
			"id": "out",
			"image": "compiled-1.png",
			"rect": [1009,730,1026,747]
		}
	],
	"editor_info": {
		"category": "decor, general",
		"help": "A small candle to be placed on a shelf or table. Gutters when the player moves.",
		"var": {
			"name": "extinguished",
			"type": "boolean",
			"value": 0
		}
	},
	"id": "candle",
	"ignore_collide": true,
	"on_create": "spawn('candle_glow',midpoint_x,midpoint_y-10,facing, [set_var('extinguished', self.vars.extinguished), set_var('parent', self)])",
	"on_end_normal_anim": "animation('normal')",
	"on_end_out_anim": "animation('out')",
	"on_out": "animation('out')",
	"zorder": -2
}