{
	"animation": [
		{
			"collide": [0,0,16,16],
			"duration": 6,
			"frame_info": [7,1,7,1,964,619,4,16,7,1,7,1,968,619,4,16,7,1,7,1,972,619,4,16,7,1,7,1,976,619,4,16],
			"frames": 4,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [957,618,974,635]
		},
		{
			"collide": [0,0,16,16],
			"duration": 600000000,
			"frame_info": [7,6,7,1,1020,485,4,11],
			"frames": 1,
			"id": "out",
			"image": "compiled-2.png",
			"rect": [1013,479,1030,496]
		}
	],
	"editor_info": {
		"category": "decor, general",
		"var": {
			"name": "extinguished",
			"type": "boolean",
			"value": 0
		}
	},
	"id": "candlestick",
	"ignore_collide": true,
	"on_create": "spawn('candle_glow',midpoint_x,midpoint_y-10,facing, [set_var('extinguished', self.vars.extinguished), set_var('parent', self)])",
	"on_end_anim": "animation('normal')",
	"on_out": "animation('out')",
	"zorder": -2
}