{
	"animation": {
		"id": "normal",
		"image": "props/furniture-castle.png",
		"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
		"rect": [0,96,47,159]
	},
	"editor_info": {
		"category": "decor, milgram"
	},
	"id": "candelabra_milgram",
	"on_create": "[	spawn('candlestick',midpoint_x,y-16,facing),
					spawn('candlestick',midpoint_x-16*facing,y-10,facing),
					spawn('candlestick',midpoint_x+16*facing,y-10,facing),
					spawn('candlestick',midpoint_x-30*facing,midpoint_y-54,facing),
					spawn('candlestick',midpoint_x+30*facing,midpoint_y-54,facing)
	
				]",
	"zorder": -3
}