{
	"animation": {
		"collide": [0,0,63,63],
		"duration": 100000,
		"frame_info": [5,5,5,4,956,0,54,55],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [951,-5,1014,58],
		"scale": 1
	},
	"functions": "def distToPlayer(object_type obj, object_type plr) (abs(obj.x - plr.x)+abs(obj.y - plr.y))",
	"id": "candle_glow",
	"ignore_collide": true,
	"on_create": "[set_var('base_alpha', 60), set(alpha,base_alpha), set(green,69), set(blue,31), add_particles('flamey'),
		set(tmp.cycleOffset, 1d6000), 
		set(tmp.gutter, 0), 
		set(tmp.glowSpeed, 1),
		set(vars.glowSize, 65),
		set(vars.norm_x, x),
		set(vars.norm_y, y),
		fire_event(self,'set_flicker')
		]",
	"on_end_anim": "animation('normal')",
	"on_process": "if(HIGH_END_SYSTEM, fire_event(self,'set_flicker'))",
	"on_set_flicker": "[
				if(wave((tmp.cycleOffset))/abs(150-(tmp.gutter/20))+vars.glowSize-((tmp.gutter*(150/90))/20) < 0, set(vars.extinguished, 1)),
				if(vars.extinguished = 0, [
					set(lights, circle_light(me, (wave((tmp.cycleOffset))/abs(150-(tmp.gutter/20))+vars.glowSize-((tmp.gutter*(150/90))/20))*1)), 
					set(tmp.cycleOffset, tmp.cycleOffset + tmp.glowSpeed),
					if(tmp.gutter >= 20, set(tmp.gutter, tmp.gutter - 1d70 - 20)),
					if(distToPlayer(self, level.player) < 100 and tmp.gutter < (((100 - distToPlayer(self, level.player))*(abs(level.player.velocity_x) + abs(level.player.velocity_y)))/100), set(tmp.gutter, (((100 - distToPlayer(self, level.player))*(abs(level.player.velocity_x) + abs(level.player.velocity_y)))/100))),
					if(cycle%8=3, [set(tmp.glowSpeed, 1d15+((tmp.gutter+6000)/300)), set(tmp.cycleOffset, 1d6000)]),
					if(cycle%5=1,
						[set(x, vars.norm_x + (1d6)-1),
						set(y, vars.norm_y + (1d6)-1)]),
				],[
				set(lights, circle_light(me, 0)), fire_event(vars.parent, 'out'), die()
				])
				]",
	"on_timer": "[set(alpha, base_alpha + (wave(cycle*(10 +1d2))*20)/2000), set(flamey.spawn_rate, (wave(cycle)+1000)/100+10)]",
	"particle_system": {
		"accel_y": 1,
		"animation": {
			"accel_y": -1,
			"duration": 10,
			"frame_info": [1,1,1,1,1013,591,2,2,1,1,1,1,1015,591,2,2,1,2,2,1,1017,591,1,1,1,1,2,2,1018,591,1,1,2,1,1,2,1019,591,1,1],
			"frames": 5,
			"id": "sparkle",
			"image": "compiled-2.png",
			"rect": [1012,590,1015,593],
			"scale": 2
		},
		"id": "flamey",
		"max_x": 28,
		"max_y": 25,
		"min_x": 28,
		"min_y": 25,
		"spawn_rate": 20,
		"time_to_live": 40,
		"type": "simple",
		"velocity_x": -750,
		"velocity_x_random": 1500,
		"velocity_y": -750,
		"velocity_y_random": 1500
	},
	"timer_frequency": 5,
	"zorder": -1
}