{
	"animation": [
		{
			"duration": 10,
			"frames": 1,
			"id": "normal",
			"image": "enemies/cannon.png",
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [3,116,51,154]
		},
		{
			"duration": 8,
			"events": "5:shoot",
			"frames": 2,
			"frames_per_row": 1,
			"id": "fire",
			"image": "enemies/cannon.png",
			"pad": 3,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [63,116,111,154],
			"sound": "cannon.ogg"
		}
	],
	"editor_info": {
		"category": "enemies, milgramen",
		"var": [
			{
				"name": "loading_time",
				"value": 10
			},
			{
				"name": "load",
				"value": 0
			},
			{
				"name": "proj_velocity",
				"value": 8
			}
		]
	},
	"id": "cannon",
	"object_type": [
		{
			"animation": [
				{
					"duration": 1,
					"frames": 2,
					"h": 19,
					"id": "normal",
					"image": "enemies/cannon.png",
					"pad": 3,
					"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
					"rotate": -45,
					"scale": 2,
					"velocity_x": 500,
					"velocity_y": -500,
					"w": 19,
					"x": 3,
					"y": 159
				},
				{
					"duration": 10,
					"events": "2:bang",
					"frames": 1,
					"h": 13,
					"id": "explode",
					"image": "enemies/cannon.png",
					"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
					"velocity_x": 1,
					"velocity_y": 1,
					"w": 13,
					"x": 47,
					"y": 162
				}
			],
			"id": "missile_diag",
			"on_bang": "spawn('explosion_spark_bright',midpoint_x,midpoint_y,facing)",
			"on_collide_feet": "animation('explode')",
			"on_collide_head": "animation('explode')",
			"on_collide_side": "animation('explode')",
			"on_end_explode_anim": "die()",
			"on_end_normal_anim": "animation('normal')",
			"on_hit_player": "animation('explode')"
		},
		{
			"animation": [
				{
					"duration": 1,
					"frames": 2,
					"h": 19,
					"id": "normal",
					"image": "enemies/cannon.png",
					"pad": 3,
					"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
					"rotate": -90,
					"velocity_y": -800,
					"w": 19,
					"x": 3,
					"y": 159
				},
				{
					"duration": 10,
					"events": "2:bang",
					"frames": 1,
					"h": 13,
					"id": "explode",
					"image": "enemies/cannon.png",
					"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
					"velocity_x": 1,
					"velocity_y": 1,
					"w": 13,
					"x": 47,
					"y": 162
				}
			],
			"id": "missile_vert",
			"on_bang": "spawn('explosion_spark_bright',midpoint_x,midpoint_y,facing)",
			"on_collide_feet": "animation('explode')",
			"on_collide_head": "animation('explode')",
			"on_collide_side": "animation('explode')",
			"on_end_explode_anim": "die()",
			"on_end_normal_anim": "animation('normal')",
			"on_hit_player": "animation('explode')"
		},
		{
			"always_active": true,
			"animation": {
				"attack_area": "all",
				"duration": 10000,
				"frames": 2,
				"h": 19,
				"id": "normal",
				"image": "enemies/cannon.png",
				"pad": 3,
				"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
				"w": 19,
				"x": 3,
				"y": 159
			},
			"id": "missile",
			"object_level_collisions": true,
			"on_die": "spawn('explosion', midpoint_x, midpoint_y, facing)",
			"prototype": ["shot"]
		}
	],
	"on_end_anim": "if(animation = 'normal',
	                   if(vars.load >= vars.loading_time,
					     [animation('fire'), set_var('load', 0)],
						 [animation('normal'), set_var('load', vars.load + 1)]),
					      animation('normal'))",
	"on_shoot": "[spawn('cannon.missile', midpoint_x+ facing*25, img_mid_y -10, facing,
	           [set(velocity_x, vars.proj_velocity*100*facing)]),
	spawn('explosion_spark', midpoint_x+ facing*50, img_mid_y -8, facing)]",
	"solid_area": [16,6,38,36],
	"vars": {
		"load": 0,
		"proj_velocity": 8
	}
}