{
	"animation": {
		"duration": 1000,
		"frame_info": [2,2,2,1,941,375,24,25],
		"frames": 1,
		"frames_per_row": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [939,373,966,400]
	},
	"editor_info": {
		"category": "controllers",
		"help": "A controller for hanging rope.",
		"var": [
			{
				"name": "end_x",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "end_y",
				"type": "y",
				"value": "y+100"
			}
		]
	},
	"hidden_in_game": true,
	"id": "catenary_controller",
	"ignore_collide": true,
	"object_type": {
		"animation": {
			"duration": 5000000,
			"frames": 1,
			"id": "normal",
			"image": "props/rope-vertical.png",
			"pad": 0,
			"rect": [0,0,3,3]
		},
		"id": "rope"
	},
	"on_create": "[
		set(vars.rope, rope),
		add_object(rope),
		schedule(30, debug('set rope custom draw')),
		schedule(30, set(rope.custom_draw, [0, [0,0], 1, [0,0], 1.5, [100, 0], 2, [0,0], 3, [0,0], 3.5, [100, 0], 3.75, [50, 0]]))
	] where rope = object('rope_angled_controller', x,y,0, {'x_1' -> x, 'y_1' -> y, 'x_2' -> end_x, 'y_2' -> end_y})"
}