{
	"animation": [
		{
			"accel_y": 80,
			"duration": 7,
			"frame_info": [3,2,2,2,710,275,56,44,3,3,3,2,766,275,55,43,3,4,4,2,821,275,54,42],
			"frames": 3,
			"id": "stand",
			"image": "compiled-5.png",
			"interact_area": "all",
			"play_backwards": true,
			"rect": [707,273,767,320],
			"reverse": true
		},
		{
			"accel_y": 80,
			"duplicates": 3,
			"duration": 7,
			"frame_info": [3,4,4,2,722,321,54,42,3,3,3,2,776,321,55,43,3,2,2,2,831,321,56,44],
			"frames": 3,
			"id": "stand",
			"image": "compiled-5.png",
			"interact_area": "all",
			"rect": [719,317,779,364],
			"reverse": true
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"name": "turn_to_face_player",
				"type": "boolean",
				"value": true
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": "stand",
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "cersagan_npc",
	"on_create": "if(start_mode, animation(start_mode), stand)",
	"on_end_stand_anim": "[
	if(turn_to_face_player,
		set(facing, if(level.player.x < x, -1, 1))), 
	animation('stand'),
	]",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause,
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume,
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"properties": {
		"pause": "[set(tmp.prev_anim, animation), stand]",
		"resume": "animation(tmp.prev_anim)",
		"stand": "animation('stand')"
	},
	"solid_area": [20,10,49,44],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -2
}