{
	"animation": {
		"duration": 100000,
		"frame_info": [2,2,2,1,44,401,24,25],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [42,399,69,426]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x-70"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+130"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y-200"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+200"
			}
		]
	},
	"hidden_in_game": true,
	"id": "checkpoint_controller",
	"ignore_collide": true,
	"on_timer": "if(level.player.midpoint_x > vars.zone_x1 and level.player.midpoint_x < vars.zone_x2 and level.player.midpoint_y > vars.zone_y1 and level.player.midpoint_y < vars.zone_y2 and level.player.hitpoints > 0,
             [checkpoint_game(), die()])",
	"timer_frequency": 10,
	"vars": {
		"zone_x1": 0,
		"zone_x2": 0,
		"zone_y1": 0,
		"zone_y2": 0
	},
	"zorder": 50
}