{
	"animation": [
		{
			"accel_y": 80,
			"duplicates": 3,
			"duration": 7,
			"frame_info": [4,7,4,1,261,489,30,40,3,8,3,1,291,489,32,39,3,7,3,1,323,489,32,40],
			"frames": 3,
			"id": "stand",
			"image": "compiled-5.png",
			"interact_area": "all",
			"play_backwards": true,
			"rect": [257,482,294,529],
			"reverse": true
		},
		{
			"accel_y": 80,
			"duration": 7,
			"frame_info": [3,7,3,1,0,449,32,40,3,8,3,1,32,449,32,39,4,7,4,1,64,449,30,40],
			"frames": 3,
			"id": "stand",
			"image": "compiled-5.png",
			"interact_area": "all",
			"rect": [-3,442,34,489],
			"reverse": true
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"name": "turn_to_face_player",
				"type": "boolean",
				"value": true
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": "stand",
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "chopple_npc",
	"on_create": "if(start_mode, animation(start_mode), stand)",
	"on_end_stand_anim": "[
	if(turn_to_face_player,
		set(facing, if(level.player.x < x, -1, 1))), 
	animation('stand'),
	]",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause,
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_standing_npc_PROTO_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume,
	]",
	"on_talk": "speech_dialog( level.player, [~Hi, Chopple.~],
								self, [~Hey.
Welcome to the store.~],
									[~Take your time, look around.~])",
	"properties": {
		"pause": "[set(tmp.prev_anim, animation), stand]",
		"resume": "animation(tmp.prev_anim)",
		"stand": "animation('stand')"
	},
	"solid_area": [9,20,28,45],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -2
}