{
	"animation": {
		"duration": 6,
		"frame_info": [2,2,2,2,467,96,30,30,4,2,4,2,497,96,26,30,9,2,9,2,523,96,16,30,14,2,14,2,539,96,6,30,9,2,9,2,545,96,16,30,4,2,4,2,561,96,26,30],
		"frames": 6,
		"id": "normal",
		"image": "compiled-6.png",
		"item_area": "all",
		"rect": [465,94,498,127]
	},
	"collide_dimensions": ["~item"],
	"editor_info": {
		"category": "props"
	},
	"id": "coin_gold_big",
	"on_acquired": "[gold(level,20),map([0,0,0,0,0,0,0,0],spawn('coin_sparkle',midpoint_x + 1d40-20,midpoint_y + 1d40-20,0)),sound('coin.ogg'),die()]",
	"on_collide_object_item": "if(collide_with.is_player_body_part,fire_event('acquired'))",
	"on_create": "add_particles('particles')",
	"on_end_anim": "animation('normal')",
	"particle_system": {
		"animation": [
			{
				"duration": 6,
				"frames": 4,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [139,88,149,98]
			},
			{
				"duration": 4,
				"frames": 3,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [153,88,163,98]
			},
			{
				"duration": 6,
				"frames": 2,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [167,88,177,98]
			}
		],
		"id": "particles",
		"max_x": 60,
		"max_y": 60,
		"min_x": -10,
		"min_y": -10,
		"spawn_rate": 60,
		"time_to_live": 20,
		"type": "simple"
	},
	"respawns": false
}