{
	"animation": {
		"duration": 5,
		"frame_info": [0,0,0,0,0,228,47,47,3,0,1,0,47,228,43,47,7,0,5,0,90,228,35,47,11,0,9,0,125,228,27,47,15,0,14,0,152,228,18,47,19,0,19,0,170,228,9,47,14,0,15,0,179,228,18,47,9,0,11,0,197,228,27,47,5,0,7,0,224,228,35,47,1,0,3,0,259,228,43,47],
		"frames": 10,
		"frames_per_row": 5,
		"id": "normal",
		"image": "compiled-5.png",
		"item_area": "all",
		"rect": [0,228,46,274]
	},
	"collide_dimensions": ["~item"],
	"editor_info": {
		"category": "props"
	},
	"id": "coin_gold_enormous",
	"on_acquired": "[gold(level,100),map([0,0,0,0],spawn('coin_sparkle',midpoint_x + 1d40-20,midpoint_y + 1d40-20,0)),sound('coin.ogg'),
	
	die()]",
	"on_collide_object_item": "if(collide_with.is_player_body_part,fire_event('acquired'))",
	"on_create": "add_particles('particles')",
	"on_end_anim": "animation('normal')",
	"particle_system": {
		"animation": [
			{
				"duration": 6,
				"frames": 4,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [139,88,149,98]
			},
			{
				"duration": 4,
				"frames": 3,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [153,88,163,98]
			},
			{
				"duration": 6,
				"frames": 2,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [167,88,177,98]
			}
		],
		"id": "particles",
		"max_x": 90,
		"max_y": 90,
		"min_x": -10,
		"min_y": -10,
		"spawn_rate": 160,
		"time_to_live": 18,
		"type": "simple"
	},
	"respawns": false,
	"traction_in_air": 1000
}