{
	"animation": {
		"duration": 8,
		"frame_info": [0,0,0,0,327,652,15,15,1,0,1,0,342,652,13,15,3,0,3,0,355,652,9,15,5,0,5,0,364,652,5,15,3,0,3,0,369,652,9,15,1,0,1,0,378,652,13,15],
		"frames": 6,
		"id": "normal",
		"image": "compiled-6.png",
		"item_area": "all",
		"rect": [327,652,341,666]
	},
	"collide_dimensions": ["~item"],
	"editor_info": {
		"category": "props"
	},
	"id": "coin_gold",
	"on_acquired": "[gold(level,5),map([0,0,0,0],spawn('coin_sparkle',midpoint_x + 1d40-20,midpoint_y + 1d40-20,0)),sound('coin.ogg'),
	
	die()]",
	"on_collide_object_item": "if(collide_with.is_player_body_part,fire_event('acquired'))",
	"on_create": "add_particles('particles')",
	"on_end_anim": "animation('normal')",
	"particle_system": {
		"animation": [
			{
				"duration": 6,
				"frame_info": [0,0,0,0,998,571,11,11,1,1,1,1,1009,571,9,9,3,3,3,3,1018,571,5,5,5,5,5,5,1023,571,1,1],
				"frames": 4,
				"id": "sparkle",
				"image": "compiled-4.png",
				"rect": [998,571,1008,581]
			},
			{
				"duration": 4,
				"frame_info": [1,1,1,1,1006,773,9,9,3,3,3,3,1015,773,5,5,5,5,5,5,1020,773,1,1],
				"frames": 3,
				"id": "sparkle",
				"image": "compiled-2.png",
				"rect": [1005,772,1015,782]
			},
			{
				"duration": 6,
				"frame_info": [3,3,3,3,1018,640,5,5,5,5,5,5,1023,640,1,1],
				"frames": 2,
				"id": "sparkle",
				"image": "compiled-5.png",
				"rect": [1015,637,1025,647]
			}
		],
		"id": "particles",
		"max_x": 30,
		"max_y": 30,
		"min_x": -10,
		"min_y": -10,
		"spawn_rate": 10,
		"time_to_live": 18,
		"type": "simple"
	},
	"respawns": false,
	"traction_in_air": 1000
}