{
	"animation": {
		"accel_y": 80,
		"duration": 6,
		"frame_info": [1,1,2,2,747,571,12,12,2,1,3,2,759,571,10,12,4,1,4,2,769,571,7,12,6,1,6,2,776,571,3,12,4,1,4,2,779,571,7,12,2,1,3,2,786,571,10,12],
		"frames": 6,
		"id": "normal",
		"image": "compiled-4.png",
		"item_area": "all",
		"rect": [746,570,760,584],
		"solid_area": [4,4,8,8]
	},
	"collide_dimensions": ["~item"],
	"id": "coin_silver_bouncy",
	"on_acquired": "[gold(level,1),map([0,0,0,0],spawn('coin_sparkle',midpoint_x + 1d40-20,midpoint_y + 1d40-20,0)),sound('coin.ogg'),
	
	die()]",
	"on_collide_feet": "[set(velocity_y, -velocity_y), set(velocity_x, (velocity_x*9)/10 + (velocity_y*slope_standing_on)/90), set(brightness, 500),schedule(2, set(brightness, 255))]",
	"on_collide_object_item": "if(collide_with.is_player_body_part,fire_event('acquired'))",
	"on_collide_side": "[set(velocity_y, velocity_y/2), set(velocity_x, -velocity_x), set(brightness, 500),schedule(2, set(brightness, 255)),]",
	"on_create": "[add_particles('particles'), set(vars.time_to_live, level.cycle + vars.time_to_live)]",
	"on_end_anim": "animation('normal')",
	"on_timer": "[if(level.cycle > vars.time_to_live, [set(level.player.vars.ac_points_cube, 0), die()])]",
	"particle_system": {
		"animation": [
			{
				"duration": 6,
				"frames": 4,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [139,88,149,98]
			},
			{
				"duration": 4,
				"frames": 3,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [153,88,163,98]
			},
			{
				"duration": 6,
				"frames": 2,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [167,88,177,98]
			}
		],
		"id": "particles",
		"max_x": 30,
		"max_y": 30,
		"min_x": -10,
		"min_y": -10,
		"spawn_rate": 10,
		"time_to_live": 18,
		"type": "simple"
	},
	"timer_frequency": 50,
	"vars": {
		"time_to_live": 500
	}
}