{
	"animation": {
		"collide": [0,0,28,28],
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
		"w": 28,
		"x": 86,
		"y": 73
	},
	"editor_info": {
		"category": "platforms",
		"var": [
			{
				"name": "x_1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "y_1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "x_2",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "y_2",
				"type": "y",
				"value": "y"
			},
			{
				"name": "right_edge",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "speed",
				"value": 2
			}
		]
	},
	"hidden_in_game": true,
	"id": "conveyor_belt_dungeon",
	"object_type": [
		{
			"animation": {
				"h": 27,
				"id": "normal",
				"image": "props/dungeon-conveyor-belt-wheel.png",
				"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
				"w": 27,
				"x": 0,
				"y": 0
			},
			"id": "wheel"
		},
		{
			"animation": [
				{
					"h": 16,
					"id": "normal",
					"image": "props/dungeon-conveyor-belt-top.png",
					"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
					"w": 16,
					"x": 0,
					"y": 0
				},
				{
					"h": 16,
					"id": "bottom",
					"image": "props/dungeon-conveyor-belt-bottom.png",
					"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
					"w": 16,
					"x": 0,
					"y": 0
				},
				{
					"id": "supports",
					"image": "props/dungeon-conveyor-belt-supports.png",
					"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
					"rect": [0,0,31,15]
				}
			],
			"id": "belt",
			"on_create": "[
			set(x, x_1),
			set(y, y_1),
			set(draw_area, [offset_counter, 0, (x_2 - x_1)/2, img_h/2]),
			set(activation_area, [min(x_1,x_2) -200, min(y_1,y_2) -200, abs(x_1-x_2) +200, abs(y_1-y_2) +200]),  #xywh#
			]",
			"properties": {
				"length": "length(x_1,y_1,x_2,y_2)",
				"set_ends": "def(new_x1,new_y1,new_x2,new_y2) [set(vars.x_1,new_x1),set(vars.y_1,new_y1),set(vars.x_2,new_x2),set(vars.y_2,new_y2),fire_event(me,'create'),]",
				"set_offset": "def(pixels) execute(me, [set(draw_area, [0, pixels, img_w/2, length/2]), set(offset_counter, pixels%img_w)])"
			}
		}
	],
	"on_calculate_segments": "[set(top.custom_draw,
			//the list of points around, with concentration on the curves
			//on each end.
			(items + map(items, 2 + value)
			  where items =
			    [v*curve_len/10.0 | v <- range(11)] +
			    [(1.0 - curve_len) + v*curve_len/10.0 | v <- range(11)]) +

			//the vertical offsets, creating a curve at each end.
			(vertical_offsets + reverse(vertical_offsets)
			 
			   where vertical_offsets =
			     map(range(11), [0,22 - sqrt(22.0^2 - ((value-22.0)^2))]) +
			     map(reverse(range(11)), [0,(vars.wheel_right.y - vars.wheel_left.y) + 22 - sqrt(22.0^2 - ((value-22.0)^2))]))),
			     set(bottom.custom_draw,
				     [0,1,2,3, [0,0], [0,voffset], [0,voffset], [0,0]]
				     where voffset = vars.wheel_right.y - vars.wheel_left.y),
			     set(supports.custom_draw,
				     [0,1,2,3, [0,0], [0,voffset], [0,voffset], [0,0]]
				     where voffset = vars.wheel_right.y - vars.wheel_left.y),
			
				     ]
							       where curve_len = wheel_radius*2.0/
							                        (wheel_radius*4.0 + (x_2 - x_1)),
							         vertical_adj = 16.0,
							         vertical_off = vars.wheel_right.y - vars.wheel_left.y",
	"on_create": "[fire_event('setup'),set(activation_border,actB)]",
	"on_editor_changed_variable": "if(vars.top, [map([vars.top,vars.bottom,vars.supports,vars.wheel_left,vars.wheel_right], remove_object(value)), fire_event('setup')])",
	"on_process": "[set(xy,[x_1-wheel_radius*1.5, y_1-wheel_radius*2.5]),
							set(platform_area, [0,0,abs(x_2-x_1)/2 + 1.5*wheel_radius,1]),
							set(platform_motion_x, vars.speed*67),
							add(progress,vars.speed),

							top.set_offset(-(cycle*vars.speed)/4),

							top.set_ends(x_1 - wheel_radius*2,y_1-wheel_radius*2.5 - 24,x_2 + wheel_radius*2,y_2-wheel_radius*2.5),

							bottom.set_offset((cycle*vars.speed)/4),

							bottom.set_ends(x_1,y_1+wheel_radius - 16,x_2,y_2-wheel_radius*2.5),
							supports.set_ends(x_1,y_1+wheel_radius - 44,x_2,y_2-wheel_radius*2.5),

						   fire_event('calculate_segments'),



	
							add(wheel_left.rotate, vars.speed),
							add(wheel_right.rotate, vars.speed),
							set(platform_offsets, [0,y_2-y_1]),
							]",
	"on_setup": "[

					

					spawn(me.type+'.belt',x_1,y_1,facing,[set(vars.supports, child), add(child.z,-6), set(child.animation, 'supports')]),
					spawn(me.type+'.belt',x_1,y_1,facing,[set(vars.bottom, child), add(child.z,-5), set(child.animation, 'bottom')]),
					spawn(me.type+'.belt',x_1,y_1,facing,[set(vars.top, child),add(child.z,-5)]),
					
					spawn(me.type+'.wheel',x_1,y_1,facing,[set(vars.wheel_left, child),add(z,-2)]),
					spawn(me.type+'.wheel',x_2,y_2,facing,[set(vars.wheel_right, child),add(z,-2)]),
					fire_event('calculate_segments')]",
	"platform_area": [0,0,200,1],
	"properties": {
		"actB": "max(abs(x_2-x_1),abs(y_2-y_1)*2)",
		"length": "length(x_1,y_1,x_2,y_2)",
		"wheel_radius": "27/2"
	},
	"zorder": -5
}