{
	"animation": {
		"h": 16,
		"id": "normal",
		"image": "props/conveyor-belt-center.png",
		"w": 16,
		"x": 0,
		"y": 0
	},
	"editor_info": {
		"category": "platforms",
		"var": [
			{
				"name": "left_edge",
				"type": "x",
				"value": "x"
			},
			{
				"name": "right_edge",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "speed",
				"value": 20
			}
		]
	},
	"id": "conveyor_belt",
	"no_compile_image": "props/conveyor-belt-center.png",
	"object_type": [
		{
			"animation": {
				"h": 4,
				"id": "normal",
				"image": "props/conveyor-belt-upper.png",
				"w": 8,
				"x": 0,
				"y": 0
			},
			"id": "top",
			"on_process": "[set(vars.pos, (vars.pos + vars.speed)%(vars.length*40)), set(draw_area, [vars.pos/40, 0, vars.length, 4])]",
			"vars": {
				"length": 100,
				"pos": 0,
				"speed": 20
			}
		},
		{
			"animation": {
				"h": 4,
				"id": "normal",
				"image": "props/conveyor-belt-lower.png",
				"w": 8,
				"x": 0,
				"y": 0
			},
			"id": "bottom",
			"on_process": "[set(vars.pos, (vars.pos + vars.speed)%(vars.length*40)), set(draw_area, [vars.pos/40, 0, vars.length, 4])]",
			"vars": {
				"length": 100,
				"pos": 0,
				"speed": -20
			}
		},
		{
			"animation": {
				"h": 20,
				"id": "normal",
				"image": "props/conveyor-belt-endcap.png",
				"w": 20,
				"x": 1,
				"y": 1
			},
			"id": "endcap",
			"on_process": "[set(vars.pos, (vars.pos + vars.speed)%(360*40)), set(rotate, vars.pos/40)]",
			"vars": {
				"pos": 0,
				"speed": -60
			}
		}
	],
	"on_calculate_segments": "set(draw_area, [0, 0, vars.length, 16])",
	"on_child_spawned": "[set(children, children + [child])]",
	"on_renew": "[map(children, 'ch', remove_object(ch))]",
	"on_setup": "[set(platform_area, [0, -3, vars.length, 1]),
	                 set(platform_motion_x, -vars.speed*5),
	                 spawn('conveyor_belt.top', x, y-2, 1, [set_var('length', vars.length), set(zorder, zorder+2), set_var('speed', vars.speed)]),
	                 spawn('conveyor_belt.bottom', x, y + 27, 1, [set_var('length', vars.length), set(zorder, zorder+2), set_var('speed', -vars.speed)]),
	                 spawn('conveyor_belt.endcap', x-8, y + 12, 1, [set(zorder, zorder+1), set_var('speed', -speed*3)]),
	                 spawn('conveyor_belt.endcap', x+vars.length*2-8, y + 12, 1, [set(zorder, zorder+1), set_var('speed', -speed*3)]),
	                 fire_event('calculate_segments')]",
	"on_start_level": "[set(vars.length, (vars.right_edge - vars.left_edge)/2),
	                 set(x, vars.left_edge),
					 fire_event('setup')]",
	"platform_area": [0,0,200,1],
	"vars": {
		"children": [0,0,0,0],
		"left_edge": 0,
		"length": 200,
		"right_edge": 200,
		"speed": 20
	}
}