{
	"animation": [
		{
			"frame_info": [114,155,16,4,872,593,126,97],
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [758,438,1013,693],
			"scale": 1
		}
	],
	"consts": null,
	"editor_info": null,
	"id": "ct-edge-hedge-3",
	"on_add_to_cache": "
	if(size(vars.group) and (not level.player.vars.edit_all),
		set(level.player.vars.groupMap, {
			'offset': level.player.vars.groupMap['offset'],
			'size': level.player.vars.groupMap['size'],
			'objs': list_replace_elements(level.player.vars.groupMap['objs'], indexes[0], 
				[list_replace_elements(level.player.vars.groupMap['objs'][indexes[0]], indexes[1], 
					[list_replace_elements(level.player.vars.groupMap['objs'][indexes[0]][indexes[1]], indexes[2], 
						[level.player.vars.groupMap['objs'][indexes[0]][indexes[1]][indexes[2]] + vars.group]
						)]
					)]
				)
			}) where indexes = list_add(vars.location, level.player.vars.groupMap['offset'])
		)",
	"on_done_first_cycle": "map(vars.overlays, 'over', set(over.alpha, self.alpha))",
	"on_first_cycle": "[
	fire_event('overlay'),
	fire_event('add_to_cache'),
	#add(level.player.vars.groupMap['objs'][index[0]][index[1]][index[2]], 1) 
	where index = list_add(vars.location, level.player.vars.groupMap['offset'])#]",
	"on_move": "[map(overlays, 'rem', remove_object(rem)), fire_event('overlay')]",
	"on_remove": "[
	map(overlays + [self], 'rem', remove_object(rem)),
	fire_event('remove_from_to_cache')]",
	"on_remove_from_to_cache": "
	if(size(vars.group) and (not level.player.vars.edit_all),
		set(level.player.vars.groupMap, {
			'offset': level.player.vars.groupMap['offset'],
			'size': level.player.vars.groupMap['size'],
			'objs': list_replace_elements(level.player.vars.groupMap['objs'], indexes[0], 
				[list_replace_elements(level.player.vars.groupMap['objs'][indexes[0]], indexes[1], 
					[list_replace_elements(level.player.vars.groupMap['objs'][indexes[0]][indexes[1]], indexes[2], 
						[filter(level.player.vars.groupMap['objs'][indexes[0]][indexes[1]][indexes[2]], 'existing', not existing in vars.group)]
						)]
					)]
				)
			}) where indexes = list_add(vars.location, level.player.vars.groupMap['offset'])
		)",
	"properties": {
		"_incompatible_groups": "def(queue) #Removes doubles from the list of groups passed in.#
			if(size(queue),
				if(queue[0] in rest,
					rest,
					rest + [queue[0]])
					where rest = _incompatible_groups(queue[1:size(queue)]),
				[])",
		"_incompatible_groups_get_meg": "def(target_group, megs) #Returns a list containing all the mutually exclusive groups our object's groups intersect, plus all our object's groups.#
			if(size(megs),
				if(target_group in megs[0],
					megs[0] + _incompatible_groups_get_meg(target_group, megs[1:size(megs)]),
					_incompatible_groups_get_meg(target_group, megs[1:size(megs)])),
				[target_group])",
		"additionalBlocks": "def(chars) []",
		"additionalPlacementRequirementsMet": "def(chars) if('ground' in groups, {'ok' -> 1}, {'ok' -> 0, 'error' -> 'There was no ground in which to plant this hedge.'}) where groups = groups_at(list_add(location, [0,0,-1]), chars)",
		"applyRotate": "def(delta) if(vars.cw and vars.ccw, 
			[	fire_event(self, 'remove'), 
				robj.setToGrid(dest),
				robj.set_branch(self.vars.branch),
				applyRotateCustom(delta, robj),
				add_object(robj),
			]	where robj = object(if(delta < 0, vars.cw, vars.ccw)), 
			[	setToGrid(dest),
				applyRotateCustom(delta, self),
			]) where dest = getRotateZ(location, delta)",
		"applyRotateCustom": "def(delta, obj) 0",
		"at_coord": "def(coord) potentially_at_coord(coord, level.chars)",
		"at_position": "potentially_at_position(level.chars)",
		"change_save_val": "def(val) 0",
		"ct-block_additionalPlacementRequirementsMet": "def(chars) {'ok' -> 1}",
		"ct-block_set_alpha": "def(val) map(objs, 'obj', set(obj.alpha, val)) where objs = vars.overlays + [self]",
		"getRotateZ": "def(crd, delta) [-1*delta*crd[1], delta*crd[0], crd[2]]",
		"groups_at": "def(location, chars) flatten(map(potentially_at_coord(location, chars), 'ac', ac.vars.group))",
		"incompatible_ghost_groups": "#As above, but includes the ghost_group variable. For use example, see metatracks.#
			_incompatible_groups(
				flex_sum(transform(self.vars.group + if(self.vars.ghost_group, self.vars.ghost_group, []),
					_incompatible_groups_get_meg(v, level.player.vars.mutually_exclusive_groups)
					), [])
				)",
		"incompatible_groups": "#Call _incompatible_groups to eliminate doubles from the flat list of all the groups returned by _incompatible_groups_get_meg.#
			_incompatible_groups(
				flex_sum(transform(self.vars.group,
					_incompatible_groups_get_meg(v, level.player.vars.mutually_exclusive_groups)
					), [])
				)",
		"level_position_from_coordinate": "def(crd) [
			level.player.width*(crd[0]+crd[1]),
			level.player.height*(-crd[0]+crd[1])-level.player.tall*crd[2],
			crd[2]-crd[0]+crd[1]]",
		"message": " 				",
		"neighbours": "map(range(location[0]-1, location[0]+2), 'one', #Returns objects in a 3³ area surrounding self, and possibly including self.#
			map(range(location[1]-1, location[1]+2), 'two', 
				map(range(location[2]-1, location[2]+2), 'three', 
					filter(level.chars, 'lch', lch.vars.location = [one, two, three])
					)
				)
			)",
		"placementRequirementsMet": "def(chars)	#Ground rules for placing a piece. Use the above for specifying special rules.#
			if((not sum(transform(incompatible_groups, v in pot_chars))) and level.player.is_in_limits(self.location),	#Are any of the groups we're not suppose to overlap already in use by any of the objects at the current tile?#
				additionalPlacementRequirementsMet(chars),
				{'ok' -> 0, 'error' -> 'Something is in the way.'}
				) where pot_chars = flatten(transform(potentially_at_position(chars), v.vars.group))",
		"potentially_at_coord": "def(coord, chars) filter(chars, 'lch', lch.vars.group and lch.vars.location = coord and lch != context.self)",
		"potentially_at_position": "def(chars) potentially_at_coord(vars.location, chars)",
		"setToGrid": "def(crd) [ #takes a three-integer list, and sets screen position based on those.#
			set(self.x, lpfc[0]),
			set(self.y, lpfc[1]),
			set(self.z, lpfc[2]+crd[2]*5+self.vars.encloses), #5z for additional layers, to give some breathing room for the raises.#
			set(self.vars.location, crd),
			] where lpfc = level_position_from_coordinate(crd)",
		"set_alpha": "def(val) map(objs, 'obj', set(obj.alpha, val+200 #Sort of nudge the alpha down a level so it matches the blocks below it, since it looks kind of funny otherwise.#)) where objs = vars.overlays + [self]",
		"set_branch": "def(val) 0",
		"set_bright": "def(val) map(objs, 'obj', [set(obj.green, val),
											set(obj.red, val),
											set(obj.blue, val)]) where objs = vars.overlays + [self]"
	},
	"tmp": null,
	"variations": null,
	"vars": {
		"blocksToAdd": [],
		"bonus": ["plant"],
		"branch": "normal",
		"ccw": "ct-edge-hedge-1",
		"cost": 0,
		"cw": "ct-edge-hedge-9",
		"editable": 1,
		"encloses": 1,
		"group": ["edge 2","edge 3","edge 6"],
		"groupsToRemove": [],
		"height": 62,
		"location": [0,0,0],
		"overlays": [],
		"requiredGroups": [],
		"save_val": 0,
		"tall": 62,
		"width": 108
	},
	"zorder": 0,
	"zsub_order": 3
}