{
	"animation": [
		{
			"frame_info": [24,141,20,51,384,849,212,64],
			"id": "normal",
			"image": "compiled-4.png",
			"rect": [360,708,615,963],
			"scale": 1
		}
	],
	"consts": null,
	"editor_info": null,
	"id": "ct-group-spawner",
	"on_add_to_cache": "
	if(size(vars.group) and (not level.player.vars.edit_all),
		set(level.player.vars.groupMap, {
			'offset': level.player.vars.groupMap['offset'],
			'size': level.player.vars.groupMap['size'],
			'objs': list_replace_elements(level.player.vars.groupMap['objs'], indexes[0], 
				[list_replace_elements(level.player.vars.groupMap['objs'][indexes[0]], indexes[1], 
					[list_replace_elements(level.player.vars.groupMap['objs'][indexes[0]][indexes[1]], indexes[2], 
						[level.player.vars.groupMap['objs'][indexes[0]][indexes[1]][indexes[2]] + vars.group]
						)]
					)]
				)
			}) where indexes = list_add(vars.location, level.player.vars.groupMap['offset'])
		)",
	"on_ct-block_PROTO_first_cycle": "[
	fire_event('overlay'),
	fire_event('add_to_cache'),
	#add(level.player.vars.groupMap['objs'][index[0]][index[1]][index[2]], 1) 
	where index = list_add(vars.location, level.player.vars.groupMap['offset'])#]",
	"on_ctrl_select": "set(save_val_edit, (save_val_edit+1)%(size(save_val)-1))",
	"on_done_first_cycle": "map(vars.overlays, 'over', set(over.alpha, self.alpha))",
	"on_first_cycle": "[proto_event('ct-block', 'first_cycle'), schedule(1, fire_event('first_cycle2'))]",
	"on_first_cycle2": "[if(not level.player.vars.edit_all, 
	transform(
		transform(range(spawnNumber), object('ct-person', self.midpoint_x, self.midpoint_y, [-1,1][(1d2)-1], {
				'location': [at[0], at[1], self.vars.location[2]],
				})
			where at = orbit(	vars.location[0],
								vars.location[1],
								1d180,
								(((5d(100)-5)/100.0-2.5)/3.75)*spawnRadius )),
		if('ground' in underNewLoc and (not 'ground' in atNewLoc), add_object(v))
			where atNewLoc = queryGroupMap(on_block(v.vars.location)) #THIS IS BROKEN#
			where underNewLoc = queryGroupMap(list_add([0,0,-1], on_block(v.vars.location)))
		
		)
	where	spawnRadius =	vars.save_val[0]
	where	spawnNumber =	vars.save_val[1]
	where	spawnMixName =	vars.save_val[2] ),
	debug(queryGroupMap(list_add([0,0,-1], location))),
	schedule(1, fire_event('debug')),
	]",
	"on_move": "[map(overlays, 'rem', remove_object(rem)), fire_event('overlay')]",
	"on_remove": "[
	map(overlays + [self], 'rem', remove_object(rem)),
	fire_event('remove_from_to_cache')]",
	"on_remove_from_to_cache": "
	if(size(vars.group) and (not level.player.vars.edit_all),
		set(level.player.vars.groupMap, {
			'offset': level.player.vars.groupMap['offset'],
			'size': level.player.vars.groupMap['size'],
			'objs': list_replace_elements(level.player.vars.groupMap['objs'], indexes[0], 
				[list_replace_elements(level.player.vars.groupMap['objs'][indexes[0]], indexes[1], 
					[list_replace_elements(level.player.vars.groupMap['objs'][indexes[0]][indexes[1]], indexes[2], 
						[filter(level.player.vars.groupMap['objs'][indexes[0]][indexes[1]][indexes[2]], 'existing', not existing in vars.group)]
						)]
					)]
				)
			}) where indexes = list_add(vars.location, level.player.vars.groupMap['offset'])
		)",
	"properties": {
		"_calculatePathRough": "def(to, from, tested) #To and from must be whole number coordinates, x/y/z. Tested is a list of lists of coords.#
		if(to = from,
			{'tiles':[from], 'complete':1, },
			map_merge({'tiles':[from]}, _findGood(to, goodLocs, tested + goodLocs))
			where goodLocs = filter(newLocs, 'newLoc', 
				'ground' in underNewLoc and (not 'ground' in atNewLoc or 'bounds' in atNewLoc or _edge_entering(newLoc, from) in atNewLoc) and (not _edge_leaving(newLoc, from) in atOldLoc)
				where atOldLoc = queryGroupMap(from)
				where atNewLoc = queryGroupMap(newLoc)
				where underNewLoc = queryGroupMap(list_add([0,0,-1], newLoc)) #hehehe#
				)
			where newLocs = sort(
				filter(
					transform([[-1,0,0],[1,0,0],[0,-1,0],[0,1,0]], list_add(from, v)),
					'newLoc', not newLoc in tested), 
				length(a[0], a[1], to[0], to[1]) < length(b[0], b[1], to[0], to[1]))
			)
		",
		"_edge_entering": "def(to, from) 
		switch(delta,
			[-1,0,0], 'edge 9',
			[0,1,0], 'edge 7',
			[0,-1,0], 'edge 3',
			[1,0,0], 'edge 1')
		where delta = list_subtract(to, from)",
		"_edge_leaving": "def(to, from) 
		switch(delta,
			[-1,0,0], 'edge 1',
			[0,1,0], 'edge 3',
			[0,-1,0], 'edge 7',
			[1,0,0], 'edge 9')
		where delta = list_subtract(to, from)",
		"_findGood": "def(to, froms, tested) 
		if(size(froms),
			if(call.complete, call, _findGood(to, froms[1:], tested))
			where call = _calculatePathRough(to, froms[0], tested),
			{}
		)",
		"_incompatible_groups": "def(queue) #Removes doubles from the list of groups passed in.#
			if(size(queue),
				if(queue[0] in rest,
					rest,
					rest + [queue[0]])
					where rest = _incompatible_groups(queue[1:size(queue)]),
				[])",
		"_incompatible_groups_get_meg": "def(target_group, megs) #Returns a list containing all the mutually exclusive groups our object's groups intersect, plus all our object's groups.#
			if(size(megs),
				if(target_group in megs[0],
					megs[0] + _incompatible_groups_get_meg(target_group, megs[1:size(megs)]),
					_incompatible_groups_get_meg(target_group, megs[1:size(megs)])),
				[target_group])",
		"additionalBlocks": "def(chars) []",
		"additionalPlacementRequirementsMet": "def(chars) if('ground' in groups, {'ok' -> 1}, {'ok' -> 0, 'error' -> 'There was nothing suitable to spawn a group of people on.'}) where groups = groups_at(list_add(location, [0,0,-1]), chars)",
		"applyRotate": "def(delta) if(vars.cw and vars.ccw, 
			[	fire_event(self, 'remove'), 
				robj.setToGrid(dest),
				robj.set_branch(self.vars.branch),
				applyRotateCustom(delta, robj),
				add_object(robj),
			]	where robj = object(if(delta < 0, vars.cw, vars.ccw)), 
			[	setToGrid(dest),
				applyRotateCustom(delta, self),
			]) where dest = getRotateZ(location, delta)",
		"applyRotateCustom": "def(delta, obj) 0",
		"at_coord": "def(coord) potentially_at_coord(coord, level.chars)",
		"at_position": "potentially_at_position(level.chars)",
		"calculatePath": "def(to, from=0) #Returns a path to to from optional from.#
		rough
		where rough = _calculatePathRough(on_block(to), on_block(if(from, from, self.vars.location)), [from])",
		"calculatePathRough": "def(to, from)  _calculatePathRough(on_block(to), on_block(if(from, from, self.vars.location)), [from])",
		"change_save_val": "def(val) switch(vars.save_val_edit, 
		0, set(vars.save_val, list_replace_elements(vars.save_val, 0, [max(vars.save_val[0]+val,   1)])),
		1, set(vars.save_val, list_replace_elements(vars.save_val, 1, [max(vars.save_val[1]+val*4, 1)])),
		debug('change_save_val error in ${self.type}. Index ${vars.save_val_edit} is not registered.'))",
		"ct-block_additionalPlacementRequirementsMet": "def(chars) {'ok' -> 1}",
		"ct-block_change_save_val": "def(val) 0",
		"ct-block_message": " 				",
		"ct-block_set_alpha": "def(val) map(objs, 'obj', set(obj.alpha, val)) where objs = vars.overlays + [self]",
		"getRotateZ": "def(crd, delta) [-1*delta*crd[1], delta*crd[0], crd[2]]",
		"getTargets": "def(nowAt, lookingFor, exclude=[]) #nowAt: The location to start the search from. Used for proximity. (not implimented yet) lookingFor is a list of services to search the utils for. First service to match wins, so order matters. Optional 'exclude', a list of locations to exclude from the search.#
		flatten(
			map(lookingFor, 'service', 
				filter(level.player.vars.ped_utils, 'util', service in transform(util.services, v.id) and (not util.vars.location in exclude)) 
			)
		)",
		"groups_at": "def(location, chars) flatten(map(potentially_at_coord(location, chars), 'ac', ac.vars.group))",
		"incompatible_ghost_groups": "#As above, but includes the ghost_group variable. For use example, see metatracks.#
			_incompatible_groups(
				flex_sum(transform(self.vars.group + if(self.vars.ghost_group, self.vars.ghost_group, []),
					_incompatible_groups_get_meg(v, level.player.vars.mutually_exclusive_groups)
					), [])
				)",
		"incompatible_groups": "#Call _incompatible_groups to eliminate doubles from the flat list of all the groups returned by _incompatible_groups_get_meg.#
			_incompatible_groups(
				flex_sum(transform(self.vars.group,
					_incompatible_groups_get_meg(v, level.player.vars.mutually_exclusive_groups)
					), [])
				)",
		"level_position_from_coordinate": "def(crd) [
			level.player.width*(crd[0]+crd[1]),
			level.player.height*(-crd[0]+crd[1])-level.player.tall*crd[2],
			crd[2]-crd[0]+crd[1]]",
		"message": "
		'a/o/e or equivalent to edit:
' + 
		'  Crowd Diameter: {vars.save_val[0]} {if(vars.save_val[0] > 1, ~tiles~, ~tile~)}' + if(sve = 0, ' {selector}', '') + '
' + 
		'  Crowd Population: {vars.save_val[1]} {if(vars.save_val[1] > 1, ~people~, ~person~)}' + if(sve = 1, ' {selector}', '')
		where selector = 'Ф' 
		where sve = vars.save_val_edit",
		"neighbours": "map(range(location[0]-1, location[0]+2), 'one', #Returns objects in a 3³ area surrounding self, and possibly including self.#
			map(range(location[1]-1, location[1]+2), 'two', 
				map(range(location[2]-1, location[2]+2), 'three', 
					filter(level.chars, 'lch', lch.vars.location = [one, two, three])
					)
				)
			)",
		"on_block": "def(location) transform(location, round(v))",
		"placementRequirementsMet": "def(chars)	#Ground rules for placing a piece. Use the above for specifying special rules.#
			if((not sum(transform(incompatible_groups, v in pot_chars))) and level.player.is_in_limits(self.location),	#Are any of the groups we're not suppose to overlap already in use by any of the objects at the current tile?#
				additionalPlacementRequirementsMet(chars),
				{'ok' -> 0, 'error' -> 'Something is in the way.'}
				) where pot_chars = flatten(transform(potentially_at_position(chars), v.vars.group))",
		"potentially_at_coord": "def(coord, chars) filter(chars, 'lch', lch.vars.group and lch.vars.location = coord and lch != context.self)",
		"potentially_at_position": "def(chars) potentially_at_coord(vars.location, chars)",
		"queryGroupMap": "def(loc_in) if(not find(loc, 'coord', coord < 0) or find(list_subtract(level.player.vars.groupMap['size'], loc), 'coord', coord < 0),
		level.player.vars.groupMap['objs'][loc[0]][loc[1]][loc[2]], 
		[]
		) where loc = list_add(level.player.vars.groupMap['offset'], loc_in)",
		"setToGrid": "def(crd) [ #takes a three-integer list, and sets screen position based on those.#
			set(self.x, lpfc[0]),
			set(self.y, lpfc[1]),
			set(self.z, lpfc[2]+crd[2]*5+self.vars.encloses), #5z for additional layers, to give some breathing room for the raises.#
			set(self.vars.location, crd),
			] where lpfc = level_position_from_coordinate(crd)",
		"set_alpha": "def(val) map(objs, 'obj', set(obj.alpha, (val+200)*level.player.vars.edit_all )) where objs = vars.overlays + [self]",
		"set_branch": "def(val) 0",
		"set_bright": "def(val) map(objs, 'obj', [set(obj.green, val),
											set(obj.red, val),
											set(obj.blue, val)]) where objs = vars.overlays + [self]"
	},
	"tmp": null,
	"variations": null,
	"vars": {
		"blocksToAdd": [],
		"branch": "normal",
		"cost": 1,
		"editable": 0,
		"group": ["group-spawner"],
		"groupsToRemove": [],
		"height": 62,
		"location": [0,0,0],
		"overlays": [],
		"requiredGroups": [],
		"save_val": [3,25,"general"],
		"save_val_edit": 0,
		"tall": 62,
		"width": 108
	},
	"zorder": 0,
	"zsub_order": 10
}