{
	"animation": [
		{
			"collide": [0,0,28,28],
			"duration": 1000,
			"frame_info": [2,2,2,1,559,401,24,25],
			"frames": 1,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [557,399,584,426],
			"scale": 1
		}
	],
	"id": "ct-train-death-effect",
	"on_done_create": "schedule(4, transform([p0, p1, p2], set(v.spawn_rate, 0)))",
	"on_first_cycle": "[
		transform(range(3),add_particles('p${v}')),
		set(alpha, 0),
		schedule(200, die()),
		]",
	"particle_system": [
		{
			"animation": [
				{
					"duration": 50,
					"frame_info": [1,0,0,1,1009,381,15,15],
					"frames": 1,
					"id": "neg",
					"image": "compiled-5.png",
					"rect": [1008,381,1023,396],
					"scale": 1
				}
			],
			"id": "p0",
			"max_x": 20,
			"max_y": 20,
			"min_x": 10,
			"min_y": 10,
			"spawn_rate": 2500,
			"time_to_live": 100,
			"type": "simple",
			"velocity_magnitude": 1000,
			"velocity_magnitude_random": 1000,
			"velocity_rotate_random": 360
		},
		{
			"animation": [
				{
					"duration": 50,
					"frame_info": [1,1,1,1,1010,14,14,14],
					"frames": 1,
					"id": "neg",
					"image": "compiled-2.png",
					"rect": [1009,13,1024,28],
					"scale": 1
				}
			],
			"id": "p1",
			"max_x": 20,
			"max_y": 20,
			"min_x": 10,
			"min_y": 10,
			"spawn_rate": 500,
			"time_to_live": 100,
			"type": "simple",
			"velocity_magnitude": 1000,
			"velocity_magnitude_random": 1000,
			"velocity_rotate_random": 360
		},
		{
			"animation": [
				{
					"duration": 50,
					"frame_info": [0,1,0,1,906,652,16,14],
					"frames": 1,
					"id": "neg",
					"image": "compiled-6.png",
					"rect": [906,651,921,666],
					"scale": 1
				}
			],
			"id": "p2",
			"max_x": 20,
			"max_y": 20,
			"min_x": 10,
			"min_y": 10,
			"spawn_rate": 1000,
			"time_to_live": 100,
			"type": "simple",
			"velocity_magnitude": 1000,
			"velocity_magnitude_random": 1000,
			"velocity_rotate_random": 360
		}
	],
	"zorder": 98
}