{
	"animation": [
		{
			"collide": [0,0,28,28],
			"duration": 1000,
			"frames": 1,
			"h": 28,
			"id": "normal",
			"image": "effects/particles.png",
			"scale": 1,
			"w": 28,
			"x": 86,
			"y": 73
		}
	],
	"id": "ct-train-home-effect",
	"on_done_create": "schedule(4, transform([p0, p1, p2], set(v.spawn_rate, 0)))",
	"on_first_cycle": "[
		transform(range(3),add_particles('p${v}')),
		set(alpha, 0),
		schedule(200, die()),
		]",
	"particle_system": [
		{
			"animation": [
				{
					"duration": 50,
					"frame_info": [1,1,1,1,1010,28,14,14],
					"frames": 1,
					"id": "neg",
					"image": "compiled-2.png",
					"rect": [1009,27,1024,42],
					"scale": 1
				}
			],
			"id": "p0",
			"max_x": 20,
			"max_y": 20,
			"min_x": 10,
			"min_y": 10,
			"spawn_rate": 2500,
			"time_to_live": 100,
			"type": "simple",
			"velocity_magnitude": 1000,
			"velocity_magnitude_random": 1000,
			"velocity_rotate_random": 360
		},
		{
			"animation": [
				{
					"duration": 50,
					"frame_info": [0,2,0,1,1008,817,16,13],
					"frames": 1,
					"id": "neg",
					"image": "compiled-5.png",
					"rect": [1008,815,1023,830],
					"scale": 1
				}
			],
			"id": "p1",
			"max_x": 20,
			"max_y": 20,
			"min_x": 10,
			"min_y": 10,
			"spawn_rate": 500,
			"time_to_live": 100,
			"type": "simple",
			"velocity_magnitude": 1000,
			"velocity_magnitude_random": 1000,
			"velocity_rotate_random": 360
		},
		{
			"animation": [
				{
					"duration": 50,
					"frame_info": [1,1,1,1,1010,0,14,14],
					"frames": 1,
					"id": "neg",
					"image": "compiled-2.png",
					"rect": [1009,-1,1024,14],
					"scale": 1
				}
			],
			"id": "p2",
			"max_x": 20,
			"max_y": 20,
			"min_x": 10,
			"min_y": 10,
			"spawn_rate": 1000,
			"time_to_live": 100,
			"type": "simple",
			"velocity_magnitude": 1000,
			"velocity_magnitude_random": 1000,
			"velocity_rotate_random": 360
		}
	],
	"zorder": 98
}