{
	"animation": {
		"duration": 3,
		"frame_info": [9,23,8,3,0,64,28,19,9,15,8,2,28,64,28,28,9,14,8,3,56,64,28,28,9,13,8,0,84,64,28,32,9,11,8,6,112,64,28,28,9,8,8,10,140,64,28,27,9,6,8,15,168,64,28,24,9,5,9,17,196,64,27,23,13,5,13,21,223,64,19,19,11,7,10,23,242,64,24,15,11,3,10,26,266,64,24,16,11,2,10,27,290,64,24,16,13,1,11,31,314,64,21,13,45,45,0,0,335,64,0,0,45,45,0,0,335,64,0,0],
		"frames": 15,
		"frames_per_row": 5,
		"id": "die",
		"image": "compiled-6.png",
		"rect": [-9,41,35,85]
	},
	"hitpoints": 1,
	"id": "die_cloud",
	"on_create": "sound('splat.ogg')",
	"on_end_anim": "die()",
	"on_process": "if(cycle%6=0,spawn('die_cloud_2',midpoint_x+1d10-5,midpoint_y+1d30-15,facing))",
	"zorder": 34
}