{
	"animation": {
		"id": "normal",
		"image": "props/dungeon-interior-exit.png",
		"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
		"rect": [0,0,127,127]
	},
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "dungeon_side_doorway",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "props/dungeon-interior-exit.png",
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [128,0,255,127]
		},
		"id": "overlay",
		"zorder": 32
	},
	"on_create": "[if(dest_level and dest_door, spawn('invisible_portal',midpoint_x,midpoint_y,facing, [set(dest_level,dest_level),set(dest_door,dest_door)])),
	spawn(type+'.overlay',midpoint_x,midpoint_y,facing)]",
	"teleport_offset_x": -160,
	"teleport_offset_y": 0,
	"zorder": -2
}