{
	"animation": [
		{
			"frame_info": [0,0,0,0,268,636,48,16],
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [268,636,315,651]
		}
	],
	"consts": null,
	"editor_info": {
		"category": "platforms",
		"var": [
			{
				"max_value": 50.0,
				"min_value": 0.0,
				"name": "move_speed",
				"type": "decimal"
			},
			{
				"name": "move_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "move_x2",
				"type": "x",
				"value": "x + img_w"
			},
			{
				"name": "move_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "move_y2",
				"type": "y",
				"value": "y + img_h"
			}
		]
	},
	"hitpoints": 1,
	"id": "dungeon_platform",
	"on_process": "[
	  [[set(midpoint_x, vars.move_x1 + (img_w/2) * x_polarity + ((1000 + wave(cycle*vars.move_speed))*xdistance)/2000)] where xdistance = (vars.move_x2 - vars.move_x1) - img_w * x_polarity]
	  	where x_polarity = if(vars.move_x2 > vars.move_x1, 1, -1)
	  ,
	  
	  [[set(midpoint_y, vars.move_y1 + (img_h/2) * y_polarity + ((1000 + wave(cycle*vars.move_speed))*ydistance)/2000)] where ydistance = (vars.move_y2 - vars.move_y1) - img_h * y_polarity]
		where y_polarity = if(vars.move_y2 > vars.move_y1, 1, -1)
]",
	"on_start_level": "set(activation_area, [vars.move_x1 - 100, vars.move_y1 - 100, (vars.move_x2 - vars.move_x1) + 200, (vars.move_y2 - vars.move_y1) + 200])",
	"platform_area": [0,0,48,1],
	"properties": null,
	"surface_friction": 100,
	"tmp": null,
	"variations": null,
	"vars": {
		"move_speed": 3,
		"move_x1": 0,
		"move_x2": 0,
		"move_y1": 0,
		"move_y2": 0
	},
	"zorder": -1
}