{
	"animation": [
		{
			"duration": 1000,
			"frame_info": [0,0,0,0,486,636,80,16],
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [486,636,565,651]
		},
		{
			"duration": 1000,
			"frame_info": [0,0,0,0,486,636,80,16],
			"id": "turning",
			"image": "compiled-6.png",
			"rect": [486,636,565,651]
		}
	],
	"editor_info": {
		"category": "platforms",
		"var": [
			{
				"name": "delay_standable",
				"value": 150
			},
			{
				"name": "delay_unstandable",
				"value": 20
			}
		]
	},
	"id": "dungeon_platform_stationary_rotating_5wide",
	"object_type": {
		"animation": {
			"h": 32,
			"id": "normal",
			"image": "props/dungeon-platform.png",
			"w": 32,
			"x": 80,
			"y": 0
		},
		"id": "mount",
		"zorder": -1
	},
	"on_create": "[fire_event('still'),spawn('dungeon_platform_stationary_rotating_5wide.mount',midpoint_x,midpoint_y,1)]",
	"on_process_turning": "if(time_in_animation > 20,fire_event('still'),add(rotate,4.5))",
	"on_still": "[	set(animation,'normal'),
					schedule(if(safe_to_stand,vars.delay_standable,vars.delay_unstandable), fire_event('tilt')),
					if(safe_to_stand, [set(platform_area, null)])			
					]",
	"on_tilt": "[animation('turning'),schedule(2,set(platform_area, []))]",
	"platform_area": [0,0,80,1],
	"properties": {
		"safe_to_stand": "rotate%180 = 0"
	}
}