{
	"animation": [
		{
			"duration": 10000000,
			"frames": 1,
			"id": "normal",
			"image": "props/dungeon-save-door.png",
			"interact_area": "all",
			"pad": 0,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [0,0,31,63]
		},
		{
			"duration": 3,
			"events": "14:enter",
			"frames": 5,
			"id": "open",
			"image": "props/dungeon-save-door.png",
			"pad": 0,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [0,0,31,63]
		},
		{
			"duration": 3,
			"frames": 5,
			"id": "close",
			"image": "props/dungeon-save-door.png",
			"pad": 0,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"play_backwards": true,
			"rect": [0,0,31,63]
		},
		{
			"duration": 4,
			"frames": 5,
			"id": "visualopen",
			"image": "props/dungeon-save-door.png",
			"pad": 0,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [0,0,31,63],
			"reverse": true
		},
		{
			"duration": 10000000,
			"frames": 1,
			"id": "ajar",
			"image": "props/dungeon-save-door.png",
			"pad": 0,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [128,0,159,63]
		}
	],
	"dies_on_inactive": false,
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "dungeon_save_door",
	"on_cancel_interaction": "if(animation in ['open', 'ajar'], animation('close'))",
	"on_end_ajar_anim": "animation('ajar')",
	"on_end_close_anim": "animation('normal')",
	"on_end_normal_anim": "animation('normal')",
	"on_end_open_anim": "animation('ajar')",
	"on_interact": "[sound('DoorOpen.ogg'), animation('open'), fire_event(level.player, 'start_interact')]",
	"on_talk": "[
	       animation('close'),
	              fire_event(level.player, 'end_interact'),

				    save_game(),

					transient_speech_dialog(level.player, [~The game has been saved.~])]",
	"zorder": -2
}