{
	"animation": {
		"duration": 1,
		"frame_info": [3,8,19,0,837,556,4,2,4,7,17,0,841,556,5,3,4,6,16,0,846,556,6,4,5,5,15,0,852,556,6,5,4,4,13,0,858,556,9,6,5,5,10,0,867,556,11,5,6,6,8,0,878,556,12,4,7,6,7,0,890,556,12,4,8,6,5,0,902,556,13,4,10,7,3,0,915,556,13,3,11,8,2,0,928,556,13,2,16,9,1,0,941,556,9,1],
		"frames": 12,
		"frames_per_row": 6,
		"id": "normal",
		"image": "compiled-3.png",
		"rect": [834,548,859,557]
	},
	"hitpoints": 1,
	"id": "dust_cloud_run",
	"on_end_anim": "die()",
	"on_spawned": "set(alpha,200)",
	"zorder": 34
}