{
	"animation": {
		"accel_y": 80,
		"duration": 3,
		"frame_info": [5,1,1,0,918,449,42,40],
		"frames": 1,
		"id": "normal",
		"image": "compiled-5.png",
		"rect": [913,448,960,488],
		"scale": 2
	},
	"id": "dying_robot",
	"on_die": "[spawn('dying_robot_main_fragment', x + if(facing > 0, 0, -100), y, facing),
             spawn('dying_robot_leg_fragment1', x + if(facing > 0, 50, -150), y + 30, facing),
             spawn('dying_robot_leg_fragment2', x + if(facing > 0, 20, -120), y + 30, facing)]",
	"on_end_anim": "if(cycle > 100, die(), if(green = 0, [set(green, 255), set(blue, 255), animation('normal')], [set(green, 0), set(blue, 0), animation('normal')]))"
}