{
	"animation": {
		"collide": [0,0,18,30],
		"frame_info": [1,1,1,1,610,544,18,19],
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [609,543,628,563]
	},
	"id": "energy_shot_ability",
	"next_animation": "'normal'",
	"on_touch": "[die(),music_onetime('specialitem.ogg'), powerup(level.player.driver, 'energy_shot'),
	spawn('invisible_blue_spark_generator', level.player.driver.midpoint_x, midpoint_y+60, facing, set(velocity_y,-100)),spawn('color_flash',x,y,0,[set(color_r,102),set(color_g,255),set(color_b,255)])]"
}