{
	"animation": [
		{
			"duration": 1000,
			"feet_x": 16,
			"feet_y": 16,
			"frame_info": [0,11,0,14,0,607,32,39],
			"frames": 1,
			"id": "normal",
			"image": "compiled-5.png",
			"rect": [0,596,31,659]
		},
		{
			"duration": 1000,
			"feet_x": 16,
			"feet_y": 16,
			"frame_info": [1,12,1,15,876,646,30,37],
			"frames": 1,
			"id": "ethereal",
			"image": "compiled-5.png",
			"rect": [875,634,906,697]
		}
	],
	"editor_info": {
		"category": "props",
		"var": [
			{
				"enum_values": "grey,blue,red,green",
				"name": "color",
				"type": "enum",
				"value": "'grey'"
			},
			{
				"enum_values": "normal,ethereal",
				"name": "start_anim",
				"type": "enum",
				"value": "'normal'"
			}
		]
	},
	"has_feet": false,
	"hitpoints": 4,
	"id": "ethereal_block",
	"on_change_solid_dimensions_fail": "if(animation = 'normal', schedule(1,set(solid_dimensions_in, ['player','common','enemy'])))",
	"on_end_anim": "animation(animation)",
	"on_process_ethereal": "set(alpha, 55 +15*sin(time*5) +25*sin(time*2)) where time = level.cycle + vars.rand",
	"on_process_normal": "set(alpha, 225 +15*sin(time*5) +25*sin(time*2)) where time = level.cycle + vars.rand",
	"on_start_level": "[add(variations, [vars.color]), if(vars.start_anim = 'normal',fire_event('toggled_on'),fire_event('toggled_off')), set(vars.rand, 1d360)]",
	"on_toggled": "if(animation = 'normal', fire_event('toggled_off'), fire_event('toggled_on'))",
	"on_toggled_off": "[animation('ethereal'),set(solid_dimensions_in, []),set(alpha,55)]",
	"on_toggled_on": "[animation('normal'),set(solid_dimensions_in, ['player','common','enemy']),set(alpha,255)]",
	"solid_area": [0,16,31,47],
	"solid_dimensions": ["player","common","enemy"],
	"variations": {
		"blue": "[map(filter(doc.animation, value.rect = [0,0,31,63]), 'anim', set(anim.rect, [32,0,63,63]))]",
		"green": "[map(filter(doc.animation, value.rect = [0,0,31,63]), 'anim', set(anim.rect, [96,0,127,63]))]",
		"grey": "null",
		"red": "[map(filter(doc.animation, value.rect = [0,0,31,63]), 'anim', set(anim.rect, [64,0,95,63]))]"
	},
	"zorder": 0
}