{
	"animation": {
		"accel_y": -10,
		"duration": 5,
		"frame_info": [4,4,5,4,739,652,8,8,3,3,4,3,747,652,10,10,3,3,3,2,757,652,11,11,1,2,2,1,768,652,14,13,2,1,1,1,782,652,14,14,2,1,3,2,796,652,12,13,3,2,3,4,808,652,11,10,17,16,0,0,819,652,0,0],
		"frames": 8,
		"frames_per_row": 2,
		"id": "sparkle",
		"image": "compiled-6.png",
		"rect": [735,648,751,663],
		"scale": 2
	},
	"dies_on_inactive": true,
	"id": "explosion_spark_smoke",
	"ignore_collide": true,
	"on_create": "[set(time_in_animation, 1d12), set(velocity_y, 1d200 - 100), set(rotate,1d4 * 90)]",
	"on_end_anim": "die()",
	"zorder": 45
}