{
	"animation": {
		"accel_y": -10,
		"duration": 4,
		"frame_info": [4,6,5,3,885,367,4,4,3,4,3,2,889,367,7,7,2,3,3,2,896,367,8,8,1,1,1,1,904,367,11,11,2,2,2,2,915,367,9,9,3,4,4,4,924,367,6,5],
		"frames": 6,
		"frames_per_row": 3,
		"id": "sparkle",
		"image": "compiled-1.png",
		"rect": [881,361,893,373],
		"scale": 2
	},
	"dies_on_inactive": true,
	"id": "explosion_spark",
	"ignore_collide": true,
	"on_create": "[set(time_in_animation, 1d6), set(velocity_y, 1d300 - 150), set(rotate,1d4 * 90),
	spawn('explosion_spark_smoke', midpoint_x + 1d20-10, y + 1d20, facing,set(velocity_x, velocity_x) )]",
	"on_end_anim": "die()",
	"zorder": 50
}