{
	"animation": {
		"accel_y": -10,
		"duration": 4,
		"frame_info": [6,4,7,5,872,636,4,7,4,3,6,5,876,636,7,8,4,1,4,4,883,636,9,11,3,0,4,1,892,636,10,15,4,2,5,1,902,636,8,13,6,2,7,4,910,636,4,10],
		"frames": 6,
		"frames_per_row": 2,
		"id": "sparkle",
		"image": "compiled-6.png",
		"rect": [866,632,882,647],
		"scale": 2
	},
	"dies_on_inactive": true,
	"id": "explosion_spark_smoke_fire",
	"ignore_collide": true,
	"on_create": "[set(time_in_animation, 1d3), set(velocity_y, 1d200 - 100)]",
	"on_end_anim": "die()",
	"zorder": 47
}