{
	"animation": {
		"duration": 60,
		"frame_info": [2,2,0,0,1023,346,0,0],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [1021,344,1022,345]
	},
	"dies_on_inactive": true,
	"id": "explosion_big_recurring",
	"on_create": "[[spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')],
			schedule(10,[spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')]),
			schedule(20,[spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')]),
			schedule(30,[spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')]),
			schedule(40,[spawn('explosion_big',  midpoint_x + 1d50 - 1d50, midpoint_y + 1d70 - 1d70, -facing),sound('BombExplode.wav')])]",
	"on_end_anim": "die()"
}