{
	"animation": [
		{
			"duration": 3,
			"frame_info": [10,13,14,12,557,475,7,6,6,10,10,8,564,475,15,13,3,4,4,4,579,475,24,23],
			"frames": 3,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [547,462,577,492]
		},
		{
			"duration": 3,
			"frame_info": [1,2,1,2,885,966,29,27,1,1,1,1,914,966,29,29,1,2,3,3,943,966,27,26],
			"frames": 3,
			"hit_frames": "1",
			"hit_h": 27,
			"hit_w": 29,
			"hit_x": 1,
			"hit_y": 2,
			"id": "anim2",
			"image": "compiled-0.png",
			"rect": [884,964,914,994]
		},
		{
			"duration": 3,
			"frame_info": [2,3,4,4,447,451,25,24,4,4,6,7,472,451,21,20,31,31,0,0,493,451,0,0],
			"frames": 3,
			"id": "anim3",
			"image": "compiled-6.png",
			"rect": [445,448,475,478]
		}
	],
	"id": "explosion2",
	"on_create": "sound('missile_hit.ogg')",
	"on_end_anim2_anim": "animation('anim3')",
	"on_end_anim3_anim": "die()",
	"on_end_normal_anim": "animation('anim2')",
	"zorder": 10
}