{
	"animation": [
		{
			"duration": 2,
			"feet_x": 32,
			"feet_y": 64,
			"frame_info": [4,38,4,37,646,125,56,53,4,38,4,37,702,125,56,53],
			"frames": 2,
			"frames_per_row": 1,
			"id": "normal",
			"image": "compiled-5.png",
			"rect": [642,87,705,214]
		},
		{
			"duration": 2,
			"feet_x": 32,
			"feet_y": 64,
			"frame_info": [22,53,23,58,0,966,19,17,16,36,17,51,19,966,31,41,14,22,10,49,50,966,40,57,7,31,5,47,90,966,52,50,7,27,3,49,142,966,54,52,7,27,4,49,196,966,53,52,6,25,3,48,249,966,55,55,5,27,3,44,304,966,56,57,6,26,3,47,360,966,55,55,4,25,2,49,415,966,58,54,4,22,2,55,473,966,58,51,4,18,3,59,531,966,57,51,5,15,3,61,588,966,56,52,5,13,5,65,644,966,54,50,4,12,3,70,698,966,57,46,7,9,3,85,755,966,54,34,6,6,4,89,809,966,54,33,8,6,6,93,863,966,50,29,7,9,6,96,913,966,51,23,64,128,0,0,964,966,0,0,64,128,0,0,964,966,0,0],
			"frames": 21,
			"frames_per_row": 7,
			"id": "normal2",
			"image": "compiled-1.png",
			"rect": [-22,913,41,1040]
		}
	],
	"dies_on_inactive": true,
	"id": "explosion_big",
	"on_create": "facing(if(1d2=2,1,-1))",
	"on_end_anim": "if(animation = 'normal', animation('normal2'),die())",
	"zorder": 51
}