{
	"animation": [
		{
			"attack_area": "all",
			"body_area": "all",
			"duration": 2,
			"feet_x": 32,
			"feet_y": 64,
			"frame_info": [4,38,4,37,646,125,56,53,4,38,4,37,702,125,56,53],
			"frames": 2,
			"frames_per_row": 1,
			"id": "normal",
			"image": "compiled-5.png",
			"rect": [642,87,705,214]
		},
		{
			"duration": 2,
			"feet_x": 32,
			"feet_y": 64,
			"frames": 21,
			"frames_per_row": 7,
			"id": "normal2",
			"image": "effects/explosion4.png",
			"pad": 0,
			"rect": [64,0,127,127]
		}
	],
	"consts": null,
	"dies_on_inactive": true,
	"editor_info": null,
	"has_feet": false,
	"id": "explosion_big_harmful",
	"object_level_collisions": true,
	"on_collide_level": "die()",
	"on_collide_object_attack": "[
	      if(collide_with.team != team and collide_with_area = 'body' and dies_when_hit, die())]",
	"on_collide_object_body": "[
		  if(collide_with.team != team and collide_with_area = 'attack' and dies_when_hit, [get_hit_by(collide_with),die()]),
        ]",
	"on_collide_side": "die()",
	"on_create": "facing(if(1d2=2,1,-1))",
	"on_end_anim": "if(animation = 'normal', animation('normal2'),die())",
	"properties": {
		"attack_damage": 400,
		"attack_damage_to_player": 3,
		"attack_knockback": 0,
		"damage_cooldown": 0,
		"dies_when_hit": 0,
		"get_hit_by": "def(collide_with) if(collide_with.damage_cooldown > cycle - vars.time_last_hit,
										[add(me.hitpoints, - collide_with.attack_damage), set(vars.time_last_hit,cycle)])",
		"shot_attack_damage": 1,
		"shot_dies_when_hit": 1,
		"shot_team": "'evil'",
		"team": "'neutral'"
	},
	"solid_dimensions": ["enemy","player","common"],
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": 51
}