{
	"animation": {
		"accel_y": -10,
		"duration": 3,
		"frame_info": [6,2,6,5,1012,966,5,9,4,1,6,4,1017,966,7,11],
		"frames": 2,
		"id": "sparkle",
		"image": "compiled-0.png",
		"rect": [1006,964,1022,979],
		"reverse": true,
		"scale": 2
	},
	"dies_on_inactive": true,
	"id": "explosion_spark_bright",
	"ignore_collide": true,
	"on_create": "[set(time_in_animation, 1d3 - 1), set(velocity_y, 1d150 - 75),
	map([0,0],spawn('explosion_spark', midpoint_x + 1d20 -10, y + 1d20, facing,set(velocity_x, velocity_x) )),
	spawn('explosion_spark_smoke_fire', midpoint_x + 1d20-10, y + 1d20, facing,set(velocity_x, velocity_x) )]",
	"on_end_anim": "die()",
	"zorder": 55
}