{
	"animation": {
		"duration": 5,
		"frames": 6,
		"h": 10,
		"id": "normal",
		"image": "effects/particles.png",
		"pad": 3,
		"palettes": ["forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant"],
		"reverse": true,
		"w": 10,
		"x": 3,
		"y": 79
	},
	"dies_on_inactive": true,
	"id": "falling_leaf",
	"ignore_collide": true,
	"on_collide_side": "die()",
	"on_create": "[set(velocity_y,50+1d100,)]",
	"on_end_anim": "animation('normal')",
	"on_enter_water": "die()",
	"on_timer": "set(velocity_x, (wave(cycle*6)+1000)/10 -100)",
	"timer_frequency": 10,
	"zorder": 50
}