{
	"animation": [
		{
			"attack_area": "all",
			"duration": 100,
			"frame_info": [0,0,0,0,316,636,16,16],
			"frames": 1,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [316,636,331,651]
		}
	],
	"consts": null,
	"editor_info": {
		"category": "props",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x-64"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+96"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+400"
			}
		]
	},
	"has_feet": false,
	"id": "falling_breakable_block",
	"object_level_collisions": true,
	"on_collide_level": "die()",
	"on_collide_object_attack": "[
	      if(collide_with.team != team and collide_with_area = 'body' and dies_when_hit, die())]",
	"on_collide_object_body": "[
		  if(collide_with.team != team and collide_with_area = 'attack' and dies_when_hit, [get_hit_by(collide_with),die()]),
        ]",
	"on_collide_side": "die()",
	"on_create": "[if(vars.zone_x1 > vars.zone_x2, [set(vars.zone_x1, vars.zone_x2), set(vars.zone_x2, vars.zone_x1)]),
            if(vars.zone_y1 > vars.zone_y2, [set(vars.zone_y1, vars.zone_y2), set(vars.zone_y2, vars.zone_y1)])]",
	"on_die": "[spawn('breakable_block_chunk.particle_system_holder', x,y,facing),
			sound('BlockBreak.ogg'),
			map([0]*3d2, spawn('breakable_block_chunk',x+1d10, y+1d10, if(1d2=2,1,-1))),
			map([0]*1d2, spawn('breakable_block_chunk',x+1d10, y+1d10, if(1d2=2,1,-1), add(variations, ['big'])))
			]",
	"on_falling_harmful_PROTO_die": "map([1] * 10, spawn('stalagmite.fragment', midpoint_x, midpoint_y + 1d30 - 1d30, facing))",
	"on_timer": "if(level.player.midpoint_x > vars.zone_x1 and level.player.midpoint_x < vars.zone_x2 and level.player.midpoint_y > vars.zone_y1 and level.player.midpoint_y < vars.zone_y2, set(accel_y, 60))",
	"properties": {
		"attack_damage": 1,
		"attack_knockback": 0,
		"damage_cooldown": 0,
		"dies_when_hit": 1,
		"get_hit_by": "def(collide_with) if(collide_with.damage_cooldown > cycle - vars.time_last_hit,
										[add(me.hitpoints, - collide_with.attack_damage), set(vars.time_last_hit,cycle)])",
		"shot_team": "'evil'",
		"team": "'evil'"
	},
	"solid_dimensions": ["enemy","player","common"],
	"timer_frequency": 2,
	"tmp": null,
	"variations": null,
	"vars": {
		"damage": 1,
		"zone_x1": 0,
		"zone_x2": 0,
		"zone_y1": 0,
		"zone_y2": 0
	}
}