{
	"animation": [
		{
			"duration": 100,
			"frames": 1,
			"id": "normal",
			"image": "props/furniture-castle.png",
			"interact_area": "all",
			"pad": 0,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [176,0,255,63]
		},
		{
			"duration": 4,
			"frames": 3,
			"frames_per_row": 1,
			"id": "burn",
			"image": "props/furniture-castle.png",
			"interact_area": "all",
			"pad": 0,
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"rect": [176,64,255,127]
		}
	],
	"editor_info": {
		"category": "decor, milgram",
		"var": {
			"name": "is_burning",
			"type": "boolean",
			"value": 1
		}
	},
	"id": "fireplace_milgram",
	"on_child_spawned": "switch(child.type,
							'fire_generator',set(vars.fire, child),
							'sfx_falloff_generator', set(vars.sfx, child))",
	"on_create": "[if(is_burning,
					[spawn('fire_generator',midpoint_x+10*facing,midpoint_y+28,facing,set(zorder,-2) ),
					spawn_sfx_gnrtr()
					]),if(is_burning,animation('burn'),animation('normal'))]",
	"on_end_burn_anim": "[animation('burn'),set(time_in_animation,1d10)]",
	"on_end_normal_anim": "animation('normal')",
	"on_extinguish": "[animation('normal'),set(is_burning,0),	
	if(vars.fire, [remove_object(vars.fire),set(vars.fire, null)]), if(vars.sfx, [remove_object(vars.sfx),set(vars.sfx, null)])]",
	"on_ignite": "[animation('burn'),set(is_burning,1),if(not vars.fire, spawn('fire_generator',midpoint_x+10*facing,midpoint_y+28,facing,set(zorder,-2) )), if(not vars.sfx, spawn_sfx_gnrtr()) ]",
	"platform_area": [9,11,70,12],
	"properties": {
		"spawn_sfx_gnrtr": "def()
			spawn('sfx_falloff_generator',midpoint_x,midpoint_y,1,[set(effect_name,'ambient/fireplace.ogg'),set(x_bound,x-50),set(x2_bound,x+50),set(y_bound,y-50),set(y2_bound,y+50),set(max_volume,64),set(master_volume,64)])"
	},
	"vars": {
		"fire": null
	},
	"zorder": -5
}