{
	"animation": {
		"duration": 3,
		"frame_info": [10,13,14,12,708,966,7,6,6,10,10,8,715,966,15,13,3,4,4,4,730,966,24,23,1,2,1,2,754,966,29,27,1,1,1,1,783,966,29,29,1,2,3,3,812,966,27,26,2,3,4,4,839,966,25,24,4,4,6,7,864,966,21,20,31,31,0,0,885,966,0,0],
		"frames": 9,
		"frames_per_row": 3,
		"id": "normal",
		"image": "compiled-0.png",
		"rect": [698,953,728,983]
	},
	"dies_on_inactive": true,
	"id": "fire_explosion",
	"on_collide_with": "hit(collide_with)",
	"on_end_normal_anim": "die()",
	"on_players_side": true
}