{
	"animation": {
		"duration": 1000,
		"frame_info": [1,1,2,1,817,375,25,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [816,374,843,401]
	},
	"editor_info": {
		"category": "controllers"
	},
	"hidden_in_game": true,
	"id": "fire_generator",
	"ignore_collide": true,
	"on_create": "[add_particles('3_fire_bright'), add_particles('2_fire_med'), add_particles('1_fire_sparks')]",
	"on_end_anim": "animation('normal')",
	"particle_system": [
		{
			"accel_y": -5,
			"animation": {
				"accel_y": -5,
				"duration": 2,
				"frame_info": [6,2,6,5,987,828,5,9,4,1,6,4,992,828,7,11,5,1,6,4,999,828,6,11,6,3,6,3,1005,828,5,10,5,2,6,4,1010,828,6,10,6,4,6,4,1016,828,5,8],
				"frames": 6,
				"frames_per_row": 2,
				"id": "sparkle",
				"image": "compiled-0.png",
				"rect": [981,826,997,841],
				"reverse": true,
				"scale": 2
			},
			"id": "3_fire_bright",
			"max_x": 40,
			"max_y": 8,
			"min_x": -40,
			"min_y": -8,
			"spawn_rate": 500,
			"time_to_live": 12,
			"type": "simple",
			"velocity_x": 260,
			"velocity_x_random": 200,
			"velocity_y": -200,
			"velocity_y_random": 400
		},
		{
			"accel_y": -20,
			"animation": {
				"duration": 6,
				"frame_info": [4,6,5,3,885,367,4,4,3,4,3,2,889,367,7,7,2,3,3,2,896,367,8,8,1,1,1,1,904,367,11,11,2,2,2,2,915,367,9,9,3,4,4,4,924,367,6,5],
				"frames": 6,
				"frames_per_row": 3,
				"id": "sparkle",
				"image": "compiled-1.png",
				"rect": [881,361,893,373]
			},
			"delta_a": 2,
			"id": "2_fire_med",
			"max_x": 40,
			"max_y": 10,
			"min_x": -40,
			"min_y": -10,
			"spawn_rate": 1000,
			"time_to_live": 96,
			"type": "simple",
			"velocity_x": 260,
			"velocity_x_random": 200,
			"velocity_y": -600,
			"velocity_y_random": 1000
		},
		{
			"accel_y": -30,
			"animation": {
				"duration": 4,
				"frame_info": [6,4,7,5,872,636,4,7,4,3,6,5,876,636,7,8,4,1,4,4,883,636,9,11,3,0,4,1,892,636,10,15,4,2,5,1,902,636,8,13,6,2,7,4,910,636,4,10],
				"frames": 6,
				"frames_per_row": 2,
				"id": "sparkle",
				"image": "compiled-6.png",
				"rect": [866,632,882,647],
				"scale": 2
			},
			"id": "1_fire_sparks",
			"max_x": 40,
			"max_y": 10,
			"min_x": -40,
			"min_y": -20,
			"spawn_rate": 200,
			"time_to_live": 64,
			"type": "simple",
			"velocity_x": 260,
			"velocity_x_random": 200,
			"velocity_y": -600,
			"velocity_y_random": 1000
		}
	],
	"zorder": 50
}