{
	"animation": {
		"duration": 2,
		"frame_info": [9,10,9,10,391,652,3,3,6,7,6,7,394,652,9,9,5,6,5,6,403,652,11,11,4,5,4,5,414,652,13,13,4,5,4,5,427,652,13,13,3,4,3,4,440,652,15,15,3,4,3,4,455,652,15,15,3,4,3,4,470,652,15,15],
		"frames": 8,
		"frames_per_row": 4,
		"id": "sparkle",
		"image": "compiled-6.png",
		"rect": [382,642,402,664],
		"zorder": 10
	},
	"dies_on_inactive": true,
	"id": "frogatto_energy_bloom",
	"ignore_collide": true,
	"on_create": "[add_particles('particles'), schedule(1, fire_event('stop_spawning_particles'))]",
	"on_end_anim": "[set(hitpoints, 30), set(type, 'particle_system_holder'), fire_event('create')]",
	"on_stop_spawning_particles": "set(particles.spawn_rate, 0)",
	"particle_system": {
		"animation": {
			"duration": 5,
			"frames": 4,
			"h": 7,
			"id": "sparkle",
			"image": "effects/particles2.png",
			"pad": 3,
			"scale": 2,
			"w": 7,
			"x": 84,
			"y": 19
		},
		"id": "particles",
		"max_x": 20,
		"max_y": 20,
		"min_x": 10,
		"min_y": 10,
		"spawn_rate": 10000,
		"time_to_live": 20,
		"type": "simple",
		"velocity_magnitude": 1000,
		"velocity_magnitude_random": 1000,
		"velocity_rotate_random": 360
	},
	"zorder": 10
}