{
	"animation": [
		{
			"attack_area": [0,0,10,10],
			"body_area": "all",
			"duration": 2,
			"frame_info": [1,1,1,1,653,556,8,8,1,1,1,1,661,556,8,8,1,1,1,1,669,556,8,8,1,1,1,1,677,556,8,8],
			"frames": 4,
			"id": "normal",
			"image": "compiled-3.png",
			"rect": [652,555,661,564]
		}
	],
	"consts": null,
	"dies_on_inactive": true,
	"editor_info": null,
	"has_feet": false,
	"id": "frogatto_energy_ball",
	"mass": 2,
	"object_level_collisions": true,
	"on_collide_level": "die()",
	"on_collide_object_attack": "[
	      if(collide_with.team != team and collide_with_area = 'body' and dies_when_hit, die())]",
	"on_collide_object_body": "[
		  if(collide_with.team != team and collide_with_area = 'attack' and dies_when_hit, [get_hit_by(collide_with),die()]),
        ]",
	"on_collide_side": "die()",
	"on_create": "[set(time_in_animation, 1d6),sound('energyshot.ogg'),	spawn('frogatto_energy_bloom',midpoint_x,midpoint_y,0), add_particles('particles')]",
	"on_die": "[set(hitpoints, 30), if((not vars.exploded), [set(vars.exploded, 1), spawn('frogatto_energy_bloom',midpoint_x,midpoint_y,0),sound('MechCrush.ogg'), set(hitpoints, 30), set(particles.spawn_rate, 0), schedule(0, [set(type, 'particle_system_holder'), fire_event('create')])])]",
	"on_end_anim": "[animation('normal'),if(cycle > 30,die())]",
	"particle_system": {
		"animation": {
			"duration": 5,
			"frame_info": [2,2,2,2,1010,678,3,3,1,2,2,1,1013,678,4,4,1,1,1,1,1017,678,5,5,3,3,3,3,1022,678,1,1],
			"frames": 4,
			"id": "sparkle",
			"image": "compiled-5.png",
			"rect": [1008,676,1014,682],
			"scale": 2
		},
		"id": "particles",
		"max_y": 5,
		"min_y": 3,
		"spawn_rate": 1000,
		"time_to_live": 20,
		"type": "simple",
		"velocity_magnitude": 1000,
		"velocity_magnitude_random": 100,
		"velocity_rotate_random": 360
	},
	"properties": {
		"attack_damage": 6,
		"attack_knockback": 0,
		"damage_cooldown": 0,
		"dies_when_hit": 1,
		"get_hit_by": "def(collide_with) if(collide_with.damage_cooldown > cycle - vars.time_last_hit,
										[add(me.hitpoints, - collide_with.attack_damage), set(vars.time_last_hit,cycle)])",
		"shot_attack_damage": 1,
		"shot_team": "'evil'",
		"team": "'player'"
	},
	"solid_dimensions": ["enemy","player","common"],
	"tmp": null,
	"variations": null,
	"vars": {
		"exploded": 0
	},
	"zorder": 50
}