{
	"animation": {
		"duration": 20,
		"frame_info": [5,7,5,2,1012,977,10,11],
		"frames": 1,
		"id": "normal",
		"image": "compiled-0.png",
		"item_area": "all",
		"rect": [1007,970,1026,989]
	},
	"editor_info": {
		"category": "props"
	},
	"id": "gold_berry",
	"on_collide_object_item": "if(collide_with.is_player_body_part,[gold(level,1),map([0,0,0,0],spawn('coin_sparkle',midpoint_x + 1d40-20,midpoint_y + 1d40-20,0)),sound('coin.ogg'),die()])",
	"on_create": "[set(rotation_schedule, [30, 24, 15, 0, -15, -24, -30, -24, -15, 0, 15, 24]),
	            set(schedule_speed, 10), 
				set(zorder, -2)]",
	"on_end_anim": "animation('normal')",
	"on_timer": "spawn('coin_sparkle',midpoint_x + 1d20-10,midpoint_y + 1d20-10,0)",
	"respawns": false,
	"timer_frequency": 80
}