{
	"animation": {
		"duration": 10000000,
		"id": "normal",
		"image": "props/portals/grey-rock-cave-doorway.png",
		"interact_area": "all",
		"palettes": ["seaside_stormy","seaside_verdant","seaside_village","forest_autumn","forest_clean","forest_decay","forest_graveyard_shift","forest_verdant","cave_brown","cave_brown_bg","cave_deep"],
		"rect": [48,0,95,47]
	},
	"dies_on_inactive": false,
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "grey_rock_cave_doorway_lit",
	"on_enter": "[if(dest_level and dest_door, teleport(dest_level, dest_door, 'iris'))]",
	"on_interact": "[schedule(14,fire_event('enter')),fire_event(level.player, 'start_interact')]",
	"zorder": -1
}