{
	"animation": [
		{
			"accel_y": 80,
			"duplicates": 3,
			"duration": 7,
			"frame_info": [3,1,4,3,913,839,31,31,3,2,3,3,944,839,32,30,3,3,3,3,976,839,32,29],
			"frames": 3,
			"id": "stand",
			"image": "compiled-0.png",
			"interact_area": "all",
			"play_backwards": true,
			"rect": [910,838,947,872],
			"reverse": true
		},
		{
			"accel_y": 80,
			"duration": 7,
			"frame_info": [3,3,3,3,450,64,32,29,3,2,3,3,482,64,32,30,3,1,4,3,514,64,31,31],
			"frames": 3,
			"id": "stand",
			"image": "compiled-6.png",
			"interact_area": "all",
			"rect": [447,61,484,95],
			"reverse": true
		},
		{
			"accel_y": 80,
			"frame_info": [2,0,3,5,335,64,31,31],
			"id": "portrait",
			"image": "compiled-6.png",
			"interact_area": "all",
			"rect": [333,64,368,99],
			"scale": 6
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"name": "turn_to_face_player",
				"type": "boolean",
				"value": true
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": "stand",
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "gritus_npc",
	"on_create": "if(start_mode, animation(start_mode), stand)",
	"on_end_stand_anim": "[
	if(turn_to_face_player,
		set(facing, if(level.player.x < x, -1, 1))), 
	animation('stand'),
	]",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause,
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume,
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"properties": {
		"pause": "[set(tmp.prev_anim, animation), stand]",
		"resume": "animation(tmp.prev_anim)",
		"stand": "animation('stand')"
	},
	"solid_area": [9,10,29,30],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -2
}