{
	"animation": [
		{
			"duration": 4,
			"frame_info": [1,3,1,2,426,1012,12,9,1,3,1,2,438,1012,12,9,1,3,1,2,450,1012,12,9,1,3,1,2,462,1012,12,9],
			"frames": 4,
			"id": "normal",
			"image": "compiled-3.png",
			"rect": [425,1009,438,1022],
			"reverse": true
		},
		{
			"duration": 12,
			"frame_info": [3,4,2,3,996,341,9,7,6,4,1,4,1005,341,7,6],
			"frames": 2,
			"id": "normal2",
			"image": "compiled-2.png",
			"rect": [993,337,1006,350],
			"scale": 2
		}
	],
	"dies_on_inactive": true,
	"id": "heart_sparkle_large",
	"ignore_collide": true,
	"on_create": "[set(time_in_animation, 1d12 - 1), set(velocity_y,-(1d100+100)), set_var('base_x', x+1d20-10), set(y, y+1d20-10), set_var('phase', 1d20), if(1d2=1,facing(-facing))]",
	"on_end_normal2_anim": "die()",
	"on_end_normal_anim": "animation('normal2')",
	"on_process": "[set(x, base_x + facing*((((wave(time_in_animation*20+phase)+1000)/2)*60)/1000 -30)),
	set(alpha, 255 - time_in_animation*3)]"
}