{
	"always_active": true,
	"animation": {
		"collide": [0,0,28,28],
		"duration": 1000,
		"frame_info": [2,2,2,1,559,401,24,25],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [557,399,584,426]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "heightmap",
				"type": "points",
				"value": "[]"
			}
		]
	},
	"hidden_in_game": true,
	"id": "heightmap_platform_controller",
	"next_animation": "'normal'",
	"on_create": "if(size(vars.heightmap) >= 2,
   [set(platform_area, [(vars.heightmap[0][0] - x)/2, 0, (vars.heightmap[size(vars.heightmap)-1][0] - x)/2]),
    set(platform_offsets, map(vars.heightmap, value[1] - y))
   ],
   set(platform_area, null),
   )",
	"on_editor_changed_variable": "if(size(vars.heightmap) >= 2,

 if(head(vars.heightmap)[0] > back(vars.heightmap)[0]-10,
 #don't let the left side cross over the right#
 [set(vars.heightmap,
    [[back(vars.heightmap)[0]-10, vars.heightmap[0][1]]] +
    vars.heightmap[1:]),
  fire_event('editor_changed_variable')],

 #adjust the vertexes so they are evenly spaced on the x axis#
 [set(vars.heightmap, map(vars.heightmap, [
     (vars.heightmap[0][0]*r + vars.heightmap[size(vars.heightmap)-1][0]*(1000-r))/1000, value[1]]
       where r = (1000*((size(vars.heightmap)-1) - index))/
                        (size(vars.heightmap)-1))),
  fire_event('create')
 ])
)",
	"on_end_anim": "animation('normal')",
	"platform_area": [0,0,10],
	"vars": {
		"heightmap": [],
		"last_triggered": -400
	},
	"zorder": 50
}