{
	"animation": [
		{
			"accel_y": 80,
			"collide": [5,8,29,32],
			"duration": 5,
			"feet_x": 19,
			"feet_y": 32,
			"frame_info": [3,7,2,2,661,126,28,26,3,6,2,2,689,126,28,27,3,5,2,3,717,126,28,27,1,4,2,3,745,126,30,28,1,3,2,3,775,126,30,29],
			"frames": 5,
			"id": "stand",
			"image": "compiled-6.png",
			"rect": [658,119,690,153],
			"reverse": true
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"name": "turn_to_face_player",
				"type": "boolean",
				"value": true
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": "stand",
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "hoverbot_npc",
	"on_create": "if(start_mode, animation(start_mode), stand)",
	"on_end_stand_anim": "[
	if(turn_to_face_player,
		set(facing, if(level.player.x < x, -1, 1))), 
	animation('stand'),
	]",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause,
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume,
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"properties": {
		"pause": "[set(tmp.prev_anim, animation), stand]",
		"resume": "animation(tmp.prev_anim)",
		"stand": "animation('stand')"
	},
	"solid_area": [5,8,29,32],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -2
}