{
	"animation": [
		{
			"duration": 3,
			"frame_info": [4,4,4,5,692,32,24,23,2,1,1,3,716,32,29,28,1,0,0,1,745,32,31,31,1,0,0,1,776,32,31,31],
			"frames": 4,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [688,28,719,59]
		},
		{
			"duration": 3,
			"frame_info": [4,2,3,2,807,32,25,28,3,2,1,3,832,32,28,27,1,0,0,1,860,32,31,31,1,0,0,1,891,32,31,31],
			"frames": 4,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [803,30,834,61]
		}
	],
	"hitpoints": 1,
	"id": "impact_cloud",
	"on_create": "[add(rotate, 90*1d4)]",
	"on_end_anim": "die()",
	"zorder": 40
}