{
	"animation": [
		{
			"duration": 3,
			"frame_info": [0,2,1,1,746,601,17,15,1,1,1,2,763,601,16,15,0,0,0,1,779,601,18,17,0,0,0,1,797,601,18,17],
			"frames": 4,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [746,599,763,616]
		},
		{
			"duration": 3,
			"frame_info": [2,1,2,1,824,583,14,16,2,1,2,1,838,583,14,16,1,0,1,0,852,583,16,18,1,0,1,0,868,583,16,18],
			"frames": 4,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [822,582,839,599]
		}
	],
	"hitpoints": 1,
	"id": "impact_cloud_small",
	"on_create": "[add(rotate, 90*1d4)]",
	"on_end_anim": "die()",
	"zorder": 40
}