{
	"always_active": true,
	"animation": {
		"collide": [0,0,28,28],
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 86,
		"y": 73
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "x_bound",
				"type": "x",
				"value": "x-100"
			},
			{
				"name": "x2_bound",
				"type": "x",
				"value": "x+150"
			},
			{
				"name": "y_bound",
				"type": "y",
				"value": "y-100"
			},
			{
				"name": "y2_bound",
				"type": "y",
				"value": "y+150"
			},
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"hidden_in_game": true,
	"id": "invisible_level_portal",
	"next_animation": "'normal'",
	"on_end_anim": "animation('normal')",
	"on_timer": "if(level.player.midpoint_x > vars.x_bound and level.player.midpoint_x < vars.x2_bound  and level.player.midpoint_y > vars.y_bound and level.player.midpoint_y < vars.y2_bound and cycle - vars.last_triggered > 250, [fire_event('triggered'),set(vars.last_triggered,cycle)])",
	"on_triggered": "if(dest_level and dest_door, teleport(dest_level, dest_door))",
	"timer_frequency": 10,
	"vars": {
		"last_triggered": -400
	},
	"zorder": 50
}