{
	"animation": [
		{
			"body_area": "all",
			"duration": 300,
			"frame_info": [6,9,6,1,962,322,48,26],
			"id": "extend_sword",
			"image": "compiled-6.png",
			"rect": [956,313,1015,348]
		},
		{
			"accel_x": 360,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [0,5,14,3,728,995,34,28,0,5,14,3,762,995,34,28,0,5,14,3,796,995,34,28,0,5,14,3,830,995,34,28],
			"frames": 4,
			"frames_per_row": 4,
			"id": "walkSad",
			"image": "compiled-0.png",
			"rect": [728,990,775,1025],
			"solid_area": [13,6,23,31]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 15,
			"events": "90:shatter",
			"frame_info": [13,9,2,3,134,375,48,26,13,9,2,3,182,375,48,26,13,9,2,3,230,375,48,26,13,9,2,3,278,375,48,26,13,9,2,3,326,375,48,26,13,9,2,3,374,375,48,26,13,9,3,3,422,375,47,26,13,9,2,3,469,375,48,26],
			"frames": 8,
			"frames_per_row": 4,
			"id": "swordBreak",
			"image": "compiled-6.png",
			"rect": [121,366,183,403],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [13,9,14,3,155,349,36,26,13,9,14,3,191,349,36,26],
			"frames": 2,
			"frames_per_row": 2,
			"id": "blinkBroken",
			"image": "compiled-6.png",
			"rect": [142,340,204,377],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [12,8,23,3,618,295,28,27],
			"frames": 1,
			"frames_per_row": 1,
			"id": "raiseBroken",
			"image": "compiled-6.png",
			"rect": [606,287,668,324],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [11,1,25,3,930,866,27,34,11,1,25,3,957,866,27,34],
			"frames": 2,
			"frames_per_row": 2,
			"id": "raiseBlinkBroken",
			"image": "compiled-5.png",
			"rect": [919,865,981,902],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [6,8,25,3,586,295,32,27],
			"frames": 1,
			"frames_per_row": 1,
			"id": "lowerBroken",
			"image": "compiled-6.png",
			"rect": [580,287,642,324],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [2,9,25,3,591,349,36,26,2,9,25,3,627,349,36,26],
			"frames": 2,
			"frames_per_row": 2,
			"id": "lowerBrokenSniffle",
			"image": "compiled-6.png",
			"rect": [589,340,651,377],
			"solid_area": [13,9,23,34]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [5,5,5,1,292,0,31,30,5,4,5,1,323,0,31,31,5,3,5,1,354,0,31,32],
			"frames": 3,
			"frames_per_row": 3,
			"id": "stand",
			"image": "compiled-6.png",
			"rect": [287,-5,327,30],
			"reverse": true
		},
		{
			"accel_x": 360,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [5,5,5,1,292,0,31,30,5,4,5,1,323,0,31,31,5,3,5,1,354,0,31,32],
			"frames": 3,
			"frames_per_row": 3,
			"id": "walk",
			"image": "compiled-6.png",
			"rect": [287,-5,327,30],
			"reverse": true
		},
		{
			"accel_x": 360,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [5,5,5,1,385,0,31,30,5,4,5,1,416,0,31,31,5,3,5,1,447,0,31,32],
			"frames": 3,
			"frames_per_row": 3,
			"id": "walk",
			"image": "compiled-6.png",
			"rect": [380,-5,420,30],
			"reverse": true
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 8,
			"frame_info": [1,23,2,2,920,180,38,29,6,5,8,2,958,180,27,47,7,5,8,2,985,180,26,47],
			"frames": 3,
			"frames_per_row": 3,
			"id": "jump",
			"image": "compiled-5.png",
			"rect": [919,157,959,210],
			"reverse": true,
			"solid_area": [13,29,23,54]
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [3,7,1,1,536,156,37,28,3,8,1,1,573,156,37,27,2,8,1,1,610,156,38,27],
			"frames": 3,
			"frames_per_row": 3,
			"id": "charge_brandish",
			"image": "compiled-6.png",
			"rect": [533,149,573,184],
			"reverse": false
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [1,7,2,1,384,156,52,28,1,7,2,1,436,156,52,28,4,9,3,1,488,156,48,26],
			"frames": 3,
			"frames_per_row": 3,
			"id": "brandish",
			"image": "compiled-6.png",
			"rect": [383,149,437,184],
			"reverse": false
		},
		{
			"accel_x": 0,
			"accel_y": 80,
			"body_area": "all",
			"duration": 6,
			"frame_info": [5,5,5,1,292,0,31,30,5,4,5,1,323,0,31,31,5,3,5,1,354,0,31,32],
			"frames": 3,
			"frames_per_row": 3,
			"id": "sword_extend",
			"image": "compiled-6.png",
			"rect": [287,-5,327,30],
			"reverse": true
		}
	],
	"friction": 1000,
	"id": "kitty_sword_npc",
	"object_type": {
		"animation": [
			{
				"accel_y": 20,
				"body_area": "all",
				"duration": 100,
				"frames": 1,
				"id": "normal1",
				"image": "enemies/kitty-sword.png",
				"rect": [242,198,251,207]
			},
			{
				"accel_y": 20,
				"body_area": "all",
				"duration": 100,
				"frames": 1,
				"id": "normal2",
				"image": "enemies/kitty-sword.png",
				"rect": [255,198,264,207]
			},
			{
				"accel_y": 20,
				"body_area": "all",
				"duration": 100,
				"frames": 1,
				"id": "normal3",
				"image": "enemies/kitty-sword.png",
				"rect": [268,198,277,207]
			},
			{
				"accel_y": 20,
				"body_area": "all",
				"duration": 100,
				"frames": 1,
				"id": "normal4",
				"image": "enemies/kitty-sword.png",
				"rect": [281,198,290,207]
			},
			{
				"accel_y": 20,
				"body_area": "all",
				"duration": 100,
				"frames": 1,
				"id": "normal5",
				"image": "enemies/kitty-sword.png",
				"rect": [242,211,251,220]
			},
			{
				"accel_y": 20,
				"body_area": "all",
				"duration": 100,
				"frames": 1,
				"id": "normal6",
				"image": "enemies/kitty-sword.png",
				"rect": [255,211,264,220]
			},
			{
				"accel_y": 20,
				"body_area": "all",
				"duration": 100,
				"frames": 1,
				"id": "normal7",
				"image": "enemies/kitty-sword.png",
				"rect": [268,211,277,220]
			},
			{
				"accel_y": 20,
				"body_area": "all",
				"duration": 100,
				"frames": 1,
				"id": "normal8",
				"image": "enemies/kitty-sword.png",
				"rect": [281,211,290,220]
			}
		],
		"dies_on_inactive": true,
		"has_feet": false,
		"id": "sword_chunk",
		"on_create": "[animation('normal' + 1d8), set(velocity_x, 1d600-300), set(velocity_y, 1d500 - 250), set(rotate, 0), set_var('rotation', 1d20)]",
		"zorder": -1
	},
	"on_create": "animation('stand')",
	"on_end_blinkBroken_anim": "if(vars.animation_counter > 0, [set(vars.animation_counter, vars.animation_counter - 1),animation('blinkBroken')], schedule(10,animation('raiseBroken')))",
	"on_end_brandish_anim": "animation('stand')",
	"on_end_charge_brandish_anim": "animation('brandish')",
	"on_end_extend_sword_anim": "animation('stand')",
	"on_end_jump_attack_anim": "animation('stand')",
	"on_end_lowerBrokenSniffle_anim": "animation('lowerBrokenSniffle')",
	"on_end_lowerBroken_anim": "animation('lowerBrokenSniffle')",
	"on_end_lunge_attack_anim": "animation('stand')",
	"on_end_raiseBlinkBroken_anim": "if(vars.animation_counter > 0, [set(vars.animation_counter, vars.animation_counter - 1),animation('raiseBlinkBroken')], schedule(10,animation('lowerBroken')))",
	"on_end_raiseBroken_anim": "[set(vars.animation_counter, 3),animation('raiseBlinkBroken')]",
	"on_end_stand_anim": "animation('stand')",
	"on_end_swordBreak_anim": "[set(vars.animation_counter, 3),animation('blinkBroken')]",
	"on_end_walkSad_anim": "animation('walkSad')",
	"on_end_walk_anim": "animation('walk')",
	"on_enter_extend_sword_anim": "spawn('metal_specular_sparkle', midpoint_x+40*facing, midpoint_y,facing)",
	"on_process_jump": "if(is_standing, animation('stand'))",
	"on_shatter": "[map([0] * 10, spawn('kitty_sword_npc.sword_chunk', midpoint_x + (30+1d10)*facing, midpoint_y + 1d10-5, facing)),sound('SwordBreak.ogg')]",
	"solid_area": [13,8,23,33],
	"solid_dimensions": ["null"],
	"vars": {
		"animation_counter": 3,
		"turns_at_cliffs": 1,
		"turns_towards_player": 1
	}
}