{
	"animation": [
		{
			"body_area": "all",
			"duration": 1000000,
			"frame_info": [4,8,6,1,970,426,22,24],
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [966,418,997,450]
		},
		{
			"body_area": "all",
			"duration": 1000000,
			"frame_info": [6,8,4,1,948,426,22,24],
			"id": "pushed",
			"image": "compiled-6.png",
			"rect": [942,418,973,450]
		}
	],
	"editor_info": {
		"category": "keys & triggers",
		"help": "A lever that can be pushed one way or the other.",
		"var": [
			{
				"name": "linked_object",
				"type": "label"
			},
			{
				"name": "pressed",
				"type": "boolean",
				"value": 0
			}
		]
	},
	"id": "lever_wooden",
	"on_collide_object_body": "if(collide_with.team = 'player' and (collide_with_area in ['attack', 'thrown']), get_hit_by(collide_with))",
	"on_create": "set(animation, if(vars.pressed, 'pushed', 'normal'))",
	"on_enter_pushed_anim": "[if(get_object(level, linked_object) and (not level.in_editor), fire_event(get_object(level, linked_object), 'button_pressed')), if(linked_object_list, map(linked_object_list, 'obj', fire_event(get_object(level, obj), 'button_pressed')))]",
	"on_leave_pushed_anim": "[if(get_object(level, linked_object) and (not level.in_editor), fire_event(get_object(level, linked_object), 'button_released')), if(linked_object_list, map(linked_object_list, 'obj', fire_event(get_object(level, obj), 'button_released')))]",
	"properties": {
		"get_hit_by": "def(obj) execute(me, [if(me.time_in_animation > 20, [sound('switch.wav'), set(me.animation, if(me.animation = 'normal', 'pushed', 'normal'))])])"
	},
	"vars": {
		"linked_object": "",
		"linked_object_list": [],
		"pressed": 0
	},
	"zorder": 10
}