{
	"animation": [
		{
			"body_rect": "all",
			"duration": 200,
			"frame_info": [14,5,14,2,810,64,36,30],
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [796,59,859,95]
		},
		{
			"body_rect": "all",
			"duration": 50,
			"frame_info": [14,5,14,2,846,64,36,30,14,5,14,2,882,64,36,30,14,5,14,2,918,64,36,30],
			"frames": 3,
			"id": "glow",
			"image": "compiled-6.png",
			"rect": [832,59,895,95]
		},
		{
			"body_rect": "all",
			"duration": 25,
			"frame_info": [14,5,14,2,846,64,36,30,14,5,14,2,882,64,36,30,14,5,14,2,918,64,36,30],
			"frames": 3,
			"id": "cooldown",
			"image": "compiled-6.png",
			"play_backwards": true,
			"rect": [832,59,895,95]
		}
	],
	"editor_info": {
		"category": "props",
		"var": {
			"name": "map_element",
			"type": "int",
			"value": 0
		}
	},
	"id": "magic_pedestal",
	"object_type": {
		"animation": {
			"duration": 200,
			"id": "normal",
			"image": "props/interactive-props.png",
			"rect": [128,182,191,218]
		},
		"id": "glow_mask",
		"on_create": "set(alpha,0)",
		"zorder": 2
	},
	"on_child_spawned": "set(glow, child)",
	"on_create": "[add_particles('magic_sparkles'),add_particles('magic_sparkles2'),spawn('magic_pedestal.glow_mask',img_mid_x,img_mid_y,facing)]",
	"on_end_cooldown_anim": "animation('normal')",
	"on_end_glow_anim": "[animation('cooldown'),
		if(level.player.standing_on = me, fire_event(me,'transported') )]",
	"on_enter_normal_anim": "[set(magic_sparkles.generation_rate, 0 ), set(magic_sparkles2.generation_rate, 0 )]",
	"on_jumped_on": "if(cycle > 20 and level.player.vars.levels_visited.size > 10,[if(animation != 'glow', animation('glow')), set(last_stood_on, cycle)])",
	"on_process_cooldown": "[set(vars.glow.alpha, (150*(75-time_in_animation))/75), set(vars.glow.brightness, (800*(75-time_in_animation))/75), set(magic_sparkles.generation_rate, (2000*(75-time_in_animation))/75), set(magic_sparkles2.generation_rate, (2000*(75-time_in_animation))/75)]",
	"on_process_glow": "if(level.player.standing_on = me,
	       [
		   if(time_in_animation = 100, screen_flash([255,255,255,0], [0,0,0,5], 50)),
		   
		   set(vars.glow.alpha, (150*time_in_animation)/150), set(vars.glow.brightness, (500*time_in_animation)/150), set(magic_sparkles.generation_rate, (2000*time_in_animation)/150), set(magic_sparkles2.generation_rate, (2000*time_in_animation)/150)])",
	"on_transported": "[spawn_player('map-selector', 0, 0, 1, [set_var('player', level.player),set_var('you_are_here', map_element)]), teleport('main-map.cfg','','instant'),sound('teleport.ogg'),
	screen_flash([255,255,255,255], [0,0,0,-5], 50)
	]",
	"particle_system": [
		{
			"alpha": 1,
			"alpha_delta": -100,
			"alpha_rand": 100,
			"blue": 248,
			"dot_size": 1,
			"generation_rate_millis": 0,
			"green": 255,
			"id": "magic_sparkles",
			"pos_x": 34,
			"pos_x_rand": 60,
			"pos_y": 16,
			"red": 128,
			"time_to_live": 12,
			"time_to_live_rand": 64,
			"type": "point",
			"velocity_x": -50,
			"velocity_x_rand": 100,
			"velocity_y": -1000,
			"velocity_y_rand": 1500
		},
		{
			"alpha": 1,
			"alpha_delta": -100,
			"alpha_rand": 100,
			"blue": 48,
			"blue_rand": 200,
			"dot_size": 1,
			"generation_rate_millis": 0,
			"green": 255,
			"id": "magic_sparkles2",
			"pos_x": 54,
			"pos_x_rand": 20,
			"pos_y": 16,
			"red": 128,
			"time_to_live": 12,
			"time_to_live_rand": 64,
			"type": "point",
			"velocity_x": -100,
			"velocity_x_rand": 200,
			"velocity_y": -2500,
			"velocity_y_rand": 3000
		}
	],
	"solid_area": [16,8,48,31],
	"solid_shape": "rect",
	"teleport_offset_x": 32,
	"teleport_offset_y": -200
}