{
	"always_active": true,
	"animation": {
		"id": "normal",
		"image": "characters/stand_in_selector.png",
		"rect": [0,0,15,15]
	},
	"id": "map-selector",
	"is_human": true,
	"on_ctrl_down": "fire_event('ctrl_left')",
	"on_ctrl_jump": "fire_event('ctrl_tongue')",
	"on_ctrl_left": "[set(tmp.place,tmp.place-1), sound('MenuCursorMove.ogg')]",
	"on_ctrl_right": "[set(tmp.place,tmp.place+1), sound('MenuCursorMove.ogg')]",
	"on_ctrl_tongue": "[
		set(control_lock, []),
		screen_flash([255,255,255,0], [0,0,0,5], 50),
		schedule(50,
		  [set(vars.player.alpha, 0),
	      execute(vars.player, schedule(1, set(brightness, 255))),
		  add_object(vars.player), teleport(points[position][2],'','instant'),sound('MenuConfirm.ogg'),
		  screen_flash([255,255,255,255], [0,0,0,-5], 50),
		  set(control_lock, null)]
		  )
		]",
	"on_ctrl_up": "fire_event('ctrl_right')",
	"on_do_setup": "[if(vars.you_are_here < points.size, 
			set(tmp.place, vars.you_are_here),
			set(tmp.place, 0)),
		set(x, (points[position][0]*2-16)), set(y, (points[position][1]*2-16)),
		map(vars.points, 'p', spawn('text_controller', p[0]*2+32, p[1]*2 + 40, facing,
		                            [set_var('txt', p[3]),set_var('centered', 1)]))]",
	"on_process": "[if(tmp.place < 0, set(tmp.place, 0)), if(tmp.place > points.size-1, set(tmp.place, points.size-1)), set(x, (x*4 + points[position][0]*2-16) / 5), set(y, (y*4 + points[position][1]*2-16) / 5)]",
	"on_start_level": "[ if(vars.player.vars.levels_visited,
				 		set(vars.points,filter(vars.points, 'p',
	                              p[2] in vars.player.vars.levels_visited))),
	            fire_event('do_setup')]",
	"properties": {
		"position": "min(points.size-1, max(0, tmp.place))",
		"team": "'player'"
	},
	"vars": {
		"points": [
			[160,400,"frogatto-grotto.cfg",~Frogatto Grotto~],
			[303,334,"secluded-hut.cfg",~Secluded Hut~],
			[416,404,"crevice-village.cfg",~Crevice Village~],
			[470,340,"foreboding-forest.cfg",~Foreboding Forest~],
			[410,250,"bon-bosque.cfg",~Bon Bosque~],
			[360,160,"milgrams-throne-room-entrance.cfg",~Milgram's Castle~]
		]
	},
	"zorder": 60
}