{
	"animation": {
		"duration": 1000,
		"frame_info": [0,0,2,1,998,622,26,27],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [998,622,1025,649]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+200"
			}
		]
	},
	"hidden_in_game": true,
	"id": "map_water_sparkle_generator",
	"ignore_collide": true,
	"on_create": "[add_particles('water_sparkle'), fire_event('setup_particles')]",
	"on_end_anim": "animation('normal')",
	"on_setup_particles": "[
	   set(water_sparkle.min_x, vars.zone_x1 - x),
	   set(water_sparkle.max_x, vars.zone_x2 - x),
	   set(water_sparkle.min_y, vars.zone_y1 - y),
	   set(water_sparkle.max_y, vars.zone_y2 - y),
	   set(water_sparkle.spawn_rate, (zone_x2 - zone_x1)/2)
	   ]",
	"particle_system": {
		"animation": [
			{
				"duration": 5,
				"frame_info": [6,12,9,8,785,426,17,12,5,11,8,4,802,426,19,17,4,10,7,1,821,426,21,21,4,6,7,2,842,426,21,24,5,5,6,3,863,426,21,24,5,4,6,4,884,426,21,24,5,3,7,5,905,426,20,24,10,2,8,6,925,426,14,24,14,8,9,12,939,426,9,12],
				"frames": 9,
				"frames_per_row": 3,
				"id": "normal",
				"image": "compiled-6.png",
				"rect": [779,414,810,445]
			},
			{
				"duration": 6,
				"frame_info": [6,12,9,8,785,426,17,12,5,11,8,4,802,426,19,17,4,10,7,1,821,426,21,21,4,6,7,2,842,426,21,24,5,5,6,3,863,426,21,24,5,4,6,4,884,426,21,24,5,3,7,5,905,426,20,24,10,2,8,6,925,426,14,24,14,8,9,12,939,426,9,12],
				"frames": 9,
				"frames_per_row": 3,
				"id": "normal",
				"image": "compiled-6.png",
				"rect": [779,414,810,445]
			},
			{
				"duration": 5,
				"frame_info": [12,10,14,7,0,652,6,15,11,9,13,8,6,652,8,15,10,8,12,9,14,652,10,15,9,7,12,10,24,652,11,15,8,6,12,11,35,652,12,15,8,5,11,15,47,652,13,12,9,8,11,16,60,652,12,8,15,14,12,17,72,652,5,1],
				"frames": 8,
				"frames_per_row": 4,
				"id": "normal",
				"image": "compiled-6.png",
				"rect": [-12,642,19,673]
			},
			{
				"duration": 5,
				"frame_info": [11,11,15,13,693,571,6,8,10,10,14,9,699,571,8,13,8,9,13,10,707,571,11,13,8,8,12,11,718,571,12,13,9,7,12,12,730,571,11,13,13,6,13,13,741,571,6,13],
				"frames": 6,
				"frames_per_row": 3,
				"id": "normal",
				"image": "compiled-4.png",
				"rect": [682,560,713,591]
			},
			{
				"duration": 5,
				"frame_info": [4,25,26,6,534,583,2,1,3,24,25,7,536,583,4,1,2,6,3,8,540,583,27,18,2,5,2,9,567,583,28,18,2,4,1,10,595,583,29,18,26,3,1,28,624,583,5,1],
				"frames": 6,
				"frames_per_row": 3,
				"id": "normal",
				"image": "compiled-6.png",
				"rect": [530,558,561,589]
			}
		],
		"id": "water_sparkle",
		"max_x": 40,
		"max_y": 8,
		"min_x": -40,
		"min_y": -8,
		"spawn_rate": 500,
		"time_to_live": 40,
		"type": "simple"
	},
	"zorder": 20
}