{
	"animation": {
		"body_area": "all",
		"duration": 100,
		"frame_info": [2,2,2,2,628,544,36,19],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [626,542,665,564],
		"reverse": true
	},
	"id": "max_heart_object",
	"on_acquired": "[music_onetime('specialitem.ogg'), set(level.player.driver.max_hitpoints, level.player.driver.max_hitpoints + 2), set(level.player.driver, 'hitpoints', level.player.driver.hitpoints + 2), map([0,0,0,0,0,0,0,0,0,0],spawn('heart_sparkle',midpoint_x,midpoint_y,0)),
	spawn('color_flash',x,y,0,[set('color_r',237),set('color_g',28),set('color_b',36)]),schedule(1,die()),
		speech_dialog([~You have acquired a heart capsule.
Your maximum HP has increased by one!~])]",
	"on_end_normal_anim": "animation('normal')",
	"on_end_touched_anim": "die()",
	"respawns": false,
	"vars": {
		"been_acquired": 0
	}
}