{
	"animation": {
		"duration": 2,
		"frame_info": [14,15,15,13,351,995,2,2,12,13,13,11,353,995,6,6,7,12,8,10,359,995,16,8,2,11,4,10,375,995,25,9,2,10,4,8,400,995,25,12,6,8,9,6,425,995,16,16,9,3,10,3,441,995,12,24,9,2,11,0,453,995,11,28,8,3,10,3,464,995,13,24,5,6,6,4,477,995,20,20,2,7,4,8,497,995,25,15,2,6,4,8,522,995,25,16,2,3,6,9,547,995,23,18,11,12,12,10,570,995,8,8,10,11,10,9,578,995,11,10,5,5,5,4,589,995,21,21,2,2,2,2,610,995,27,26,1,1,1,1,637,995,29,28],
		"frames": 18,
		"frames_per_row": 3,
		"id": "sparkle",
		"image": "compiled-0.png",
		"rect": [337,980,367,1009]
	},
	"id": "metal_specular_sparkle",
	"on_end_anim": "die()"
}