{
	"animation": [
		{
			"collide": [5,6,19,27],
			"duration": 200,
			"frame_info": [4,1,3,0,1008,839,16,28],
			"id": "normal",
			"image": "compiled-0.png",
			"rect": [1004,838,1026,866]
		},
		{
			"collide": [5,6,19,27],
			"duration": 4,
			"frame_info": [4,4,4,0,644,966,16,25,3,7,3,0,660,966,18,22,4,3,4,0,678,966,16,26,5,0,5,0,694,966,14,29],
			"frames": 4,
			"id": "spring",
			"image": "compiled-0.png",
			"rect": [640,962,663,990]
		}
	],
	"consts": {
		"spring_amount": 3500,
		"springiness": 1
	},
	"editor_info": {
		"category": "props"
	},
	"has_feet": false,
	"id": "metal_spring",
	"on_bounced_on": "[animation('spring'),sound('Spring.ogg')]",
	"on_end_anim": "animation('normal')",
	"on_jumped_on": "[animation('spring'),sound('Spring.ogg')]",
	"solid_area": [2,6,20,27]
}