{
	"animation": {
		"duration": 10,
		"frames": 1,
		"id": "normal",
		"image": "enemies/milgram-block.png",
		"rect": [208,0,255,31]
	},
	"editor_info": {
		"category": "enemies, milgramen",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x - 300"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x + 400"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y + 400"
			},
			{
				"name": "max_objects",
				"value": 3
			},
			{
				"name": "generation_time",
				"value": 20
			},
			{
				"name": "spawn_type",
				"type": "text",
				"value": "'milgram_block'"
			}
		]
	},
	"id": "milgram_block_spawner",
	"on_child_spawned": "[
	  remove_object(child),
	  set(attached_objects, [child]),
	  set(tmp.spawning, child)
	]",
	"on_end_normal_anim": "[
	  set(vars.spawned_objects, filter(vars.spawned_objects, 'ant', ant.hitpoints > 0 and ant.x > context.vars.zone_x1 and ant.x2 < context.vars.zone_x2 and ant.y > context.vars.zone_y1 and ant.y2 < context.vars.zone_y2)),
	  animation('normal'),
	  if(vars.max_objects > 0, [
		if(size(vars.spawned_objects) < vars.max_objects,
			set(vars.generation_counter, vars.generation_counter+1),
			set(vars.generation_counter, 0)),
		if(vars.generation_counter >= 5 and tmp.spawning,
			[set(attached_objects, []), set(tmp.spawning, null),
			set(tmp.spawning.velocity_y, -50),
			set(vars.spawned_objects, vars.spawned_objects + [tmp.spawning]),
			add_object(tmp.spawning)]),
		if(vars.generation_counter >= vars.generation_time,
			[spawn(if(vars.spawn_type, vars.spawn_type, 'milgram_block'), midpoint_x, midpoint_y, facing, animation('spawned')),
			set(vars.generation_counter, 0)])],
		if(size(attached_objects) > 0, [
			transform(range(attached_objects[0].y, attached_objects[0].y-10), set(attached_objects.y, v)),
			schedule(10, [remove_object(attached_objects[0]), set(attached_objects, [])])
			]))
	  ]",
	"tmp": {
		"spawning": null
	},
	"vars": {
		"generation_counter": 0,
		"generation_time": 20,
		"max_objects": 3,
		"spawn_type": "milgram_block",
		"spawned_objects": [],
		"zone_x1": 0,
		"zone_x2": 0
	}
}