{
	"animation": [
		{
			"accel_y": 80,
			"duplicates": 3,
			"duration": 7,
			"frame_info": [10,12,10,1,205,451,16,23,10,11,10,1,221,451,16,24,9,11,9,1,237,451,18,24],
			"frames": 3,
			"id": "stand",
			"image": "compiled-6.png",
			"interact_area": "all",
			"play_backwards": true,
			"rect": [195,439,230,474],
			"reverse": true
		},
		{
			"accel_y": 80,
			"duration": 7,
			"frame_info": [9,11,9,1,122,451,18,24,8,12,8,1,140,451,20,23,7,13,7,1,160,451,22,22],
			"frames": 3,
			"id": "stand",
			"image": "compiled-6.png",
			"interact_area": "all",
			"rect": [113,440,148,475],
			"reverse": true
		},
		{
			"accel_y": 80,
			"frame_info": [10,12,10,1,1008,794,16,23],
			"id": "portrait",
			"image": "compiled-5.png",
			"interact_area": "all",
			"rect": [998,782,1033,817],
			"scale": 6
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"name": "turn_to_face_player",
				"type": "boolean",
				"value": true
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": "stand",
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "mote_npc",
	"on_create": "if(start_mode, animation(start_mode), stand)",
	"on_end_stand_anim": "[
	if(turn_to_face_player,
		set(facing, if(level.player.x < x, -1, 1))), 
	animation('stand'),
	]",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause,
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume,
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"properties": {
		"pause": "[set(tmp.prev_anim, animation), stand]",
		"resume": "animation(tmp.prev_anim)",
		"stand": "animation('stand')"
	},
	"solid_area": [12,14,23,33],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -2
}