{
	"animation": {
		"duration": 3,
		"frame_info": [7,9,8,7,917,851,3,9,7,11,8,8,920,851,3,6,6,8,8,7,923,851,4,10,7,8,6,7,927,851,5,10,6,4,6,5,932,851,6,16,4,2,6,3,938,851,8,20,4,3,4,5,946,851,10,17,4,8,4,6,956,851,10,11,3,4,3,7,966,851,12,14,5,6,6,7,978,851,7,12],
		"frames": 10,
		"frames_per_row": 5,
		"heat_area": "all",
		"id": "normal",
		"image": "compiled-1.png",
		"rect": [910,842,927,866]
	},
	"dies_on_inactive": true,
	"id": "nene_flameshot",
	"on_create": "[set(time_in_animation, 1d6),set(velocity_x,velocity_x + 500*facing)]",
	"on_end_anim": "die()",
	"properties": {
		"damage": 1,
		"team": "'player'"
	},
	"zorder": 50
}