{
	"animation": {
		"body_area": "all",
		"duration": 100,
		"frame_info": [8,3,9,3,815,601,23,17],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [807,598,846,620],
		"reverse": true
	},
	"id": "partial_max_heart_object",
	"on_acquired": "[
		music_onetime('specialitem.ogg'),
		spawn('color_flash',x,y,0,[set(color_r,237),set('color_g',28),set('color_b',36)]),
		map([0,0,0,0,0,0,0,0,0,0],spawn('heart_sparkle',midpoint_x,midpoint_y,0)),schedule(1,die()),
		switch(level.player.num_partial_hearts,
			0,
				[set(level.player.driver.num_partial_hearts, level.player.driver.num_partial_hearts + 1), speech_dialog([~You've found part of a heart capsule.
Collect another three to increase
your maximum HP by one!~])],
			1,
				[set(level.player.driver.num_partial_hearts, level.player.driver.num_partial_hearts + 1), speech_dialog([~You've found part of a heart capsule.
Collect another two to increase
your maximum HP by one!~])],
			2,
				[set(level.player.driver.num_partial_hearts, level.player.driver.num_partial_hearts + 1), speech_dialog([~You've found part of a heart capsule.
Collect another one to increase
your maximum HP by one!~])],
			3,
				[set(level.player.driver.num_partial_hearts, 0),
				set(level.player.driver.max_hitpoints, level.player.driver.max_hitpoints + 2), set(level.player.driver, 'hitpoints', level.player.driver.hitpoints + 2), 
				speech_dialog([~You've collected enough parts to
make a whole new heart capsule!
Your maximum HP has increased by one!~])])]",
	"on_end_normal_anim": "animation('normal')",
	"on_end_touched_anim": "die()",
	"respawns": false,
	"vars": {
		"been_acquired": 0
	}
}