{
	"animation": {
		"frame_info": [1,0,1,0,918,981,19,5],
		"id": "normal",
		"image": "compiled-3.png",
		"rect": [917,981,937,985]
	},
	"id": "pipe_angled_controller",
	"ignore_collide": true,
	"on_create": "[
		set(x, (x_2+x_1)/2),
		set(y, (y_2+y_1)/2 - (length/2)),
		set(draw_area, [0, 0, 21, length/2]),
		set(rotate,(angle(x_1,y_1,x_2,y_2)-90) ),
	]",
	"properties": {
		"length": "length(x_1,y_1,x_2,y_2)",
		"set_ends": "def(new_x1,new_y1,new_x2,new_y2) [set(vars.x_1,new_x1),set(vars.y_1,new_y1),set(vars.x_2,new_x2),set(vars.y_2,new_y2),fire_event(me,'create')]"
	},
	"zorder": 60
}