{
	"animation": [
		{
			"accel_y": 20,
			"duration": 4,
			"frame_info": [4,0,4,0,482,564,10,18,4,0,4,0,492,564,10,18,4,2,4,2,502,564,10,14,4,2,4,3,512,564,10,13,4,4,4,4,522,564,10,10,4,3,4,2,532,564,10,13,4,2,4,2,542,564,10,14,4,0,4,0,552,564,10,18],
			"frames": 8,
			"frames_per_row": 4,
			"id": "normal",
			"image": "compiled-6.png",
			"item_area": "all",
			"rect": [478,564,495,581],
			"solid_area": [4,4,8,8]
		}
	],
	"consts": {
		"alpha": 255,
		"blue": 255,
		"green": 255,
		"powerup_type": "powerup_reflexes",
		"red": 255
	},
	"editor_info": null,
	"friction": 100,
	"id": "powerup_reflexes",
	"on_collide_feet": "[set(velocity_y, -velocity_y), set(velocity_x, (velocity_x*9)/10 + (velocity_y*slope_standing_on)/90)]",
	"on_collide_object_item": "if(collide_with.is_player_body_part,fire_event('acquired'))",
	"on_collide_side": "[set(velocity_y, velocity_y/2), set(velocity_x, -velocity_x)]",
	"on_create": "[set(vars.time_to_live, level.cycle + vars.time_to_live),add_particles('particles')]",
	"on_end_anim": "animation('normal')",
	"on_process": "[	set(red, (consts.red*intensity)/255),
				set(green, (consts.green*intensity)/255),
				set(blue, (consts.blue*intensity)/255),
				set(alpha, (consts.alpha*intensity)/255)
	  ]
	   where intensity = (wave(cycle*30)+1000)/3 + 1024",
	"on_timer": "[if(level.cycle > vars.time_to_live, die())]",
	"particle_system": {
		"animation": [
			{
				"duration": 6,
				"frames": 4,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [139,74,149,84]
			},
			{
				"duration": 4,
				"frames": 3,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [153,74,163,84]
			},
			{
				"duration": 6,
				"frames": 2,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [167,74,177,84]
			},
			{
				"duration": 6,
				"frames": 1,
				"id": "sparkle",
				"image": "props/items.png",
				"pad": 3,
				"rect": [181,74,191,84]
			}
		],
		"id": "particles",
		"max_x": 20,
		"max_y": 20,
		"min_x": -20,
		"min_y": -20,
		"spawn_rate": 200,
		"time_to_live": 20,
		"type": "simple"
	},
	"properties": null,
	"solid_dimensions": [],
	"timer_frequency": 50,
	"tmp": null,
	"variations": null,
	"vars": {
		"time_to_live": 250
	}
}