{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frame_info": [2,1,2,1,575,322,24,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [573,321,600,348]
	},
	"editor_info": {
		"category": "controllers"
	},
	"hidden_in_game": true,
	"id": "rain_generator",
	"ignore_collide": true,
	"on_create": "[add_particles('rain'),sound_loop('ambient/rain-meditative.ogg')]",
	"on_end_anim": "animation('normal')",
	"particle_system": {
		"color": "[220,220,255,200]",
		"id": "rain",
		"line_length": 15,
		"line_width": 2,
		"number_of_particles": 900,
		"repeat_period": 800,
		"type": "weather",
		"velocity_rand": 6,
		"velocity_x": 4,
		"velocity_y": 10
	},
	"zorder": 50
}