{
	"animation": [
		{
			"accel_y": 80,
			"collide": [14,5,48,55],
			"duration": 9,
			"feet_x": 29,
			"feet_y": 55,
			"frame_info": [3,2,3,2,398,125,48,54,2,2,2,2,446,125,50,54,1,2,1,2,496,125,52,54,2,2,2,2,548,125,50,54,3,2,3,2,598,125,48,54],
			"frames": 5,
			"id": "stand",
			"image": "compiled-5.png",
			"rect": [395,123,448,180],
			"reverse": true
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"name": "turn_to_face_player",
				"type": "boolean",
				"value": true
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": "stand",
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "regal_npc",
	"on_create": "if(start_mode, animation(start_mode), stand)",
	"on_end_stand_anim": "[
	if(turn_to_face_player,
		set(facing, if(level.player.x < x, -1, 1))), 
	animation('stand'),
	]",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause,
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume,
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"properties": {
		"pause": "[set(tmp.prev_anim, animation), stand]",
		"resume": "animation(tmp.prev_anim)",
		"stand": "animation('stand')"
	},
	"solid_area": [11,5,47,54],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -2
}