{
	"animation": {
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 148,
		"y": 228
	},
	"editor_info": {
		"category": "controllers",
		"var": {
			"name": "spawn_type",
			"type": "text"
		}
	},
	"hidden_in_game": true,
	"id": "respawning_object_generator",
	"on_become_active": "if(current_child = null or current_child.hitpoints <= 0, fire_event('spawn_thing'))",
	"on_child_spawned": "set(vars.current_child, child)",
	"on_create": "[fire_event('spawn_thing')]",
	"on_spawn_thing": "if(vars.spawn_type, spawn(vars.spawn_type, midpoint_x, midpoint_y, facing))",
	"vars": {
		"current_child": null
	},
	"zorder": 50
}