{
	"animation": [
		{
			"duration": 1000000,
			"frame_info": [0,12,0,2,210,601,48,18],
			"frames": 1,
			"id": "retracted",
			"image": "compiled-6.png",
			"rect": [210,589,257,620]
		},
		{
			"duration": 5,
			"frame_info": [0,12,0,2,258,601,48,18,0,12,0,2,306,601,48,18,0,12,0,2,354,601,48,18,0,12,0,2,402,601,48,18],
			"frames": 4,
			"id": "retracting",
			"image": "compiled-6.png",
			"rect": [258,589,305,620]
		},
		{
			"duration": 5,
			"frame_info": [0,12,0,2,258,601,48,18,0,12,0,2,306,601,48,18,0,12,0,2,354,601,48,18,0,12,0,2,402,601,48,18],
			"frames": 4,
			"id": "extending",
			"image": "compiled-6.png",
			"play_backwards": true,
			"rect": [258,589,305,620]
		},
		{
			"duration": 1000000,
			"frame_info": [0,12,0,2,506,601,48,18],
			"frames": 1,
			"id": "extended",
			"image": "compiled-6.png",
			"rect": [506,589,553,620]
		}
	],
	"editor_info": {
		"category": "platforms",
		"var": [
			{
				"name": "time_offset",
				"value": 0
			},
			{
				"name": "time_extended",
				"value": 100
			},
			{
				"name": "time_retracted",
				"value": 200
			}
		]
	},
	"has_feet": false,
	"id": "retracting_block_3wide",
	"on_change_animation_failure": "animation(previous_animation)",
	"on_end_extending_anim": "animation('extended')",
	"on_end_retracting_anim": "animation('retracted')",
	"on_enter_extended_anim": "schedule(time_extended, animation('retracting'))",
	"on_enter_extending_anim": "set(platform_area, null)",
	"on_enter_retracted_anim": "[if(cycle > 1, schedule(time_retracted, animation('extending'))), set(platform_area, [])]",
	"on_first_cycle": "[animation('retracted'), schedule(time_retracted - time_offset, animation('extending'))]",
	"platform_area": [0,15,47,16],
	"zorder": -2
}