{
	"animation": [
		{
			"duration": 1000000,
			"frame_info": [0,12,0,2,554,601,32,18],
			"frames": 1,
			"id": "retracted",
			"image": "compiled-6.png",
			"rect": [554,589,585,620]
		},
		{
			"duration": 5,
			"frame_info": [0,12,0,2,586,601,32,18,0,12,0,2,618,601,32,18,0,12,0,2,650,601,32,18,0,12,0,2,682,601,32,18],
			"frames": 4,
			"id": "retracting",
			"image": "compiled-6.png",
			"rect": [586,589,617,620]
		},
		{
			"duration": 5,
			"frame_info": [0,12,0,2,586,601,32,18,0,12,0,2,618,601,32,18,0,12,0,2,650,601,32,18,0,12,0,2,682,601,32,18],
			"frames": 4,
			"id": "extending",
			"image": "compiled-6.png",
			"play_backwards": true,
			"rect": [586,589,617,620]
		},
		{
			"duration": 1000000,
			"frame_info": [0,12,0,2,235,583,32,18],
			"frames": 1,
			"id": "extended",
			"image": "compiled-6.png",
			"rect": [235,571,266,602]
		}
	],
	"editor_info": {
		"category": "platforms",
		"var": [
			{
				"name": "time_offset",
				"value": 0
			},
			{
				"name": "time_extended",
				"value": 100
			},
			{
				"name": "time_retracted",
				"value": 200
			}
		]
	},
	"has_feet": false,
	"id": "retracting_block_wide",
	"on_change_animation_failure": "animation(previous_animation)",
	"on_end_extending_anim": "animation('extended')",
	"on_end_retracting_anim": "animation('retracted')",
	"on_enter_extended_anim": "schedule(time_extended, animation('retracting'))",
	"on_enter_extending_anim": "set(platform_area, [0,15,31,16])",
	"on_enter_retracted_anim": "[if(cycle > 1, schedule(time_retracted, animation('extending'))), set(platform_area, [0,0,0,0])]",
	"on_first_cycle": "[animation('retracted'), schedule(time_retracted - time_offset, animation('extending'))]",
	"platform_area": [0,15,31,16],
	"zorder": -2
}