{
	"animation": {
		"duration": 1000000,
		"frames": 1,
		"id": "normal",
		"image": "props/retracting-spike-machine.png",
		"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
		"rect": [0,0,15,47]
	},
	"editor_info": {
		"category": "enemies, milgramen",
		"var": [
			{
				"name": "delay_ticks",
				"value": 0
			},
			{
				"name": "retracted_ticks",
				"value": 80
			},
			{
				"name": "stab_ticks",
				"value": 4
			},
			{
				"name": "extended_ticks",
				"value": 50
			},
			{
				"name": "retract_ticks",
				"value": 40
			}
		]
	},
	"id": "retracting_spike_machine",
	"object_type": [
		{
			"animation": {
				"duration": 1000000,
				"frames": 1,
				"id": "normal",
				"image": "props/retracting-spike-machine.png",
				"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
				"rect": [16,0,31,47]
			},
			"id": "backdrop"
		},
		{
			"animation": {
				"attack_area": "all",
				"duration": 1000000,
				"frames": 1,
				"id": "normal",
				"image": "props/retracting-spike-machine.png",
				"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
				"rect": [48,0,63,31]
			},
			"id": "spike",
			"on_done_load": "[
		set(tmp.command_schedule,	[schedule(vars.retracted_ticks, [set(vars.damage, 1), set(velocity_y, (100*(vars.y_extended - vars.y_retracted))/vars.stab_ticks)]),
							   schedule(vars.retracted_ticks + vars.stab_ticks, [set(y, vars.y_extended), set(velocity_y, 0)]),
							   schedule(vars.retracted_ticks + vars.stab_ticks + vars.extended_ticks, [set(vars.damage, 0), set(velocity_y, (100*(vars.y_retracted - vars.y_extended))/vars.retract_ticks)]),
							   schedule(vars.retracted_ticks + vars.stab_ticks + vars.extended_ticks + vars.retract_ticks,
													   [set(y, vars.y_retracted), set(velocity_y, 0), fire_event('start_cycle')])
			]),
			schedule(vars.initial_delay, fire_event('start_cycle'))
		]",
			"on_load": "[set(velocity_y, 0), set(y, vars.ypos), set(vars.y_extended, vars.ypos + 60*up), set(vars.y_retracted, vars.ypos), fire_event('done_load')]",
			"on_start_cycle": "tmp.command_schedule",
			"properties": {
				"attack_damage": "if(y = vars.y_retracted, 0, 1)"
			},
			"tmp": {
				"command_schedule": null
			},
			"vars": {
				"extended_ticks": 0,
				"initial_delay": 0,
				"retract_ticks": 0,
				"retracted_ticks": 0,
				"stab_ticks": 0,
				"y_extended": 0,
				"y_retracted": 0
			}
		}
	],
	"on_create": "[set(z, 51), spawn('retracting_spike_machine.spike', mid_x, y + 30, 1,
               [set(z, 50),
	            set_group(group),
				set_var('ypos', y+28),
	            set_var('initial_delay', delay_ticks),
	            set_var('retracted_ticks', retracted_ticks),
                set_var('stab_ticks', stab_ticks),
                set_var('extended_ticks', extended_ticks),
                set_var('retract_ticks', retract_ticks),
	            set(child.upside_down, upside_down)]),
	            
	            spawn(self.type + '.backdrop',mid_x,mid_y,facing,set(z,-5))
	            ]"
}