{
	"animation": [
		{
			"duration": 1000000,
			"frame_info": [0,12,0,2,1007,324,16,18],
			"frames": 1,
			"id": "retracted",
			"image": "compiled-3.png",
			"rect": [1007,312,1022,343]
		},
		{
			"duration": 5,
			"frame_info": [0,12,0,2,955,477,16,18,0,12,0,2,971,477,16,18,0,12,0,2,987,477,16,18,0,12,0,2,1003,477,16,18],
			"frames": 4,
			"id": "retracting",
			"image": "compiled-4.png",
			"rect": [955,465,970,496]
		},
		{
			"duration": 5,
			"frame_info": [0,12,0,2,955,477,16,18,0,12,0,2,971,477,16,18,0,12,0,2,987,477,16,18,0,12,0,2,1003,477,16,18],
			"frames": 4,
			"id": "extending",
			"image": "compiled-4.png",
			"play_backwards": true,
			"rect": [955,465,970,496]
		},
		{
			"duration": 1000000,
			"frame_info": [0,12,0,2,1008,523,16,18],
			"frames": 1,
			"id": "extended",
			"image": "compiled-0.png",
			"rect": [1008,511,1023,542]
		}
	],
	"editor_info": {
		"category": "platforms",
		"var": [
			{
				"name": "time_offset",
				"value": 0
			},
			{
				"name": "time_extended",
				"value": 100
			},
			{
				"name": "time_retracted",
				"value": 200
			}
		]
	},
	"has_feet": false,
	"id": "retracting_block",
	"on_change_animation_failure": "animation(previous_animation)",
	"on_end_extending_anim": "animation('extended')",
	"on_end_retracting_anim": "animation('retracted')",
	"on_enter_extended_anim": "schedule(time_extended, animation('retracting'))",
	"on_enter_extending_anim": "set(platform_area, [0,15,15,16])",
	"on_enter_retracted_anim": "[if(cycle > 1, schedule(time_retracted, animation('extending'))), set(platform_area, [0,0,0,0])]",
	"on_first_cycle": "[animation('retracted'), schedule(time_retracted - time_offset, animation('extending'))]",
	"platform_area": [0,15,15,16],
	"zorder": -2
}