{
	"always_active": true,
	"animation": {
		"duration": 200,
		"frame_info": [0,12,0,2,1008,523,16,18],
		"frames": 1,
		"id": "normal",
		"image": "compiled-0.png",
		"rect": [1008,511,1023,542]
	},
	"id": "retracting_block_sequence",
	"object_type": {
		"animation": [
			{
				"duration": 100000,
				"frames": 1,
				"id": "retracted",
				"image": "props/retracting-blocks.png",
				"rect": [64,0,79,31]
			},
			{
				"duration": 5,
				"frames": 4,
				"id": "retracting",
				"image": "props/retracting-blocks.png",
				"rect": [0,0,15,31]
			},
			{
				"duration": 5,
				"frames": 4,
				"id": "extending",
				"image": "props/retracting-blocks.png",
				"play_backwards": true,
				"rect": [0,0,15,31]
			},
			{
				"duration": 100000,
				"frames": 1,
				"id": "extended",
				"image": "props/retracting-blocks.png",
				"rect": [0,0,15,31]
			}
		],
		"has_feet": false,
		"id": "block",
		"on_change_animation_failure": "[animation(previous_animation)]",
		"on_create": "set(platform_area, null)",
		"on_end_extending_anim": "animation('extended')",
		"on_end_retracting_anim": "animation('retracted')",
		"on_enter_extending_anim": "set(platform_area, null)",
		"on_enter_retracted_anim": "set(platform_area, [])",
		"platform_area": [0,15,15,16],
		"zorder": -2
	},
	"on_add_block": "add_block(0, 0)",
	"on_add_block_down": "add_block(0, 32)",
	"on_add_block_left": "add_block(-32, 0)",
	"on_add_block_right": "add_block(32, 0)",
	"on_add_block_up": "add_block(0, -32)",
	"on_child_spawned": "add(vars.blocks, [child])",
	"on_cosmic_shift": "[add(vars.xpos, xshift), add(vars.ypos, yshift)]",
	"on_first_cycle": "[set(alpha, 0), set(vars.xpos, midpoint_x), set(vars.ypos, midpoint_y),
	 fire_event('add_block'),
	 map(vars.sequence, 'b', if(index%2,
	           if(b < 0, map(range(abs(b)), fire_event('add_block_up')),
					     map(range(abs(b)), fire_event('add_block_down'))),
	           if(b < 0, map(range(abs(b)), fire_event('add_block_left')),
					     map(range(abs(b)), fire_event('add_block_right'))))),
	 fire_event('reset')

	]",
	"on_reset": "[map(vars.blocks, 'b', set(b.animation, if(index < vars.platform_length, 'extended', 'retracted'))), set(vars.position, 0)]",
	"on_timer": "[if(vars.activated and vars.position + vars.platform_length < vars.blocks.size,
	          [add(vars.position, 1),
			   set(vars.blocks[vars.position].animation, 'retracting'),
			   set(vars.blocks[vars.position+vars.platform_length].animation, 'extending')])]",
	"properties": {
		"add_block": "def (xmove, ymove) execute(me,
	             [if(me.vars.skip_count > 0,
				     add(me.vars.skip_count, -1),
				      spawn('retracting_block_sequence.block',
				        vars.xpos + xmove, vars.ypos + ymove, facing)),
				  add(vars.xpos, xmove),
				  add(vars.ypos, ymove)
				 ])",
		"remove_blocks": "def(nblocks) execute(me, [map(range(nblocks), 'n', remove_object(me.vars.blocks[n])), set(vars.blocks, vars.blocks[nblocks:]), add(vars.position, -nblocks)])"
	},
	"timer_frequency": 10,
	"vars": {
		"activated": 0,
		"blocks": [],
		"platform_length": 10,
		"position": 0,
		"sequence": [20],
		"skip_count": 0,
		"xpos": 0,
		"ypos": 0
	}
}