{
	"animation": {
		"duration": 5,
		"frame_info": [0,0,1,1,134,1012,37,11,1,0,2,1,171,1012,35,11],
		"frames": 2,
		"id": "normal",
		"image": "compiled-3.png",
		"rect": [134,1012,171,1023],
		"velocity_x": 1200,
		"velocity_y": 0
	},
	"id": "robot_missile2",
	"on_collide_feet": "die()",
	"on_collide_head": "die()",
	"on_collide_side": "die()",
	"on_collide_with": "[shake_screen(0,100,0,-100), hit(collide_with), die()]",
	"on_create": "sound('missile_launch.ogg')",
	"on_die": "spawn('explosion1', (x+5) - if(facing = -1, 30), y-15, facing)",
	"on_end_normal_anim": "if(cycle < 22, animation('normal'), die())",
	"on_players_side": true,
	"on_process": "if(abs(trail_x - x) > 64, [spawn('missile_trail2', x + if(facing = 1, -46, 74), y+4, facing), set_var('trail_x', x)], null)",
	"solid_area": [14,0,28,10]
}