{
	"animation": {
		"duration": 5,
		"frame_info": [0,0,1,1,766,556,27,7,1,0,2,1,793,556,25,7],
		"frames": 2,
		"id": "normal",
		"image": "compiled-3.png",
		"rect": [766,556,793,563],
		"velocity_x": 1500,
		"velocity_y": 0
	},
	"id": "robot_missile3",
	"on_collide_feet": "die()",
	"on_collide_head": "die()",
	"on_collide_side": "die()",
	"on_collide_with": "[shake_screen(0,100,0,-100), hit(collide_with), die()]",
	"on_create": "sound('missile_launch.ogg')",
	"on_die": "spawn('explosion2', (x+5) - if(facing = -1, 30), y-15, facing)",
	"on_end_normal_anim": "if(cycle < 30, animation('normal'), die())",
	"on_players_side": true,
	"on_process": "if(abs(trail_x - x) > 64, [spawn('missile_trail1', x + if(facing = 1, -48, 60), y, facing), set_var('trail_x', x)], null)",
	"solid_area": [14,0,28,10]
}