{
	"animation": {
		"duration": 1000,
		"frames": 1,
		"h": 28,
		"id": "normal",
		"image": "effects/particles.png",
		"w": 28,
		"x": 179,
		"y": 42
	},
	"functions": "def stretch_rope(xa, ya, xb, yb) [
			map(range(totLength/len), 'range',
				spawn('rope_controller.rope', pa, pb, 0, set(rotate, angle(xa, ya, xb, yb)-90))
				where pa = xa + ((xb - xa)*(point*100000/totLength))/100000
				where pb = ya + ((yb - ya)*(point*100000/totLength))/100000
				where point = range * len
			) where totLength = length(xa, ya, xb, yb)
			  where len = 6
		];",
	"hidden_in_game": true,
	"id": "rope_controller",
	"ignore_collide": true,
	"object_type": {
		"animation": {
			"duration": 5000000,
			"frames": 1,
			"id": "normal",
			"image": "props/rope-vertical.png",
			"pad": 0,
			"rect": [0,0,3,3]
		},
		"id": "rope"
	},
	"on_create": "[
		stretch_rope(x,y,vars.end_x,vars.end_y)	]"
}