{
	"animation": [
		{
			"h": 4,
			"id": "normal",
			"image": "props/rope-vertical.png",
			"w": 4,
			"x": 0,
			"y": 0
		},
		{
			"h": 4,
			"id": "dark",
			"image": "props/rope-vertical-dark.png",
			"w": 4,
			"x": 0,
			"y": 0
		},
		{
			"h": 16,
			"id": "chain",
			"image": "props/chainbit.png",
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"w": 16,
			"x": 0,
			"y": 0
		},
		{
			"h": 16,
			"id": "track",
			"image": "props/elevator-track.png",
			"palettes": ["chrome_to_brass","dungeon_gloom","dungeon_green","dungeon_moonlit","dungeon_rusty","dungeon_teal","dungeon_mossy","dungeon_violet"],
			"w": 8,
			"x": 0,
			"y": 0
		}
	],
	"editor_info": {
		"category": "controllers",
		"help": "A controller for angled ropes.",
		"var": [
			{
				"name": "x_1",
				"type": "x",
				"value": "x-100"
			},
			{
				"name": "y_1",
				"type": "y",
				"value": "y-100"
			},
			{
				"name": "x_2",
				"type": "x",
				"value": "x+100"
			},
			{
				"name": "y_2",
				"type": "y",
				"value": "y+100"
			}
		]
	},
	"id": "rope_angled_controller",
	"ignore_collide": true,
	"no_compile_image": "props/rope-vertical.png,props/rope-vertical-dark.png,props/chainbit.png,props/elevator-track.png,props/dungeon-conveyor-belt-top.png,props/dungeon-conveyor-belt-supports.png,props/dungeon-conveyor-belt-bottom.png",
	"on_create": "[
	set(midpoint_x, (x_2+x_1)/2),
	set(y, (y_2+y_1)/2 - (length/2)),
	set(draw_area, [0, offset_counter, img_w/2, length/2]),
	set(activation_area, [min(x_1,x_2) -200, min(y_1,y_2) -200, abs(x_1-x_2) +200, abs(y_1-y_2) +200]),  #xywh#
	set(rotate,(angle(x_1,y_1,x_2,y_2)-90) )
	]",
	"properties": {
		"length": "length(x_1,y_1,x_2,y_2)",
		"offset": {
			"get": "vars.offset_counter",
			"set": "set(vars.offset_counter, value%img_w)"
		},
		"set_ends": "def(new_x1,new_y1,new_x2,new_y2) [set(vars.x_1,new_x1),set(vars.y_1,new_y1),set(vars.x_2,new_x2),set(vars.y_2,new_y2),fire_event(me,'create'),]",
		"set_offset": "def(pixels) execute(me, [set(draw_area, [0, pixels, img_w/2, length/2]), set(offset_counter,(offset_counter+pixels)%img_w)])"
	},
	"vars": {
		"offset_counter": 0
	}
}