{
	"animation": [
		{
			"accel_y": 80,
			"duplicates": 3,
			"duration": 7,
			"frame_info": [3,3,3,2,795,96,19,30,4,4,4,2,814,96,17,29,3,5,3,2,831,96,19,28],
			"frames": 3,
			"id": "stand",
			"image": "compiled-6.png",
			"interact_area": "all",
			"play_backwards": true,
			"rect": [792,93,816,127],
			"reverse": true
		},
		{
			"accel_y": 80,
			"duration": 7,
			"frame_info": [3,5,3,2,740,96,19,28,4,4,4,2,759,96,17,29,3,3,3,2,776,96,19,30],
			"frames": 3,
			"id": "stand",
			"image": "compiled-6.png",
			"interact_area": "all",
			"rect": [737,91,761,125],
			"reverse": true
		}
	],
	"consts": {
		"can_stand": true
	},
	"editor_info": {
		"category": "NPCs",
		"var": [
			{
				"name": "turn_to_face_player",
				"type": "boolean",
				"value": true
			},
			{
				"name": "default_speech_text",
				"type": "text",
				"value": ""
			},
			{
				"enum_values": "stand",
				"name": "start_mode",
				"type": "enum",
				"value": "'stand'"
			}
		]
	},
	"id": "rufus_npc",
	"on_create": "if(start_mode, animation(start_mode), stand)",
	"on_end_stand_anim": "[
	if(turn_to_face_player,
		set(facing, if(level.player.x < x, -1, 1))), 
	animation('stand'),
	]",
	"on_have_distance": "[
	set(level.player.control_lock, ['ctrl_right']), 
	schedule(2, 
		fire_event('start_talking')),
	]",
	"on_interact": "[
	set(level.zoom, 2), 
	pause,
	set(level.player.control_lock, ['ctrl_left']), 
	
	set(level.player.tmp.running, 0), 
	schedule(20, 
		fire_event('have_distance')),
	]",
	"on_start_talking": "[
	set(level.player.control_lock, null), 
	fire_event('talk'), 
	set(level.zoom, 1),
	resume,
	]",
	"on_talk": "if(default_speech_text, speech_dialog(self, [default_speech_text]))",
	"properties": {
		"pause": "[set(tmp.prev_anim, animation), stand]",
		"resume": "animation(tmp.prev_anim)",
		"stand": "animation('stand')"
	},
	"solid_area": [6,5,20,31],
	"solid_dimensions": ["npc"],
	"tmp": null,
	"variations": null,
	"vars": null,
	"zorder": -2
}