{
	"animation": {
		"duration": 10000,
		"frame_info": [3,2,0,33,966,523,42,117],
		"id": "normal",
		"image": "compiled-0.png",
		"rect": [963,521,1007,672]
	},
	"editor_info": {
		"category": "props"
	},
	"id": "save_arch",
	"object_type": [
		{
			"animation": {
				"duration": 10000,
				"id": "normal",
				"image": "wip/save-arch-tmp.png",
				"rect": [104,104,177,255]
			},
			"id": "other_half",
			"zorder": 5
		},
		{
			"animation": [
				{
					"duplicates": 6,
					"duration": 6,
					"frames": 3,
					"id": "stand",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [2,2,33,34],
					"reverse": true
				},
				{
					"duplicates": 6,
					"duration": 100000000,
					"frames": 3,
					"id": "freeze",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [2,2,33,34],
					"reverse": true
				},
				{
					"duration": 6,
					"frames": 3,
					"id": "stand",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [107,2,138,34],
					"reverse": true
				},
				{
					"duration": 6,
					"frames": 3,
					"h": 35,
					"id": "stand_up_slope",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"reverse": true,
					"w": 32,
					"x": 212,
					"y": 2
				},
				{
					"duration": 6,
					"frames": 3,
					"h": 35,
					"id": "stand_down_slope",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"reverse": true,
					"w": 32,
					"x": 317,
					"y": 2
				},
				{
					"duration": 3,
					"frames": 1,
					"id": "lookup",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [37,233,68,265],
					"reverse": true
				},
				{
					"duration": 3,
					"frames": 1,
					"id": "enter_lookup",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [2,233,33,265],
					"reverse": true
				},
				{
					"duration": 1,
					"frames": 1,
					"id": "crouch",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [107,197,138,229],
					"rotate_on_slope": true
				},
				{
					"duration": 3,
					"frames": 3,
					"id": "enter_crouch",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [2,197,33,229],
					"rotate_on_slope": true
				},
				{
					"duration": 3,
					"frames": 3,
					"id": "leave_crouch",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"play_backwards": true,
					"rect": [2,197,33,229],
					"rotate_on_slope": true
				},
				{
					"duration": 3,
					"frames": 11,
					"h": 33,
					"id": "roll",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"scale": 2,
					"velocity_x": 500,
					"w": 32,
					"x": 107,
					"y": 197
				},
				{
					"duration": 5,
					"frames": 8,
					"id": "walk",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [2,110,49,157]
				},
				{
					"duration": 5,
					"frames": 4,
					"frames_per_row": 2,
					"h": 48,
					"id": "run",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"w": 48,
					"x": 410,
					"y": 95
				},
				{
					"duration": 10,
					"frames": 1,
					"h": 48,
					"id": "skid",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"w": 48,
					"x": 461,
					"y": 40
				},
				{
					"duration": 5,
					"frames": 1,
					"h": 33,
					"id": "turn",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"w": 32,
					"x": 387,
					"y": 40
				},
				{
					"duration": 6,
					"frames": 2,
					"h": 48,
					"id": "jump",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"w": 32,
					"x": 2,
					"y": 38
				},
				{
					"duration": 5,
					"frames": 1,
					"id": "bumphead",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [422,2,453,36]
				},
				{
					"duration": 12,
					"frames": 2,
					"h": 48,
					"id": "fall",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"w": 32,
					"x": 72,
					"y": 38
				},
				{
					"duration": 4,
					"frames": 2,
					"h": 48,
					"id": "land",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"w": 32,
					"x": 142,
					"y": 38
				},
				{
					"duration": 6,
					"frames": 6,
					"h": 38,
					"id": "swallow",
					"image": "characters/fat-frogatto-spritesheet1.png",
					"pad": 3,
					"w": 49,
					"x": 2,
					"y": 269
				},
				{
					"duration": 3,
					"frames": 3,
					"h": 35,
					"id": "spit",
					"image": "characters/fat-frogatto-spritesheet1.png",
					"pad": 3,
					"w": 34,
					"x": 314,
					"y": 269
				},
				{
					"duration": 2,
					"frames": 8,
					"id": "attack",
					"image": "characters/frogatto-spritesheet5.png",
					"pad": 3,
					"rect": [2,151,33,188],
					"reverse": false
				},
				{
					"duration": 4,
					"frames": 4,
					"id": "walk_attack",
					"image": "characters/frogatto-spritesheet5.png",
					"pad": 3,
					"rect": [2,233,33,270],
					"reverse": false
				},
				{
					"duration": 3,
					"frames": 5,
					"h": 30,
					"id": "run_attack",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"reverse": false,
					"w": 68,
					"x": 2,
					"y": 403
				},
				{
					"duration": 2,
					"frames": 8,
					"id": "jump_attack",
					"image": "characters/frogatto-spritesheet5.png",
					"pad": 3,
					"rect": [2,192,50,229],
					"reverse": false
				},
				{
					"duration": 2,
					"frames": 3,
					"id": "firebreath_begin",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [286,476,319,510]
				},
				{
					"duration": 2,
					"frames": 2,
					"id": "firebreath_cycle",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [360,476,393,510]
				},
				{
					"duration": 2,
					"frames": 3,
					"id": "firebreath_end",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"play_backwards": true,
					"rect": [286,476,319,510]
				},
				{
					"duration": 3,
					"frames": 8,
					"h": 42,
					"id": "fall_spin_attack",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"reverse": false,
					"w": 32,
					"x": 3,
					"y": 436
				},
				{
					"duration": 18,
					"frames": 1,
					"id": "hurt",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"rect": [271,351,303,383]
				},
				{
					"collide_h": 16,
					"collide_w": 15,
					"collide_x": 10,
					"collide_y": 6,
					"duration": 4,
					"feet_x": 16,
					"feet_y": 32,
					"frames": 4,
					"h": 33,
					"id": "interact",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"reverse": true,
					"scale": 2,
					"w": 32,
					"x": 72,
					"y": 161
				},
				{
					"duration": 30,
					"frames": 1,
					"h": 34,
					"id": "slide",
					"image": "characters/frogatto-spritesheet1.png",
					"pad": 3,
					"w": 32,
					"x": 352,
					"y": 40
				},
				{
					"duration": 5,
					"frames": 6,
					"frames_per_row": 2,
					"h": 48,
					"id": "push",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"w": 47,
					"x": 413,
					"y": 49
				},
				{
					"duration": 6,
					"frames": 6,
					"frames_per_row": 3,
					"h": 36,
					"id": "swim_side_idle",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"reverse": true,
					"w": 39,
					"x": 3,
					"y": 85
				},
				{
					"duration": 6,
					"frames": 6,
					"frames_per_row": 3,
					"h": 36,
					"id": "swim_down_idle",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"reverse": true,
					"w": 39,
					"x": 129,
					"y": 85
				},
				{
					"duration": 6,
					"frames": 6,
					"frames_per_row": 3,
					"h": 36,
					"id": "swim_up_idle",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"reverse": true,
					"w": 39,
					"x": 255,
					"y": 85
				},
				{
					"duration": 10,
					"frames": 3,
					"h": 36,
					"id": "swim_side",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"w": 39,
					"x": 3,
					"y": 163
				},
				{
					"duration": 10,
					"frames": 3,
					"h": 36,
					"id": "swim_down",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"w": 39,
					"x": 129,
					"y": 163
				},
				{
					"duration": 10,
					"frames": 3,
					"h": 36,
					"id": "swim_up",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"w": 39,
					"x": 255,
					"y": 163
				},
				{
					"duration": 5,
					"frames": 2,
					"frames_per_row": 1,
					"id": "energyshot_jump",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"rect": [1,415,41,458]
				},
				{
					"duration": 5,
					"frames": 2,
					"frames_per_row": 1,
					"id": "energyshot_down_slope",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"rect": [45,415,85,458]
				},
				{
					"duration": 5,
					"frames": 2,
					"frames_per_row": 1,
					"id": "energyshot_up_slope",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"rect": [89,415,129,458]
				},
				{
					"duration": 5,
					"frames": 2,
					"frames_per_row": 1,
					"id": "energyshot",
					"image": "characters/frogatto-spritesheet2.png",
					"pad": 3,
					"rect": [133,415,173,458]
				},
				{
					"duration": 10,
					"frames": 4,
					"id": "item_get_begin",
					"image": "characters/frogatto-spritesheet3.png",
					"pad": 3,
					"rect": [1,335,32,367]
				},
				{
					"duration": 30,
					"frames": 1,
					"id": "item_get_hold",
					"image": "characters/frogatto-spritesheet3.png",
					"pad": 3,
					"rect": [106,335,137,367]
				},
				{
					"duration": 10,
					"frames": 4,
					"id": "item_get_end",
					"image": "characters/frogatto-spritesheet3.png",
					"pad": 3,
					"play_backwards": "yes",
					"rect": [1,335,32,367]
				},
				{
					"duration": 6,
					"frames": 8,
					"id": "emote_geez",
					"image": "characters/frogatto-spritesheet3.png",
					"pad": 3,
					"rect": [1,1,36,38],
					"reverse": true
				},
				{
					"duration": 6,
					"frames": 15,
					"frames_per_row": 5,
					"id": "emote_oh",
					"image": "characters/frogatto-spritesheet4.png",
					"pad": 3,
					"rect": [1,1,36,38]
				},
				{
					"duration": 6,
					"frames": 14,
					"frames_per_row": 7,
					"id": "emote_confused",
					"image": "characters/frogatto-spritesheet3.png",
					"pad": 3,
					"rect": [1,52,36,89]
				},
				{
					"duration": 6,
					"frames": 16,
					"frames_per_row": 4,
					"id": "emote_impatient",
					"image": "characters/frogatto-spritesheet3.png",
					"pad": 3,
					"rect": [323,1,358,38]
				},
				{
					"duration": 6,
					"frames": 14,
					"frames_per_row": 7,
					"id": "emote_raisedfinger",
					"image": "characters/frogatto-spritesheet3.png",
					"pad": 3,
					"rect": [1,144,36,181]
				},
				{
					"duration": 6,
					"frames": 16,
					"frames_per_row": 8,
					"id": "emote_talk",
					"image": "characters/frogatto-spritesheet3.png",
					"pad": 3,
					"rect": [1,236,36,273]
				},
				{
					"duration": 6,
					"frames": 16,
					"frames_per_row": 4,
					"id": "emote_nod",
					"image": "characters/frogatto-spritesheet3.png",
					"pad": 3,
					"rect": [323,175,358,212]
				},
				{
					"duration": 6,
					"frames": 43,
					"id": "idle_eyeball",
					"image": "characters/frogatto-spritesheet-idle.png",
					"pad": 1,
					"rect": [1,1,34,34]
				}
			],
			"id": "fauxgatto",
			"on_bob": "[
		set(y, start_y+sin(cycle*0.1)*18*sin(cycle*2)/4+0.75),
		schedule(1, fire_event('bob')),]",
			"on_create": "[
		set(animation, level.player.animation),
		set(time_in_animation, level.player.time_in_animation),
		set(time_in_animation_delta, 0),
		set(x, level.player.x),
		set(y, level.player.y),
		transform(range(51), schedule(v, set(velocity_y, -(50-v)*4.5))),
		transform(range(51), schedule(v, set(alpha, 255-v*2.5))),
		schedule(51, fire_event('start_bob')),
		]",
			"on_start_bob": "[
		set(start_y, y), 
		if(sin(cycle*2.1) < 0.1,
			fire_event('bob'),
			schedule(1, fire_event('start_bob')),
			)]",
			"zorder": -1
		}
	],
	"on_create": "spawn('${type}.other_half', mid_x+119, mid_y, facing)",
	"on_load": "if(frogatto_near, [
	add_fauxgatto,
	add(level.player.y, -50),
	])",
	"on_timer": "if(frogatto_near, [
	add_fauxgatto,
	screen_flash([0,127,0,155], [100,50,100,-55], 5),
	checkpoint_game()
	])",
	"properties": {
		"add_fauxgatto": "[
		spawn('${type}.fauxgatto', level.player.midpoint_x, level.player.midpoint_y, level.player.facing),
		set(vars.already_ran, true),]",
		"frogatto_near": "level.player.x > self.x + 35 and
					level.player.x < self.x + 60 and
					level.player.y > self.y and
					level.player.y < self.y + img_h and
					null=vars.already_ran"
	},
	"timer_frequency": 3,
	"zorder": -5
}