{
	"animation": [
		{
			"duration": 30,
			"frame_info": [1,1,1,21,1006,529,18,39],
			"frames": 1,
			"id": "normal",
			"image": "compiled-5.png",
			"rect": [1005,528,1024,588]
		},
		{
			"duration": 10,
			"frame_info": [1,1,1,12,988,0,18,48,1,1,1,1,1006,0,18,59],
			"frames": 2,
			"id": "saving",
			"image": "compiled-5.png",
			"rect": [987,-1,1006,59]
		},
		{
			"duration": 100,
			"frame_info": [1,1,1,1,1006,690,18,59],
			"frames": 1,
			"id": "saved",
			"image": "compiled-2.png",
			"rect": [1005,689,1024,749]
		}
	],
	"id": "save_lantern_object",
	"on_collide_object_body": "if(collide_with.player,if(animation = 'normal', [animation('saving'),save_game()]))",
	"on_end_normal_anim": "animation('normal')",
	"on_end_saved_anim": "animation('saved')",
	"on_end_saving_anim": "[animation('saved'),music('SavedGame.ogg')]",
	"solid_area": [1,1,19,40]
}