{
	"animation": [
		{
			"collide_h": 38,
			"collide_w": 20,
			"collide_x": 10,
			"collide_y": 25,
			"duration": 1000,
			"frame_info": [0,5,0,0,985,63,38,61],
			"frames": 1,
			"id": "normal",
			"image": "compiled-5.png",
			"interact_area": "all",
			"rect": [985,58,1022,123]
		},
		{
			"collide_h": 38,
			"collide_w": 20,
			"collide_x": 10,
			"collide_y": 25,
			"duration": 5,
			"frame_info": [0,5,0,0,795,63,38,61,0,5,0,0,833,63,38,61,0,5,0,0,871,63,38,61,0,5,0,0,909,63,38,61,0,5,0,0,947,63,38,61],
			"frames": 5,
			"id": "open_door",
			"image": "compiled-5.png",
			"play_backwards": true,
			"rect": [795,58,832,123]
		},
		{
			"collide_h": 38,
			"collide_w": 20,
			"collide_x": 10,
			"collide_y": 25,
			"duration": 5,
			"frame_info": [0,5,0,0,795,63,38,61,0,5,0,0,833,63,38,61,0,5,0,0,871,63,38,61,0,5,0,0,909,63,38,61,0,5,0,0,947,63,38,61],
			"frames": 5,
			"id": "close_door",
			"image": "compiled-5.png",
			"play_backwards": false,
			"rect": [795,58,832,123]
		}
	],
	"collide_dimensions": ["~player"],
	"dies_on_inactive": false,
	"editor_info": {
		"category": "props"
	},
	"id": "save_toilet",
	"on_cancel_interaction": "if(animation='open_door', animation('close_door'))",
	"on_end_close_door_anim": "animation('normal')",
	"on_interact": "[sound('DoorOpen.ogg'), animation('open_door'), fire_event(level.player, 'start_interact')]",
	"on_talk": "[
	       animation('close_door'),
	              fire_event(level.player, 'end_interact'),

				    save_game(),

					transient_speech_dialog(level.player, [~The game has been saved.~])]",
	"zorder": -1
}