{
	"animation": {
		"id": "normal",
		"image": "props/buildings/seaside-house-1.png",
		"palettes": ["seaside_stormy","seaside_verdant","seaside_village"],
		"rect": [0,0,271,255]
	},
	"editor_info": {
		"category": "buildings, seaside"
	},
	"has_feet": false,
	"id": "seaside_house_1",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "props/buildings/seaside-house-1_overlay.png",
			"palettes": ["seaside_stormy","seaside_verdant","seaside_village"],
			"rect": [0,0,175,67]
		},
		"has_feet": false,
		"id": "overlay",
		"zorder": 12
	},
	"on_create": "spawn('seaside_house_1.overlay',x+176*facing,y+420,facing)",
	"solid": {
		"area": [0,0,271,255],
		"id": "body",
		"image": "props/buildings/seaside-house-1_solidity.png"
	},
	"zorder": -4
}