{
	"animation": {
		"id": "normal",
		"image": "props/buildings/seaside-house-5.png",
		"palettes": ["seaside_stormy","seaside_verdant","seaside_village"],
		"rect": [0,0,319,255]
	},
	"editor_info": {
		"category": "buildings, seaside"
	},
	"has_feet": false,
	"id": "seaside_house_5",
	"solid": [
		{
			"area": [84,19,319,209],
			"id": "body",
			"image": "props/buildings/seaside-house-5_solidity.png"
		},
		{
			"area": [84,210,319,255],
			"id": "base",
			"image": "props/buildings/seaside-house-5_solidity.png"
		}
	],
	"zorder": -4
}