{
	"animation": {
		"id": "normal",
		"image": "props/seaside-house-2-upper-door.png",
		"palettes": ["seaside_stormy","seaside_verdant","seaside_village"],
		"rect": [0,0,127,79]
	},
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "seaside_house_2_upper_door",
	"on_create": "if(dest_level and dest_door, spawn('invisible_portal',midpoint_x,midpoint_y,facing, [set(dest_level,dest_level),set(dest_door,dest_door)]))",
	"teleport_offset_x": -64,
	"teleport_offset_y": 0,
	"zorder": 2
}