{
	"animation": [
		{
			"duration": 10000000,
			"frames": 1,
			"id": "normal",
			"image": "props/seaside-house-door.png",
			"interact_area": "all",
			"pad": 0,
			"palettes": ["seaside_stormy","seaside_verdant","seaside_village"],
			"rect": [0,64,47,111]
		},
		{
			"duration": 10000000,
			"frames": 1,
			"id": "ajar",
			"image": "props/seaside-house-door.png",
			"pad": 0,
			"palettes": ["seaside_stormy","seaside_verdant","seaside_village"],
			"rect": [192,64,239,111]
		},
		{
			"duration": 3,
			"events": "14:enter",
			"frames": 5,
			"id": "open",
			"image": "props/seaside-house-door.png",
			"pad": 0,
			"palettes": ["seaside_stormy","seaside_verdant","seaside_village"],
			"rect": [0,64,47,111]
		},
		{
			"duration": 5,
			"frames": 5,
			"id": "close",
			"image": "props/seaside-house-door.png",
			"pad": 0,
			"palettes": ["seaside_stormy","seaside_verdant","seaside_village"],
			"play_backwards": true,
			"rect": [0,64,47,111]
		}
	],
	"consts": null,
	"editor_info": {
		"category": "buildings, portals",
		"help": "If the destination level and door are not set, this will be non-interactive
		scenery.  Locking this door is trivial - place the 'padlock' atop it, and it will
		autodetect the presence of the lock, and also any interactions with 'padlock_key's,
		correctly unlocking only for the appropriate color.",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			},
			{
				"name": "goes_to_illuminated_place",
				"type": "boolean",
				"value": 0
			}
		]
	},
	"id": "seaside_house_exterior_door",
	"on_collide_object": "test_locks(collide_with)",
	"on_end_ajar_anim": "animation('ajar')",
	"on_end_close_anim": "[animation('normal'),sound('DoorShut.ogg')]",
	"on_end_normal_anim": "animation('normal')",
	"on_end_open_anim": "animation('ajar')",
	"on_enter": "[if(vars.player_opened and dest_door, teleport(if(dest_level, dest_level,level.id), dest_door, 'iris')),
	           [ schedule(60,set(animation, 'close')),set(vars.player_opened,null)] ]",
	"on_interact": "[fire_event(level.player, 'start_interact'),
		if(locks, if(level.player.vars.swallowed, test_locks(level.player.vars.swallowed)), [set(vars.player_opened, cycle),fire_event('open')])]",
	"on_open": "[
			if(cycle > 20,sound('DoorOpen.ogg')),
			animation('open')
		]",
	"on_start_level": "if(goes_to_illuminated_place, [add(variations, ['goes_to_illuminated_place']),animation('normal')])",
	"on_talk": "if(locks, speech_dialog(level.player, set(level.player.animation,'emote_geez'),[~Nope, it's locked.~]))",
	"properties": {
		"locks": "filter(level.chars, 'char', char.type = 'padlock' and abs(distance(context.me, char)) < 100)",
		"test_locks": "def(key)	map(locks, 'lock', 
								if(lock.variations = key.variations, 
									[fire_event(lock, 'unlock'), 
										if(level.player.vars.swallowed = key,empty_belly(),remove_object(key))])) where empty_belly = def() [set(level.player.variations, []), set(level.player.vars.swallowed, null)]"
	},
	"teleport_offset_x": -64,
	"tmp": null,
	"variations": {
		"goes_to_illuminated_place": "null"
	},
	"vars": null,
	"zorder": -3
}