{
	"animation": {
		"frame_info": [0,0,0,0,885,122,64,64],
		"id": "normal",
		"image": "compiled-1.png",
		"rect": [885,122,948,185]
	},
	"editor_info": {
		"category": "decor, seaside"
	},
	"id": "seaside_interior_window_large",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "tiles/lightstream-big.png",
			"rect": [0,0,63,111]
		},
		"id": "lightstream",
		"on_create": "[set(alpha, 225+sin(cycle+1d90)*25), schedule(7+1d3, fire_event('create'))]",
		"zorder": 5
	},
	"on_create": "spawn('seaside_interior_window_large.lightstream',midpoint_x,y+112,facing)",
	"zorder": -13
}