{
	"animation": {
		"id": "normal",
		"image": "props/buildings/seaside-house-cliff-1.png",
		"palettes": ["seaside_stormy","seaside_verdant","seaside_village"],
		"rect": [0,0,255,191]
	},
	"editor_info": {
		"category": "buildings, seaside"
	},
	"has_feet": false,
	"id": "seaside_house_cliff_1",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "props/buildings/seaside-house-cliff-1.png",
			"palettes": ["seaside_stormy","seaside_verdant","seaside_village"],
			"rect": [0,0,159,191]
		},
		"id": "overlay",
		"zorder": 32
	},
	"on_create": "spawn('seaside_house_cliff_1.overlay',img_mid_x-96*facing,img_mid_y,facing)",
	"solid": {
		"area": [0,0,255,191],
		"id": "body",
		"image": "props/buildings/seaside-house-cliff-1_solidity.png"
	},
	"zorder": -4
}