{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frame_info": [1,1,2,1,599,322,25,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [598,321,625,348]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"enum_values": ["ambient/OceanSurf.ogg","ambient/OceanSurfUnderwater.ogg","ambient/acid.ogg","ambient/bog.ogg","ambient/breeze-crickets.ogg","ambient/brook-heavy.ogg","ambient/brook-light.ogg","ambient/cave.ogg","ambient/fan.ogg","ambient/fireplace-gas.ogg","ambient/fireplace.ogg","ambient/fountain-large.ogg","ambient/fountain-medium.ogg","ambient/fountain-small.ogg","ambient/fridge.ogg","ambient/house-creaking.ogg","ambient/mech.ogg","ambient/ocean.ogg","ambient/rain-meditative.ogg","ambient/river-heavy.ogg","ambient/waterfall-heavy.ogg","ambient/wind-blustery.ogg","ambient/wind-leaves.ogg"],
				"name": "effect_name",
				"type": "enum",
				"value": "''"
			},
			{
				"name": "master_volume",
				"value": 128
			}
		]
	},
	"hidden_in_game": true,
	"id": "sfx_generator",
	"ignore_collide": true,
	"on_create": "[setup()]",
	"on_end_anim": "animation('normal')",
	"on_load": "setup()",
	"properties": {
		"setup": "def() if(effect_name, sound_loop(effect_name,volume_level))",
		"volume_level": "1.0*(volume_level_base128/128.0)",
		"volume_level_base128": "master_volume"
	},
	"zorder": 50
}