{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frame_info": [1,1,2,1,624,322,25,26],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [623,321,650,348]
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"enum_values": ["ambient/OceanSurf.ogg","ambient/OceanSurfUnderwater.ogg","ambient/acid.ogg","ambient/bog.ogg","ambient/breeze-crickets.ogg","ambient/brook-heavy.ogg","ambient/brook-light.ogg","ambient/cave.ogg","ambient/fan.ogg","ambient/fireplace-gas.ogg","ambient/fireplace.ogg","ambient/fountain-large.ogg","ambient/fountain-medium.ogg","ambient/fountain-small.ogg","ambient/fridge.ogg","ambient/house-creaking.ogg","ambient/mech.ogg","ambient/ocean.ogg","ambient/rain-meditative.ogg","ambient/river-heavy.ogg","ambient/waterfall-heavy.ogg","ambient/wind-blustery.ogg","ambient/wind-leaves.ogg"],
				"name": "effect_name",
				"type": "enum",
				"value": "''"
			},
			{
				"name": "falloff_distance",
				"value": 800
			},
			{
				"name": "master_volume",
				"value": 128
			},
			{
				"name": "max_volume",
				"value": 128
			},
			{
				"name": "x_bound",
				"type": "x",
				"value": "x-100"
			},
			{
				"name": "x2_bound",
				"type": "x",
				"value": "x+150"
			},
			{
				"name": "y_bound",
				"type": "y",
				"value": "y-100"
			},
			{
				"name": "y2_bound",
				"type": "y",
				"value": "y+150"
			}
		]
	},
	"hidden_in_game": true,
	"id": "sfx_falloff_generator",
	"ignore_collide": true,
	"on_adjust_volume": "[sound_volume(net_volume),schedule(2,fire_event('adjust_volume'))]",
	"on_die": "if(vars.is_master, sound_volume(128))",
	"on_end_anim": "animation('normal')",
	"on_load": "if(vars.effect_name and size(filter(similar_generators, value.vars.is_master)) = 0, [set(vars.is_master, true), set(vars.generators, similar_generators), fire_event('setup')])",
	"on_setup": "[sound_loop(vars.effect_name, volume_level), schedule(2, fire_event('adjust_volume'))]",
	"properties": {
		"nearest_edge": "max( if(level.player.x > x_bound and level.player.x < x2_bound, 1,
			min(abs(level.player.x - x_bound),abs(level.player.x - x2_bound))),
		if(level.player.y > y_bound and level.player.y < y2_bound, 1,
			min(abs(level.player.y - y_bound),abs(level.player.y - y2_bound))) )",
		"net_volume": "max(map(vars.generators, value.volume_level_base128))",
		"setup": "def() [sound_loop(effect_name, volume_level),schedule(2,fire_event('adjust_volume'))]",
		"similar_generators": "filter(level.chars, value.type = type and value.effect_name = effect_name)",
		"volume_level": "1.0*(volume_level_base128/128.0)",
		"volume_level_base128": "( if(desired_volume > 14, min(max_volume, (desired_volume * master_volume)/128), 0) ) where desired_volume = (128*((1000*160)/ max(1,nearest_edge) ))/1000"
	},
	"tmp": {
		"effect_name": "",
		"generators": null,
		"is_master": false
	},
	"zorder": 50
}