{
	"animation": {
		"duration": 1000,
		"frame_info": [2,2,2,1,559,401,24,25],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [557,399,584,426]
	},
	"editor_info": {
		"category": "enemies, forest",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x - 400"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x + 400"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y - 400"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y + 400"
			},
			{
				"name": "count",
				"value": 15
			}
		]
	},
	"hidden_in_game": true,
	"id": "skeeter_controller",
	"on_create": "[map(range(count), 'foo', spawn('skeeter', vars.zone_x1 + 1d(zone_width), vars.zone_y1 + 1d(zone_height), facing, [set_var('zone_x1',vars.zone_x1),set_var('zone_y1',vars.zone_y1),set_var('zone_x2',vars.zone_x2),set_var('zone_y2',vars.zone_y2)]))]
	
	where zone_width = (vars.zone_x2-vars.zone_x1) where zone_height = (vars.zone_y2-vars.zone_y1)"
}