{
	"animation": {
		"accel_y": -2,
		"collide_h": 16,
		"collide_w": 17,
		"collide_x": 0,
		"collide_y": 0,
		"duration": 20,
		"frame_info": [4,4,5,4,739,652,8,8,3,3,4,3,747,652,10,10,3,3,3,2,757,652,11,11,1,2,2,1,768,652,14,13,2,1,1,1,782,652,14,14,2,1,3,2,796,652,12,13,3,2,3,4,808,652,11,10,17,16,0,0,819,652,0,0],
		"frames": 8,
		"frames_per_row": 2,
		"id": "sparkle",
		"image": "compiled-6.png",
		"rect": [735,648,751,663],
		"scale": 2
	},
	"dies_on_inactive": true,
	"id": "smoke_particle",
	"ignore_collide": true,
	"on_create": "[set(time_in_animation, 1d12), set(rotate,1d4 * 90),set(brightness,500)]",
	"on_end_anim": "die()",
	"on_process": "[set(alpha,alpha - 3),set(velocity_x,velocity_x - velocity_x/10 -8)]",
	"zorder": 45
}