{
	"animation": {
		"frame_info": [5,3,2,0,978,584,41,61],
		"id": "normal",
		"image": "compiled-4.png",
		"interact_area": "all",
		"rect": [973,581,1020,644]
	},
	"editor_info": {
		"category": "decor, general"
	},
	"id": "soda_machine",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "props/furniture2.png",
			"rect": [64,160,111,223]
		},
		"id": "glow_mask",
		"on_create": "set(alpha,0)",
		"on_timer": "if(1d3=3, [ set(lights, circle_light(me, 100+foo*2)), schedule(5, set(lights, circle_light(me, 100)) ), set(alpha,foo),set(brightness,1100),schedule(5,[set(alpha,0),set(brightness,255)]) ] where foo = 1d10+5)",
		"timer_frequency": 2,
		"zorder": -2
	},
	"on_create": "[spawn('soda_machine.glow_mask',midpoint_x,midpoint_y,facing),
			spawn('sfx_falloff_generator',midpoint_x,midpoint_y,1,[set(effect_name,'ambient/fridge.ogg'),set(x_bound,x-50),set(x2_bound,x+50),set(y_bound,y-50),set(y2_bound,y+50),set(max_volume,48),set(master_volume,48)])
]",
	"on_interact": "if(level.player.hitpoints < level.player.max_hitpoints and level.player.coins > 0, [
		sound('insert-coin.ogg'),
		schedule(50, sound('soda-vend.ogg')),
		schedule(60, spawn('heart_object',level.player.midpoint_x,level.player.midpoint_y,1)), add(level.player.coins,-1),
		fire_event(level.player, 'start_interact'),
		schedule(60,fire_event(level.player, 'end_interact'))])",
	"platform_area": [11,5,37,6],
	"zorder": -3
}