{
	"animation": {
		"collide": [0,0,18,30],
		"frame_info": [1,1,1,1,1008,499,13,21],
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [1007,498,1021,520]
	},
	"id": "spin_attack_ability",
	"next_animation": "'normal'",
	"on_touch": "[die(),music_onetime('specialitem.ogg'), powerup(level.player.driver, 'spin_attack'),
	spawn('invisible_blue_spark_generator', level.player.driver.midpoint_x, midpoint_y+60, facing, set(velocity_y,-100)),spawn('color_flash',x,y,0,[set(color_r,157),set(color_g,250),set(color_b,55)])]"
}