{
	"animation": {
		"duration": 6,
		"frame_info": [2,2,3,3,198,295,27,27,2,3,3,3,225,295,27,26,2,4,3,3,252,295,27,25,2,5,3,3,279,295,27,24],
		"frames": 4,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [196,293,227,324],
		"reverse": true
	},
	"editor_info": {
		"category": "enemies, forest",
		"var": [
			{
				"name": "x_bound",
				"type": "x",
				"value": "mid_x-96"
			},
			{
				"name": "x2_bound",
				"type": "x",
				"value": "mid_x+96"
			},
			{
				"name": "y2_bound",
				"type": "y",
				"value": "midpoint_y+384*up"
			}
		]
	},
	"id": "spore_shooting_plant",
	"object_type": [
		{
			"animation": {
				"duration": 9582,
				"frames": 1,
				"h": 32,
				"id": "normal",
				"image": "enemies/spore-shooting-plant.png",
				"w": 64,
				"x": 64,
				"y": 31
			},
			"dies_on_inactive": true,
			"id": "spores",
			"on_end_anim": "animation('normal')",
			"zorder": 2,
			"zsub_order": -1
		},
		{
			"animation": {
				"attack_area": [20,20,44,44],
				"duration": 9582,
				"frames": 1,
				"h": 64,
				"id": "normal",
				"image": "enemies/spore-cloud.png",
				"w": 64,
				"x": 0,
				"y": 0
			},
			"consts": {
				"solid_dimensions": ["enemy","common"]
			},
			"id": "cloud",
			"on_end_anim": "animation('normal')",
			"on_process": "[
			add(rotate, vars.velocity_rotation),
			set(vars.velocity_rotation, vars.velocity_rotation*0.97),
			add(self.y, 0.5*abs(vars.velocity_rotation)),
			if(cycle%2=1, set(velocity_x, velocity_x*0.99)),
			if(cycle%4=3, add(self.x, (1d wander-1)-wander/2)),
			if(cycle%4=1, add(rotate, (1d wander-1)-wander/2)),
			] where wander = 3",
			"properties": {
				"attack_damage": 1,
				"team": "'neutral'"
			},
			"solid_dimensions": ["enemy","common"],
			"zorder": 2,
			"zsub_order": -2
		}
	],
	"on_editor_changed_variable": "[
		if(y2_bound*up < lim*up, set(y2_bound, lim)) where lim = y+if(up>0,img_h),
		]",
	"on_end_anim": "animation(animation)",
	"on_timer": "if(level.player.midpoint_x > vars.x_bound and level.player.midpoint_x < vars.x2_bound  and (level.player.midpoint_y > y and level.player.midpoint_y < vars.y2_bound or level.player.midpoint_y < y and level.player.midpoint_y > vars.y2_bound) and cycle - vars.last_triggered > 250,
		add(triggered_count, 1),
		if(triggered_count, fire_event('trigger_attack')))",
	"on_trigger_attack": "[
		set(triggered_count, 0),
		set(vars.last_triggered,cycle),
		debug(total_steps),
		transform(range(total_steps+1), 
			schedule(v/2,[
				set(mass_of_spores.y, step_position),
				set(mass_of_spores.alpha, sqrt(1-percentage)*256),
				if(v%cloud_frequency=1, map(spore_clouds, 'spore_cloud', [
					add_object(spore_cloud),
					set(spore_cloud.upside_down, self.upside_down),
					set(spore_cloud.midpoint_y, step_position),
					add(spore_cloud.x, scl*(img_w/2+cloud_margin)+1d cloud_wobble_x - cloud_wobble_x/2),
					set(spore_cloud.vars.velocity_rotation, -scl*5*(1-percentage^6)),
					set(spore_cloud.velocity_x, scl*100*percentage^6),
					transform(range(4), schedule(v, set(spore_cloud.alpha, 50*v))),
					set(spore_cloud.green, 150),
					transform(range(20), schedule(v*5+50, set(spore_cloud.alpha, (20-v)*7.5))),
					schedule(150, remove_object(spore_cloud)),
					] where scl = spore_cloud.vars.left
					) where spore_clouds = transform(range(2), object('${self.type}.cloud', mid_x, mid_y, if(1d2=1,1,-1), {'left' -> [-1,1,0][v]})))
				]) where step_position =  (y2_bound-64*up)*percentage + y*(1-percentage)
				where percentage = (sqrt(val) where val = v/decimal(total_steps))
			),
		set(mass_of_spores.upside_down, self.upside_down),
		add_object(mass_of_spores),
		] where mass_of_spores = object('${self.type}.spores', mid_x, mid_y, facing)
		where total_steps = abs(y2_bound-64*down-y)/step_size
		#v options v#
		where step_size = 10
		where cloud_margin = -15
		where cloud_wobble_x = 20
		where cloud_frequency = 3",
	"timer_frequency": 11,
	"vars": {
		"last_triggered": -400,
		"triggered_count": 0
	},
	"zorder": 2
}