{
	"animation": [
		{
			"attack_area": "all",
			"duration": 50,
			"frames": 1,
			"frames_per_row": 1,
			"id": "normal",
			"image": "props/stalactites.png",
			"pad": 0,
			"palettes": ["cave_brown","cave_brown_bg","cave_deep"],
			"rect": [1,1,16,36]
		},
		{
			"attack_area": "all",
			"duration": 50,
			"frames": 1,
			"frames_per_row": 1,
			"id": "normal",
			"image": "props/stalactites.png",
			"pad": 0,
			"palettes": ["cave_brown","cave_brown_bg","cave_deep"],
			"rect": [22,1,37,36]
		},
		{
			"attack_area": "all",
			"duration": 50,
			"frames": 1,
			"frames_per_row": 1,
			"id": "normal",
			"image": "props/stalactites.png",
			"pad": 0,
			"palettes": ["cave_brown","cave_brown_bg","cave_deep"],
			"rect": [43,1,58,36]
		}
	],
	"consts": null,
	"editor_info": {
		"category": "props",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x-64"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+96"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+400"
			}
		]
	},
	"has_feet": false,
	"id": "stalactite",
	"object_level_collisions": true,
	"object_type": {
		"animation": [
			{
				"accel_y": 40,
				"body_area": null,
				"duration": 5,
				"frames": 6,
				"id": "normal",
				"image": "effects/particles3.png",
				"pad": 3,
				"palettes": ["cave_brown","cave_brown_bg","cave_deep"],
				"rect": [1,181,17,197]
			},
			{
				"accel_y": 40,
				"body_area": null,
				"duration": 100,
				"frames": 1,
				"id": "settled",
				"image": "effects/particles3.png",
				"pad": 3,
				"palettes": ["cave_brown","cave_brown_bg","cave_deep"],
				"rect": [1,181,17,197]
			}
		],
		"dies_on_inactive": true,
		"friction": 2000,
		"has_feet": false,
		"id": "fragment",
		"load_variations": "big",
		"object_type": {
			"animation": {
				"accel_x": 0,
				"accel_y": 0,
				"duration": 10000,
				"events": "2:turnOff",
				"h": 0,
				"id": "normal",
				"image": "effects/particles2.png",
				"w": 0,
				"x": 0,
				"y": 0
			},
			"dies_on_inactive": true,
			"hitpoints": 300,
			"id": "particle_system_holder",
			"on_create": "[set(velocity_x, 0), set(velocity_y, 0), set(animation, 'normal'),
						add_particles('particles'),
						]",
			"on_timer": "set(hitpoints, hitpoints-10)",
			"on_turnOff": "[set(particles.generation_rate, 0)]",
			"particle_system": {
				"colors": ["f4dcbbff","cdbaa7ff","a88e81aa","7b535e88","692c4155"],
				"dot_rounded": true,
				"dot_size": 3,
				"generation_rate_millis": 10000,
				"id": "particles",
				"pos_x": 0,
				"pos_x_rand": 30,
				"pos_y": 0,
				"pos_y_rand": 30,
				"time_to_live": 60,
				"time_to_live_rand": 24,
				"type": "point",
				"velocity_x": -500,
				"velocity_x_rand": 1000,
				"velocity_y": -500,
				"velocity_y_rand": 1000
			},
			"timer_frequency": 10,
			"zorder": 100
		},
		"on_collide_feet": "[set(velocity_y, -(velocity_y*600)/1000),if(velocity_y < 200 and animation='normal', animation('settled')),if(velocity_y < 40, set(velocity_y,0))]",
		"on_collide_side": "set(velocity_x, -(velocity_x*850)/1000)",
		"on_create": "[animation('normal'),set(velocity_x, (1d1000-500)), set(velocity_y, -1d600-200), set(rotate, 1d4*90), 
			]",
		"on_die": "spawn('breakable_block_chunk.particle_system_holder', x,y,facing)",
		"on_end_anim": "animation('normal')",
		"on_end_settled_anim": "die()",
		"on_enter_water": "animation('settled')",
		"on_timer": "if(animation in ['normal'],add(rotate, 15))",
		"solid_area": [9,9,10,10],
		"solid_dimensions": ["effects"],
		"timer_frequency": 5,
		"variations": {
			"big": "[map(filter(doc.animation, value.rect = [1,181,17,197]), 'anim', set(anim.rect, [1,161,17,177]))]"
		},
		"zorder": 12
	},
	"on_collide_level": "die()",
	"on_collide_object_attack": "[
	      if(collide_with.team != team and collide_with_area = 'body' and dies_when_hit, die())]",
	"on_collide_object_body": "[
		  if(collide_with.team != team and collide_with_area = 'attack' and dies_when_hit, [get_hit_by(collide_with),die()]),
        ]",
	"on_collide_side": "die()",
	"on_create": "[if(vars.zone_x1 > vars.zone_x2, [set(vars.zone_x1, vars.zone_x2), set(vars.zone_x2, vars.zone_x1)]),
            if(vars.zone_y1 > vars.zone_y2, [set(vars.zone_y1, vars.zone_y2), set(vars.zone_y2, vars.zone_y1)])]",
	"on_die": "[	spawn('breakable_block_chunk.particle_system_holder', x,y,facing),
			sound('BlockBreak.ogg'),
			map([1] * (5+1d3), spawn('stalactite.fragment', midpoint_x, midpoint_y + 1d30 - 1d30, if(1d2=2,1,-1))),
			map([1] * 2d3, spawn('stalactite.fragment', midpoint_x, midpoint_y + 1d30 - 1d30, if(1d2=2,1,-1), add(variations, ['big'])))
		]",
	"on_falling_harmful_PROTO_die": "map([1] * 10, spawn('stalagmite.fragment', midpoint_x, midpoint_y + 1d30 - 1d30, facing))",
	"on_timer": "if(level.player.midpoint_x > vars.zone_x1 and level.player.midpoint_x < vars.zone_x2 and level.player.midpoint_y > vars.zone_y1 and level.player.midpoint_y < vars.zone_y2, set(accel_y, 60))",
	"properties": {
		"attack_damage": 1,
		"attack_knockback": 0,
		"damage_cooldown": 0,
		"dies_when_hit": 1,
		"get_hit_by": "def(collide_with) if(collide_with.damage_cooldown > cycle - vars.time_last_hit,
										[add(me.hitpoints, - collide_with.attack_damage), set(vars.time_last_hit,cycle)])",
		"shot_team": "'evil'",
		"team": "'evil'"
	},
	"solid_dimensions": ["enemy","player","common"],
	"timer_frequency": 2,
	"tmp": null,
	"variations": null,
	"vars": {
		"damage": 1,
		"zone_x1": 0,
		"zone_x2": 0,
		"zone_y1": 0,
		"zone_y2": 0
	}
}