{
	"animation": [
		{
			"duration": 100,
			"frame_info": [2,2,2,1,965,375,24,25],
			"frames": 1,
			"id": "fadein",
			"image": "compiled-6.png",
			"rect": [963,373,990,400]
		},
		{
			"duration": 100,
			"frame_info": [2,2,2,1,965,375,24,25],
			"frames": 1,
			"id": "fadeout",
			"image": "compiled-6.png",
			"rect": [963,373,990,400]
		},
		{
			"duration": 100,
			"frame_info": [2,2,2,1,965,375,24,25],
			"frames": 1,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [963,373,990,400]
		},
		{
			"duration": 100,
			"frame_info": [2,2,2,1,965,375,24,25],
			"frames": 1,
			"id": "invisible",
			"image": "compiled-6.png",
			"rect": [963,373,990,400]
		}
	],
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "txt",
				"type": "text",
				"value": "'TEXT'"
			},
			{
				"name": "font",
				"type": "text",
				"value": "'door_label'"
			},
			{
				"name": "size",
				"value": 2
			}
		]
	},
	"hidden_in_game": true,
	"id": "text_controller_fading",
	"ignore_collide": true,
	"on_end_fadein_anim": "animation('normal')",
	"on_end_fadeout_anim": "animation('invisible')",
	"on_end_invisible_anim": "animation('invisible')",
	"on_end_normal_anim": "animation('normal')",
	"on_enter_invisible_anim": "set(text_alpha,0)",
	"on_enter_normal_anim": "set(text_alpha,255)",
	"on_hide": "animation('fadeout')",
	"on_load": "[if(txt, text(txt, font, size)),animation('fadein')]",
	"on_process_fadein": "set(text_alpha, (time_in_animation * 255)/100 )",
	"on_process_fadeout": "set(text_alpha, ((100-time_in_animation) * 255)/100 )",
	"properties": {
		"hide": "def() [fire_event(me, 'hide')]",
		"set_text": "def(text) [set(self.vars.txt, text), fire_event(self, 'load')]"
	},
	"vars": {
		"size": 2,
		"txt": "TEXT"
	},
	"zorder": 50
}