{
	"animation": {
		"duration": 1000,
		"frame_info": [2,2,2,1,898,987,24,25],
		"frames": 1,
		"id": "normal",
		"image": "compiled-3.png",
		"rect": [896,985,923,1012],
		"velocity_y": -50
	},
	"editor_info": {
		"category": "controllers"
	},
	"hidden_in_game": true,
	"id": "text_flash",
	"ignore_collide": true,
	"on_create": "[if(vars.txt, text(vars.txt, vars.font, size)),
	
	schedule(60,die())]",
	"on_end_anim": "animation('normal')",
	"on_timer": "add(text_alpha,-12)",
	"properties": {
		"set_text": "def(text) [set(vars.txt, text), fire_event(me, 'create')]"
	},
	"serializable": false,
	"timer_frequency": 5,
	"vars": {
		"font": "numbers_gold_large",
		"size": 2,
		"txt": "+"
	},
	"zorder": 100
}