{
	"animation": [
		{
			"duration": 1000,
			"frame_info": [2,2,2,1,786,401,24,25],
			"frames": 1,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [784,399,811,426],
			"scale": 1
		}
	],
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "txt",
				"type": "text",
				"value": "'TEXT'"
			},
			{
				"name": "size",
				"value": 1
			},
			{
				"enum_values": ["left","center","right"],
				"name": "align",
				"type": "enum"
			}
		]
	},
	"hidden_in_game": true,
	"id": "text_controller",
	"ignore_collide": true,
	"on_editor_changed_variable": "fire_event('load')",
	"on_end_anim": "animation('normal')",
	"on_load": "[
		if(txt, text(txt, 'white_outline', size, align)),
		]",
	"properties": {
		"set_text": "def(text) [set(me.vars.txt, text), fire_event(me, 'load')]"
	},
	"vars": {
		"align": "left",
		"size": 1,
		"txt": "TEXT"
	},
	"zorder": 50
}