{
	"animation": {
		"collide": [0,0,16,16],
		"duration": 1000,
		"frame_info": [0,0,0,0,996,619,16,16],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [996,619,1011,634]
	},
	"editor_info": {
		"category": "controllers",
		"help": "A destination point for a tracked_dungeon_platform.",
		"var": {
			"help": "The next point to go to.",
			"name": "linked_object",
			"type": "label",
			"value": "''"
		}
	},
	"hidden_in_game": true,
	"id": "track_platform_point_target",
	"zorder": 100
}