{
	"animation": {
		"frame_info": [0,10,0,1,935,601,25,17],
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [935,591,959,618]
	},
	"has_feet": false,
	"id": "track_angled_controller",
	"ignore_collide": true,
	"on_create": "[
		set(x, (x_2+x_1)/2),
		set(y, (y_2+y_1)/2 - (length/2)),
		set(draw_area, [0, 0, 25, 28, ]),
		set(rotate,(angle(x_1,y_1,x_2,y_2)) ),
	]",
	"platform_area": [0,0,25,10],
	"properties": {
		"length": "length(x_1,y_1,x_2,y_2)",
		"set_ends": "def(new_x1,new_y1,new_x2,new_y2) [set(vars.x_1,new_x1),set(vars.y_1,new_y1),set(vars.x_2,new_x2),set(vars.y_2,new_y2),fire_event(me,'create')]"
	},
	"solid": {
		"area": [0,0,25,26],
		"id": "tracks",
		"image": "tiles/rail-tracks-solid.png"
	},
	"solid_dimensions": ["~common"],
	"zorder": 60
}