{
	"animation": [
		{
			"duration": 200,
			"frame_info": [16,16,16,1,901,0,32,32],
			"id": "normal",
			"image": "compiled-6.png",
			"interact_area": "all",
			"rect": [885,-16,948,32]
		},
		{
			"duration": 5,
			"frame_info": [16,16,16,1,358,449,32,32,16,14,16,1,390,449,32,34,16,13,16,1,422,449,32,35,16,11,16,1,454,449,32,37,16,9,16,1,486,449,32,39,16,8,16,1,518,449,32,40],
			"frames": 6,
			"frames_per_row": 3,
			"id": "opening",
			"image": "compiled-5.png",
			"rect": [342,433,405,481]
		},
		{
			"duration": 200,
			"frame_info": [16,8,16,1,133,449,32,40],
			"id": "open",
			"image": "compiled-5.png",
			"rect": [117,441,180,489]
		}
	],
	"editor_info": {
		"category": "props",
		"var": [
			{
				"name": "spawn_type",
				"type": "text",
				"value": "'points_cube'"
			},
			{
				"name": "event_name",
				"type": "text",
				"value": "''"
			},
			{
				"name": "acquirable_child",
				"type": "boolean",
				"value": 1
			}
		]
	},
	"id": "treasure_chest",
	"on_child_spawned": "[if(vars.acquirable_child, set(child.collide_dimensions_in, [])),
	                   set(tmp.loot, tmp.loot + [child])]",
	"on_create": "animation('normal')",
	"on_end_normal_anim": "animation('normal')",
	"on_end_open_anim": "animation('open')",
	"on_end_opening_anim": "[animation('open'),fire_event(level.player, 'end_interact'),fire_event('treasure_give')]",
	"on_force_loot_acquire": "if(tmp.loot.size > 0,fire_event(tmp.loot[0],'acquired'))",
	"on_interact": "[animation('opening'),sound('DoorOpen.ogg'),fire_event(level.player, 'start_interact')]",
	"on_treasure_give": "if((not event_name in level.player.vars.triggered_events),
	[ 	set(level.player.invincible, -1),
		schedule(40, spawn(spawn_type,level.player.mid_x-20*level.player.facing,level.player.mid_y-60,facing,[set(velocity_y,-30),set(accel_y,00),set(zorder,50)])),
		schedule(90, fire_event('force_loot_acquire')),
		set(level.player.vars.triggered_events, level.player.vars.triggered_events + [event_name]),
		set(level.player.animation, 'item_get_begin'),
		set(level.player.control_lock, []),
		set(level.zoom, 2),
		schedule(160, set(level.player.animation, 'item_get_end')),
		schedule(200, [set(level.player.control_lock, null),set(level.zoom, 1), set(level.player.invincible, 0),])
	])",
	"solid_dimensions": ["npc"],
	"tmp": {
		"loot": []
	},
	"zorder": -1
}