{
	"animation": [
		{
			"frame_info": [0,0,0,0,1020,496,4,5],
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [1020,496,1023,500]
		},
		{
			"frame_info": [0,0,0,0,1020,988,4,4],
			"id": "bottom4",
			"image": "compiled-0.png",
			"rect": [1020,988,1023,991]
		},
		{
			"frame_info": [0,0,0,0,1020,992,4,3],
			"id": "bottom3",
			"image": "compiled-0.png",
			"rect": [1020,992,1023,994]
		},
		{
			"frame_info": [0,0,1,0,1016,1000,3,2],
			"id": "bottom2",
			"image": "compiled-5.png",
			"rect": [1016,1000,1019,1001]
		},
		{
			"frame_info": [1,0,1,0,1020,501,2,1],
			"id": "bottom1",
			"image": "compiled-2.png",
			"rect": [1019,501,1022,501]
		},
		{
			"frame_info": [0,0,0,0,1019,647,4,4],
			"id": "top4",
			"image": "compiled-6.png",
			"rect": [1019,647,1022,650]
		},
		{
			"frame_info": [0,0,0,0,1020,547,4,3],
			"id": "top3",
			"image": "compiled-1.png",
			"rect": [1020,547,1023,549]
		},
		{
			"frame_info": [0,0,0,0,1019,104,4,2],
			"id": "top2",
			"image": "compiled-2.png",
			"rect": [1019,104,1022,105]
		},
		{
			"frame_info": [1,0,0,0,1021,375,3,1],
			"id": "top1",
			"image": "compiled-3.png",
			"rect": [1020,375,1023,375]
		}
	],
	"id": "vertical_rope_segment"
}