{
	"animation": {
		"frame_info": [5,5,6,6,1022,752,2,2],
		"id": "normal",
		"image": "compiled-1.png",
		"rect": [1017,747,1029,759]
	},
	"dies_on_inactive": true,
	"hidden_in_game": true,
	"id": "water_particles",
	"ignore_collide": true,
	"on_create": "[add_particles('droplet'), schedule(10, fire_event('stop_spawning_particles'))]",
	"on_stop_spawning_particles": "set(droplet.spawn_rate, 0)",
	"on_timer": "die()",
	"particle_system": {
		"accel_y": 200,
		"animation": {
			"duration": 5,
			"frame_info": [5,5,6,6,999,104,2,2,5,5,6,6,1001,104,2,2,5,5,6,6,1003,104,2,2,5,5,6,6,1005,104,2,2,5,5,6,6,1007,104,2,2,5,5,6,6,1009,104,2,2,5,5,6,6,1011,104,2,2,5,5,6,6,1013,104,2,2,5,5,6,6,1015,104,2,2,5,5,6,6,1017,104,2,2],
			"frames": 10,
			"frames_per_row": 5,
			"id": "normal",
			"image": "compiled-2.png",
			"rect": [994,99,1006,111],
			"scale": 2
		},
		"delta_a": 5,
		"id": "droplet",
		"max_x": 10,
		"max_y": 7,
		"min_x": -10,
		"min_y": -7,
		"spawn_rate": 4000,
		"time_to_live": 50,
		"type": "simple",
		"velocity_x": -2000,
		"velocity_x_random": 4000,
		"velocity_y": -6000,
		"velocity_y_random": 3000
	},
	"timer_frequency": 100
}