{
	"animation": {
		"duration": 100,
		"frame_info": [1,1,0,0,1023,346,0,0],
		"frames": 1,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [1022,345,1022,345]
	},
	"dies_on_inactive": true,
	"id": "water_splash_underwater_big",
	"ignore_collide": true,
	"on_create": "[	spawn('water_splash_underwater', midpoint_x, midpoint_y, if(1d2=2,facing,-facing)) ,
					schedule(3, spawn('water_splash_underwater', midpoint_x+30, midpoint_y, if(1d2=2,facing,-facing)) ),
					schedule(6, spawn('water_splash_underwater', midpoint_x+20, midpoint_y+20, if(1d2=2,facing,-facing)) ),
					schedule(9, spawn('water_splash_underwater', midpoint_x, midpoint_y+30, if(1d2=2,facing,-facing)) ),
					schedule(12, spawn('water_splash_underwater', midpoint_x-20, midpoint_y+20, if(1d2=2,facing,-facing)) ),
					schedule(15, spawn('water_splash_underwater', midpoint_x-30, midpoint_y, if(1d2=2,facing,-facing)) ),
					schedule(18, spawn('water_splash_underwater', midpoint_x-20, midpoint_y-20, if(1d2=2,facing,-facing)) ),
					schedule(21, spawn('water_splash_underwater', midpoint_x, midpoint_y-30, if(1d2=2,facing,-facing)) ),
					schedule(24, spawn('water_splash_underwater', midpoint_x+20, midpoint_y-20, if(1d2=2,facing,-facing)) )]",
	"on_end_anim": "die()",
	"zorder": 50
}