{
	"animation": [
		{
			"duration": 4,
			"frame_info": [1,0,1,0,112,180,30,48,1,0,1,0,142,180,30,48,1,0,1,0,172,180,30,48,1,0,1,0,202,180,30,48],
			"frames": 4,
			"id": "normal",
			"image": "compiled-5.png",
			"interact_area": "all",
			"rect": [111,180,142,227]
		},
		{
			"duration": 3,
			"frame_info": [1,0,1,0,232,180,30,48,1,0,1,0,262,180,30,48,1,0,1,0,292,180,30,48,1,0,1,0,322,180,30,48],
			"frames": 4,
			"id": "normal",
			"image": "compiled-5.png",
			"interact_area": "all",
			"rect": [231,180,262,227]
		}
	],
	"editor_info": {
		"category": "props"
	},
	"id": "watercooler_of_health",
	"on_end_normal_anim": "animation('normal')",
	"on_interact": "if(level.player.hitpoints < level.player.max_hitpoints, [spawn('heart_object',level.player.midpoint_x,level.player.midpoint_y,1),
		if(level.player.hitpoints < level.player.max_hitpoints - 1, schedule(20,fire_event('interact'),))])",
	"particle_system": {
		"accel_y": 230,
		"animation": {
			"duration": 8,
			"frame_info": [1,1,1,1,1009,599,2,2,1,1,1,1,1011,599,2,2,1,1,1,1,1013,599,2,2,1,1,1,1,1015,599,2,2,1,1,1,1,1017,599,2,2,1,1,2,2,1019,599,1,1,2,2,1,1,1020,599,1,1,2,1,1,2,1021,599,1,1],
			"frames": 8,
			"id": "sparkle",
			"image": "compiled-6.png",
			"rect": [1008,598,1011,601]
		},
		"id": "water_droplets",
		"max_x": 50,
		"max_y": 28,
		"min_x": 35,
		"min_y": 20,
		"spawn_rate": 400,
		"time_to_live": 47,
		"type": "simple",
		"velocity_x": -500,
		"velocity_x_random": 1000,
		"velocity_y": -5000,
		"velocity_y_random": 600
	},
	"platform_area": [11,0,22,1],
	"zorder": -3
}