{
	"animation": {
		"h": 64,
		"id": "normal",
		"image": "effects/waterfall.png",
		"w": 32,
		"x": 0,
		"y": 0
	},
	"editor_info": {
		"category": "controllers",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+64"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+128"
			}
		]
	},
	"id": "waterfall",
	"no_compile_image": "effects/waterfall.png",
	"object_type": [
		{
			"animation": {
				"h": 64,
				"id": "normal",
				"image": "effects/waterfall_edge_left.png",
				"w": 16,
				"x": 0,
				"y": 0
			},
			"id": "waterfall_left_sidecap",
			"no_compile_image": "effects/waterfall_edge_left.png",
			"on_calculate_segments": "[set(x,vars.zone_x1),set(y,vars.zone_y1),set(draw_area, [0, vars.offset, abs(vars.zone_x2-vars.zone_x1)/2, abs(vars.zone_y2-vars.zone_y1)/2])]",
			"on_create": "[fire_event('calculate_segments'),set(alpha,180)]",
			"on_process": "[add(vars.offset,-5),fire_event('calculate_segments')]",
			"on_spawned": "[set(zone_x1,vars.parent.zone_x1-32),set(zone_x2,vars.parent.zone_x1),set(zone_y1,vars.parent.zone_y1),set(zone_y2,vars.parent.zone_y2),fire_event('calculate_segments')]",
			"vars": {
				"offset": 0,
				"zone_x1": 0,
				"zone_x2": 0,
				"zone_y1": 0,
				"zone_y2": 0
			},
			"zorder": -2
		},
		{
			"animation": {
				"h": 64,
				"id": "normal",
				"image": "effects/waterfall_edge_right.png",
				"w": 16,
				"x": 0,
				"y": 0
			},
			"id": "waterfall_right_sidecap",
			"no_compile_image": "effects/waterfall_edge_right.png",
			"on_calculate_segments": "[set(x,vars.zone_x1),set(y,vars.zone_y1),set(draw_area, [0, vars.offset, abs(vars.zone_x2-vars.zone_x1)/2, abs(vars.zone_y2-vars.zone_y1)/2])]",
			"on_create": "[fire_event('calculate_segments'),set(alpha,180)]",
			"on_process": "[add(vars.offset,-5),fire_event('calculate_segments')]",
			"on_spawned": "[set(zone_x1,vars.parent.zone_x2),set(zone_x2,vars.parent.zone_x2+32),set(zone_y1,vars.parent.zone_y1),set(zone_y2,vars.parent.zone_y2),fire_event('calculate_segments')]",
			"vars": {
				"offset": 0,
				"zone_x1": 0,
				"zone_x2": 0,
				"zone_y1": 0,
				"zone_y2": 0
			},
			"zorder": -2
		},
		{
			"animation": {
				"h": 64,
				"id": "normal",
				"image": "effects/waterfall_overlay.png",
				"w": 32,
				"x": 0,
				"y": 0
			},
			"id": "waterfall_overlay",
			"no_compile_image": "effects/waterfall_overlay.png",
			"on_calculate_segments": "[set(x,vars.zone_x1),set(y,vars.zone_y1),set(draw_area, [0, vars.offset, abs(vars.zone_x2-vars.zone_x1)/2, abs(vars.zone_y2-vars.zone_y1)/2])]",
			"on_create": "[fire_event('calculate_segments'),set(alpha,120)]",
			"on_process": "[add(vars.offset,-5),fire_event('calculate_segments')]",
			"on_spawned": "[set(zone_x1,vars.parent.zone_x1),set(zone_x2,vars.parent.zone_x2),set(zone_y1,vars.parent.zone_y1),set(zone_y2,vars.parent.zone_y2),fire_event('calculate_segments')]",
			"vars": {
				"offset": 0,
				"zone_x1": 0,
				"zone_x2": 0,
				"zone_y1": 0,
				"zone_y2": 0
			},
			"zorder": -2
		}
	],
	"on_calculate_segments": "[set(x,vars.zone_x1),set(y,vars.zone_y1),set(draw_area, [0, vars.offset, abs(vars.zone_x2-vars.zone_x1)/2, abs(vars.zone_y2-vars.zone_y1)/2])]",
	"on_create": "[
				if(not vars.zone_x1%2=0, add(vars.zone_x1,-1)), #Make sure we're drawing on the x2 grid.#

				set(alpha,120),fire_event('calculate_segments'),
				add_particles('steam'),add_particles('steam_rising'),add_particles('splash_off_player'), fire_event('setup_particles'),
				spawn('waterfall.waterfall_overlay',midpoint_x,midpoint_y,facing,set_var('parent', me)),
				spawn('waterfall.waterfall_left_sidecap',midpoint_x,midpoint_y,facing,set_var('parent', me)),
				spawn('waterfall.waterfall_right_sidecap',midpoint_x,midpoint_y,facing,set_var('parent', me)),
				
				spawn('current_generator',midpoint_x,midpoint_y,1,[set(invisible,1),set(zone_x1,vars.zone_x1-32),set(zone_x2,vars.zone_x2+32),set(zone_y1,vars.zone_y1),set(zone_y2,vars.zone_y2),set(strength,3000),set(current_vel_y,600)]),
				spawn('sfx_falloff_generator',midpoint_x,midpoint_y,1,[set(effect_name,'ambient/waterfall-heavy.ogg'),set(x_bound,x-50),set(x2_bound,x+50),set(y_bound,y-50),set(y2_bound,y+50),set(max_volume,128),set(master_volume,128)])]",
	"on_process": "[add(vars.offset,-8),fire_event('calculate_segments'),
	
	if(level.player.midpoint_x > zone_x1 and level.player.midpoint_x < zone_x2 and level.player.midpoint_y > zone_y1 and level.player.midpoint_y < zone_y2,
		[set(splash_off_player.generation_rate, 2000),set(splash_off_player.pos_x, level.player.midpoint_x - x -10),set(splash_off_player.pos_y, (level.player.midpoint_y + level.player.y)/2 - y) ],
		set(splash_off_player.generation_rate, 0))
	]",
	"on_setup_particles": "[
		set(steam.pos_x, -20),
		set(steam.pos_y, -40),
		set(steam.pos_x_rand, (vars.zone_x2-vars.zone_x1)+40),
		set(steam.generation_rate, 30*(vars.zone_x2-vars.zone_x1)),
		
		set(steam_rising.pos_x, -20),
		set(steam_rising.pos_y, vars.zone_y2 -y),
		set(steam_rising.pos_x_rand, (vars.zone_x2-vars.zone_x1)+40),
		set(steam_rising.generation_rate, 10*(vars.zone_x2-vars.zone_x1)),
		
		#set(steam_rising.min_x, vars.zone_x1 - x -36),
		set(steam_rising.max_x, vars.zone_x2 - x +12),
		set(steam_rising.min_y, (vars.zone_y2 - 5) - y),
		set(steam_rising.max_y, (vars.zone_y2 + 5) - y),
		set(steam_rising.spawn_rate, 200*(zone_x2 - zone_x1))#
		]",
	"particle_system": [
		{
			"colors_expression": "map(range(20), 'x', [255, 255, 255, x*6]) + map(range(40), 'x', [255, 255, 255, 120 - x]) + map(range(10), 'x', [255, 255, 255, 80 - x*8])",
			"dot_rounded": true,
			"dot_size": 20,
			"generation_rate_millis": 4000,
			"id": "steam",
			"pos_x": -10,
			"pos_x_rand": 180,
			"pos_y": -60,
			"time_to_live": 70,
			"type": "point",
			"velocity_x": -150,
			"velocity_x_rand": 300,
			"velocity_y": 1500,
			"velocity_y_rand": 2500
		},
		{
			"alpha": 123,
			"alpha_delta": -1,
			"blue": 255,
			"dot_rounded": true,
			"dot_size": 15,
			"generation_rate_millis": 4000,
			"green": 255,
			"id": "steam_rising",
			"pos_x": -10,
			"pos_x_rand": 180,
			"pos_y": -60,
			"red": 255,
			"time_to_live": 122,
			"type": "point",
			"velocity_x": -500,
			"velocity_x_rand": 1000,
			"velocity_y": -500,
			"velocity_y_rand": 800
		},
		{
			"alpha": 255,
			"blue": 255,
			"dot_size": 1,
			"generation_rate_millis": 0,
			"green": 255,
			"id": "splash_off_player",
			"pos_x": -10,
			"pos_x_rand": 20,
			"pos_y": -60,
			"red": 255,
			"time_to_live": 30,
			"type": "point",
			"velocity_x": -2000,
			"velocity_x_rand": 4000,
			"velocity_y": -200,
			"velocity_y_rand": 9000
		}
	],
	"properties": {
		"width": "(vars.zone_x2 - vars.zone_x1)"
	},
	"vars": {
		"offset": 0
	},
	"zorder": 28
}