{
	"animation": {
		"accel_y": 15,
		"duration": 2,
		"frame_info": [5,5,6,6,1019,346,2,2,5,5,6,6,1021,346,2,2],
		"frames": 2,
		"id": "normal",
		"image": "compiled-2.png",
		"rect": [1014,341,1026,353],
		"scale": 2
	},
	"dies_on_inactive": true,
	"id": "water_droplet",
	"ignore_collide": true,
	"on_collide_side": "die()",
	"on_end_anim": "animation('normal')",
	"on_enter_water": "die()",
	"on_timer": "[set(alpha, somevalue) where somevalue = 100 + 1d155 - cycle * 3, if(cycle > 85, die())]",
	"timer_frequency": 10
}