{
	"animation": {
		"duration": 4,
		"frame_info": [14,7,15,17,564,936,25,14,13,5,14,8,589,936,27,25,7,5,8,1,616,936,39,32,3,3,4,2,655,936,47,33,1,1,2,5,702,936,51,32,1,7,2,7,753,936,51,24,10,11,13,9,804,936,31,18,12,13,14,11,835,936,28,14,10,14,13,13,863,936,31,11,24,14,26,16,894,936,4,8],
		"frames": 10,
		"frames_per_row": 2,
		"id": "normal",
		"image": "compiled-5.png",
		"rect": [550,929,603,966]
	},
	"dies_on_inactive": true,
	"id": "water_splash",
	"ignore_collide": true,
	"on_end_anim": "die()",
	"zorder": 50
}