{
	"animation": {
		"duration": 4,
		"frame_info": [13,13,13,13,0,499,11,11,12,11,12,13,11,499,13,13,11,9,11,13,24,499,15,15,10,5,10,13,39,499,17,19,10,4,10,10,56,499,17,23,11,3,10,11,73,499,16,23,14,2,13,12,89,499,10,23,15,1,14,14,99,499,8,22,14,0,14,16,107,499,9,21,14,2,14,18,116,499,9,17,17,1,16,20,125,499,4,16,37,37,0,0,129,499,0,0],
		"frames": 12,
		"frames_per_row": 3,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [-13,486,23,522]
	},
	"dies_on_inactive": true,
	"id": "water_splash_underwater",
	"ignore_collide": true,
	"on_end_anim": "die()",
	"zorder": 50
}