{
	"animation": [
		{
			"duration": 5,
			"frame_info": [3,3,4,4,1015,684,6,6],
			"frames": 1,
			"id": "normal1",
			"image": "compiled-2.png",
			"rect": [1012,681,1024,693],
			"scale": 2,
			"velocity_y": -200
		},
		{
			"duration": 5,
			"frame_info": [4,4,5,5,1017,372,4,4],
			"frames": 1,
			"id": "normal2",
			"image": "compiled-3.png",
			"rect": [1013,368,1025,380],
			"scale": 2,
			"velocity_y": -200
		},
		{
			"duration": 5,
			"frame_info": [3,3,3,3,1012,341,7,7],
			"frames": 1,
			"id": "normal3",
			"image": "compiled-2.png",
			"rect": [1009,338,1021,350],
			"scale": 2,
			"velocity_y": -200
		}
	],
	"dies_on_inactive": true,
	"id": "water_bubble",
	"ignore_collide": true,
	"on_create": "if(underwater, animation('normal' + 1d3), die())",
	"on_end_normal1_anim": "[set(velocity_x, somevalue),animation('normal1')] where somevalue = 1d300 - 150",
	"on_end_normal2_anim": "[set(velocity_x, somevalue),animation('normal2')] where somevalue = 1d300 - 150",
	"on_end_normal3_anim": "[set(velocity_x, somevalue),animation('normal3')] where somevalue = 1d300 - 150",
	"on_exit_water": "die()"
}