{
	"animation": [
		{
			"accel_y": 80,
			"body_area": "all",
			"duration": 10,
			"frame_info": [23,5,15,5,646,295,33,18,24,3,13,2,679,295,34,23,25,1,13,0,713,295,33,27],
			"frames": 3,
			"frames_per_row": 1,
			"id": "editor",
			"image": "compiled-6.png",
			"rect": [623,290,693,317]
		},
		{
			"accel_y": 80,
			"body_area": "all",
			"duration": 12,
			"frame_info": [2,2,3,1,219,619,22,17,2,2,2,1,241,619,23,17],
			"frames": 2,
			"frames_per_row": 1,
			"id": "normal",
			"image": "compiled-6.png",
			"rect": [217,617,243,636]
		}
	],
	"hitpoints": 8,
	"id": "white_shooting_flower",
	"object_type": [
		{
			"animation": {
				"body_area": "all",
				"duration": 12,
				"frames": 2,
				"frames_per_row": 1,
				"id": "normal",
				"image": "enemies/white-shooting-flower.png",
				"pad": 3,
				"rect": [5,5,31,24]
			},
			"hitpoints": 8,
			"id": "stem",
			"on_die": "null",
			"on_end_normal_anim": "[animation('normal'),set(time_in_animation,1d6)]",
			"on_process": "set(x,x+  if(3d4 >4, if(target_x > midpoint_x,1,-1)))",
			"properties": {
				"handle_knockback": "def(collide_with) null",
				"team": "'evil'"
			}
		},
		{
			"animation": [
				{
					"body_area": "all",
					"duration": 10,
					"frames": 3,
					"frames_per_row": 1,
					"id": "normal",
					"image": "enemies/white-shooting-flower.png",
					"pad": 3,
					"rect": [37,1,107,28]
				},
				{
					"body_area": "all",
					"duration": 10,
					"frames": 3,
					"frames_per_row": 1,
					"id": "spring",
					"image": "enemies/white-shooting-flower.png",
					"pad": 3,
					"rect": [37,1,107,28]
				},
				{
					"body_area": "all",
					"duration": 6,
					"events": "6:shoot",
					"frames": 4,
					"frames_per_row": 1,
					"id": "shoot",
					"image": "enemies/white-shooting-flower.png",
					"pad": 3,
					"rect": [111,1,181,28]
				},
				{
					"body_area": "all",
					"duration": 10,
					"frames": 1,
					"id": "turn",
					"image": "enemies/white-shooting-flower.png",
					"pad": 3,
					"rect": [37,94,107,121]
				},
				{
					"body_area": "all",
					"id": "hurt",
					"image": "enemies/white-shooting-flower.png",
					"pad": 3,
					"rect": [37,1,107,28]
				}
			],
			"consts": {
				"basic_type": "white_shooting_flower",
				"frogourmet_tag": "white_shooting_flower"
			},
			"has_feet": false,
			"hitpoints": 2,
			"id": "flower",
			"on_end_normal_anim": "if(facing != desired_facing, animation('turn'), if(1d3=1,animation('shoot'),animation('normal'))) where desired_facing = if(level.player.x < x, -1, 1)",
			"on_end_shoot_anim": "animation('normal')",
			"on_end_spring_anim": "animation('normal')",
			"on_end_turn_anim": "[facing(if(level.player.x < x, -1, 1)), animation('normal')]",
			"on_process": "[
			   set(rotate, -facing*((midpoint_y - level.player.midpoint_y)*55)/
				 max(abs(midpoint_x - level.player.midpoint_x), abs(midpoint_y - level.player.midpoint_y))),
			   set(x,x+  if(3d4 >3, if(target_x > midpoint_x,1,-1)))]",
			"on_shoot": "[spawn('white_shooting_flower.shot', midpoint_x, midpoint_y, facing,
				  [set(zorder, zorder-1),
				   set(velocity_x,400*facing),
				   set(velocity_y, -(400*(midpoint_y - level.player.midpoint_y))/
								   max(abs(midpoint_x - level.player.midpoint_x), abs(midpoint_y - level.player.midpoint_y)))]),sound('FlowerShot.ogg')]",
			"properties": {
				"team": "'evil'"
			},
			"prototype": ["stationary_vulnerable"],
			"solid_area": [20,6,52,24],
			"vars": {
				"points_value": 12
			},
			"zorder": 8
		},
		{
			"affected_by_currents": true,
			"always_active": true,
			"animation": {
				"attack_area": "all",
				"body_area": "all",
				"duration": 250,
				"frames": 1,
				"id": "normal",
				"image": "enemies/shooting-plant.png",
				"rect": [90,2,100,12]
			},
			"id": "shot",
			"object_level_collisions": true,
			"on_create": "add_particles('particles')",
			"on_die": "spawn('pollen_impact_particle', midpoint_x, midpoint_y, 0)",
			"on_end_anim": "die()",
			"on_enter_water": "[add_wave(midpoint_x, y2, 500, velocity_y, 10*velocity_y, 100, 100),
							 add_wave(midpoint_x, y2, -500, velocity_y, 10*velocity_y, 100, 100), die()]",
			"on_timer": "[set(rotate, cycle*10)]",
			"particle_system": {
				"colors": ["f9f9dbff","ffc20eff","ffc20eaa","ff7e00aa","ae4a2855"],
				"dot_rounded": true,
				"dot_size": 3,
				"generation_rate_millis": 250,
				"id": "particles",
				"pos_x": 5,
				"pos_y": 5,
				"time_to_live": 12,
				"time_to_live_rand": 24,
				"type": "point",
				"velocity_x": -1500,
				"velocity_x_rand": 3000,
				"velocity_y": -1500,
				"velocity_y_rand": 3000
			},
			"prototype": ["shot"],
			"timer_frequency": 4,
			"zorder": 10
		}
	],
	"on_child_spawned": "[set(vars.stems, vars.stems+[child]),set(child.vars.len_index,size(vars.stems)+1),
						set(child.zorder,context.zorder + size(vars.stems)+1)]",
	"on_collide_feet": "map(vars.stems, 'stem',  set(stem.midpoint_y, context.midpoint_y - stem_voffset*(index+1) ))",
	"on_create": "[map(range(stem_size),'n',spawn('white_shooting_flower.stem',midpoint_x,midpoint_y-stem_voffset*(n+1),facing)),
	spawn('white_shooting_flower.flower',midpoint_x,midpoint_y-stem_voffset*(stem_size+1),facing)]",
	"on_die": "map(stems, 'stem', set(stem.hitpoints, 0))",
	"on_end_normal_anim": "[animation('normal'),set(time_in_animation,1d6)]",
	"on_timer": "[if(find(stems, value.hitpoints <= 0),[map(stems, set(hitpoints, 0)),die()] ),  map(stems,'stem', set(stem.vars.target_x, context.midpoint_x + ((index+1)*context.target_x/stem_size)))] where target_x = (wave(cycle*sidle_speed)*sidle_range)/1000",
	"properties": {
		"team": "'evil'"
	},
	"solid_area": [5,5,20,15],
	"timer_frequency": 5,
	"vars": {
		"sidle_range": 20,
		"sidle_speed": 8,
		"stem_size": 3,
		"stem_voffset": 14
	},
	"zorder": 0
}