{
	"always_active": true,
	"animation": {
		"collide": [0,0,28,28],
		"duration": 1000,
		"frame_info": [1,1,2,1,674,322,25,26],
		"frames": 1,
		"id": "red",
		"image": "compiled-6.png",
		"rect": [673,321,700,348]
	},
	"consts": {
		"tile_size": 20
	},
	"id": "win_grid",
	"next_animation": "'red'",
	"properties": {
		"create": "def(size_in, objects, flags) [
			set(me.alpha, 0),
			set(me.parent, window),
			add_object(window),
			map(range(size(objects)), 'ind', [
				set(obj.zorder, me.zorder+3),
				set(obj.x, window.x+ind%size_in[0]*me.consts.tile_size*2),
				set(obj.y, window.my+ind/size_in[0]*me.consts.tile_size*2+2*(me.consts.tile_size*4)),
				set(obj.parent, window),
				] where obj = objects[ind]),
			window.create([size_in[0]+2, size_in[1]+1], flags),
			] where window = object('win_win', me.x, me.y, me.facing, {'timeout' -> me.vars.timeout})"
	},
	"vars": {
		"flags": [],
		"magic": 8,
		"objs": [],
		"pix_size": [],
		"size": [3,4],
		"timeout": 1
	},
	"zorder": 1102
}