{
	"animation": [
		{
			"collide_h": 38,
			"collide_w": 20,
			"collide_x": 0,
			"collide_y": 10,
			"duration": 10000000,
			"frame_info": [0,10,0,0,999,449,22,39],
			"frames": 1,
			"id": "normal",
			"image": "compiled-5.png",
			"interact_area": "all",
			"rect": [999,439,1020,487]
		},
		{
			"duration": 3,
			"events": "14:enter",
			"frame_info": [0,10,0,0,191,607,22,39,0,10,0,0,213,607,22,39,0,10,0,0,235,607,22,39,0,10,0,0,257,607,22,39,0,10,0,0,279,607,22,39],
			"frames": 5,
			"id": "open",
			"image": "compiled-5.png",
			"rect": [191,597,212,645]
		},
		{
			"collide_h": 38,
			"collide_w": 20,
			"collide_x": 0,
			"collide_y": 10,
			"duration": 10000000,
			"frame_info": [0,10,0,0,996,348,22,39],
			"frames": 1,
			"id": "ajar",
			"image": "compiled-2.png",
			"rect": [996,338,1017,386]
		}
	],
	"dies_on_inactive": false,
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "wood_door_titlescreen",
	"on_end_ajar_anim": "animation('ajar')",
	"on_end_normal_anim": "animation('normal')",
	"on_end_open_anim": "[animation('ajar')]",
	"on_interact": "[if(cycle > 20,sound('DoorOpen.ogg')),animation('open'),fire_event(level.player, 'start_interact')]",
	"zorder": -2
}