{
	"animation": [
		{
			"duration": 10000000,
			"frame_info": [0,0,0,0,352,180,32,48],
			"frames": 1,
			"id": "normal",
			"image": "compiled-5.png",
			"interact_area": "all",
			"rect": [352,180,383,227]
		},
		{
			"duration": 3,
			"events": "14:enter",
			"frame_info": [0,0,0,0,384,180,32,48,0,0,0,0,416,180,32,48,0,0,0,0,448,180,32,48,0,0,0,0,480,180,32,48,0,0,0,0,512,180,32,48],
			"frames": 5,
			"id": "open",
			"image": "compiled-5.png",
			"rect": [384,180,415,227]
		},
		{
			"duration": 3,
			"frame_info": [0,0,0,0,384,180,32,48,0,0,0,0,416,180,32,48,0,0,0,0,448,180,32,48,0,0,0,0,480,180,32,48,0,0,0,0,512,180,32,48],
			"frames": 5,
			"id": "close",
			"image": "compiled-5.png",
			"play_backwards": true,
			"rect": [384,180,415,227]
		},
		{
			"duration": 4,
			"frame_info": [0,0,0,0,384,180,32,48,0,0,0,0,416,180,32,48,0,0,0,0,448,180,32,48,0,0,0,0,480,180,32,48,0,0,0,0,512,180,32,48],
			"frames": 5,
			"id": "visualopen",
			"image": "compiled-5.png",
			"rect": [384,180,415,227],
			"reverse": true
		},
		{
			"duration": 10000000,
			"frame_info": [0,0,0,0,544,180,32,48],
			"frames": 1,
			"id": "ajar",
			"image": "compiled-5.png",
			"rect": [544,180,575,227]
		}
	],
	"dies_on_inactive": false,
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "world_1_interior_save_door",
	"on_cancel_interaction": "if(animation in ['open', 'ajar'], animation('close'))",
	"on_end_ajar_anim": "animation('ajar')",
	"on_end_close_anim": "animation('normal')",
	"on_end_normal_anim": "animation('normal')",
	"on_end_open_anim": "animation('ajar')",
	"on_interact": "[sound('DoorOpen.ogg'), animation('open'), fire_event(level.player, 'start_interact')]",
	"on_talk": "[
	       animation('close'),
	              fire_event(level.player, 'end_interact'),

				    save_game(),

					transient_speech_dialog(level.player, [~The game has been saved.~])]",
	"zorder": -2
}