{
	"animation": [
		{
			"duration": 10000000,
			"frame_info": [1,11,1,0,955,666,62,69],
			"frames": 1,
			"id": "normal",
			"image": "compiled-1.png",
			"rect": [954,655,1017,734]
		},
		{
			"duration": 10,
			"frame_info": [1,11,1,0,0,584,62,69,1,11,1,0,62,584,62,69,1,11,1,0,124,584,62,69,1,11,1,0,186,584,62,69,1,11,1,0,248,584,62,69,1,11,1,0,310,584,62,69,1,11,1,0,372,584,62,69,1,11,1,0,434,584,62,69,1,11,1,0,496,584,62,69,1,11,1,0,558,584,62,69,1,11,1,0,620,584,62,69,1,11,1,0,682,584,62,69],
			"frames": 12,
			"frames_per_row": 4,
			"id": "open",
			"image": "compiled-4.png",
			"rect": [-1,573,62,652]
		},
		{
			"duration": 10,
			"frame_info": [1,11,1,0,0,584,62,69,1,11,1,0,62,584,62,69,1,11,1,0,124,584,62,69,1,11,1,0,186,584,62,69,1,11,1,0,248,584,62,69,1,11,1,0,310,584,62,69,1,11,1,0,372,584,62,69,1,11,1,0,434,584,62,69,1,11,1,0,496,584,62,69,1,11,1,0,558,584,62,69,1,11,1,0,620,584,62,69,1,11,1,0,682,584,62,69],
			"frames": 12,
			"frames_per_row": 4,
			"id": "close",
			"image": "compiled-4.png",
			"plays_backwards": true,
			"rect": [-1,573,62,652]
		},
		{
			"duration": 10000000,
			"frame_info": [1,11,1,0,961,314,62,69],
			"frames": 1,
			"id": "ajar",
			"image": "compiled-4.png",
			"rect": [960,303,1023,382]
		}
	],
	"dies_on_inactive": false,
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "world_1_house_bookshelf_secret_passage",
	"on_end_ajar_anim": "animation('ajar')",
	"on_end_normal_anim": "animation('normal')",
	"on_end_open_anim": "animation('ajar')",
	"on_open": "[sound('DoorOpen.ogg'),animation('open')]",
	"platform_area": [10,22,48,23],
	"zorder": -5
}