{
	"animation": {
		"id": "normal",
		"image": "props/cave-interior-exit.png",
		"palettes": ["cave_brown","cave_brown_bg","cave_deep"],
		"rect": [0,0,127,127]
	},
	"editor_info": {
		"category": "buildings, portals",
		"var": [
			{
				"name": "dest_level",
				"type": "level"
			},
			{
				"info": "dest_level",
				"name": "dest_door",
				"type": "label"
			}
		]
	},
	"id": "world_1_cave_side_doorway_interior",
	"object_type": {
		"animation": {
			"id": "normal",
			"image": "props/cave-interior-exit.png",
			"palettes": ["cave_brown","cave_brown_bg","cave_deep"],
			"rect": [128,0,255,127]
		},
		"id": "overlay",
		"zorder": 32
	},
	"on_create": "[if(dest_level and dest_door, spawn('invisible_portal',midpoint_x,midpoint_y,facing, [set(dest_level,dest_level),set(dest_door,dest_door)])),
	spawn('world_1_cave_side_doorway_interior.overlay',midpoint_x,midpoint_y,facing)]",
	"teleport_offset_x": -160,
	"teleport_offset_y": 0,
	"zorder": -2
}