{
	"always_active": true,
	"animation": {
		"duration": 1000,
		"frame_info": [2,2,2,1,989,375,24,25],
		"frames": 1,
		"id": "normal",
		"image": "compiled-6.png",
		"rect": [987,373,1014,400]
	},
	"editor_info": {
		"category": "enemies, forest",
		"var": [
			{
				"name": "zone_x1",
				"type": "x",
				"value": "x"
			},
			{
				"name": "zone_x2",
				"type": "x",
				"value": "x+200"
			},
			{
				"name": "zone_y1",
				"type": "y",
				"value": "y"
			},
			{
				"name": "zone_y2",
				"type": "y",
				"value": "y+200"
			},
			{
				"name": "spawn_frequency",
				"value": 200
			}
		]
	},
	"hidden_in_game": true,
	"id": "worm_white_controller",
	"ignore_collide": true,
	"on_end_anim": "animation('normal')",
	"on_timer": "[set(vars.spawn_count, vars.spawn_count + 5), if(vars.spawn_count >= vars.spawn_frequency, [set(vars.spawn_count, 0), spawn('worm_white', vars.zone_x1 + 1d(vars.zone_x2 - vars.zone_x1), vars.zone_y1 + 1d(vars.zone_y2 - vars.zone_y1), facing)])]",
	"particle_system": {
		"color": [120,160,255,100],
		"dot_size": 4,
		"id": "bubbles",
		"number_of_particles": 100,
		"repeat_period": 200,
		"type": "water",
		"velocity_rand": 4,
		"velocity_x": 0,
		"velocity_y": -1
	},
	"timer_frequency": 5,
	"vars": {
		"spawn_count": 0,
		"spawn_frequency": 200
	},
	"zorder": -20
}