[
	#Ants and beetles all share the same frame layout and timings:
	{
		id: "stand",
		rect: [3,1,27,28],
		frames: 1,
		duration: 6,
		attack_area: [15,14,30,30],
	},
	{
		id: "walk",
		#blink variant
		attack_area: [15,14,30,30],
		accel_x: 250,
		rect: [89,1,113,28],
		frames: 3,
		duration: 6,
	},
	{
		id: "walk",
		attack_area: [15,14,30,30],
		duplicates: 6,
		accel_x: 250,
		rect: [3,1,27,28],
		frames: 3,
		duration: 6,
	},
	{
		id: "spring",
		rect: [3,33,27,60],
		frames: 1,
		duration: 4,
	},
	{
		id: "turn",
		rect: [3,65,27,92],
		frames: 3,
		duration: 4,
		attack_area: [0,14,30,30],
	},
	{
		id: "hurt",
		rect: [90,65,114,92],
		frames: 1,
		duration: 18,
	}
]
