	  
	  ┌─────────────┐
	  │ Known Bugs: │
	╔═╧═════════════╧═══════════════════════════════════════════════════════════════╗
	║ Critical:                                                                     ║
	║  ▶                                                                            ║
	║                                                                               ║
	║ Problematic:                                                                  ║
	║  ▶ When deleting a support, the track doesn't fall down.                      ║
	║  ▶                                                                            ║
	║                                                                               ║
	║ Minor:                                                                        ║
	║  ▶ Tween scroll input buttons' movement.                                      ║
	║  ▶                                                                            ║
	║                                                          ▷ fixed  ▶ not fixed ║
	╚═══════════════════════════════════════════════════════════════════════════════╝
	
	Gambit	I would recommend wasd for movement north, south, east, west
	Gambit	And arrow keys for vertical up down
	Gambit	left right arrow keys for changing selected track piece
	Gambit	Space for place. Q for delete.
	Gambit	on qwerty