A repository of the maps for Cube Trains.
Usage: Each of lines of code is a map. To load, set the level ct-cursor-*'s toLoad variable.
Format: Title of map, then map data. (unsolved, solved if available)

Working Maps:
#Tutorial 1: Placement.#
	{'limits'->({'min'->[-1,-1,0], 'max'->[2,3,1]}),'map'->[['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[0,3,-1],0,'normal'],['ct-block-5',[-1,3,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[1,3,-1],0,'normal'],['ct-block-5',[-1,-1,0],0,'normal'],['ct-block-5',[-1,-1,1],0,'normal'],['ct-block-5',[0,-1,1],0,'normal'],['ct-windows-large-5',[0,3,1],0,'normal'],['ct-windows-large-5',[-1,3,1],0,'normal'],['ct-block-5',[-1,3,0],0,'normal'],['ct-tunnel-3',[0,-1,0],[5,0,4,[0,0],1],'normal'],['ct-tunnel-7',[0,3,0],[5,0,4,[0,0],0],'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,3,-1],0,'normal'],['ct-block-5',[2,-1,0],0,'normal'],['ct-block-5',[2,3,0],0,'normal'],['ct-windows-large-5',[2,0,0],0,'normal'],['ct-windows-large-5',[2,1,0],0,'normal'],['ct-block-5',[1,3,1],0,'normal'],['ct-block-5',[2,3,1],0,'normal'],['ct-block-5',[1,-1,1],0,'normal'],['ct-block-5',[2,-1,1],0,'normal'],['ct-tunnel-7',[1,3,0],[5,0,4,[0,0]],'normal'],['ct-tunnel-3',[1,-1,0],[5,0,4,[0,0]],'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[0,0,-1],0,'normal'],['ct-glr-37',[0,0,0],0,'normal'],['ct-glr-37',[1,0,0],0,'normal'],['ct-glr-37',[1,1,0],0,'normal'],['ct-glr-37',[1,2,0],0,'normal'],['ct-edge-hedge-1',[2,2,0],0,'normal'],['ct-edge-hedge-9',[-1,2,0],0,'normal'],['ct-edge-hedge-9',[-1,1,0],0,'normal'],['ct-edge-hedge-9',[-1,0,0],0,'normal'],['ct-tree1-center-9',[-1,0,0],0,'normal'],['ct-tree1-center-9.tip',[-1,0,1],0,'normal'],['ct-tree1-center-3',[-1,2,0],0,'normal'],['ct-tree1-center-3.tip',[-1,2,1],0,'normal']],'name'->'Tutorial 1: Placement'},
	
#Tutorial 2: The third dimension.#
	{'limits'->({'max'->[2,4,3],'min'->[-4,-2,-0]}),'map'->[['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[-2,2,-1],0,'normal'],['ct-block-5',[-2,-2,0],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-block-5',[-3,0,-1],0,'normal'],['ct-block-5',[-3,1,-1],0,'normal'],['ct-block-5',[-3,2,-1],0,'normal'],['ct-block-5',[-2,3,-1],0,'normal'],['ct-block-5',[-1,3,-1],0,'normal'],['ct-block-5',[0,3,-1],0,'normal'],['ct-block-5',[0,4,-1],0,'normal'],['ct-block-5',[-1,4,-1],0,'normal'],['ct-block-5',[-2,4,-1],0,'normal'],['ct-block-5',[-4,2,-1],0,'normal'],['ct-block-5',[-4,1,-1],0,'normal'],['ct-block-5',[-4,0,-1],0,'normal'],['ct-block-5',[-4,0,0],0,'normal'],['ct-block-5',[-4,2,0],0,'normal'],['ct-block-5',[-2,4,0],0,'normal'],['ct-block-5',[0,4,0],0,'normal'],['ct-block-5',[2,0,1],0,'normal'],['ct-block-5',[2,1,1],0,'normal'],['ct-block-5',[2,2,1],0,'normal'],['ct-block-5',[0,4,1],0,'normal'],['ct-block-5',[-1,4,1],0,'normal'],['ct-block-5',[-2,4,1],0,'normal'],['ct-block-5',[-4,2,1],0,'normal'],['ct-block-5',[-4,1,1],0,'normal'],['ct-block-5',[-4,0,1],0,'normal'],['ct-block-5',[-2,-2,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-block-5',[0,-2,1],0,'normal'],['ct-block-5',[2,0,2],0,'normal'],['ct-block-5',[2,1,2],0,'normal'],['ct-block-5',[2,2,2],0,'normal'],['ct-block-5',[0,4,2],0,'normal'],['ct-block-5',[-1,4,2],0,'normal'],['ct-block-5',[-2,4,2],0,'normal'],['ct-block-5',[-4,2,2],0,'normal'],['ct-block-5',[-4,1,2],0,'normal'],['ct-block-5',[-4,0,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-block-5',[0,-2,2],0,'normal'],['ct-glr-37',[-1,-1,0],0,'normal'],['ct-glr-37',[-1,3,0],0,'normal'],['ct-glr-19',[1,1,0],0,'normal'],['ct-glr-19',[-3,1,0],0,'normal'],['ct-tunnel-9',[-4,1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-1',[2,1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-3',[-1,-2,0],[5,0,4,[0,0]],'red'],['ct-tunnel-7',[-1,4,0],[5,0,4,[0,0]],'red']],'name'->'Tutorial 2: The vertical aspect.'},

#Tangled Web: Two-track S raise.#
	{'limits'->({'max'->[3,1,3],'min'->[-3,-2,-1]}),'map'->[['ct-block-5',[-1,0,-2],0,'normal'],['ct-block-5',[1,0,-2],0,'normal'],['ct-block-5',[1,1,-2],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-block-5',[-1,-1,-2],0,'normal'],['ct-block-5',[1,-1,-2],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,0,0],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,0,0],0,'normal'],['ct-block-5',[1,0,1],0,'normal'],['ct-block-5',[1,-1,2],0,'normal'],['ct-block-5',[1,0,2],0,'normal'],['ct-block-5',[-1,0,2],0,'normal'],['ct-block-5',[-1,-1,2],0,'normal'],['ct-block-5',[-1,-1,0],0,'normal'],['ct-block-5',[1,1,0],0,'normal'],['ct-block-5',[0,-1,-2],0,'normal'],['ct-block-5',[0,0,-2],0,'normal'],['ct-block-5',[0,1,-2],0,'normal'],['ct-block-5',[-1,1,2],0,'normal'],['ct-block-5',[1,-1,3],0,'normal'],['ct-block-5',[1,1,3],0,'normal'],['ct-block-5',[-1,1,3],0,'normal'],['ct-block-5',[-1,0,3],0,'normal'],['ct-block-5',[-1,-1,3],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-block-5',[-3,1,-2],0,'normal'],['ct-block-5',[-3,0,-2],0,'normal'],['ct-block-5',[-3,-1,-2],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-3,-2,-2],0,'normal'],['ct-block-5',[-2,-2,-2],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-block-5',[1,-2,0],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-block-5',[2,-2,1],0,'normal'],['ct-block-5',[1,-2,1],0,'normal'],['ct-block-5',[0,-2,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-block-5',[-3,-2,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-block-5',[0,-2,2],0,'normal'],['ct-block-5',[1,-2,2],0,'normal'],['ct-block-5',[2,-2,2],0,'normal'],['ct-block-5',[3,-2,2],0,'normal'],['ct-block-5',[1,-2,3],0,'normal'],['ct-block-5',[0,-2,3],0,'normal'],['ct-block-5',[-1,-2,3],0,'normal'],['ct-block-5',[-2,-2,3],0,'normal'],['ct-block-5',[-3,-2,3],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-block-5',[3,0,-2],0,'normal'],['ct-block-5',[3,-1,-2],0,'normal'],['ct-block-5',[2,-1,-2],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-windows-large-5',[-1,0,1],0,'normal'],['ct-windows-large-5',[-1,-1,1],0,'normal'],['ct-windows-large-5',[2,-2,0],0,'normal'],['ct-windows-large-5',[3,-2,0],0,'normal'],['ct-windows-large-5',[1,0,3],0,'normal'],['ct-tunnel-3',[3,-2,3],[5,0,4,[0,0]],'red'],['ct-tunnel-3',[2,-2,3],[5,0,4,[0,0]],'green'],['ct-tunnel-3',[-2,-2,0],[5,0,4,[0,0]],'green'],['ct-tunnel-3',[-3,-2,0],[5,0,4,[0,0]],'red'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[-3,-2,-1],0,'normal'],['ct-block-5',[-1,-2,-2],0,'normal'],['ct-block-5',[0,-2,-2],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[3,-2,-2],0,'normal'],['ct-ground-support-5',[1,1,1],0,'normal'],['ct-ground-support-5',[1,-1,0],0,'normal'],['ct-windows-large-5',[-3,-2,1],0,'normal'],['ct-windows-large-5',[-2,-2,1],0,'normal']],'name'->'Tangled Web'},
	{'limits'->({'max'->[3,1,3],'min'->[-3,-2,-1]}),'map'->[['ct-block-5',[-1,0,-2],0,'normal'],['ct-block-5',[1,0,-2],0,'normal'],['ct-block-5',[1,1,-2],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-block-5',[-1,-1,-2],0,'normal'],['ct-block-5',[1,-1,-2],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,0,0],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,0,0],0,'normal'],['ct-block-5',[1,0,1],0,'normal'],['ct-block-5',[1,-1,2],0,'normal'],['ct-block-5',[1,0,2],0,'normal'],['ct-block-5',[-1,0,2],0,'normal'],['ct-block-5',[-1,-1,2],0,'normal'],['ct-block-5',[-1,-1,0],0,'normal'],['ct-block-5',[1,1,0],0,'normal'],['ct-block-5',[0,-1,-2],0,'normal'],['ct-block-5',[0,0,-2],0,'normal'],['ct-block-5',[0,1,-2],0,'normal'],['ct-block-5',[-1,1,2],0,'normal'],['ct-block-5',[1,-1,3],0,'normal'],['ct-block-5',[1,1,3],0,'normal'],['ct-block-5',[-1,1,3],0,'normal'],['ct-block-5',[-1,0,3],0,'normal'],['ct-block-5',[-1,-1,3],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-block-5',[-3,1,-2],0,'normal'],['ct-block-5',[-3,0,-2],0,'normal'],['ct-block-5',[-3,-1,-2],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-3,-2,-2],0,'normal'],['ct-block-5',[-2,-2,-2],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-block-5',[1,-2,0],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-block-5',[2,-2,1],0,'normal'],['ct-block-5',[1,-2,1],0,'normal'],['ct-block-5',[0,-2,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-block-5',[-2,-2,1],0,'normal'],['ct-block-5',[-3,-2,1],0,'normal'],['ct-block-5',[-3,-2,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-block-5',[0,-2,2],0,'normal'],['ct-block-5',[1,-2,2],0,'normal'],['ct-block-5',[2,-2,2],0,'normal'],['ct-block-5',[3,-2,2],0,'normal'],['ct-block-5',[1,-2,3],0,'normal'],['ct-block-5',[0,-2,3],0,'normal'],['ct-block-5',[-1,-2,3],0,'normal'],['ct-block-5',[-2,-2,3],0,'normal'],['ct-block-5',[-3,-2,3],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-block-5',[3,0,-2],0,'normal'],['ct-block-5',[3,-1,-2],0,'normal'],['ct-block-5',[2,-1,-2],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-windows-large-5',[-1,0,1],0,'normal'],['ct-windows-large-5',[-1,-1,1],0,'normal'],['ct-windows-large-5',[2,-2,0],0,'normal'],['ct-windows-large-5',[3,-2,0],0,'normal'],['ct-windows-large-5',[1,0,3],0,'normal'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[-3,-2,-1],0,'normal'],['ct-legs-5',[-3,-1,-1],0,'normal'],['ct-legs-5',[-2,-1,-1],0,'normal'],['ct-legs-5',[0,0,-1],0,'normal'],['ct-legs-5',[0,1,-1],0,'normal'],['ct-legs-5',[-1,1,-1],0,'normal'],['ct-legs-5',[-2,1,-1],0,'normal'],['ct-legs-5',[-2,0,-1],0,'normal'],['ct-legs-5',[-3,0,-1],0,'normal'],['ct-legs-5',[-3,1,-1],0,'normal'],['ct-legs-5',[-3,1,0],0,'normal'],['ct-legs-5',[-2,1,0],0,'normal'],['ct-legs-5',[-1,1,0],0,'normal'],['ct-legs-5',[0,1,0],0,'normal'],['ct-legs-5',[1,1,1],0,'normal'],['ct-legs-5',[0,1,1],0,'normal'],['ct-legs-5',[-3,0,0],0,'normal'],['ct-legs-5',[2,1,0],0,'normal'],['ct-legs-5',[2,1,1],0,'normal'],['ct-legs-5',[3,1,0],0,'normal'],['ct-legs-5',[3,1,1],0,'normal'],['ct-legs-5',[3,0,0],0,'normal'],['ct-legs-5',[3,0,1],0,'normal'],['ct-legs-5',[3,0,2],0,'normal'],['ct-legs-5',[3,-1,0],0,'normal'],['ct-legs-5',[3,-1,1],0,'normal'],['ct-legs-5',[3,-1,2],0,'normal'],['ct-legs-5',[0,0,0],0,'normal'],['ct-legs-5',[0,-1,0],0,'normal'],['ct-legs-5',[1,-1,0],0,'normal'],['ct-legs-5',[2,0,0],0,'normal'],['ct-legs-5',[2,-1,0],0,'normal'],['ct-legs-5',[2,-1,1],0,'normal'],['ct-legs-5',[2,0,1],0,'normal'],['ct-legs-5',[2,0,2],0,'normal'],['ct-legs-5',[2,-1,2],0,'normal'],['ct-legs-5',[2,1,2],0,'normal'],['ct-legs-5',[3,1,2],0,'normal'],['ct-legs-5',[-2,0,0],0,'normal'],['ct-tunnel-3',[3,-2,3],[5,0,4,[0,0]],'red'],['ct-tunnel-3',[2,-2,3],[5,0,4,[0,0]],'green'],['ct-tunnel-3',[-2,-2,0],[5,0,4,[0,0]],'green'],['ct-tunnel-3',[-3,-2,0],[5,0,4,[0,0]],'red'],['ct-track-37',[-2,-1,0],0,'normal'],['ct-track-37',[-3,-1,0],0,'normal'],['ct-track-79',[-2,1,1],0,'normal'],['ct-track-19',[-1,1,1],0,'normal'],['ct-track-19',[1,1,2],0,'normal'],['ct-track-37',[2,-1,3],0,'normal'],['ct-track-13',[3,0,3],0,'normal'],['ct-track-17',[3,1,3],0,'normal'],['ct-track-79',[2,0,3],0,'normal'],['ct-track-37',[-3,0,0],0,'normal'],['ct-track-79',[-3,1,0],0,'normal'],['ct-track-19',[-2,1,0],0,'normal'],['ct-track-19',[-1,1,0],0,'normal'],['ct-track-17',[0,1,0],0,'normal'],['ct-track-39',[0,-1,1],0,'normal'],['ct-track-19',[1,-1,1],0,'normal'],['ct-track-17',[3,1,1],0,'normal'],['ct-track-79',[2,1,1],0,'normal'],['ct-track-13',[2,-1,1],0,'normal'],['ct-track-37',[2,0,1],0,'normal'],['ct-raise-7',[-2,0,0],0,'normal'],['ct-raise-7.tips',[-2,0,1],0,'normal'],['ct-raise-1',[0,1,1],0,'normal'],['ct-raise-1.tips',[0,1,2],0,'normal'],['ct-raise-3',[0,0,0],0,'normal'],['ct-raise-3.tips',[0,0,1],0,'normal'],['ct-raise-3',[3,0,1],0,'normal'],['ct-raise-3.tips',[3,0,2],0,'normal'],['ct-raise-1',[2,1,2],0,'normal'],['ct-raise-1.tips',[2,1,3],0,'normal'],['ct-raise-3',[3,-1,2],0,'normal'],['ct-raise-3.tips',[3,-1,3],0,'normal']],'name'->'Tangled Web'},

#Tacoma:#
	{'limits'->({'max'->[5,1,0],'min'->[-3,-1,-2]}),'map'->[['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[3,0,-2],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-block-5',[3,-1,-2],0,'normal'],['ct-block-5',[4,-1,-2],0,'normal'],['ct-block-5',[4,0,-2],0,'normal'],['ct-block-5',[4,1,-2],0,'normal'],['ct-block-5',[5,1,-2],0,'normal'],['ct-block-5',[5,0,-2],0,'normal'],['ct-block-5',[5,-1,-2],0,'normal'],['ct-block-5',[6,1,-2],0,'normal'],['ct-block-5',[6,0,-2],0,'normal'],['ct-block-5',[6,-1,-2],0,'normal'],['ct-block-5',[6,-2,-2],0,'normal'],['ct-block-5',[4,-2,-2],0,'normal'],['ct-block-5',[3,-2,-2],0,'normal'],['ct-block-5',[3,2,-2],0,'normal'],['ct-block-5',[4,2,-2],0,'normal'],['ct-block-5',[5,2,-2],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[2,-1,-2],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[5,2,-1],0,'normal'],['ct-block-5',[6,2,-1],0,'normal'],['ct-block-5',[6,1,-1],0,'normal'],['ct-block-5',[6,-2,-1],0,'normal'],['ct-block-5',[5,-2,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-block-5',[2,-1,0],0,'normal'],['ct-block-5',[2,1,0],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-block-5',[3,2,0],0,'normal'],['ct-block-5',[5,2,0],0,'normal'],['ct-block-5',[6,2,0],0,'normal'],['ct-block-5',[6,1,0],0,'normal'],['ct-block-5',[6,-1,0],0,'normal'],['ct-block-5',[6,-2,0],0,'normal'],['ct-block-5',[5,-2,0],0,'normal'],['ct-block-5',[3,-2,0],0,'normal'],['ct-block-5',[-3,-1,-1],0,'normal'],['ct-block-5',[-3,0,-1],0,'normal'],['ct-block-5',[-3,1,-1],0,'normal'],['ct-block-5',[-3,0,1],0,'normal'],['ct-block-5',[-3,-1,1],0,'normal'],['ct-block-5',[0,-1,-2],0,'normal'],['ct-block-5',[0,0,-2],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-block-5',[-1,-1,-2],0,'normal'],['ct-block-5',[-3,1,-2],0,'normal'],['ct-block-5',[-3,0,-2],0,'normal'],['ct-block-5',[-3,-1,-2],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-block-5',[-1,0,-2],0,'normal'],['ct-tunnel-3',[4,-2,-1],[5,0,4,[0,0]],'green'],['ct-tunnel-7',[4,2,-1],[5,0,4,[0,0]],'red'],['ct-tunnel-9',[-3,1,0],[5,0,4,[0,0]],'red'],['ct-tunnel-9',[-3,-1,0],[5,0,4,[0,0]],'green'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,-1,-2],0,'normal'],['ct-block-5',[1,1,0],0,'normal'],['ct-block-5',[6,0,0],0,'normal'],['ct-block-5',[2,-2,1],0,'normal'],['ct-block-5',[2,-1,1],0,'normal'],['ct-block-5',[2,0,1],0,'normal'],['ct-block-5',[2,1,1],0,'normal'],['ct-block-5',[2,2,1],0,'normal'],['ct-block-5',[3,2,1],0,'normal'],['ct-block-5',[4,2,1],0,'normal'],['ct-block-5',[5,2,1],0,'normal'],['ct-block-5',[6,2,1],0,'normal'],['ct-block-5',[6,1,1],0,'normal'],['ct-block-5',[6,0,1],0,'normal'],['ct-block-5',[6,-1,1],0,'normal'],['ct-block-5',[6,-2,1],0,'normal'],['ct-block-5',[5,-2,1],0,'normal'],['ct-block-5',[4,-2,1],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-block-5',[3,-1,1],0,'normal'],['ct-block-5',[3,0,1],0,'normal'],['ct-block-5',[3,1,1],0,'normal'],['ct-block-5',[4,1,1],0,'normal'],['ct-block-5',[5,1,1],0,'normal'],['ct-block-5',[5,0,1],0,'normal'],['ct-block-5',[5,-1,1],0,'normal'],['ct-block-5',[4,-1,1],0,'normal'],['ct-block-5',[4,0,1],0,'normal'],['ct-block-5',[1,1,1],0,'normal'],['ct-block-5',[1,-1,1],0,'normal'],['ct-windows-large-5',[1,-1,0],0,'normal'],['ct-windows-large-5',[6,0,-1],0,'normal'],['ct-windows-large-5',[6,-1,-1],0,'normal'],['ct-windows-large-5',[4,-2,0],0,'normal'],['ct-block-5',[4,2,0],0,'normal'],['ct-windows-large-5',[3,2,-1],0,'normal'],['ct-windows-large-5',[2,-1,-1],0,'normal'],['ct-windows-large-5',[1,1,-2],0,'normal'],['ct-windows-large-5',[6,2,-2],0,'normal'],['ct-windows-large-5',[5,-2,-2],0,'normal'],['ct-block-5',[-3,0,0],0,'normal'],['ct-block-5',[-3,1,1],0,'normal'],['ct-windows-large-5',[0,1,-2],0,'normal']],'name'->null()},
	{'limits'->({'max'->[5,1,0],'min'->[-3,-1,-2]}),'map'->[['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[3,0,-2],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-block-5',[3,-1,-2],0,'normal'],['ct-block-5',[4,-1,-2],0,'normal'],['ct-block-5',[4,0,-2],0,'normal'],['ct-block-5',[4,1,-2],0,'normal'],['ct-block-5',[5,1,-2],0,'normal'],['ct-block-5',[5,0,-2],0,'normal'],['ct-block-5',[5,-1,-2],0,'normal'],['ct-block-5',[6,1,-2],0,'normal'],['ct-block-5',[6,0,-2],0,'normal'],['ct-block-5',[6,-1,-2],0,'normal'],['ct-block-5',[6,-2,-2],0,'normal'],['ct-block-5',[4,-2,-2],0,'normal'],['ct-block-5',[3,-2,-2],0,'normal'],['ct-block-5',[3,2,-2],0,'normal'],['ct-block-5',[4,2,-2],0,'normal'],['ct-block-5',[5,2,-2],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[2,-1,-2],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[5,2,-1],0,'normal'],['ct-block-5',[6,2,-1],0,'normal'],['ct-block-5',[6,1,-1],0,'normal'],['ct-block-5',[6,-2,-1],0,'normal'],['ct-block-5',[5,-2,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-block-5',[2,-1,0],0,'normal'],['ct-block-5',[2,1,0],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-block-5',[3,2,0],0,'normal'],['ct-block-5',[5,2,0],0,'normal'],['ct-block-5',[6,2,0],0,'normal'],['ct-block-5',[6,1,0],0,'normal'],['ct-block-5',[6,-1,0],0,'normal'],['ct-block-5',[6,-2,0],0,'normal'],['ct-block-5',[5,-2,0],0,'normal'],['ct-block-5',[3,-2,0],0,'normal'],['ct-block-5',[-3,-1,-1],0,'normal'],['ct-block-5',[-3,0,-1],0,'normal'],['ct-block-5',[-3,1,-1],0,'normal'],['ct-block-5',[-3,0,1],0,'normal'],['ct-block-5',[-3,-1,1],0,'normal'],['ct-block-5',[0,-1,-2],0,'normal'],['ct-block-5',[0,0,-2],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-block-5',[-1,-1,-2],0,'normal'],['ct-block-5',[-3,1,-2],0,'normal'],['ct-block-5',[-3,0,-2],0,'normal'],['ct-block-5',[-3,-1,-2],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-block-5',[-1,0,-2],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,-1,-2],0,'normal'],['ct-block-5',[1,1,0],0,'normal'],['ct-block-5',[6,0,0],0,'normal'],['ct-block-5',[2,-2,1],0,'normal'],['ct-block-5',[2,-1,1],0,'normal'],['ct-block-5',[2,0,1],0,'normal'],['ct-block-5',[2,1,1],0,'normal'],['ct-block-5',[2,2,1],0,'normal'],['ct-block-5',[3,2,1],0,'normal'],['ct-block-5',[4,2,1],0,'normal'],['ct-block-5',[5,2,1],0,'normal'],['ct-block-5',[6,2,1],0,'normal'],['ct-block-5',[6,1,1],0,'normal'],['ct-block-5',[6,0,1],0,'normal'],['ct-block-5',[6,-1,1],0,'normal'],['ct-block-5',[6,-2,1],0,'normal'],['ct-block-5',[5,-2,1],0,'normal'],['ct-block-5',[4,-2,1],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-block-5',[3,-1,1],0,'normal'],['ct-block-5',[3,0,1],0,'normal'],['ct-block-5',[3,1,1],0,'normal'],['ct-block-5',[4,1,1],0,'normal'],['ct-block-5',[5,1,1],0,'normal'],['ct-block-5',[5,0,1],0,'normal'],['ct-block-5',[5,-1,1],0,'normal'],['ct-block-5',[4,-1,1],0,'normal'],['ct-block-5',[4,0,1],0,'normal'],['ct-block-5',[1,1,1],0,'normal'],['ct-block-5',[1,-1,1],0,'normal'],['ct-windows-large-5',[1,-1,0],0,'normal'],['ct-windows-large-5',[6,0,-1],0,'normal'],['ct-windows-large-5',[6,-1,-1],0,'normal'],['ct-windows-large-5',[4,-2,0],0,'normal'],['ct-block-5',[4,2,0],0,'normal'],['ct-windows-large-5',[3,2,-1],0,'normal'],['ct-windows-large-5',[2,-1,-1],0,'normal'],['ct-windows-large-5',[6,2,-2],0,'normal'],['ct-windows-large-5',[5,-2,-2],0,'normal'],['ct-block-5',[-3,0,0],0,'normal'],['ct-block-5',[-3,1,1],0,'normal'],['ct-windows-large-5',[0,1,-2],0,'normal'],['ct-legs-5',[-1,1,-1],0,'normal'],['ct-legs-5',[-1,1,-1],0,'normal'],['ct-legs-5',[-1,-1,-1],0,'normal'],['ct-legs-5',[0,-1,-1],0,'normal'],['ct-legs-5',[0,0,-1],0,'normal'],['ct-bridge-tiny-37',[2,0,-2],0,'normal'],['ct-block-5',[1,1,-2],0,'normal'],['ct-bridge-tiny-37',[1,0,-2],0,'normal'],['ct-legs-5',[1,0,-1],0,'normal'],['ct-legs-5',[2,0,-1],0,'normal'],['ct-legs-5',[4,-1,-1],0,'normal'],['ct-legs-5',[4,-1,-1],0,'normal'],['ct-legs-5',[4,0,-1],0,'normal'],['ct-legs-5',[3,0,-1],0,'normal'],['ct-tunnel-3',[4,-2,-1],[5,0,4,[0,0]],'green'],['ct-tunnel-7',[4,2,-1],[5,0,4,[0,0]],'red'],['ct-tunnel-9',[-3,1,0],[5,0,4,[0,0]],'red'],['ct-tunnel-9',[-3,-1,0],[5,0,4,[0,0]],'green'],['ct-glr-19',[-2,-1,0],0,'normal'],['ct-glr-19',[-2,1,0],0,'normal'],['ct-ground-raise-9',[-1,1,-1],0,'normal'],['ct-raise-9.tips',[-1,1,0],0,'normal'],['ct-track-19',[-1,-1,0],0,'normal'],['ct-track-13',[0,-1,0],0,'normal'],['ct-track-79',[0,0,0],0,'normal'],['ct-glr-17',[0,1,-1],0,'normal'],['ct-glr-39',[0,0,-1],0,'normal'],['ct-track-19',[1,0,-1],0,'normal'],['ct-track-19',[2,0,-1],0,'normal'],['ct-track-19',[1,0,0],0,'normal'],['ct-track-19',[2,0,0],0,'normal'],['ct-glr-19',[3,0,-1],0,'normal'],['ct-glr-13',[4,0,-1],0,'normal'],['ct-glr-37',[4,1,-1],0,'normal'],['ct-ground-raise-7',[4,-1,-1],0,'normal'],['ct-raise-7.tips',[4,-1,0],0,'normal'],['ct-track-17',[4,0,0],0,'normal'],['ct-track-19',[3,0,0],0,'normal']],'name'->null()},

#Downstairs, Reversed:#
	{'limits'->({'max'->[0,2,0],'min'->[-1,-2,-2]}), 'map'->[['ct-block-5',[1,-2,0],0,'normal'],['ct-block-5',[1,2,0],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-block-5',[1,2,-3],0,'normal'],['ct-block-5',[1,1,-3],0,'normal'],['ct-block-5',[1,0,-3],0,'normal'],['ct-block-5',[1,-1,-3],0,'normal'],['ct-block-5',[1,-2,-3],0,'normal'],['ct-block-5',[0,-2,-3],0,'normal'],['ct-block-5',[0,-1,-3],0,'normal'],['ct-block-5',[0,0,-3],0,'normal'],['ct-block-5',[0,1,-3],0,'normal'],['ct-block-5',[0,2,-3],0,'normal'],['ct-block-5',[-1,2,-3],0,'normal'],['ct-block-5',[-1,1,-3],0,'normal'],['ct-block-5',[-1,0,-3],0,'normal'],['ct-block-5',[-1,-1,-3],0,'normal'],['ct-block-5',[-1,-2,-3],0,'normal'],['ct-block-5',[2,2,-3],0,'normal'],['ct-block-5',[2,1,-3],0,'normal'],['ct-block-5',[2,0,-3],0,'normal'],['ct-block-5',[2,-1,-3],0,'normal'],['ct-block-5',[2,-2,-3],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-tunnel-1',[2,1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-1',[2,-1,0],[5,0,4,[0,0]],'red'],['ct-tunnel-1',[2,1,-2],[5,0,4,[0,0]],'red'],['ct-tunnel-1',[2,-1,-2],[5,0,4,[0,0]],'green'],['ct-edge-hedge-7',[1,-1,0],0,'normal'],['ct-edge-hedge-7',[1,1,0],0,'normal'],['ct-edge-hedge-7',[1,-1,-2],0,'normal'],['ct-edge-hedge-7',[1,1,-2],0,'normal'],['ct-edge-hedge-3',[1,-1,0],0,'normal'],['ct-edge-hedge-3',[1,1,0],0,'normal'],['ct-edge-hedge-3',[1,1,-2],0,'normal'],['ct-edge-hedge-3',[1,-1,-2],0,'normal'],['ct-edge-hedge-9',[0,-2,-2],0,'normal'],['ct-edge-hedge-9',[0,2,-2],0,'normal'],['ct-edge-hedge-9',[1,0,-2],0,'normal'],['ct-edge-hedge-1',[-1,2,-2],0,'normal'],['ct-edge-hedge-1',[-1,1,-2],0,'normal'],['ct-edge-hedge-1',[-1,0,-2],0,'normal'],['ct-edge-hedge-1',[-1,-1,-2],0,'normal'],['ct-edge-hedge-1',[-1,-2,-2],0,'normal'],['ct-tree1-center-3',[-1,-1,-2],0,'normal'],['ct-tree1-center-3.tip',[-1,-1,-1],0,'normal'],['ct-tree1-center-7',[-1,1,-2],0,'normal'],['ct-tree1-center-7.tip',[-1,1,-1],0,'normal']],'name'->'Basement Blues'},
	{'limits'->({'max'->[1,2,0],'min'->[-1,-2,-2]}), 'map'->[['ct-block-5',[1,-2,0],0,'normal'],['ct-block-5',[1,2,0],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-block-5',[1,2,-3],0,'normal'],['ct-block-5',[1,1,-3],0,'normal'],['ct-block-5',[1,0,-3],0,'normal'],['ct-block-5',[1,-1,-3],0,'normal'],['ct-block-5',[1,-2,-3],0,'normal'],['ct-block-5',[0,-2,-3],0,'normal'],['ct-block-5',[0,-1,-3],0,'normal'],['ct-block-5',[0,0,-3],0,'normal'],['ct-block-5',[0,1,-3],0,'normal'],['ct-block-5',[0,2,-3],0,'normal'],['ct-block-5',[-1,2,-3],0,'normal'],['ct-block-5',[-1,1,-3],0,'normal'],['ct-block-5',[-1,0,-3],0,'normal'],['ct-block-5',[-1,-1,-3],0,'normal'],['ct-block-5',[-1,-2,-3],0,'normal'],['ct-block-5',[2,2,-3],0,'normal'],['ct-block-5',[2,1,-3],0,'normal'],['ct-block-5',[2,0,-3],0,'normal'],['ct-block-5',[2,-1,-3],0,'normal'],['ct-block-5',[2,-2,-3],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-tunnel-1',[2,1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-1',[2,-1,0],[5,0,4,[0,0]],'red'],['ct-tunnel-1',[2,1,-2],[5,0,4,[0,0]],'red'],['ct-tunnel-1',[2,-1,-2],[5,0,4,[0,0]],'green'],['ct-glr-19',[1,1,0],0,'normal'],['ct-legs-5',[0,1,-1],0,'normal'],['ct-legs-5',[0,1,-2],0,'normal'],['ct-legs-5',[-1,1,-1],0,'normal'],['ct-legs-5',[-1,1,-2],0,'normal'],['ct-track-37',[-1,0,0],0,'normal'],['ct-legs-5',[-1,0,-1],0,'normal'],['ct-legs-5',[-1,0,-2],0,'normal'],['ct-legs-5',[-1,-1,-1],0,'normal'],['ct-legs-5',[-1,-1,-2],0,'normal'],['ct-raise-7',[-1,-1,-1],0,'normal'],['ct-raise-7.tips',[-1,-1,0],0,'normal'],['ct-track-39',[-1,-2,-1],0,'normal'],['ct-legs-5',[-1,-2,-2],0,'normal'],['ct-track-13',[0,-2,-1],0,'normal'],['ct-legs-5',[0,-2,-2],0,'normal'],['ct-ground-raise-3',[0,-1,-2],0,'normal'],['ct-ground-raise-3.tips',[0,-1,-1],0,'normal'],['ct-legs-5',[0,-1,-2],0,'normal'],['ct-legs-5',[0,-1,-2],0,'normal'],['ct-glr-79',[0,0,-2],0,'normal'],['ct-glr-17',[1,0,-2],0,'normal'],['ct-glr-39',[1,-1,-2],0,'normal'],['ct-glr-19',[1,1,-2],0,'normal'],['ct-glr-39',[0,1,-2],0,'normal'],['ct-glr-79',[-1,2,-2],0,'normal'],['ct-glr-17',[0,2,-2],0,'normal'],['ct-ground-raise-3',[-1,1,-2],0,'normal'],['ct-ground-raise-3.tips',[-1,1,-1],0,'normal'],['ct-track-39',[-1,0,-1],0,'normal'],['ct-raise-1',[0,0,-1],0,'normal'],['ct-raise-1.tips',[0,0,0],0,'normal'],['ct-legs-5',[0,0,-1],0,'normal'],['ct-legs-5',[0,0,-2],0,'normal'],['ct-legs-5',[0,0,-1],0,'normal'],['ct-legs-5',[0,0,-2],0,'normal'],['ct-glr-17',[1,0,0],0,'normal'],['ct-glr-39',[1,-1,0],0,'normal'],['ct-track-19',[0,1,0],0,'normal'],['ct-track-79',[-1,1,0],0,'normal']],'name'->null()},

#Dreamland Valley:#
	{'limits'->({'min'->[-1,-3,-1], 'max'->[6,3,6]}), 'map'->[['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[0,-3,-1],0,'normal'],['ct-block-5',[-1,-3,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-windows-large-5',[-1,-1,0],0,'normal'],['ct-windows-large-5',[-1,0,0],0,'normal'],['ct-windows-large-5',[-1,1,0],0,'normal'],['ct-windows-large-5',[0,-3,1],0,'normal'],['ct-windows-large-5',[-1,-1,2],0,'normal'],['ct-windows-large-5',[-1,-3,2],0,'normal'],['ct-block-5',[2,-2,1],0,'normal'],['ct-block-5',[2,-3,1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[4,2,-1],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-block-5',[4,2,0],0,'normal'],['ct-block-5',[2,2,1],0,'normal'],['ct-block-5',[3,2,1],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[4,0,-1],0,'normal'],['ct-block-5',[5,0,-1],0,'normal'],['ct-block-5',[6,0,-1],0,'normal'],['ct-block-5',[6,0,0],0,'normal'],['ct-block-5',[5,0,0],0,'normal'],['ct-block-5',[4,0,0],0,'normal'],['ct-block-5',[3,0,0],0,'normal'],['ct-block-5',[2,-1,2],0,'normal'],['ct-block-5',[2,-2,2],0,'normal'],['ct-block-5',[2,-1,3],0,'normal'],['ct-block-5',[2,-2,3],0,'normal'],['ct-block-5',[2,-3,3],0,'normal'],['ct-windows-large-5',[4,3,1],0,'normal'],['ct-windows-large-5',[3,3,1],0,'normal'],['ct-windows-large-5',[3,3,0],0,'normal'],['ct-windows-large-5',[2,3,-1],0,'normal'],['ct-block-5',[3,-1,3],0,'normal'],['ct-block-5',[4,-1,3],0,'normal'],['ct-block-5',[6,-1,3],0,'normal'],['ct-block-5',[6,-2,3],0,'normal'],['ct-block-5',[3,-3,3],0,'normal'],['ct-block-5',[4,-3,3],0,'normal'],['ct-block-5',[5,-3,3],0,'normal'],['ct-block-5',[3,-1,2],0,'normal'],['ct-block-5',[5,-1,2],0,'normal'],['ct-block-5',[6,-1,2],0,'normal'],['ct-block-5',[6,-1,0],0,'normal'],['ct-block-5',[6,-1,-1],0,'normal'],['ct-block-5',[6,-2,-1],0,'normal'],['ct-block-5',[6,-2,0],0,'normal'],['ct-block-5',[6,-2,1],0,'normal'],['ct-block-5',[6,-2,2],0,'normal'],['ct-block-5',[6,-3,1],0,'normal'],['ct-block-5',[6,-3,0],0,'normal'],['ct-block-5',[5,-3,2],0,'normal'],['ct-block-5',[5,-3,0],0,'normal'],['ct-block-5',[5,-3,-1],0,'normal'],['ct-block-5',[4,-3,-1],0,'normal'],['ct-block-5',[3,-3,-1],0,'normal'],['ct-block-5',[4,-3,0],0,'normal'],['ct-block-5',[3,-3,1],0,'normal'],['ct-block-5',[3,-3,2],0,'normal'],['ct-block-5',[4,-3,2],0,'normal'],['ct-block-5',[3,-3,4],0,'normal'],['ct-block-5',[4,-1,4],0,'normal'],['ct-block-5',[4,-2,4],0,'normal'],['ct-block-5',[5,-3,4],0,'normal'],['ct-block-5',[5,-2,4],0,'normal'],['ct-block-5',[5,-1,4],0,'normal'],['ct-block-5',[6,-1,4],0,'normal'],['ct-block-5',[6,-3,4],0,'normal'],['ct-windows-large-5',[3,-1,6],0,'normal'],['ct-windows-large-5',[6,-2,6],0,'normal'],['ct-block-5',[4,-1,5],0,'normal'],['ct-block-5',[6,-3,5],0,'normal'],['ct-block-5',[5,-1,5],0,'normal'],['ct-windows-large-5',[6,-1,5],0,'normal'],['ct-windows-large-5',[2,-1,0],0,'normal'],['ct-windows-large-5',[2,-3,0],0,'normal'],['ct-windows-large-5',[2,-3,-1],0,'normal'],['ct-windows-large-5',[2,-2,-1],0,'normal'],['ct-windows-large-5',[2,-1,-1],0,'normal'],['ct-windows-large-5',[5,-1,6],0,'normal'],['ct-block-5',[4,-1,6],0,'normal'],['ct-block-5',[6,-3,6],0,'normal'],['ct-windows-large-5',[5,-1,3],0,'normal'],['ct-windows-large-5',[2,-3,2],0,'normal'],['ct-awning-5',[3,3,2],0,'normal'],['ct-block-5',[3,-2,3],0,'normal'],['ct-block-5',[4,-2,3],0,'normal'],['ct-block-5',[5,-2,3],0,'normal'],['ct-block-5',[5,-2,0],0,'normal'],['ct-block-5',[4,-2,0],0,'normal'],['ct-block-5',[3,-2,0],0,'normal'],['ct-block-5',[3,-1,0],0,'normal'],['ct-block-5',[4,-1,0],0,'normal'],['ct-block-5',[5,-1,0],0,'normal'],['ct-block-5',[5,-2,-1],0,'normal'],['ct-block-5',[4,-2,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[4,-1,-1],0,'normal'],['ct-block-5',[5,-1,-1],0,'normal'],['ct-block-5',[5,-2,1],0,'normal'],['ct-block-5',[4,-2,1],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-block-5',[5,-2,2],0,'normal'],['ct-block-5',[3,-2,2],0,'normal'],['ct-block-5',[4,-2,2],0,'normal'],['ct-awning-5',[3,2,2],0,'normal'],['ct-awning-5',[4,2,2],0,'normal'],['ct-awning-5',[4,3,2],0,'normal'],['ct-awning-5',[2,3,2],0,'normal'],['ct-awning-5',[2,2,2],0,'normal'],['ct-windows-large-5',[5,-1,1],0,'normal'],['ct-windows-large-5',[4,-1,1],0,'normal'],['ct-windows-large-5',[3,-1,1],0,'normal'],['ct-windows-large-5',[2,-1,1],0,'normal'],['ct-windows-large-5',[6,-1,1],0,'normal'],['ct-windows-large-5',[4,-1,2],0,'normal'],['ct-windows-large-5',[3,-1,4],0,'normal'],['ct-windows-large-5',[3,-2,4],0,'normal'],['ct-block-5',[0,-3,2],0,'normal'],['ct-block-5',[-1,-3,1],0,'normal'],['ct-windows-large-5',[-1,-3,0],0,'normal'],['ct-block-5',[-1,-1,1],0,'normal'],['ct-block-5',[-1,0,2],0,'normal'],['ct-block-5',[-1,1,2],0,'normal'],['ct-block-5',[-1,0,1],0,'normal'],['ct-windows-large-5',[-1,1,1],0,'normal'],['ct-windows-large-5',[4,2,1],0,'normal'],['ct-windows-large-5',[3,2,0],0,'normal'],['ct-windows-large-5',[3,2,-1],0,'normal'],['ct-block-5',[4,3,-1],0,'normal'],['ct-block-5',[3,3,-1],0,'normal'],['ct-block-5',[2,3,1],0,'normal'],['ct-block-5',[4,3,0],0,'normal'],['ct-block-5',[2,3,0],0,'normal'],['ct-windows-large-5',[4,-3,4],0,'normal'],['ct-windows-large-5',[6,-2,4],0,'normal'],['ct-windows-large-5',[4,-3,1],0,'normal'],['ct-windows-large-5',[6,-3,-1],0,'normal'],['ct-windows-large-5',[5,-3,1],0,'normal'],['ct-windows-large-5',[3,-3,0],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-block-5',[6,-3,2],0,'normal'],['ct-windows-large-5',[6,-3,3],0,'normal'],['ct-tunnel-3',[0,-3,0],[5,0,4,[0,0]],'normal'],['ct-tunnel-1',[6,-2,5],[5,0,4,[0,0]],'normal'],['ct-awning-7',[4,0,1],0,'normal'],['ct-awning-7',[5,0,1],0,'normal'],['ct-awning-7',[3,0,1],0,'normal'],['ct-awning-1',[0,-1,0],0,'normal'],['ct-awning-1',[0,0,0],0,'normal'],['ct-awning-1',[0,1,0],0,'normal'],['ct-awning-9',[5,-3,5],0,'normal'],['ct-awning-9',[5,-2,5],0,'normal'],['ct-block-5',[3,-1,5],0,'normal'],['ct-block-5',[6,-1,6],0,'normal']],'name'->null()},

Old Maps:
Tests:
#Straight Test (Basic):#
	[['ct-ground-support-5',[-1,2,-1],0,'normal'],['ct-ground-support-5',[-1,1,-1],0,'normal'],['ct-ground-support-5',[-1,0,-1],0,'normal'],['ct-ground-support-5',[-1,-1,-1],0,'normal'],['ct-ground-support-5',[-1,-2,-1],0,'normal'],['ct-ground-support-5',[0,-2,-1],0,'normal'],['ct-ground-support-5',[0,-1,-1],0,'normal'],['ct-ground-support-5',[0,0,-1],0,'normal'],['ct-ground-support-5',[0,1,-1],0,'normal'],['ct-ground-support-5',[0,2,-1],0,'normal'],['ct-ground-support-5',[1,2,-1],0,'normal'],['ct-ground-support-5',[1,1,-1],0,'normal'],['ct-ground-support-5',[1,0,-1],0,'normal'],['ct-ground-support-5',[1,-1,-1],0,'normal'],['ct-ground-support-5',[1,-2,-1],0,'normal'],['ct-black-5',[-1,3,-1],0,'normal'],['ct-black-5',[0,3,-1],0,'normal'],['ct-black-5',[1,3,-1],0,'normal'],['ct-black-5',[-1,-3,-1],0,'normal'],['ct-black-5',[0,-3,-1],0,'normal'],['ct-black-5',[1,-3,-1],0,'normal'],['ct-block-5',[1,-3,0],0,'normal'],['ct-block-5',[-1,-3,0],0,'normal'],['ct-block-5',[-1,3,0],0,'normal'],['ct-block-5',[1,3,0],0,'normal'],['ct-track-37',[0,-2,0],0,'normal'],['ct-track-37',[0,2,0],0,'normal'],['ct-track-19',[0,0,0],0,'normal'],['ct-track-13',[1,0,0],0,'normal'],['ct-track-17',[0,-1,0],0,'normal'],['ct-track-17',[1,1,0],0,'normal'],['ct-track-39',[0,1,0],0,'normal'],['ct-track-39',[-1,-1,0],0,'normal'],['ct-track-79',[-1,0,0],0,'normal'],['ct-tunnel-7',[0,3,0],[5,0,4,[0,0]],'normal'],['ct-tunnel-3',[0,-3,0],[5,0,4,[0,0]],'normal']]
	
#Loop Test (Basic):#
	[['ct-ground-support-5',[-1,2,-1],0,'normal'],['ct-ground-support-5',[-1,1,-1],0,'normal'],['ct-ground-support-5',[-1,0,-1],0,'normal'],['ct-ground-support-5',[-1,-1,-1],0,'normal'],['ct-ground-support-5',[-1,-2,-1],0,'normal'],['ct-ground-support-5',[0,-2,-1],0,'normal'],['ct-ground-support-5',[0,-1,-1],0,'normal'],['ct-ground-support-5',[0,0,-1],0,'normal'],['ct-ground-support-5',[0,1,-1],0,'normal'],['ct-ground-support-5',[0,2,-1],0,'normal'],['ct-ground-support-5',[1,2,-1],0,'normal'],['ct-ground-support-5',[1,1,-1],0,'normal'],['ct-ground-support-5',[1,0,-1],0,'normal'],['ct-ground-support-5',[1,-1,-1],0,'normal'],['ct-ground-support-5',[1,-2,-1],0,'normal'],['ct-black-5',[-1,3,-1],0,'normal'],['ct-black-5',[0,3,-1],0,'normal'],['ct-black-5',[1,3,-1],0,'normal'],['ct-black-5',[-1,-3,-1],0,'normal'],['ct-black-5',[0,-3,-1],0,'normal'],['ct-black-5',[1,-3,-1],0,'normal'],['ct-block-5',[1,-3,0],0,'normal'],['ct-block-5',[-1,-3,0],0,'normal'],['ct-block-5',[-1,3,0],0,'normal'],['ct-block-5',[1,3,0],0,'normal'],['ct-tunnel-7',[0,3,0],[5,0,4,[0,0]],'normal'],['ct-tunnel-3',[0,-3,0],[5,0,4,[0,0]],'normal'],['ct-track-19',[0,1,0],0,'normal'],['ct-track-19',[0,-1,0],0,'normal'],['ct-track-37',[1,0,0],0,'normal'],['ct-track-37',[-1,0,0],0,'normal'],['ct-track-13',[1,-1,0],0,'normal'],['ct-track-17',[1,1,0],0,'normal'],['ct-track-39',[-1,-1,0],0,'normal'],['ct-track-79',[-1,1,0],0,'normal']]
	
#19,37 Test:#
	[['ct-ground-support-5',[-1,2,-1],0,'normal'],['ct-ground-support-5',[-1,1,-1],0,'normal'],['ct-ground-support-5',[-1,0,-1],0,'normal'],['ct-ground-support-5',[-1,-1,-1],0,'normal'],['ct-ground-support-5',[-1,-2,-1],0,'normal'],['ct-ground-support-5',[0,-2,-1],0,'normal'],['ct-ground-support-5',[0,-1,-1],0,'normal'],['ct-ground-support-5',[0,0,-1],0,'normal'],['ct-ground-support-5',[0,1,-1],0,'normal'],['ct-ground-support-5',[0,2,-1],0,'normal'],['ct-ground-support-5',[1,2,-1],0,'normal'],['ct-ground-support-5',[1,1,-1],0,'normal'],['ct-ground-support-5',[1,0,-1],0,'normal'],['ct-ground-support-5',[1,-1,-1],0,'normal'],['ct-ground-support-5',[1,-2,-1],0,'normal'],['ct-black-5',[-1,3,-1],0,'normal'],['ct-black-5',[0,3,-1],0,'normal'],['ct-black-5',[1,3,-1],0,'normal'],['ct-black-5',[-1,-3,-1],0,'normal'],['ct-black-5',[0,-3,-1],0,'normal'],['ct-black-5',[1,-3,-1],0,'normal'],['ct-block-5',[1,-3,0],0,'normal'],['ct-block-5',[-1,-3,0],0,'normal'],['ct-block-5',[-1,3,0],0,'normal'],['ct-block-5',[1,3,0],0,'normal'],['ct-tunnel-7',[0,3,0],[5,0,4,[0,0]],'normal'],['ct-tunnel-3',[0,-3,0],[5,0,4,[0,0]],'normal'],['ct-track-19',[0,-1,0],0,'normal'],['ct-track-19',[-1,-1,0],0,'normal'],['ct-track-19',[1,-1,0],0,'normal'],['ct-track-19',[1,-2,0],0,'normal'],['ct-track-19',[0,-2,0],0,'normal'],['ct-track-19',[-1,-2,0],0,'normal'],['ct-track-37',[-1,0,0],0,'normal'],['ct-track-37',[-1,1,0],0,'normal'],['ct-track-37',[-1,2,0],0,'normal'],['ct-track-37',[0,2,0],0,'normal'],['ct-track-37',[0,1,0],0,'normal'],['ct-track-37',[0,0,0],0,'normal']]
	
#Raise Test:#
	[['ct-ground-support-5',[1,-2,-1],0,'normal'],['ct-ground-support-5',[1,-1,-1],0,'normal'],['ct-ground-support-5',[1,0,-1],0,'normal'],['ct-ground-support-5',[1,1,-1],0,'normal'],['ct-ground-support-5',[1,2,-1],0,'normal'],['ct-ground-support-5',[0,2,-1],0,'normal'],['ct-ground-support-5',[0,1,-1],0,'normal'],['ct-ground-support-5',[0,0,-1],0,'normal'],['ct-ground-support-5',[0,-1,-1],0,'normal'],['ct-ground-support-5',[0,-2,-1],0,'normal'],['ct-ground-support-5',[-1,-2,-1],0,'normal'],['ct-ground-support-5',[-1,-1,-1],0,'normal'],['ct-ground-support-5',[-1,0,-1],0,'normal'],['ct-ground-support-5',[-1,1,-1],0,'normal'],['ct-ground-support-5',[-1,2,-1],0,'normal'],['ct-black-5',[1,-3,-1],0,'normal'],['ct-black-5',[0,-3,-1],0,'normal'],['ct-black-5',[-1,-3,-1],0,'normal'],['ct-black-5',[1,3,-1],0,'normal'],['ct-black-5',[0,3,-1],0,'normal'],['ct-black-5',[-1,3,-1],0,'normal'],['ct-block-5',[-1,3,0],0,'normal'],['ct-block-5',[1,3,0],0,'normal'],['ct-block-5',[1,-3,0],0,'normal'],['ct-block-5',[-1,-3,0],0,'normal'],['ct-legs-5',[0,0,0],0,'normal'],['ct-legs-5',[0,-1,0],0,'normal'],['ct-legs-5',[0,1,0],0,'normal'],['ct-tunnel-3',[0,-3,0],[5,0,4,[0,0]],'normal'],['ct-tunnel-7',[0,3,0],[5,0,4,[0,0]],'normal'],['ct-track-37',[0,2,0],0,'normal'],['ct-track-37',[0,-2,0],0,'normal'],['ct-raise-7',[0,-1,0],0,'normal'],['ct-raise-3',[0,1,0],0,'normal'],['ct-track-37',[0,0,1],0,'normal']]
	
#Switches test:#
	[['ct-ground-support-5',[0,0,0],0,'normal'],['ct-ground-support-5',[0,-1,0],0,'normal'],['ct-ground-support-5',[0,-2,0],0,'normal'],['ct-ground-support-5',[1,-2,0],0,'normal'],['ct-ground-support-5',[1,-1,0],0,'normal'],['ct-ground-support-5',[1,0,0],0,'normal'],['ct-ground-support-5',[2,0,0],0,'normal'],['ct-ground-support-5',[2,-1,0],0,'normal'],['ct-ground-support-5',[2,-2,0],0,'normal'],['ct-ground-support-5',[2,1,0],0,'normal'],['ct-ground-support-5',[1,1,0],0,'normal'],['ct-ground-support-5',[0,1,0],0,'normal'],['ct-ground-support-5',[-1,1,0],0,'normal'],['ct-ground-support-5',[-1,0,0],0,'normal'],['ct-ground-support-5',[-1,-1,0],0,'normal'],['ct-ground-support-5',[-1,-2,0],0,'normal'],['ct-block-5',[-1,2,0],0,'normal'],['ct-block-5',[0,2,0],0,'normal'],['ct-block-5',[1,2,0],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-ground-support-5',[2,3,0],0,'normal'],['ct-ground-support-5',[1,3,0],0,'normal'],['ct-ground-support-5',[0,3,0],0,'normal'],['ct-ground-support-5',[-1,3,0],0,'normal'],['ct-ground-support-5',[-1,4,0],0,'normal'],['ct-ground-support-5',[-1,5,0],0,'normal'],['ct-ground-support-5',[-1,6,0],0,'normal'],['ct-ground-support-5',[0,6,0],0,'normal'],['ct-ground-support-5',[1,6,0],0,'normal'],['ct-ground-support-5',[2,6,0],0,'normal'],['ct-ground-support-5',[2,5,0],0,'normal'],['ct-ground-support-5',[2,4,0],0,'normal'],['ct-ground-support-5',[1,4,0],0,'normal'],['ct-ground-support-5',[1,5,0],0,'normal'],['ct-ground-support-5',[0,5,0],0,'normal'],['ct-ground-support-5',[0,4,0],0,'normal'],['ct-block-5',[3,-2,0],0,'normal'],['ct-block-5',[3,-1,0],0,'normal'],['ct-block-5',[3,0,0],0,'normal'],['ct-block-5',[3,1,0],0,'normal'],['ct-block-5',[3,2,0],0,'normal'],['ct-block-5',[3,3,0],0,'normal'],['ct-block-5',[3,4,0],0,'normal'],['ct-block-5',[3,5,0],0,'normal'],['ct-block-5',[3,6,0],0,'normal'],['ct-block-5',[3,7,0],0,'normal'],['ct-block-5',[2,7,0],0,'normal'],['ct-block-5',[1,7,0],0,'normal'],['ct-block-5',[0,7,0],0,'normal'],['ct-block-5',[-1,7,0],0,'normal'],['ct-block-5',[-2,7,0],0,'normal'],['ct-block-5',[-2,6,0],0,'normal'],['ct-block-5',[-2,5,0],0,'normal'],['ct-block-5',[-2,4,0],0,'normal'],['ct-block-5',[-2,3,0],0,'normal'],['ct-block-5',[-2,2,0],0,'normal'],['ct-block-5',[-2,1,0],0,'normal'],['ct-block-5',[-2,0,0],0,'normal'],['ct-block-5',[-2,-1,0],0,'normal'],['ct-block-5',[-2,-2,0],0,'normal'],['ct-block-5',[-2,-3,0],0,'normal'],['ct-block-5',[-1,-3,0],0,'normal'],['ct-block-5',[0,-3,0],0,'normal'],['ct-block-5',[1,-3,0],0,'normal'],['ct-block-5',[2,-3,0],0,'normal'],['ct-block-5',[3,-3,0],0,'normal'],['ct-block-5',[-3,2,0],0,'normal'],['ct-block-5',[-4,2,0],0,'normal'],['ct-block-5',[-5,2,0],0,'normal'],['ct-block-5',[-6,2,0],0,'normal'],['ct-block-5',[-7,2,0],0,'normal'],['ct-block-5',[-7,0,0],0,'normal'],['ct-block-5',[-7,1,0],0,'normal'],['ct-block-5',[-7,-1,0],0,'normal'],['ct-block-5',[-7,-2,0],0,'normal'],['ct-block-5',[-7,-3,0],0,'normal'],['ct-block-5',[-6,-3,0],0,'normal'],['ct-block-5',[-5,-3,0],0,'normal'],['ct-block-5',[-4,-3,0],0,'normal'],['ct-block-5',[-3,-3,0],0,'normal'],['ct-ground-support-5',[-3,-2,0],0,'normal'],['ct-ground-support-5',[-3,-1,0],0,'normal'],['ct-ground-support-5',[-3,0,0],0,'normal'],['ct-ground-support-5',[-3,1,0],0,'normal'],['ct-ground-support-5',[-4,1,0],0,'normal'],['ct-ground-support-5',[-5,1,0],0,'normal'],['ct-ground-support-5',[-6,1,0],0,'normal'],['ct-ground-support-5',[-6,0,0],0,'normal'],['ct-ground-support-5',[-6,-1,0],0,'normal'],['ct-ground-support-5',[-6,-2,0],0,'normal'],['ct-ground-support-5',[-5,-2,0],0,'normal'],['ct-ground-support-5',[-4,-2,0],0,'normal'],['ct-ground-support-5',[-4,-1,0],0,'normal'],['ct-ground-support-5',[-4,0,0],0,'normal'],['ct-ground-support-5',[-5,0,0],0,'normal'],['ct-ground-support-5',[-5,-1,0],0,'normal'],['ct-track-37',[0,1,1],0,'normal'],['ct-track-37',[1,-2,1],0,'normal'],['ct-track-19',[2,0,1],0,'normal'],['ct-track-19',[-1,-1,1],0,'normal'],['ct-track-19',[-1,5,1],0,'normal'],['ct-track-19',[2,4,1],0,'normal'],['ct-track-37',[0,3,1],0,'normal'],['ct-track-37',[1,6,1],0,'normal'],['ct-track-79',[-5,0,1],0,'normal'],['ct-track-39',[-5,-1,1],0,'normal'],['ct-track-17',[-4,0,1],0,'normal'],['ct-track-13',[-4,-1,1],0,'normal'],['ct-track-7,39',[0,0,1],0,'normal'],['ct-track-9,13',[0,-1,1],0,'normal'],['ct-track-3,17',[1,-1,1],0,'normal'],['ct-track-1,79',[1,0,1],0,'normal'],['ct-track-1,39',[1,4,1],0,'normal'],['ct-track-7,13',[1,5,1],0,'normal'],['ct-track-9,17',[0,5,1],0,'normal'],['ct-track-3,79',[0,4,1],0,'normal'],['ct-ground-support-5',[2,-4,0],0,'normal'],['ct-ground-support-5',[1,-4,0],0,'normal'],['ct-ground-support-5',[0,-4,0],0,'normal'],['ct-ground-support-5',[-1,-4,0],0,'normal'],['ct-ground-support-5',[-1,-5,0],0,'normal'],['ct-ground-support-5',[0,-6,0],0,'normal'],['ct-ground-support-5',[0,-5,0],0,'normal'],['ct-ground-support-5',[1,-5,0],0,'normal'],['ct-ground-support-5',[2,-5,0],0,'normal'],['ct-ground-support-5',[2,-6,0],0,'normal'],['ct-ground-support-5',[1,-6,0],0,'normal'],['ct-ground-support-5',[-1,-6,0],0,'normal'],['ct-ground-support-5',[0,-7,0],0,'normal'],['ct-ground-support-5',[-1,-7,0],0,'normal'],['ct-ground-support-5',[2,-7,0],0,'normal'],['ct-ground-support-5',[1,-7,0],0,'normal'],['ct-block-5',[3,-4,0],0,'normal'],['ct-block-5',[3,-5,0],0,'normal'],['ct-block-5',[3,-6,0],0,'normal'],['ct-block-5',[3,-7,0],0,'normal'],['ct-block-5',[3,-8,0],0,'normal'],['ct-block-5',[2,-8,0],0,'normal'],['ct-block-5',[1,-8,0],0,'normal'],['ct-block-5',[0,-8,0],0,'normal'],['ct-block-5',[-1,-8,0],0,'normal'],['ct-block-5',[-2,-8,0],0,'normal'],['ct-block-5',[-2,-7,0],0,'normal'],['ct-block-5',[-2,-6,0],0,'normal'],['ct-block-5',[-2,-5,0],0,'normal'],['ct-block-5',[-2,-4,0],0,'normal'],['ct-block-5',[4,2,0],0,'normal'],['ct-block-5',[5,2,0],0,'normal'],['ct-block-5',[6,2,0],0,'normal'],['ct-block-5',[7,2,0],0,'normal'],['ct-block-5',[8,2,0],0,'normal'],['ct-block-5',[8,1,0],0,'normal'],['ct-block-5',[8,0,0],0,'normal'],['ct-block-5',[8,-1,0],0,'normal'],['ct-block-5',[8,-2,0],0,'normal'],['ct-block-5',[8,-3,0],0,'normal'],['ct-block-5',[7,-3,0],0,'normal'],['ct-block-5',[6,-3,0],0,'normal'],['ct-block-5',[5,-3,0],0,'normal'],['ct-block-5',[4,-3,0],0,'normal'],['ct-track-9,37',[0,-5,1],0,'normal'],['ct-track-7,19',[1,-5,1],0,'normal'],['ct-track-3,19',[0,-6,1],0,'normal'],['ct-track-1,37',[1,-6,1],0,'normal'],['ct-track-37',[1,-7,1],0,'normal'],['ct-track-37',[0,-4,1],0,'normal'],['ct-track-19',[2,-5,1],0,'normal'],['ct-track-19',[-1,-6,1],0,'normal'],['ct-ground-support-5',[4,1,0],0,'normal'],['ct-ground-support-5',[5,1,0],0,'normal'],['ct-ground-support-5',[6,1,0],0,'normal'],['ct-ground-support-5',[7,1,0],0,'normal'],['ct-ground-support-5',[7,0,0],0,'normal'],['ct-ground-support-5',[7,-1,0],0,'normal'],['ct-ground-support-5',[7,-2,0],0,'normal'],['ct-ground-support-5',[6,-2,0],0,'normal'],['ct-ground-support-5',[5,-2,0],0,'normal'],['ct-ground-support-5',[4,-2,0],0,'normal'],['ct-ground-support-5',[4,-1,0],0,'normal'],['ct-ground-support-5',[4,0,0],0,'normal'],['ct-ground-support-5',[5,0,0],0,'normal'],['ct-ground-support-5',[6,0,0],0,'normal'],['ct-ground-support-5',[6,-1,0],0,'normal'],['ct-ground-support-5',[5,-1,0],0,'normal'],['ct-block-5',[-2,-3,1],0,'normal'],['ct-block-5',[3,-3,1],0,'normal'],['ct-block-5',[3,2,1],0,'normal'],['ct-block-5',[-2,2,1],0,'normal'],['ct-block-5',[-2,2,-1],0,'normal'],['ct-block-5',[3,2,-1],0,'normal'],['ct-block-5',[3,-3,-1],0,'normal'],['ct-block-5',[-2,-3,-1],0,'normal'],['ct-block-5',[3,2,3],0,'normal'],['ct-block-5',[3,2,2],0,'normal'],['ct-block-5',[3,-3,2],0,'normal'],['ct-block-5',[3,-3,3],0,'normal'],['ct-block-5',[-2,-3,3],0,'normal'],['ct-block-5',[-2,-3,2],0,'normal'],['ct-block-5',[-2,2,2],0,'normal'],['ct-block-5',[-2,2,3],0,'normal'],['ct-block-5',[-2,2,-2],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-block-5',[-2,-2,-2],0,'normal'],['ct-block-5',[-2,-3,-2],0,'normal'],['ct-block-5',[-1,-3,-2],0,'normal'],['ct-block-5',[0,-3,-2],0,'normal'],['ct-block-5',[2,-3,-2],0,'normal'],['ct-block-5',[3,-3,-2],0,'normal'],['ct-block-5',[3,-2,-2],0,'normal'],['ct-block-5',[3,-1,-2],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-block-5',[3,2,-2],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-block-5',[-1,2,-2],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-block-5',[-1,-2,-2],0,'normal'],['ct-block-5',[0,-2,-2],0,'normal'],['ct-block-5',[2,-1,-2],0,'normal'],['ct-block-5',[1,1,-2],0,'normal'],['ct-block-5',[-1,0,-2],0,'normal'],['ct-ground-support-5',[3,0,-2],0,'normal'],['ct-ground-support-5',[2,0,-3],0,'normal'],['ct-ground-support-5',[1,0,-3],0,'normal'],['ct-ground-support-5',[0,0,-3],0,'normal'],['ct-ground-support-5',[0,1,-3],0,'normal'],['ct-ground-support-5',[0,-1,-3],0,'normal'],['ct-ground-support-5',[-1,-1,-3],0,'normal'],['ct-ground-support-5',[1,-1,-3],0,'normal'],['ct-ground-support-5',[1,-2,-3],0,'normal'],['ct-ground-support-5',[1,-3,-2],0,'normal'],['ct-ground-support-5',[-2,-1,-2],0,'normal'],['ct-ground-support-5',[0,2,-2],0,'normal'],['ct-legs-5',[2,0,-2],0,'normal'],['ct-legs-5',[0,1,-2],0,'normal'],['ct-legs-5',[-1,-1,-2],0,'normal'],['ct-track-37',[1,-1,-2],0,'normal'],['ct-track-37',[0,0,-2],0,'normal'],['ct-track-19',[1,0,-2],0,'normal'],['ct-track-19',[0,-1,-2],0,'normal'],['ct-track-19',[-2,-1,-1],0,'normal'],['ct-track-19',[3,0,-1],0,'normal'],['ct-track-37',[0,2,-1],0,'normal'],['ct-track-37',[1,-3,-1],0,'normal'],['ct-raise-7',[0,1,-2],0,'normal'],['ct-raise-9',[-1,-1,-2],0,'normal'],['ct-raise-1',[2,0,-2],0,'normal'],['ct-raise-3',[1,-2,-2],0,'normal'],['ct-legs-5',[1,-2,-2],0,'normal']]
	
	
Level Maps:
#Test box level with crush, two tracks: (uses non-implimened switches; not mapped; will crash on trains)#
	{'limits'->({'max'->[1,3,2],'min'->[-1,-1,0]}),'map'->[['ct-block-5',[-1,0,-2],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-block-5',[1,-1,-2],0,'normal'],['ct-block-5',[0,-1,-2],0,'normal'],['ct-block-5',[-1,-1,-2],0,'normal'],['ct-block-5',[2,-1,-2],0,'normal'],['ct-block-5',[-1,2,-2],0,'normal'],['ct-block-5',[-1,3,-2],0,'normal'],['ct-block-5',[0,3,-2],0,'normal'],['ct-block-5',[1,3,-2],0,'normal'],['ct-block-5',[2,3,-2],0,'normal'],['ct-block-5',[3,3,-2],0,'normal'],['ct-block-5',[3,2,-2],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-block-5',[3,0,-2],0,'normal'],['ct-block-5',[3,-1,-2],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-block-5',[-2,2,-2],0,'normal'],['ct-block-5',[-2,3,-2],0,'normal'],['ct-block-5',[-3,3,-2],0,'normal'],['ct-block-5',[-3,2,-2],0,'normal'],['ct-block-5',[-3,1,-2],0,'normal'],['ct-block-5',[-3,0,-2],0,'normal'],['ct-block-5',[-3,-1,-2],0,'normal'],['ct-block-5',[-4,-1,-2],0,'normal'],['ct-block-5',[-4,0,-2],0,'normal'],['ct-block-5',[-4,1,-2],0,'normal'],['ct-block-5',[-4,2,-2],0,'normal'],['ct-block-5',[-4,3,-2],0,'normal'],['ct-block-5',[-5,3,-2],0,'normal'],['ct-block-5',[-5,2,-2],0,'normal'],['ct-block-5',[-5,1,-2],0,'normal'],['ct-block-5',[-5,0,-2],0,'normal'],['ct-block-5',[-5,-1,-2],0,'normal'],['ct-black-5',[4,3,-2],0,'normal'],['ct-black-5',[4,2,-2],0,'normal'],['ct-black-5',[4,1,-2],0,'normal'],['ct-black-5',[4,0,-2],0,'normal'],['ct-black-5',[4,-1,-2],0,'normal'],['ct-black-5',[4,-2,-2],0,'normal'],['ct-black-5',[3,-2,-2],0,'normal'],['ct-black-5',[2,-2,-2],0,'normal'],['ct-black-5',[1,-2,-2],0,'normal'],['ct-black-5',[0,-2,-2],0,'normal'],['ct-black-5',[-1,-2,-2],0,'normal'],['ct-black-5',[-2,-2,-2],0,'normal'],['ct-black-5',[-3,-2,-2],0,'normal'],['ct-black-5',[-4,-2,-2],0,'normal'],['ct-black-5',[-5,-2,-2],0,'normal'],['ct-black-5',[-6,-2,-2],0,'normal'],['ct-black-5',[-6,-1,-2],0,'normal'],['ct-black-5',[-6,0,-2],0,'normal'],['ct-black-5',[-6,1,-2],0,'normal'],['ct-black-5',[-6,2,-2],0,'normal'],['ct-black-5',[-6,3,-2],0,'normal'],['ct-black-5',[-6,4,-2],0,'normal'],['ct-black-5',[-5,4,-2],0,'normal'],['ct-black-5',[-4,4,-2],0,'normal'],['ct-black-5',[-3,4,-2],0,'normal'],['ct-black-5',[-2,4,-2],0,'normal'],['ct-black-5',[-1,4,-2],0,'normal'],['ct-black-5',[0,4,-2],0,'normal'],['ct-black-5',[1,4,-2],0,'normal'],['ct-black-5',[2,4,-2],0,'normal'],['ct-black-5',[3,4,-2],0,'normal'],['ct-black-5',[4,4,-2],0,'normal'],['ct-block-5',[3,3,-1],0,'normal'],['ct-block-5',[3,2,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-3,-1,-1],0,'normal'],['ct-block-5',[-4,-1,-1],0,'normal'],['ct-block-5',[-5,-1,-1],0,'normal'],['ct-block-5',[-5,0,-1],0,'normal'],['ct-block-5',[-5,1,-1],0,'normal'],['ct-block-5',[-5,2,-1],0,'normal'],['ct-block-5',[-5,3,-1],0,'normal'],['ct-block-5',[-4,3,-1],0,'normal'],['ct-block-5',[-3,3,-1],0,'normal'],['ct-block-5',[-2,3,-1],0,'normal'],['ct-block-5',[-1,3,-1],0,'normal'],['ct-block-5',[1,3,-1],0,'normal'],['ct-block-5',[2,3,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-black-5',[4,-1,-1],0,'normal'],['ct-black-5',[4,0,-1],0,'normal'],['ct-black-5',[4,1,-1],0,'normal'],['ct-black-5',[4,2,-1],0,'normal'],['ct-black-5',[4,3,-1],0,'normal'],['ct-black-5',[4,4,-1],0,'normal'],['ct-black-5',[3,4,-1],0,'normal'],['ct-black-5',[2,4,-1],0,'normal'],['ct-black-5',[1,4,-1],0,'normal'],['ct-black-5',[0,4,-1],0,'normal'],['ct-black-5',[-1,4,-1],0,'normal'],['ct-black-5',[-2,4,-1],0,'normal'],['ct-black-5',[-3,4,-1],0,'normal'],['ct-black-5',[-4,4,-1],0,'normal'],['ct-black-5',[-5,4,-1],0,'normal'],['ct-black-5',[-6,4,-1],0,'normal'],['ct-black-5',[-6,3,-1],0,'normal'],['ct-black-5',[-6,2,-1],0,'normal'],['ct-black-5',[-6,1,-1],0,'normal'],['ct-black-5',[-6,0,-1],0,'normal'],['ct-black-5',[-6,-1,-1],0,'normal'],['ct-black-5',[-6,-2,-1],0,'normal'],['ct-black-5',[-5,-2,-1],0,'normal'],['ct-black-5',[-4,-2,-1],0,'normal'],['ct-black-5',[-3,-2,-1],0,'normal'],['ct-black-5',[-2,-2,-1],0,'normal'],['ct-black-5',[-1,-2,-1],0,'normal'],['ct-black-5',[0,-2,-1],0,'normal'],['ct-black-5',[1,-2,-1],0,'normal'],['ct-black-5',[2,-2,-1],0,'normal'],['ct-black-5',[3,-2,-1],0,'normal'],['ct-black-5',[4,-2,-1],0,'normal'],['ct-block-5',[3,0,0],0,'normal'],['ct-block-5',[3,1,0],0,'normal'],['ct-block-5',[3,2,0],0,'normal'],['ct-block-5',[3,3,0],0,'normal'],['ct-block-5',[2,3,0],0,'normal'],['ct-block-5',[1,3,0],0,'normal'],['ct-block-5',[0,3,0],0,'normal'],['ct-block-5',[-1,3,0],0,'normal'],['ct-block-5',[-2,3,0],0,'normal'],['ct-block-5',[-3,3,0],0,'normal'],['ct-block-5',[-4,3,0],0,'normal'],['ct-block-5',[-5,3,0],0,'normal'],['ct-block-5',[-5,2,0],0,'normal'],['ct-block-5',[-5,0,0],0,'normal'],['ct-block-5',[-5,-1,0],0,'normal'],['ct-block-5',[-4,-1,0],0,'normal'],['ct-block-5',[-3,-1,0],0,'normal'],['ct-block-5',[-2,-1,0],0,'normal'],['ct-block-5',[-1,-1,0],0,'normal'],['ct-block-5',[0,-1,0],0,'normal'],['ct-block-5',[1,-1,0],0,'normal'],['ct-block-5',[2,-1,0],0,'normal'],['ct-block-5',[3,-1,0],0,'normal'],['ct-black-5',[4,-2,0],0,'normal'],['ct-black-5',[3,-2,0],0,'normal'],['ct-black-5',[2,-2,0],0,'normal'],['ct-black-5',[1,-2,0],0,'normal'],['ct-black-5',[0,-2,0],0,'normal'],['ct-black-5',[-1,-2,0],0,'normal'],['ct-black-5',[-2,-2,0],0,'normal'],['ct-black-5',[-3,-2,0],0,'normal'],['ct-black-5',[-4,-2,0],0,'normal'],['ct-black-5',[-5,-2,0],0,'normal'],['ct-black-5',[-6,-2,0],0,'normal'],['ct-black-5',[-6,-1,0],0,'normal'],['ct-black-5',[-6,0,0],0,'normal'],['ct-black-5',[-6,1,0],0,'normal'],['ct-black-5',[-6,2,0],0,'normal'],['ct-black-5',[-6,3,0],0,'normal'],['ct-black-5',[-6,4,0],0,'normal'],['ct-black-5',[-5,4,0],0,'normal'],['ct-black-5',[-4,4,0],0,'normal'],['ct-black-5',[-3,4,0],0,'normal'],['ct-black-5',[-2,4,0],0,'normal'],['ct-black-5',[-1,4,0],0,'normal'],['ct-black-5',[0,4,0],0,'normal'],['ct-black-5',[1,4,0],0,'normal'],['ct-black-5',[2,4,0],0,'normal'],['ct-black-5',[3,4,0],0,'normal'],['ct-black-5',[4,4,0],0,'normal'],['ct-black-5',[4,3,0],0,'normal'],['ct-black-5',[4,2,0],0,'normal'],['ct-black-5',[4,1,0],0,'normal'],['ct-black-5',[4,0,0],0,'normal'],['ct-black-5',[4,-1,0],0,'normal'],['ct-black-5',[-6,-2,1],0,'normal'],['ct-black-5',[-6,-1,1],0,'normal'],['ct-black-5',[-6,0,1],0,'normal'],['ct-black-5',[-6,1,1],0,'normal'],['ct-black-5',[-6,2,1],0,'normal'],['ct-black-5',[-6,3,1],0,'normal'],['ct-black-5',[-6,4,1],0,'normal'],['ct-black-5',[-5,4,1],0,'normal'],['ct-black-5',[-4,4,1],0,'normal'],['ct-black-5',[-3,4,1],0,'normal'],['ct-black-5',[-2,4,1],0,'normal'],['ct-black-5',[-1,4,1],0,'normal'],['ct-black-5',[0,4,1],0,'normal'],['ct-black-5',[1,4,1],0,'normal'],['ct-black-5',[2,4,1],0,'normal'],['ct-black-5',[3,4,1],0,'normal'],['ct-black-5',[4,4,1],0,'normal'],['ct-black-5',[4,3,1],0,'normal'],['ct-black-5',[4,2,1],0,'normal'],['ct-black-5',[4,1,1],0,'normal'],['ct-black-5',[4,0,1],0,'normal'],['ct-black-5',[4,-1,1],0,'normal'],['ct-black-5',[4,-2,1],0,'normal'],['ct-black-5',[3,-2,1],0,'normal'],['ct-black-5',[2,-2,1],0,'normal'],['ct-black-5',[1,-2,1],0,'normal'],['ct-black-5',[0,-2,1],0,'normal'],['ct-black-5',[-1,-2,1],0,'normal'],['ct-black-5',[-2,-2,1],0,'normal'],['ct-black-5',[-3,-2,1],0,'normal'],['ct-black-5',[-4,-2,1],0,'normal'],['ct-black-5',[-5,-2,1],0,'normal'],['ct-block-5',[3,-1,1],0,'normal'],['ct-block-5',[2,-1,1],0,'normal'],['ct-block-5',[1,-1,1],0,'normal'],['ct-block-5',[0,-1,1],0,'normal'],['ct-block-5',[-1,-1,1],0,'normal'],['ct-block-5',[-2,-1,1],0,'normal'],['ct-block-5',[-3,-1,1],0,'normal'],['ct-block-5',[-4,-1,1],0,'normal'],['ct-block-5',[-5,-1,1],0,'normal'],['ct-block-5',[-5,0,1],0,'normal'],['ct-block-5',[-5,1,1],0,'normal'],['ct-block-5',[-5,2,1],0,'normal'],['ct-block-5',[-5,3,1],0,'normal'],['ct-block-5',[-4,3,1],0,'normal'],['ct-block-5',[-2,3,1],0,'normal'],['ct-block-5',[-1,3,1],0,'normal'],['ct-block-5',[0,3,1],0,'normal'],['ct-block-5',[1,3,1],0,'normal'],['ct-block-5',[2,3,1],0,'normal'],['ct-block-5',[3,3,1],0,'normal'],['ct-block-5',[3,2,1],0,'normal'],['ct-block-5',[3,1,1],0,'normal'],['ct-block-5',[3,0,1],0,'normal'],['ct-block-5',[-5,3,2],0,'normal'],['ct-block-5',[-4,3,2],0,'normal'],['ct-block-5',[-3,3,2],0,'normal'],['ct-block-5',[-2,3,2],0,'normal'],['ct-block-5',[-1,3,2],0,'normal'],['ct-block-5',[0,3,2],0,'normal'],['ct-block-5',[1,3,2],0,'normal'],['ct-block-5',[2,3,2],0,'normal'],['ct-block-5',[3,3,2],0,'normal'],['ct-block-5',[3,2,2],0,'normal'],['ct-block-5',[3,1,2],0,'normal'],['ct-block-5',[3,0,2],0,'normal'],['ct-block-5',[3,-1,2],0,'normal'],['ct-block-5',[2,-1,2],0,'normal'],['ct-block-5',[1,-1,2],0,'normal'],['ct-block-5',[0,-1,2],0,'normal'],['ct-block-5',[-1,-1,2],0,'normal'],['ct-block-5',[-2,-1,2],0,'normal'],['ct-block-5',[-3,-1,2],0,'normal'],['ct-block-5',[-4,-1,2],0,'normal'],['ct-block-5',[-5,-1,2],0,'normal'],['ct-block-5',[-5,0,2],0,'normal'],['ct-block-5',[-5,1,2],0,'normal'],['ct-block-5',[-5,2,2],0,'normal'],['ct-black-5',[-5,-2,2],0,'normal'],['ct-black-5',[-4,-2,2],0,'normal'],['ct-black-5',[-3,-2,2],0,'normal'],['ct-black-5',[-2,-2,2],0,'normal'],['ct-black-5',[-1,-2,2],0,'normal'],['ct-black-5',[0,-2,2],0,'normal'],['ct-black-5',[1,-2,2],0,'normal'],['ct-black-5',[2,-2,2],0,'normal'],['ct-black-5',[3,-2,2],0,'normal'],['ct-black-5',[4,-2,2],0,'normal'],['ct-black-5',[4,-1,2],0,'normal'],['ct-black-5',[4,0,2],0,'normal'],['ct-black-5',[4,1,2],0,'normal'],['ct-black-5',[4,2,2],0,'normal'],['ct-black-5',[4,3,2],0,'normal'],['ct-black-5',[4,4,2],0,'normal'],['ct-black-5',[3,4,2],0,'normal'],['ct-black-5',[2,4,2],0,'normal'],['ct-black-5',[1,4,2],0,'normal'],['ct-black-5',[0,4,2],0,'normal'],['ct-black-5',[-1,4,2],0,'normal'],['ct-black-5',[-2,4,2],0,'normal'],['ct-black-5',[-3,4,2],0,'normal'],['ct-black-5',[-4,4,2],0,'normal'],['ct-black-5',[-5,4,2],0,'normal'],['ct-black-5',[-6,4,2],0,'normal'],['ct-black-5',[-6,3,2],0,'normal'],['ct-black-5',[-6,2,2],0,'normal'],['ct-black-5',[-6,1,2],0,'normal'],['ct-black-5',[-6,0,2],0,'normal'],['ct-black-5',[-6,-1,2],0,'normal'],['ct-black-5',[-6,-2,2],0,'normal'],['ct-black-5',[-6,-2,3],0,'normal'],['ct-black-5',[-5,-2,3],0,'normal'],['ct-black-5',[-4,-2,3],0,'normal'],['ct-black-5',[-3,-2,3],0,'normal'],['ct-black-5',[-2,-2,3],0,'normal'],['ct-black-5',[-1,-2,3],0,'normal'],['ct-black-5',[0,-2,3],0,'normal'],['ct-black-5',[1,-2,3],0,'normal'],['ct-black-5',[2,-2,3],0,'normal'],['ct-black-5',[3,-2,3],0,'normal'],['ct-black-5',[4,-2,3],0,'normal'],['ct-black-5',[4,-1,3],0,'normal'],['ct-black-5',[4,0,3],0,'normal'],['ct-black-5',[4,1,3],0,'normal'],['ct-black-5',[4,2,3],0,'normal'],['ct-black-5',[4,3,3],0,'normal'],['ct-black-5',[4,4,3],0,'normal'],['ct-black-5',[3,4,3],0,'normal'],['ct-black-5',[2,4,3],0,'normal'],['ct-black-5',[1,4,3],0,'normal'],['ct-black-5',[0,4,3],0,'normal'],['ct-black-5',[-1,4,3],0,'normal'],['ct-black-5',[-2,4,3],0,'normal'],['ct-black-5',[-3,4,3],0,'normal'],['ct-black-5',[-4,4,3],0,'normal'],['ct-black-5',[-5,4,3],0,'normal'],['ct-black-5',[-6,4,3],0,'normal'],['ct-black-5',[-6,3,3],0,'normal'],['ct-black-5',[-6,2,3],0,'normal'],['ct-black-5',[-6,1,3],0,'normal'],['ct-black-5',[-6,0,3],0,'normal'],['ct-black-5',[-6,-1,3],0,'normal'],['ct-block-5',[-5,-1,3],0,'normal'],['ct-block-5',[-5,0,3],0,'normal'],['ct-block-5',[-5,1,3],0,'normal'],['ct-block-5',[-5,2,3],0,'normal'],['ct-block-5',[-5,3,3],0,'normal'],['ct-block-5',[-4,3,3],0,'normal'],['ct-block-5',[-3,3,3],0,'normal'],['ct-block-5',[-2,3,3],0,'normal'],['ct-block-5',[-1,3,3],0,'normal'],['ct-block-5',[0,3,3],0,'normal'],['ct-block-5',[1,3,3],0,'normal'],['ct-block-5',[2,3,3],0,'normal'],['ct-block-5',[3,3,3],0,'normal'],['ct-block-5',[3,2,3],0,'normal'],['ct-block-5',[3,1,3],0,'normal'],['ct-block-5',[3,0,3],0,'normal'],['ct-block-5',[3,-1,3],0,'normal'],['ct-block-5',[2,-1,3],0,'normal'],['ct-block-5',[1,-1,3],0,'normal'],['ct-block-5',[0,-1,3],0,'normal'],['ct-block-5',[-1,-1,3],0,'normal'],['ct-block-5',[-2,-1,3],0,'normal'],['ct-block-5',[-3,-1,3],0,'normal'],['ct-block-5',[-4,-1,3],0,'normal'],['ct-block-5',[-4,0,3],0,'normal'],['ct-block-5',[-4,1,3],0,'normal'],['ct-block-5',[-4,2,3],0,'normal'],['ct-block-5',[-3,2,3],0,'normal'],['ct-block-5',[-2,2,3],0,'normal'],['ct-block-5',[-1,2,3],0,'normal'],['ct-block-5',[0,2,3],0,'normal'],['ct-block-5',[1,2,3],0,'normal'],['ct-block-5',[2,2,3],0,'normal'],['ct-block-5',[2,1,3],0,'normal'],['ct-block-5',[2,0,3],0,'normal'],['ct-block-5',[1,0,3],0,'normal'],['ct-block-5',[0,0,3],0,'normal'],['ct-block-5',[-1,0,3],0,'normal'],['ct-block-5',[-2,0,3],0,'normal'],['ct-block-5',[-3,0,3],0,'normal'],['ct-block-5',[-3,1,3],0,'normal'],['ct-block-5',[-2,1,3],0,'normal'],['ct-block-5',[-1,1,3],0,'normal'],['ct-block-5',[0,1,3],0,'normal'],['ct-block-5',[1,1,3],0,'normal'],['ct-block-5',[-1,0,0],0,'normal'],['ct-block-5',[-1,2,0],0,'normal'],['ct-block-5',[-1,0,1],0,'normal'],['ct-block-5',[-1,2,1],0,'normal'],['ct-block-5',[-1,0,2],0,'normal'],['ct-block-5',[-1,1,2],0,'normal'],['ct-block-5',[-1,2,2],0,'normal'],['ct-ground-support-5',[-1,1,0],0,'normal'],['ct-ground-support-5',[-2,2,-1],0,'normal'],['ct-ground-support-5',[-2,1,-1],0,'normal'],['ct-ground-support-5',[-2,0,-1],0,'normal'],['ct-ground-support-5',[-3,0,-1],0,'normal'],['ct-ground-support-5',[-4,0,-1],0,'normal'],['ct-ground-support-5',[-4,1,-1],0,'normal'],['ct-ground-support-5',[-4,2,-1],0,'normal'],['ct-ground-support-5',[-3,2,-1],0,'normal'],['ct-ground-support-5',[-3,1,-1],0,'normal'],['ct-ground-support-5',[2,0,-2],0,'normal'],['ct-ground-support-5',[1,0,-2],0,'normal'],['ct-ground-support-5',[0,0,-2],0,'normal'],['ct-ground-support-5',[0,1,-2],0,'normal'],['ct-ground-support-5',[0,2,-2],0,'normal'],['ct-ground-support-5',[1,1,-2],0,'normal'],['ct-ground-support-5',[1,2,-2],0,'normal'],['ct-ground-support-5',[2,1,-2],0,'normal'],['ct-ground-support-5',[2,2,-2],0,'normal'],['ct-legs-5',[0,1,-1],0,'normal'],['ct-legs-5',[0,1,0],0,'normal'],['ct-legs-5',[1,1,-1],0,'normal'],['ct-legs-5',[-2,1,0],0,'normal'],['ct-legs-5',[-3,2,0],0,'normal'],['ct-raise-9',[0,1,0],0,'normal'],['ct-track-19',[-1,1,1],0,'normal'],['ct-raise-9',[1,1,-1],0,'normal'],['ct-track-19',[1,2,-1],0,'normal'],['ct-track-39',[0,2,-1],0,'normal'],['ct-raise-1',[-2,1,0],0,'normal'],['ct-tunnel-7',[-3,3,1],[5,0,4,[0,0]],'green'],['ct-tunnel-9',[-5,1,0],[5,0,4,[0,0]],'red'],['ct-tunnel-7',[0,3,-1],[5,0,4,[0,0]],'green'],['ct-tunnel-1',[3,0,-1],[5,0,4,[0,0]],'red'],['ct-raise-7',[-3,2,0],0,'green'],['ct-track-19',[-4,1,0],0,'red'],['ct-track-17',[2,2,-1],0,'green'],['ct-track-39',[2,0,-1],0,'red'],['ct-track-1,37',[2,1,-1],0,'normal'],['ct-track-9,13',[-3,1,0],0,'normal']],'name'->'Tutorial 1: Movement and Placement'},

#Unknown:#
	
