	[object_type]
	id=rpg_tree_foliage_medium3
	zorder=35
	has_feet=no
	traction_in_air=1000
	
	[vars]
		init_pos_x=0
		init_pos_y=0
	[/vars]
	on_spawned="[set(vars.init_pos_x,x),set(vars.init_pos_y,y)]"
	on_process="[set(accel_y, -(y - vars.init_pos_y)/6),
				set(accel_x, -(x - vars.init_pos_x)/6  * facing)]"

	#decay
	timer_frequency=10
	on_timer="[	set(velocity_x,  max(-60,min(60,(velocity_x*999999)/1000000  ))),
				set(velocity_y,  max(-60,min(60,(velocity_y*999999)/1000000  )))]"

		[animation]
		id=normal
		image=experimental/rpg/tree-foliage-medium.png
		rect=0,160,111,239
		[/animation]
	[/object_type]
