	
	[object_type]
	id=world_1_house_bookshelf_secret_passage
	dies_on_inactive=no
	zorder=-5

	[editor_info]
	category=buildings
		[var]
		name=dest_level
		type=level
		[/var]
		[var]
		name=dest_door
		type=label
		info=dest_level
		[/var]
	[/editor_info]

	#on_interact="[if(cycle > 20,sound('DoorOpen.ogg')),animation('open'),fire_event(level.player, 'start_interact')]"
	#on_enter="[if(dest_level and dest_door, teleport(dest_level, dest_door, 'iris'))]"
	on_end_open_anim="animation('ajar')"
	on_end_normal_anim="animation('normal')"
	on_end_ajar_anim="animation('ajar')"

	on_open="[sound('DoorOpen.ogg'),animation('open')]"

	platform_area=10,22,48,23

		[base:animation]
		image=props/bookshelf-secret-passage.png
		pad=0
		[/animation]
		
	
		[animation]
		id=normal
		rect=0,0,63,79
		frames=1
		duration=10000000
		[/animation]
	
		[animation]
		id=open
		rect=0,0,63,79
		frames=12
		frames_per_row=4
		duration=10
		#events="14:enter"
		[/animation]

		[animation]
		id=close
		rect=0,0,63,79
		frames=12
		frames_per_row=4
		duration=10
		plays_backwards=yes
		#events="14:enter"
		[/animation]

		[animation]
		id=ajar
		rect=192,160,255,239
		frames=1
		duration=10000000
		[/animation]

	[/object_type]
