## the flying ants share the exact same frame layout and timing for their core animations.
		[animation]
		id=fly
		duplicates=6
		rect=3,96,27,123
		frames=4
		reverse=yes
		duration=6
		accel_y=0
		accel_x=10
		attack_area=4,18,24,28
		[/animation]
		
		[animation]
		id=fly		#blink variant
		rect=3,220,27,247
		frames=4
		reverse=yes
		duration=6
		accel_y=0
		accel_x=10
		attack_area=4,18,24,28
		[/animation]
		
		[animation]
		id=turn
		rect=3,127,27,154
		frames=2
		frames_per_row=1
		duration=4
		accel_y=0
		attack_area=4,18,24,28
		[/animation]

	
		[animation]
		id=hurt
		rect=3,189,27,216
		frames=1
		duration=18
		accel_y=20
		[/animation]

		[animation]
		id=lose_wings
		rect=3,189,27,216
		frames=3
		duration=6
		accel_y=40
		[/animation]
