[	//This is the repository of live maps for CT. See also maps.txt for some solutions.
	//Notable fields: id; id of level. Must be unique. limits; The bounds of the level, ie, what you can place pieces inside when you play. map; The blocks to be added to the level when we enter it. start script; a script to be executed by the player when the level starts.
{	'id': 'Tutorial 1',
	'limits': {'max': [2,3,1],'min': [-1,-1,0]},
	'map': [['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[0,3,-1],0,'normal'],['ct-block-5',[-1,3,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[1,3,-1],0,'normal'],['ct-block-5',[-1,-1,0],0,'normal'],['ct-block-5',[-1,-1,1],0,'normal'],['ct-block-5',[0,-1,1],0,'normal'],['ct-windows-large-5',[0,3,1],0,'normal'],['ct-windows-large-5',[-1,3,1],0,'normal'],['ct-block-5',[-1,3,0],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,3,-1],0,'normal'],['ct-block-5',[2,-1,0],0,'normal'],['ct-block-5',[2,3,0],0,'normal'],['ct-windows-large-5',[2,0,0],0,'normal'],['ct-windows-large-5',[2,1,0],0,'normal'],['ct-block-5',[1,3,1],0,'normal'],['ct-block-5',[2,3,1],0,'normal'],['ct-block-5',[1,-1,1],0,'normal'],['ct-block-5',[2,-1,1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[0,0,-1],0,'normal'],['ct-glr-37',[0,0,0],0,'normal'],['ct-glr-37',[1,0,0],0,'normal'],['ct-glr-37',[1,1,0],0,'normal'],['ct-glr-37',[1,2,0],0,'normal'],['ct-edge-hedge-1',[2,2,0],0,'normal'],['ct-edge-hedge-9',[-1,2,0],0,'normal'],['ct-edge-hedge-9',[-1,1,0],0,'normal'],['ct-edge-hedge-9',[-1,0,0],0,'normal'],['ct-tree1-center-9',[-1,0,0],0,'normal'],['ct-tree1-center-9.tip',[-1,0,1],0,'normal'],['ct-tree1-center-3',[-1,2,0],0,'normal'],['ct-tree1-center-3.tip',[-1,2,1],0,'normal'],['ct-square-shadow-5',[2,0,0],0,'normal'],['ct-square-shadow-5',[2,1,0],0,'normal'],['ct-square-shadow-5',[2,-1,0],0,'normal'],['ct-square-shadow-5',[-1,-1,0],0,'normal'],['ct-square-shadow-5',[-1,3,0],0,'normal'],['ct-square-shadow-5',[2,3,0],0,'normal'],['ct-square-shadow-5',[2,3,1],0,'normal'],['ct-square-shadow-5',[-1,3,1],0,'normal'],['ct-square-shadow-5',[2,-1,1],0,'normal'],['ct-square-shadow-5',[-1,-1,1],0,'normal'],['ct-square-shadow-5',[-1,-1,-1],0,'normal'],['ct-tunnel-3',[0,-1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-3.track',[0,-1,0],0,'normal'],['ct-tunnel-7',[0,3,0],[5,0,4,[0,0]],'green'],['ct-tunnel-7.track',[0,3,0],0,'normal'],['ct-tunnel-7',[1,3,0],[5,0,4,[0,0]],'red'],['ct-tunnel-7.track',[1,3,0],0,'normal'],['ct-tunnel-3',[1,-1,0],[5,0,4,[0,0]],'red'],['ct-tunnel-3.track',[1,-1,0],0,'normal']],
	'name': 'Tutorial 1: Placement',
	'start script': "[
		set(event_handlers.debug2, q[debug(q[Aren't you the inquisitive one! :) ])]),
		set(event_handlers.finished_load_level, q[[
			//Initial Setup
			set(msg_dialogs, {a:target, b:db, c:dc, 'd':dd}),

			//We must clear any widgets we've set up when we hit the reset button.
			set(event_handlers.quick_load, q[[
				map(level.chars, clear_widgets(value)),
				select_piece('ct-metatrack-13'),
				]]),

			//For this scenario, we'll have to disable rotation of the scene. Rotating the scene would interfere with rotating the piece, which is the lesson. That, and it's hard to code.
			set(keymap[keymode], filter(keymap[keymode], not key in ['rotate cw', 'rotate ccw'])),
			map([buttons.navccw, buttons.navcw], 
				set(value.vars.action, self.vars.message.add_text([
					'Camera rotation is disabled in this scenario.',
					q((I was hoping you wouldn't notice.)),
				]))),

			set(target.always_active, true),
			set(target.use_absolute_screen_coordinates, true),
			[	set(target.parent, trackbtn),
				set(target.mid_xy, trackbtn.xy), //A little repositioning for if we reset the level.
			]	where trackbtn = find(level.chars, value.type='ct-button-metatrack-19.overlay'),
			execute(target, set_widgets(da)),
			add_object(target),

			set(event_handlers.selected_new_piece, q[
				if(piece = 'ct-metatrack-19', [
					remove_object(msg_dialogs.a),
					add(buttons.toolccw.zsub_order, 1),
					execute(buttons.toolccw, set_widgets(msg_dialogs.b)),
					set(event_handlers.selected_new_piece, q[
						if(piece = 'ct-metatrack-37', [
							clear_widgets(buttons.toolccw),
							set(msg_dialogs.a.use_absolute_screen_coordinates, false),
							[	set(msg_dialogs.a.parent, msgBlock),
								set(msg_dialogs.a.mid_xy, msgBlock.mid_xy),
							]	where msgBlock = find(at_coord([1,0,-1]), value.type='ct-block-5'),
							clear_widgets(msg_dialogs.a),
							execute(msg_dialogs.a, set_widgets(msg_dialogs.c)),
							add_object(msg_dialogs.a),
							set(event_handlers.placed_piece, q[
								if(fold(map([[0,1,0], [0,2,0]], find(at_coord(value), value.type='ct-glr-37')), a and b), [
									clear_widgets(msg_dialogs.a),
									execute(self.vars.buttons.trains, set_widgets(msg_dialogs['d'])),
									set(event_handlers.trains, q[
										clear_widgets(self.vars.buttons.trains)
										]),
									])
								]),
							])
						]),
					])
				]),
			]

			where //Dialogs and dialog objects.
			target = object('target'),
			da = dialog(
				self, {
					type: 'dialog',
					cursor: [15, 15],
					rect: [100,0,300,100],
					background_frame: 'empty_window',
					children: [
						{
							xy: [18, 18],
							type: 'label',
							text: 'Step 1:\nSelect the straight track\nfrom the toolbox.',
							size:18,
						},
					],
				}),
			db = dialog(
				self, {
					type: 'dialog',
					cursor: [15, 15],
					rect: [50,-100,300,150],
					background_frame: 'empty_window',
					children: [
						{
							xy: [18, 18],
							type: 'label',
							text: 'Step 2:\nRotate the piece to fit\nin the blank spot.\n(You can use the scroll-\nwheel on your mouse, if\nyou have one.)',
							size:18,
						},
					],
				}),
			dc = dialog(
				self, {
					type: 'dialog',
					cursor: [15, 15],
					rect: [0,0,300,100],
					background_frame: 'empty_window',
					children: [
						{
							xy: [18, 18],
							type: 'label',
							text: 'Step 3:\nPlace the piece below\nto complete the track.',
							size:18,
						},
					],
				}),
			dd = dialog(
				self, {
					type: 'dialog',
					cursor: [15, 15],
					rect: [-87.5,-125,425,100],
					background_frame: 'empty_window',
					children: [
						{
							xy: [18, 18],
							type: 'label',
							text: 'Step 3:\nPress the trains button (or the spacebar)\nto send out the trains, and win the level.',
							size:18,
						},
					],
				}),
			]),
		]",
},
{	'id': 'Tutorial 2',
	'limits': {'max': [2,4,3],'min': [-4,-2,0]},
	'map': [['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[-2,2,-1],0,'normal'],['ct-block-5',[-2,-2,0],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-block-5',[-3,0,-1],0,'normal'],['ct-block-5',[-3,1,-1],0,'normal'],['ct-block-5',[-3,2,-1],0,'normal'],['ct-block-5',[-2,3,-1],0,'normal'],['ct-block-5',[-1,3,-1],0,'normal'],['ct-block-5',[0,3,-1],0,'normal'],['ct-block-5',[0,4,-1],0,'normal'],['ct-block-5',[-1,4,-1],0,'normal'],['ct-block-5',[-2,4,-1],0,'normal'],['ct-block-5',[-4,2,-1],0,'normal'],['ct-block-5',[-4,1,-1],0,'normal'],['ct-block-5',[-4,0,-1],0,'normal'],['ct-block-5',[-4,0,0],0,'normal'],['ct-block-5',[-4,2,0],0,'normal'],['ct-block-5',[-2,4,0],0,'normal'],['ct-block-5',[0,4,0],0,'normal'],['ct-block-5',[2,0,1],0,'normal'],['ct-block-5',[2,1,1],0,'normal'],['ct-block-5',[2,2,1],0,'normal'],['ct-block-5',[0,4,1],0,'normal'],['ct-block-5',[-1,4,1],0,'normal'],['ct-block-5',[-2,4,1],0,'normal'],['ct-block-5',[-4,2,1],0,'normal'],['ct-block-5',[-4,1,1],0,'normal'],['ct-block-5',[-4,0,1],0,'normal'],['ct-block-5',[-2,-2,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-block-5',[0,-2,1],0,'normal'],['ct-block-5',[2,0,2],0,'normal'],['ct-block-5',[2,1,2],0,'normal'],['ct-block-5',[2,2,2],0,'normal'],['ct-block-5',[0,4,2],0,'normal'],['ct-block-5',[-1,4,2],0,'normal'],['ct-block-5',[-2,4,2],0,'normal'],['ct-block-5',[-4,2,2],0,'normal'],['ct-block-5',[-4,1,2],0,'normal'],['ct-block-5',[-4,0,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-block-5',[0,-2,2],0,'normal'],['ct-glr-37',[-1,-1,0],0,'normal'],['ct-glr-37',[-1,3,0],0,'normal'],['ct-glr-19',[1,1,0],0,'normal'],['ct-glr-19',[-3,1,0],0,'normal'],['ct-square-shadow-5',[2,0,0],0,'normal'],['ct-square-shadow-5',[2,2,0],0,'normal'],['ct-square-shadow-5',[0,-2,0],0,'normal'],['ct-square-shadow-5',[-2,-2,0],0,'normal'],['ct-square-shadow-5',[-2,4,0],0,'normal'],['ct-square-shadow-5',[0,4,0],0,'normal'],['ct-square-shadow-5',[-4,2,0],0,'normal'],['ct-square-shadow-5',[-4,0,0],0,'normal'],['ct-square-shadow-5',[-2,4,1],0,'normal'],['ct-square-shadow-5',[0,4,1],0,'normal'],['ct-square-shadow-5',[2,2,1],0,'normal'],['ct-square-shadow-5',[2,0,1],0,'normal'],['ct-square-shadow-5',[0,-2,1],0,'normal'],['ct-square-shadow-5',[-2,-2,1],0,'normal'],['ct-square-shadow-5',[-4,0,1],0,'normal'],['ct-square-shadow-5',[-4,2,1],0,'normal'],['ct-square-shadow-5',[-4,0,2],0,'normal'],['ct-square-shadow-5',[-4,1,2],0,'normal'],['ct-square-shadow-5',[-4,2,2],0,'normal'],['ct-square-shadow-5',[-2,-2,2],0,'normal'],['ct-square-shadow-5',[-1,-2,2],0,'normal'],['ct-square-shadow-5',[0,-2,2],0,'normal'],['ct-square-shadow-5',[2,0,2],0,'normal'],['ct-square-shadow-5',[2,1,2],0,'normal'],['ct-square-shadow-5',[2,2,2],0,'normal'],['ct-square-shadow-5',[0,4,2],0,'normal'],['ct-square-shadow-5',[-1,4,2],0,'normal'],['ct-square-shadow-5',[-2,4,2],0,'normal'],['ct-tunnel-3',[-1,-2,0],[5,0,4,[0,0]],'red'],['ct-tunnel-3.track',[-1,-2,0],0,'normal'],['ct-tunnel-7',[-1,4,0],[5,0,4,[0,0]],'red'],['ct-tunnel-7.track',[-1,4,0],0,'normal'],['ct-tunnel-1',[2,1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-1.track',[2,1,0],0,'normal'],['ct-tunnel-9',[-4,1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-9.track',[-4,1,0],0,'normal']],
	'name': 'Tutorial 2: The vertical aspect.'
},
{	'id': 'Tangled Web',
	'limits':{'max':[3,1,3],'min':[-3,-2,-1]},
	'map':[['ct-block-5',[-1,0,-2],0,'normal'],['ct-block-5',[1,0,-2],0,'normal'],['ct-block-5',[1,1,-2],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-block-5',[-1,-1,-2],0,'normal'],['ct-block-5',[1,-1,-2],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,0,0],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,0,0],0,'normal'],['ct-block-5',[1,0,1],0,'normal'],['ct-block-5',[1,-1,2],0,'normal'],['ct-block-5',[1,0,2],0,'normal'],['ct-block-5',[-1,0,2],0,'normal'],['ct-block-5',[-1,-1,2],0,'normal'],['ct-block-5',[-1,-1,0],0,'normal'],['ct-block-5',[1,1,0],0,'normal'],['ct-block-5',[0,-1,-2],0,'normal'],['ct-block-5',[0,0,-2],0,'normal'],['ct-block-5',[0,1,-2],0,'normal'],['ct-block-5',[-1,1,2],0,'normal'],['ct-block-5',[1,-1,3],0,'normal'],['ct-block-5',[1,1,3],0,'normal'],['ct-block-5',[-1,1,3],0,'normal'],['ct-block-5',[-1,0,3],0,'normal'],['ct-block-5',[-1,-1,3],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-block-5',[-3,1,-2],0,'normal'],['ct-block-5',[-3,0,-2],0,'normal'],['ct-block-5',[-3,-1,-2],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-3,-2,-2],0,'normal'],['ct-block-5',[-2,-2,-2],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-block-5',[1,-2,0],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-block-5',[2,-2,1],0,'normal'],['ct-block-5',[1,-2,1],0,'normal'],['ct-block-5',[0,-2,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-block-5',[-3,-2,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-block-5',[0,-2,2],0,'normal'],['ct-block-5',[1,-2,2],0,'normal'],['ct-block-5',[2,-2,2],0,'normal'],['ct-block-5',[3,-2,2],0,'normal'],['ct-block-5',[1,-2,3],0,'normal'],['ct-block-5',[0,-2,3],0,'normal'],['ct-block-5',[-1,-2,3],0,'normal'],['ct-block-5',[-2,-2,3],0,'normal'],['ct-block-5',[-3,-2,3],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-block-5',[3,0,-2],0,'normal'],['ct-block-5',[3,-1,-2],0,'normal'],['ct-block-5',[2,-1,-2],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-windows-large-5',[-1,0,1],0,'normal'],['ct-windows-large-5',[-1,-1,1],0,'normal'],['ct-windows-large-5',[2,-2,0],0,'normal'],['ct-windows-large-5',[3,-2,0],0,'normal'],['ct-windows-large-5',[1,0,3],0,'normal'],['ct-tunnel-3',[3,-2,3],[5,0,4,[0,0]],'red'],['ct-tunnel-3',[2,-2,3],[5,0,4,[0,0]],'green'],['ct-tunnel-3',[-2,-2,0],[5,0,4,[0,0]],'green'],['ct-tunnel-3',[-3,-2,0],[5,0,4,[0,0]],'red'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[-3,-2,-1],0,'normal'],['ct-block-5',[-1,-2,-2],0,'normal'],['ct-block-5',[0,-2,-2],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[3,-2,-2],0,'normal'],['ct-ground-support-5',[1,1,1],0,'normal'],['ct-ground-support-5',[1,-1,0],0,'normal'],['ct-windows-large-5',[-3,-2,1],0,'normal'],['ct-windows-large-5',[-2,-2,1],0,'normal']],
	'name':'Tangled Web'
},
{	'id': 'Basement Blues',
	'limits': {'max': [1,2,0],'min': [-1,-2,-2]},
	'map': [['ct-block-5',[1,-2,0],0,'normal'],['ct-block-5',[1,2,0],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-block-5',[1,2,-3],0,'normal'],['ct-block-5',[1,1,-3],0,'normal'],['ct-block-5',[1,0,-3],0,'normal'],['ct-block-5',[1,-1,-3],0,'normal'],['ct-block-5',[1,-2,-3],0,'normal'],['ct-block-5',[0,-2,-3],0,'normal'],['ct-block-5',[0,-1,-3],0,'normal'],['ct-block-5',[0,0,-3],0,'normal'],['ct-block-5',[0,1,-3],0,'normal'],['ct-block-5',[0,2,-3],0,'normal'],['ct-block-5',[-1,2,-3],0,'normal'],['ct-block-5',[-1,1,-3],0,'normal'],['ct-block-5',[-1,0,-3],0,'normal'],['ct-block-5',[-1,-1,-3],0,'normal'],['ct-block-5',[-1,-2,-3],0,'normal'],['ct-block-5',[2,2,-3],0,'normal'],['ct-block-5',[2,1,-3],0,'normal'],['ct-block-5',[2,0,-3],0,'normal'],['ct-block-5',[2,-1,-3],0,'normal'],['ct-block-5',[2,-2,-3],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-block-5',[2,2,0],0,'normal'],['ct-edge-hedge-7',[1,-1,0],0,'normal'],['ct-edge-hedge-7',[1,1,0],0,'normal'],['ct-edge-hedge-7',[1,-1,-2],0,'normal'],['ct-edge-hedge-7',[1,1,-2],0,'normal'],['ct-edge-hedge-3',[1,-1,0],0,'normal'],['ct-edge-hedge-3',[1,1,0],0,'normal'],['ct-edge-hedge-3',[1,1,-2],0,'normal'],['ct-edge-hedge-3',[1,-1,-2],0,'normal'],['ct-edge-hedge-9',[0,-2,-2],0,'normal'],['ct-edge-hedge-9',[0,2,-2],0,'normal'],['ct-edge-hedge-9',[1,0,-2],0,'normal'],['ct-edge-hedge-1',[-1,2,-2],0,'normal'],['ct-edge-hedge-1',[-1,1,-2],0,'normal'],['ct-edge-hedge-1',[-1,0,-2],0,'normal'],['ct-edge-hedge-1',[-1,-1,-2],0,'normal'],['ct-edge-hedge-1',[-1,-2,-2],0,'normal'],['ct-tree1-center-3',[-1,-1,-2],0,'normal'],['ct-tree1-center-3.tip',[-1,-1,-1],0,'normal'],['ct-tree1-center-7',[-1,1,-2],0,'normal'],['ct-tree1-center-7.tip',[-1,1,-1],0,'normal'],['ct-square-shadow-5',[1,-2,-2],0,'normal'],['ct-square-shadow-5',[1,-2,-1],0,'normal'],['ct-square-shadow-5',[1,-2,0],0,'normal'],['ct-square-shadow-5',[1,2,-2],0,'normal'],['ct-square-shadow-5',[1,2,-1],0,'normal'],['ct-square-shadow-5',[1,2,0],0,'normal'],['ct-square-shadow-5',[2,-2,-2],0,'normal'],['ct-square-shadow-5',[2,-2,-1],0,'normal'],['ct-square-shadow-5',[2,-2,0],0,'normal'],['ct-square-shadow-5',[2,0,-2],0,'normal'],['ct-square-shadow-5',[2,0,-1],0,'normal'],['ct-square-shadow-5',[2,0,0],0,'normal'],['ct-square-shadow-5',[2,2,-2],0,'normal'],['ct-square-shadow-5',[2,2,-1],0,'normal'],['ct-square-shadow-5',[2,2,0],0,'normal'],['ct-tunnel-1',[2,1,0],[5,0,4,[0,0]],'green'],['ct-tunnel-1.track',[2,1,0],0,'normal'],['ct-tunnel-1',[2,-1,-2],[5,0,4,[0,0]],'green'],['ct-tunnel-1.track',[2,-1,-2],0,'normal'],['ct-tunnel-1',[2,1,-2],[5,0,4,[0,0]],'red'],['ct-tunnel-1.track',[2,1,-2],0,'normal'],['ct-tunnel-1',[2,-1,0],[5,0,4,[0,0]],'red'],['ct-tunnel-1.track',[2,-1,0],0,'normal']],
	'name': 'Basement Blues'
},
{	'id': 'Pentagonal Court',
	'limits': {'max': [6,4,0],'min': [-4,-2,-1]},
	'map': [['ct-block-5',[0,0,-2],0,'normal'],['ct-block-5',[0,-1,-2],0,'normal'],['ct-block-5',[1,-1,-2],0,'normal'],['ct-block-5',[1,0,-2],0,'normal'],['ct-block-5',[1,1,-2],0,'normal'],['ct-block-5',[0,1,-2],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-block-5',[-1,0,-2],0,'normal'],['ct-block-5',[-1,-1,-2],0,'normal'],['ct-block-5',[0,2,-2],0,'normal'],['ct-block-5',[2,0,-2],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-block-5',[2,-1,-2],0,'normal'],['ct-block-5',[3,-1,-2],0,'normal'],['ct-block-5',[3,0,-2],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-block-5',[3,2,-2],0,'normal'],['ct-block-5',[4,1,-2],0,'normal'],['ct-block-5',[4,0,-2],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-block-5',[-2,2,-2],0,'normal'],['ct-block-5',[-1,2,-2],0,'normal'],['ct-block-5',[-1,3,-2],0,'normal'],['ct-block-5',[0,3,-2],0,'normal'],['ct-block-5',[1,3,-2],0,'normal'],['ct-block-5',[2,3,-2],0,'normal'],['ct-block-5',[3,3,-2],0,'normal'],['ct-block-5',[4,2,-2],0,'normal'],['ct-block-5',[5,1,-2],0,'normal'],['ct-block-5',[-3,1,-2],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[6,1,-1],0,'normal'],['ct-block-5',[4,-1,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-4,1,-1],0,'normal'],['ct-block-5',[-2,3,-1],0,'normal'],['ct-block-5',[-1,4,-1],0,'normal'],['ct-block-5',[0,4,-1],0,'normal'],['ct-block-5',[2,4,-1],0,'normal'],['ct-block-5',[3,4,-1],0,'normal'],['ct-block-5',[4,3,-1],0,'normal'],['ct-block-5',[5,0,-2],0,'normal'],['ct-block-5',[6,1,-2],0,'normal'],['ct-block-5',[5,2,-2],0,'normal'],['ct-block-5',[4,3,-2],0,'normal'],['ct-block-5',[4,-1,-2],0,'normal'],['ct-block-5',[3,-2,-2],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-block-5',[3,4,-2],0,'normal'],['ct-block-5',[2,4,-2],0,'normal'],['ct-block-5',[1,4,-2],0,'normal'],['ct-block-5',[0,4,-2],0,'normal'],['ct-block-5',[-1,4,-2],0,'normal'],['ct-block-5',[-2,3,-2],0,'normal'],['ct-block-5',[-3,2,-2],0,'normal'],['ct-block-5',[-4,1,-2],0,'normal'],['ct-block-5',[-3,0,-2],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-block-5',[-1,-2,-2],0,'normal'],['ct-block-5',[0,-2,-2],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-block-5',[0,3,-1],0,'normal'],['ct-block-5',[2,3,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[-1,1,0],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-block-5',[1,-2,0],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-block-5',[3,-2,0],0,'normal'],['ct-block-5',[3,1,0],0,'normal'],['ct-block-5',[3,4,0],0,'normal'],['ct-block-5',[2,4,0],0,'normal'],['ct-block-5',[1,4,0],0,'normal'],['ct-block-5',[0,4,0],0,'normal'],['ct-block-5',[-1,4,0],0,'normal'],['ct-block-5',[2,1,0],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-square-shadow-5',[-4,1,-1],0,'normal'],['ct-square-shadow-5',[-2,-1,-1],0,'normal'],['ct-square-shadow-5',[-2,3,-1],0,'normal'],['ct-square-shadow-5',[-1,-2,-1],0,'normal'],['ct-square-shadow-5',[-1,-2,0],0,'normal'],['ct-square-shadow-5',[-1,1,-1],0,'normal'],['ct-square-shadow-5',[-1,1,0],0,'normal'],['ct-square-shadow-5',[-1,4,-1],0,'normal'],['ct-square-shadow-5',[-1,4,0],0,'normal'],['ct-square-shadow-5',[0,-2,-1],0,'normal'],['ct-square-shadow-5',[0,-2,0],0,'normal'],['ct-square-shadow-5',[0,-1,-1],0,'normal'],['ct-square-shadow-5',[0,3,-1],0,'normal'],['ct-square-shadow-5',[0,4,-1],0,'normal'],['ct-square-shadow-5',[0,4,0],0,'normal'],['ct-square-shadow-5',[1,0,-1],0,'normal'],['ct-square-shadow-5',[1,1,-1],0,'normal'],['ct-square-shadow-5',[2,-2,-1],0,'normal'],['ct-square-shadow-5',[2,-2,0],0,'normal'],['ct-square-shadow-5',[2,-1,-1],0,'normal'],['ct-square-shadow-5',[2,0,-1],0,'normal'],['ct-square-shadow-5',[2,1,-1],0,'normal'],['ct-square-shadow-5',[2,1,0],0,'normal'],['ct-square-shadow-5',[2,2,-1],0,'normal'],['ct-square-shadow-5',[2,3,-1],0,'normal'],['ct-square-shadow-5',[2,4,-1],0,'normal'],['ct-square-shadow-5',[2,4,0],0,'normal'],['ct-square-shadow-5',[3,-2,-1],0,'normal'],['ct-square-shadow-5',[3,-2,0],0,'normal'],['ct-square-shadow-5',[3,1,-1],0,'normal'],['ct-square-shadow-5',[3,1,0],0,'normal'],['ct-square-shadow-5',[3,4,-1],0,'normal'],['ct-square-shadow-5',[3,4,0],0,'normal'],['ct-square-shadow-5',[4,-1,-1],0,'normal'],['ct-square-shadow-5',[4,3,-1],0,'normal'],['ct-square-shadow-5',[6,1,-1],0,'normal'],['ct-edge-hedge-9',[1,1,0],0,'normal'],['ct-edge-hedge-7',[2,2,0],0,'normal'],['ct-edge-hedge-3',[2,0,0],0,'normal'],['ct-edge-hedge-3',[-1,0,-1],0,'normal'],['ct-edge-hedge-9',[-2,1,-1],0,'normal'],['ct-edge-hedge-7',[-1,2,-1],0,'normal'],['ct-edge-hedge-1',[0,1,-1],0,'normal'],['ct-edge-hedge-1',[4,1,-1],0,'normal'],['ct-edge-hedge-3',[3,0,-1],0,'normal'],['ct-edge-hedge-7',[3,2,-1],0,'normal'],['ct-edge-hedge-7',[-1,-1,-1],0,'normal'],['ct-edge-hedge-7',[3,-1,-1],0,'normal'],['ct-edge-hedge-3',[-1,3,-1],0,'normal'],['ct-edge-hedge-3',[3,3,-1],0,'normal'],['ct-edge-hedge-9',[5,1,-1],0,'normal'],['ct-edge-hedge-1',[-3,1,-1],0,'normal'],['ct-tunnel-7',[1,4,-1],[5,0,4,[0,0]],'yellow'],['ct-tunnel-7.track',[1,4,-1],0,'normal'],['ct-tunnel-3',[1,-2,-1],[5,0,4,[0,0]],'yellow'],['ct-tunnel-3.track',[1,-2,-1],0,'normal'],['ct-tunnel-9',[-3,0,-1],[5,0,4,[0,0]],'green'],['ct-tunnel-9.track',[-3,0,-1],0,'normal'],['ct-tunnel-1',[5,0,-1],[5,0,4,[0,0]],'green'],['ct-tunnel-1.track',[5,0,-1],0,'normal'],['ct-tunnel-1',[5,2,-1],[5,0,4,[0,0]],'red'],['ct-tunnel-1.track',[5,2,-1],0,'normal'],['ct-tunnel-9',[-3,2,-1],[5,0,4,[0,0]],'red'],['ct-tunnel-9.track',[-3,2,-1],0,'normal']],
	'name': 'Pentagonal Court'
},
{	'id': 'Yenna Key',
	'limits': { 'max': [3,2,5], 'min': [-1,-2,-2] }, 
	'map': [ [ 'ct-block-5', [0,0,-1], 0, 'normal' ], [ 'ct-block-5', [-1,0,-1], 0, 'normal' ], [ 'ct-block-5', [-1,1,-1], 0, 'normal' ], [ 'ct-block-5', [-1,2,-1], 0, 'normal' ], [ 'ct-block-5', [0,2,-1], 0, 'normal' ], [ 'ct-block-5', [1,2,-1], 0, 'normal' ], [ 'ct-block-5', [1,0,-1], 0, 'normal' ], [ 'ct-block-5', [1,0,0], 0, 'normal' ], [ 'ct-block-5', [-1,0,0], 0, 'normal' ], [ 'ct-block-5', [-1,0,1], 0, 'normal' ], [ 'ct-block-5', [0,0,1], 0, 'normal' ], [ 'ct-block-5', [1,0,1], 0, 'normal' ], [ 'ct-block-5', [1,0,2], 0, 'normal' ], [ 'ct-block-5', [0,0,2], 0, 'normal' ], [ 'ct-block-5', [-1,0,2], 0, 'normal' ], [ 'ct-block-5', [-1,0,4], 0, 'normal' ], [ 'ct-block-5', [0,0,4], 0, 'normal' ], [ 'ct-block-5', [1,0,4], 0, 'normal' ], [ 'ct-block-5', [1,0,5], 0, 'normal' ], [ 'ct-block-5', [0,0,5], 0, 'normal' ], [ 'ct-block-5', [-1,0,5], 0, 'normal' ], [ 'ct-block-5', [-1,-2,2], 0, 'normal' ], [ 'ct-block-5', [1,-2,2], 0, 'normal' ], [ 'ct-block-5', [0,-2,2], 0, 'normal' ], [ 'ct-block-5', [1,-2,3], 0, 'normal' ], [ 'ct-block-5', [0,-2,3], 0, 'normal' ], [ 'ct-block-5', [-1,-2,3], 0, 'normal' ], [ 'ct-block-5', [-1,-2,1], 0, 'normal' ], [ 'ct-block-5', [-1,-1,1], 0, 'normal' ], [ 'ct-block-5', [0,-1,1], 0, 'normal' ], [ 'ct-block-5', [0,-2,1], 0, 'normal' ], [ 'ct-block-5', [1,-2,1], 0, 'normal' ], [ 'ct-block-5', [1,-1,1], 0, 'normal' ], [ 'ct-block-5', [-1,0,3], 0, 'normal' ], [ 'ct-block-5', [1,0,3], 0, 'normal' ], [ 'ct-block-5', [1,-2,4], 0, 'normal' ], [ 'ct-block-5', [0,-2,4], 0, 'normal' ], [ 'ct-block-5', [-1,-2,4], 0, 'normal' ], [ 'ct-block-5', [3,-2,4], 0, 'normal' ], [ 'ct-block-5', [3,-1,4], 0, 'normal' ], [ 'ct-block-5', [3,0,4], 0, 'normal' ], [ 'ct-block-5', [3,0,3], 0, 'normal' ], [ 'ct-block-5', [3,0,2], 0, 'normal' ], [ 'ct-block-5', [3,-2,2], 0, 'normal' ], [ 'ct-block-5', [3,-1,1], 0, 'normal' ], [ 'ct-block-5', [3,0,1], 0, 'normal' ], [ 'ct-block-5', [2,-1,1], 0, 'normal' ], [ 'ct-block-5', [3,-2,1], 0, 'normal' ], [ 'ct-block-5', [2,-2,1], 0, 'normal' ], [ 'ct-block-5', [3,-2,3], 0, 'normal' ], [ 'ct-block-5', [3,-1,3], 0, 'normal' ], [ 'ct-block-5', [3,0,0], 0, 'normal' ], [ 'ct-block-5', [3,0,-1], 0, 'normal' ], [ 'ct-block-5', [1,2,-2], 0, 'normal' ], [ 'ct-block-5', [0,2,-2], 0, 'normal' ], [ 'ct-block-5', [-1,2,-2], 0, 'normal' ], [ 'ct-block-5', [-1,1,-2], 0, 'normal' ], [ 'ct-block-5', [-1,0,-2], 0, 'normal' ], [ 'ct-block-5', [1,1,-1], 0, 'normal' ], [ 'ct-block-5', [1,1,-2], 0, 'normal' ], [ 'ct-block-5', [1,0,-2], 0, 'normal' ], [ 'ct-block-5', [3,0,-2], 0, 'normal' ], [ 'ct-block-5', [-1,-2,0], 0, 'normal' ], [ 'ct-block-5', [-1,-1,0], 0, 'normal' ], [ 'ct-block-5', [-1,-1,-1], 0, 'normal' ], [ 'ct-block-5', [-1,-2,-1], 0, 'normal' ], [ 'ct-block-5', [-1,-2,-2], 0, 'normal' ], [ 'ct-block-5', [-1,-1,-2], 0, 'normal' ], [ 'ct-block-5', [3,-1,-1], 0, 'normal' ], [ 'ct-block-5', [3,-2,-1], 0, 'normal' ], [ 'ct-block-5', [3,-2,0], 0, 'normal' ], [ 'ct-block-5', [3,-1,0], 0, 'normal' ], [ 'ct-block-5', [3,-1,-2], 0, 'normal' ], [ 'ct-block-5', [3,-2,-2], 0, 'normal' ], [ 'ct-block-5', [2,0,1], 0, 'normal' ], [ 'ct-block-5', [2,0,0], 0, 'normal' ], [ 'ct-block-5', [2,0,-1], 0, 'normal' ], [ 'ct-block-5', [2,0,-2], 0, 'normal' ], [ 'ct-block-5', [3,-1,2], 0, 'normal' ], [ 'ct-edge-hedge-9', [2,-1,2], 0, 'normal' ], [ 'ct-edge-hedge-7', [-1,-1,2], 0, 'normal' ], [ 'ct-edge-hedge-7', [0,-1,2], 0, 'normal' ], [ 'ct-edge-hedge-7', [1,-1,2], 0, 'normal' ], [ 'ct-edge-hedge-3', [-1,-1,2], 0, 'normal' ], [ 'ct-edge-hedge-3', [0,-1,2], 0, 'normal' ], [ 'ct-edge-hedge-3', [1,-1,2], 0, 'normal' ], [ 'ct-edge-hedge-1', [2,0,2], 0, 'normal' ], [ 'ct-edge-hedge-7', [1,1,0], 0, 'normal' ], [ 'ct-edge-hedge-7', [-1,1,0], 0, 'normal' ], [ 'ct-edge-hedge-9', [2,0,2], 0, 'normal' ], [ 'ct-tree1-center-1', [2,0,2], 0, 'normal' ], [ 'ct-tree1-center-1.tip', [2,0,3], 0, 'normal' ], [ 'ct-edge-hedge-9', [2,-2,2], 0, 'normal' ], [ 'ct-edge-hedge-1', [2,-2,2], 0, 'normal' ], [ 'ct-tree1-center-7', [2,-2,2], 0, 'normal' ], [ 'ct-tree1-center-7.tip', [2,-2,3], 0, 'normal' ], [ 'ct-tree1-center-7.tip', [2,-2,3], 0, 'normal' ], [ 'ct-tree1-center-7', [2,-2,2], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,-2,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,-2,0], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,-2,1], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,-2,2], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,-2,3], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,-2,4], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,-1,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,-1,0], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,-1,1], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,0,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,0,0], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,0,1], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,0,2], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,0,3], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,0,4], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,0,5], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,1,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,2,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [0,-2,2], 0, 'normal' ], [ 'ct-square-shadow-5', [0,-2,3], 0, 'normal' ], [ 'ct-square-shadow-5', [0,-2,4], 0, 'normal' ], [ 'ct-square-shadow-5', [0,0,2], 0, 'normal' ], [ 'ct-square-shadow-5', [0,0,5], 0, 'normal' ], [ 'ct-square-shadow-5', [0,2,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [1,-2,2], 0, 'normal' ], [ 'ct-square-shadow-5', [1,-2,3], 0, 'normal' ], [ 'ct-square-shadow-5', [1,-2,4], 0, 'normal' ], [ 'ct-square-shadow-5', [1,0,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [1,0,0], 0, 'normal' ], [ 'ct-square-shadow-5', [1,0,1], 0, 'normal' ], [ 'ct-square-shadow-5', [1,0,2], 0, 'normal' ], [ 'ct-square-shadow-5', [1,0,3], 0, 'normal' ], [ 'ct-square-shadow-5', [1,0,4], 0, 'normal' ], [ 'ct-square-shadow-5', [1,0,5], 0, 'normal' ], [ 'ct-square-shadow-5', [1,1,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [1,2,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [2,0,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [2,0,0], 0, 'normal' ], [ 'ct-square-shadow-5', [2,0,1], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-2,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-2,0], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-2,1], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-2,2], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-2,3], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-2,4], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-1,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-1,0], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-1,1], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-1,2], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-1,3], 0, 'normal' ], [ 'ct-square-shadow-5', [3,-1,4], 0, 'normal' ], [ 'ct-square-shadow-5', [3,0,-1], 0, 'normal' ], [ 'ct-square-shadow-5', [3,0,0], 0, 'normal' ], [ 'ct-square-shadow-5', [3,0,1], 0, 'normal' ], [ 'ct-square-shadow-5', [3,0,2], 0, 'normal' ], [ 'ct-square-shadow-5', [3,0,3], 0, 'normal' ], [ 'ct-square-shadow-5', [3,0,4], 0, 'normal' ], [ 'ct-block-5', [0,1,-1], 0, 'normal' ], [ 'ct-tunnel-3', [0,0,0], [ 5, 0, 4, [0,0] ], 'normal' ], [ 'ct-tunnel-3.track', [0,0,0], 0, 'normal' ], [ 'ct-tunnel-9', [-1,-2,5], [ 5, 0, 4, [0,0] ], 'normal' ], [ 'ct-tunnel-9.track', [-1,-2,5], 0, 'normal' ] ], 
	'name': 'Yena Key', 'score': 0
},
{	'id': 'Good Cubes',
	'limits': {'max': [4,3,3],'min': [-2,-3,0]},
	'map': [['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,0,0],0,'normal'],['ct-block-5',[3,0,0],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-block-5',[3,0,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-block-5',[-1,0,1],0,'normal'],['ct-block-5',[0,0,1],0,'normal'],['ct-block-5',[2,0,1],0,'normal'],['ct-block-5',[3,-2,2],0,'normal'],['ct-block-5',[3,0,2],0,'normal'],['ct-block-5',[2,0,2],0,'normal'],['ct-block-5',[0,0,2],0,'normal'],['ct-block-5',[-1,0,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-block-5',[2,0,3],0,'normal'],['ct-block-5',[3,0,3],0,'normal'],['ct-block-5',[3,-2,3],0,'normal'],['ct-block-5',[-1,-2,3],0,'normal'],['ct-block-5',[-1,0,3],0,'normal'],['ct-block-5',[0,0,3],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[3,2,-1],0,'normal'],['ct-block-5',[-1,-3,-1],0,'normal'],['ct-block-5',[0,-3,-1],0,'normal'],['ct-block-5',[1,-3,-1],0,'normal'],['ct-block-5',[2,-3,-1],0,'normal'],['ct-block-5',[3,-3,-1],0,'normal'],['ct-block-5',[3,-3,0],0,'normal'],['ct-block-5',[2,-3,0],0,'normal'],['ct-block-5',[1,-3,0],0,'normal'],['ct-block-5',[0,-3,0],0,'normal'],['ct-block-5',[-1,-3,0],0,'normal'],['ct-block-5',[-1,-3,1],0,'normal'],['ct-block-5',[0,-3,1],0,'normal'],['ct-block-5',[1,-3,1],0,'normal'],['ct-block-5',[2,-3,1],0,'normal'],['ct-block-5',[3,-3,1],0,'normal'],['ct-block-5',[3,-3,2],0,'normal'],['ct-block-5',[2,-3,2],0,'normal'],['ct-block-5',[1,-3,2],0,'normal'],['ct-block-5',[0,-3,2],0,'normal'],['ct-block-5',[-1,-3,2],0,'normal'],['ct-block-5',[3,-3,3],0,'normal'],['ct-block-5',[2,-3,3],0,'normal'],['ct-block-5',[1,-3,3],0,'normal'],['ct-block-5',[-1,-3,3],0,'normal'],['ct-block-5',[0,-3,3],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,2,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-2,1,0],0,'normal'],['ct-block-5',[-2,2,0],0,'normal'],['ct-block-5',[-2,0,0],0,'normal'],['ct-block-5',[-2,-2,0],0,'normal'],['ct-block-5',[-2,-2,1],0,'normal'],['ct-block-5',[-2,-1,1],0,'normal'],['ct-block-5',[-2,-1,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-block-5',[-2,-2,3],0,'normal'],['ct-block-5',[-2,-1,3],0,'normal'],['ct-block-5',[-2,2,3],0,'normal'],['ct-block-5',[-2,1,3],0,'normal'],['ct-block-5',[-2,0,3],0,'normal'],['ct-block-5',[-2,0,2],0,'normal'],['ct-block-5',[-2,1,2],0,'normal'],['ct-block-5',[-2,2,2],0,'normal'],['ct-block-5',[-2,2,1],0,'normal'],['ct-block-5',[-2,1,1],0,'normal'],['ct-block-5',[-2,0,1],0,'normal'],['ct-block-5',[-2,3,-1],0,'normal'],['ct-block-5',[-1,3,-1],0,'normal'],['ct-block-5',[0,3,-1],0,'normal'],['ct-block-5',[1,3,-1],0,'normal'],['ct-block-5',[2,3,-1],0,'normal'],['ct-block-5',[3,3,-1],0,'normal'],['ct-block-5',[3,3,0],0,'normal'],['ct-block-5',[2,3,0],0,'normal'],['ct-block-5',[-1,3,0],0,'normal'],['ct-block-5',[-2,3,0],0,'normal'],['ct-block-5',[-2,3,1],0,'normal'],['ct-block-5',[-1,3,1],0,'normal'],['ct-block-5',[0,3,1],0,'normal'],['ct-block-5',[1,3,1],0,'normal'],['ct-block-5',[2,3,1],0,'normal'],['ct-block-5',[3,3,1],0,'normal'],['ct-block-5',[3,3,2],0,'normal'],['ct-block-5',[2,3,2],0,'normal'],['ct-block-5',[1,3,2],0,'normal'],['ct-block-5',[0,3,2],0,'normal'],['ct-block-5',[-1,3,2],0,'normal'],['ct-block-5',[-2,3,2],0,'normal'],['ct-block-5',[-2,3,3],0,'normal'],['ct-block-5',[-1,3,3],0,'normal'],['ct-block-5',[0,3,3],0,'normal'],['ct-block-5',[1,3,3],0,'normal'],['ct-block-5',[2,3,3],0,'normal'],['ct-block-5',[3,3,3],0,'normal'],['ct-block-5',[4,3,-1],0,'normal'],['ct-block-5',[4,2,-1],0,'normal'],['ct-block-5',[4,1,-1],0,'normal'],['ct-block-5',[4,0,-1],0,'normal'],['ct-block-5',[4,2,0],0,'normal'],['ct-block-5',[4,3,0],0,'normal'],['ct-block-5',[4,1,0],0,'normal'],['ct-block-5',[4,3,1],0,'normal'],['ct-block-5',[4,2,1],0,'normal'],['ct-block-5',[4,1,1],0,'normal'],['ct-block-5',[4,1,2],0,'normal'],['ct-block-5',[4,2,2],0,'normal'],['ct-block-5',[4,3,2],0,'normal'],['ct-block-5',[4,3,3],0,'normal'],['ct-block-5',[4,2,3],0,'normal'],['ct-block-5',[4,1,3],0,'normal'],['ct-block-5',[4,0,0],0,'normal'],['ct-block-5',[4,0,1],0,'normal'],['ct-block-5',[4,0,2],0,'normal'],['ct-block-5',[4,0,3],0,'normal'],['ct-block-5',[4,-1,-1],0,'normal'],['ct-block-5',[4,-1,0],0,'normal'],['ct-block-5',[4,-1,1],0,'normal'],['ct-block-5',[4,-1,2],0,'normal'],['ct-block-5',[4,-1,3],0,'normal'],['ct-block-5',[4,-2,3],0,'normal'],['ct-block-5',[4,-2,2],0,'normal'],['ct-block-5',[4,-2,1],0,'normal'],['ct-block-5',[4,-2,0],0,'normal'],['ct-block-5',[4,-2,-1],0,'normal'],['ct-square-shadow-5',[-2,-2,0],0,'normal'],['ct-square-shadow-5',[-2,-2,1],0,'normal'],['ct-square-shadow-5',[-2,-2,2],0,'normal'],['ct-square-shadow-5',[-2,-2,3],0,'normal'],['ct-square-shadow-5',[-2,-1,2],0,'normal'],['ct-square-shadow-5',[-2,-1,3],0,'normal'],['ct-square-shadow-5',[-2,0,0],0,'normal'],['ct-square-shadow-5',[-2,0,1],0,'normal'],['ct-square-shadow-5',[-2,0,2],0,'normal'],['ct-square-shadow-5',[-2,0,3],0,'normal'],['ct-square-shadow-5',[-2,1,0],0,'normal'],['ct-square-shadow-5',[-2,1,1],0,'normal'],['ct-square-shadow-5',[-2,1,2],0,'normal'],['ct-square-shadow-5',[-2,1,3],0,'normal'],['ct-square-shadow-5',[-2,2,0],0,'normal'],['ct-square-shadow-5',[-2,2,1],0,'normal'],['ct-square-shadow-5',[-2,2,2],0,'normal'],['ct-square-shadow-5',[-2,2,3],0,'normal'],['ct-square-shadow-5',[-2,3,0],0,'normal'],['ct-square-shadow-5',[-2,3,1],0,'normal'],['ct-square-shadow-5',[-2,3,2],0,'normal'],['ct-square-shadow-5',[-2,3,3],0,'normal'],['ct-square-shadow-5',[-1,-3,0],0,'normal'],['ct-square-shadow-5',[-1,-3,1],0,'normal'],['ct-square-shadow-5',[-1,-3,2],0,'normal'],['ct-square-shadow-5',[-1,-3,3],0,'normal'],['ct-square-shadow-5',[-1,-2,0],0,'normal'],['ct-square-shadow-5',[-1,-2,1],0,'normal'],['ct-square-shadow-5',[-1,-2,2],0,'normal'],['ct-square-shadow-5',[-1,-2,3],0,'normal'],['ct-square-shadow-5',[-1,0,0],0,'normal'],['ct-square-shadow-5',[-1,0,1],0,'normal'],['ct-square-shadow-5',[-1,0,2],0,'normal'],['ct-square-shadow-5',[-1,0,3],0,'normal'],['ct-square-shadow-5',[-1,3,0],0,'normal'],['ct-square-shadow-5',[-1,3,1],0,'normal'],['ct-square-shadow-5',[-1,3,2],0,'normal'],['ct-square-shadow-5',[-1,3,3],0,'normal'],['ct-square-shadow-5',[0,-3,0],0,'normal'],['ct-square-shadow-5',[0,-3,1],0,'normal'],['ct-square-shadow-5',[0,-3,2],0,'normal'],['ct-square-shadow-5',[0,-3,3],0,'normal'],['ct-square-shadow-5',[0,0,2],0,'normal'],['ct-square-shadow-5',[0,0,3],0,'normal'],['ct-square-shadow-5',[0,3,2],0,'normal'],['ct-square-shadow-5',[0,3,3],0,'normal'],['ct-square-shadow-5',[1,-3,0],0,'normal'],['ct-square-shadow-5',[1,-3,1],0,'normal'],['ct-square-shadow-5',[1,-3,2],0,'normal'],['ct-square-shadow-5',[1,-3,3],0,'normal'],['ct-square-shadow-5',[1,3,2],0,'normal'],['ct-square-shadow-5',[1,3,3],0,'normal'],['ct-square-shadow-5',[2,-3,0],0,'normal'],['ct-square-shadow-5',[2,-3,1],0,'normal'],['ct-square-shadow-5',[2,-3,2],0,'normal'],['ct-square-shadow-5',[2,-3,3],0,'normal'],['ct-square-shadow-5',[2,0,2],0,'normal'],['ct-square-shadow-5',[2,0,3],0,'normal'],['ct-square-shadow-5',[2,3,0],0,'normal'],['ct-square-shadow-5',[2,3,1],0,'normal'],['ct-square-shadow-5',[2,3,2],0,'normal'],['ct-square-shadow-5',[2,3,3],0,'normal'],['ct-square-shadow-5',[3,-3,0],0,'normal'],['ct-square-shadow-5',[3,-3,1],0,'normal'],['ct-square-shadow-5',[3,-3,2],0,'normal'],['ct-square-shadow-5',[3,-3,3],0,'normal'],['ct-square-shadow-5',[3,-2,2],0,'normal'],['ct-square-shadow-5',[3,-2,3],0,'normal'],['ct-square-shadow-5',[3,0,0],0,'normal'],['ct-square-shadow-5',[3,0,1],0,'normal'],['ct-square-shadow-5',[3,0,2],0,'normal'],['ct-square-shadow-5',[3,0,3],0,'normal'],['ct-square-shadow-5',[3,3,0],0,'normal'],['ct-square-shadow-5',[3,3,1],0,'normal'],['ct-square-shadow-5',[3,3,2],0,'normal'],['ct-square-shadow-5',[3,3,3],0,'normal'],['ct-square-shadow-5',[4,-2,0],0,'normal'],['ct-square-shadow-5',[4,-2,1],0,'normal'],['ct-square-shadow-5',[4,-2,2],0,'normal'],['ct-square-shadow-5',[4,-2,3],0,'normal'],['ct-square-shadow-5',[4,-1,0],0,'normal'],['ct-square-shadow-5',[4,-1,1],0,'normal'],['ct-square-shadow-5',[4,-1,2],0,'normal'],['ct-square-shadow-5',[4,-1,3],0,'normal'],['ct-square-shadow-5',[4,0,0],0,'normal'],['ct-square-shadow-5',[4,0,1],0,'normal'],['ct-square-shadow-5',[4,0,2],0,'normal'],['ct-square-shadow-5',[4,0,3],0,'normal'],['ct-square-shadow-5',[4,1,0],0,'normal'],['ct-square-shadow-5',[4,1,1],0,'normal'],['ct-square-shadow-5',[4,1,2],0,'normal'],['ct-square-shadow-5',[4,1,3],0,'normal'],['ct-square-shadow-5',[4,2,0],0,'normal'],['ct-square-shadow-5',[4,2,1],0,'normal'],['ct-square-shadow-5',[4,2,2],0,'normal'],['ct-square-shadow-5',[4,2,3],0,'normal'],['ct-square-shadow-5',[4,3,0],0,'normal'],['ct-square-shadow-5',[4,3,1],0,'normal'],['ct-square-shadow-5',[4,3,2],0,'normal'],['ct-square-shadow-5',[4,3,3],0,'normal'],['ct-block-5',[0,0,0],0,'normal'],['ct-square-shadow-5',[0,0,0],0,'normal'],['ct-square-shadow-5',[0,0,1],0,'normal'],['ct-block-5',[2,0,0],0,'normal'],['ct-square-shadow-5',[2,0,0],0,'normal'],['ct-square-shadow-5',[2,0,1],0,'normal'],['ct-edge-hedge-9',[3,-1,0],0,'normal'],['ct-edge-hedge-7',[-1,-1,0],0,'normal'],['ct-edge-hedge-3',[-1,-1,0],0,'normal'],['ct-edge-hedge-1',[0,-2,0],0,'normal'],['ct-edge-hedge-9',[2,-2,0],0,'normal'],['ct-edge-hedge-1',[-1,1,0],0,'normal'],['ct-edge-hedge-1',[-1,2,0],0,'normal'],['ct-edge-hedge-9',[3,1,0],0,'normal'],['ct-edge-hedge-9',[3,2,0],0,'normal'],['ct-tree1-center-1',[-1,1,0],0,'normal'],['ct-tree1-center-1.tip',[-1,1,1],0,'normal'],['ct-tree1-center-9',[1,-2,0],0,'normal'],['ct-tree1-center-9.tip',[1,-2,1],0,'normal'],['ct-tree1-center-7',[3,1,0],0,'normal'],['ct-tree1-center-7.tip',[3,1,1],0,'normal'],['ct-tunnel-3',[3,-2,0],[5,0,4,[0,0]],'green'],['ct-tunnel-3.track',[3,-2,0],0,'normal'],['ct-tunnel-7',[1,3,0],[5,0,4,[0,0]],'green'],['ct-tunnel-7.track',[1,3,0],0,'normal'],['ct-tunnel-9',[-2,-1,0],[5,0,4,[0,0]],'red'],['ct-tunnel-9.track',[-2,-1,0],0,'normal'],['ct-tunnel-7',[0,3,0],[5,0,4,[0,0]],'red'],['ct-tunnel-7.track',[0,3,0],0,'normal'],['ct-block-5',[1,0,0],0,'normal'],['ct-square-shadow-5',[1,0,0],0,'normal']],
	'name': 'Now is the Time For All Good Cubes'
},
{	'id': 'Gas-Lamp',
	'limits': {'min': [-3,-2,-1], 'max': [3,2,2]},
	'map': [['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-tunnel-1',[1,2,0],[5,0,4,[0,0]],'red'],['ct-tunnel-1.track',[1,2,0],0,'normal'],['ct-tunnel-9',[-1,-2,0],[5,0,4,[0,0]],'red'],['ct-tunnel-9.track',[-1,-2,0],0,'normal'],['ct-block-5',[-1,-1,0],0,'normal'],['ct-square-shadow-5',[-1,-1,0],0,'normal'],['ct-block-5',[1,1,0],0,'normal'],['ct-square-shadow-5',[1,1,0],0,'normal'],['ct-block-5',[1,1,1],0,'normal'],['ct-square-shadow-5',[1,1,1],0,'normal'],['ct-block-5',[1,2,1],0,'normal'],['ct-square-shadow-5',[1,2,1],0,'normal'],['ct-block-5',[-1,-1,1],0,'normal'],['ct-square-shadow-5',[-1,-1,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-square-shadow-5',[-1,-2,1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-square-shadow-5',[-1,-2,2],0,'normal'],['ct-block-5',[-1,-1,2],0,'normal'],['ct-square-shadow-5',[-1,-1,2],0,'normal'],['ct-block-5',[1,2,2],0,'normal'],['ct-square-shadow-5',[1,2,2],0,'normal'],['ct-block-5',[1,1,2],0,'normal'],['ct-square-shadow-5',[1,1,2],0,'normal'],['ct-windows-large-5',[1,-2,2],0,'normal'],['ct-windows-large-5',[1,-1,2],0,'normal'],['ct-windows-large-5',[1,-2,1],0,'normal'],['ct-windows-large-5',[1,-1,1],0,'normal'],['ct-windows-large-5',[1,-2,0],0,'normal'],['ct-square-shadow-5',[1,-2,0],0,'normal'],['ct-windows-large-5',[1,-1,0],0,'normal'],['ct-square-shadow-5',[1,-1,0],0,'normal'],['ct-windows-large-5',[-1,1,0],0,'normal'],['ct-square-shadow-5',[-1,1,0],0,'normal'],['ct-windows-large-5',[-1,2,0],0,'normal'],['ct-square-shadow-5',[-1,2,0],0,'normal'],['ct-windows-large-5',[-1,2,1],0,'normal'],['ct-square-shadow-5',[-1,2,1],0,'normal'],['ct-windows-large-5',[-1,1,1],0,'normal'],['ct-square-shadow-5',[-1,1,1],0,'normal'],['ct-windows-large-5',[-1,1,2],0,'normal'],['ct-square-shadow-5',[-1,1,2],0,'normal'],['ct-windows-large-5',[-1,2,2],0,'normal'],['ct-square-shadow-5',[-1,2,2],0,'normal'],['ct-square-shadow-5',[1,-2,1],0,'normal'],['ct-square-shadow-5',[1,-1,1],0,'normal'],['ct-square-shadow-5',[1,-1,2],0,'normal'],['ct-square-shadow-5',[1,-2,2],0,'normal'],['ct-tunnel-3',[2,-2,0],[5,0,4,[0,0]],'green'],['ct-tunnel-3.track',[2,-2,0],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[3,-2,0],0,'normal'],['ct-square-shadow-5',[3,-2,0],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[3,0,0],0,'normal'],['ct-square-shadow-5',[3,0,0],0,'normal'],['ct-block-5',[3,0,1],0,'normal'],['ct-square-shadow-5',[3,0,1],0,'normal'],['ct-block-5',[3,0,2],0,'normal'],['ct-square-shadow-5',[3,0,2],0,'normal'],['ct-block-5',[-3,0,-1],0,'normal'],['ct-block-5',[-3,1,-1],0,'normal'],['ct-block-5',[-3,2,-1],0,'normal'],['ct-block-5',[-2,2,-1],0,'normal'],['ct-block-5',[-3,-1,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,-1,0],0,'normal'],['ct-square-shadow-5',[-2,-1,0],0,'normal'],['ct-block-5',[-2,-1,1],0,'normal'],['ct-square-shadow-5',[-2,-1,1],0,'normal'],['ct-block-5',[-3,-1,1],0,'normal'],['ct-block-5',[-3,-1,0],0,'normal'],['ct-square-shadow-5',[-3,-1,0],0,'normal'],['ct-square-shadow-5',[-3,-1,1],0,'normal'],['ct-block-5',[-3,-1,2],0,'normal'],['ct-square-shadow-5',[-3,-1,2],0,'normal'],['ct-block-5',[-2,-1,2],0,'normal'],['ct-square-shadow-5',[-2,-1,2],0,'normal'],['ct-tunnel-3',[3,-2,1],[5,0,4,[0,0]],'green'],['ct-tunnel-3.track',[3,-2,1],0,'normal'],['ct-windows-large-5',[2,-2,1],0,'normal'],['ct-square-shadow-5',[2,-2,1],0,'normal']],
	'name': 'The Gas-Lamp District'
},
{	'id': 'Wuthering Heights',
	'limits': {'max': [5,3,2],'min': [-2,-1,-4]},
	'map': [['ct-block-5',[-1,0,-1],0,'normal'],['ct-block-5',[-1,1,-1],0,'normal'],['ct-block-5',[0,1,-1],0,'normal'],['ct-block-5',[1,1,-1],0,'normal'],['ct-block-5',[1,0,-1],0,'normal'],['ct-block-5',[1,-1,-1],0,'normal'],['ct-block-5',[0,-1,-1],0,'normal'],['ct-block-5',[-1,-1,-1],0,'normal'],['ct-block-5',[2,2,-1],0,'normal'],['ct-block-5',[2,1,-1],0,'normal'],['ct-block-5',[2,0,-1],0,'normal'],['ct-block-5',[2,-1,-1],0,'normal'],['ct-block-5',[2,-2,-1],0,'normal'],['ct-block-5',[1,-2,-1],0,'normal'],['ct-block-5',[0,-2,-1],0,'normal'],['ct-block-5',[-1,-2,-1],0,'normal'],['ct-block-5',[-2,-2,-1],0,'normal'],['ct-block-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,1,-1],0,'normal'],['ct-block-5',[-2,2,-1],0,'normal'],['ct-block-5',[-1,2,-1],0,'normal'],['ct-block-5',[0,2,-1],0,'normal'],['ct-block-5',[1,2,-1],0,'normal'],['ct-block-5',[0,0,-1],0,'normal'],['ct-block-5',[3,-1,-1],0,'normal'],['ct-block-5',[3,-2,-1],0,'normal'],['ct-block-5',[4,-2,-1],0,'normal'],['ct-block-5',[5,-2,-1],0,'normal'],['ct-block-5',[5,-1,-1],0,'normal'],['ct-block-5',[4,-1,-1],0,'normal'],['ct-block-5',[3,0,-1],0,'normal'],['ct-block-5',[4,0,-1],0,'normal'],['ct-block-5',[5,0,-1],0,'normal'],['ct-block-5',[3,1,-1],0,'normal'],['ct-block-5',[4,1,-1],0,'normal'],['ct-block-5',[5,1,-1],0,'normal'],['ct-block-5',[3,2,-1],0,'normal'],['ct-block-5',[4,2,-1],0,'normal'],['ct-block-5',[5,2,-1],0,'normal'],['ct-block-5',[5,2,-2],0,'normal'],['ct-square-shadow-5',[5,2,-1],0,'normal'],['ct-block-5',[4,2,-2],0,'normal'],['ct-square-shadow-5',[4,2,-1],0,'normal'],['ct-block-5',[3,2,-2],0,'normal'],['ct-square-shadow-5',[3,2,-1],0,'normal'],['ct-block-5',[2,2,-2],0,'normal'],['ct-square-shadow-5',[2,2,-1],0,'normal'],['ct-block-5',[0,2,-2],0,'normal'],['ct-square-shadow-5',[0,2,-1],0,'normal'],['ct-block-5',[-1,2,-2],0,'normal'],['ct-square-shadow-5',[-1,2,-1],0,'normal'],['ct-block-5',[-2,2,-2],0,'normal'],['ct-square-shadow-5',[-2,2,-1],0,'normal'],['ct-block-5',[1,2,-2],0,'normal'],['ct-square-shadow-5',[1,2,-1],0,'normal'],['ct-block-5',[-2,2,-3],0,'normal'],['ct-square-shadow-5',[-2,2,-2],0,'normal'],['ct-block-5',[5,2,-3],0,'normal'],['ct-square-shadow-5',[5,2,-2],0,'normal'],['ct-block-5',[4,2,-4],0,'normal'],['ct-block-5',[3,2,-4],0,'normal'],['ct-block-5',[2,2,-4],0,'normal'],['ct-block-5',[1,2,-4],0,'normal'],['ct-block-5',[0,2,-4],0,'normal'],['ct-block-5',[-1,2,-4],0,'normal'],['ct-block-5',[5,3,-5],0,'normal'],['ct-block-5',[4,3,-5],0,'normal'],['ct-block-5',[3,3,-5],0,'normal'],['ct-block-5',[2,3,-5],0,'normal'],['ct-block-5',[-2,3,-5],0,'normal'],['ct-block-5',[-1,3,-5],0,'normal'],['ct-block-5',[0,3,-5],0,'normal'],['ct-block-5',[1,3,-5],0,'normal'],['ct-block-5',[-2,3,-6],0,'normal'],['ct-square-shadow-5',[-2,3,-5],0,'normal'],['ct-block-5',[-1,3,-6],0,'normal'],['ct-square-shadow-5',[-1,3,-5],0,'normal'],['ct-block-5',[0,3,-6],0,'normal'],['ct-square-shadow-5',[0,3,-5],0,'normal'],['ct-block-5',[1,3,-6],0,'normal'],['ct-square-shadow-5',[1,3,-5],0,'normal'],['ct-block-5',[2,3,-6],0,'normal'],['ct-square-shadow-5',[2,3,-5],0,'normal'],['ct-block-5',[3,3,-6],0,'normal'],['ct-square-shadow-5',[3,3,-5],0,'normal'],['ct-block-5',[4,3,-6],0,'normal'],['ct-square-shadow-5',[4,3,-5],0,'normal'],['ct-block-5',[5,3,-6],0,'normal'],['ct-square-shadow-5',[5,3,-5],0,'normal'],['ct-block-5',[5,3,-7],0,'normal'],['ct-square-shadow-5',[5,3,-6],0,'normal'],['ct-block-5',[4,3,-7],0,'normal'],['ct-square-shadow-5',[4,3,-6],0,'normal'],['ct-block-5',[3,3,-7],0,'normal'],['ct-square-shadow-5',[3,3,-6],0,'normal'],['ct-block-5',[2,3,-7],0,'normal'],['ct-square-shadow-5',[2,3,-6],0,'normal'],['ct-block-5',[1,3,-7],0,'normal'],['ct-square-shadow-5',[1,3,-6],0,'normal'],['ct-block-5',[0,3,-7],0,'normal'],['ct-square-shadow-5',[0,3,-6],0,'normal'],['ct-block-5',[-1,3,-7],0,'normal'],['ct-square-shadow-5',[-1,3,-6],0,'normal'],['ct-block-5',[-2,3,-7],0,'normal'],['ct-square-shadow-5',[-2,3,-6],0,'normal'],['ct-block-5',[-2,3,-8],0,'normal'],['ct-square-shadow-5',[-2,3,-7],0,'normal'],['ct-block-5',[-1,3,-8],0,'normal'],['ct-square-shadow-5',[-1,3,-7],0,'normal'],['ct-block-5',[0,3,-8],0,'normal'],['ct-square-shadow-5',[0,3,-7],0,'normal'],['ct-block-5',[1,3,-8],0,'normal'],['ct-square-shadow-5',[1,3,-7],0,'normal'],['ct-block-5',[2,3,-8],0,'normal'],['ct-square-shadow-5',[2,3,-7],0,'normal'],['ct-block-5',[3,3,-8],0,'normal'],['ct-square-shadow-5',[3,3,-7],0,'normal'],['ct-block-5',[4,3,-8],0,'normal'],['ct-square-shadow-5',[4,3,-7],0,'normal'],['ct-block-5',[5,3,-8],0,'normal'],['ct-square-shadow-5',[5,3,-7],0,'normal'],['ct-block-5',[1,1,-3],0,'normal'],['ct-block-5',[2,1,-3],0,'normal'],['ct-block-5',[3,1,-3],0,'normal'],['ct-block-5',[4,1,-3],0,'normal'],['ct-block-5',[0,1,-3],0,'normal'],['ct-block-5',[-1,1,-3],0,'normal'],['ct-block-5',[-2,1,-3],0,'normal'],['ct-windows-large-5',[5,2,0],0,'normal'],['ct-square-shadow-5',[5,2,0],0,'normal'],['ct-windows-large-5',[4,2,0],0,'normal'],['ct-square-shadow-5',[4,2,0],0,'normal'],['ct-windows-large-5',[5,1,0],0,'normal'],['ct-square-shadow-5',[5,1,0],0,'normal'],['ct-windows-large-5',[4,1,1],0,'normal'],['ct-windows-large-5',[5,1,1],0,'normal'],['ct-square-shadow-5',[5,1,1],0,'normal'],['ct-windows-large-5',[5,2,1],0,'normal'],['ct-square-shadow-5',[5,2,1],0,'normal'],['ct-windows-large-5',[4,2,1],0,'normal'],['ct-square-shadow-5',[4,2,1],0,'normal'],['ct-block-5',[5,-2,0],0,'normal'],['ct-square-shadow-5',[5,-2,0],0,'normal'],['ct-block-5',[4,-2,0],0,'normal'],['ct-square-shadow-5',[4,-2,0],0,'normal'],['ct-block-5',[3,-2,0],0,'normal'],['ct-square-shadow-5',[3,-2,0],0,'normal'],['ct-block-5',[2,-2,0],0,'normal'],['ct-square-shadow-5',[2,-2,0],0,'normal'],['ct-block-5',[1,-2,0],0,'normal'],['ct-square-shadow-5',[1,-2,0],0,'normal'],['ct-block-5',[-1,-2,0],0,'normal'],['ct-square-shadow-5',[-1,-2,0],0,'normal'],['ct-block-5',[-2,-2,0],0,'normal'],['ct-square-shadow-5',[-2,-2,0],0,'normal'],['ct-block-5',[0,-2,0],0,'normal'],['ct-square-shadow-5',[0,-2,0],0,'normal'],['ct-block-5',[-2,-2,1],0,'normal'],['ct-square-shadow-5',[-2,-2,1],0,'normal'],['ct-block-5',[-1,-2,1],0,'normal'],['ct-square-shadow-5',[-1,-2,1],0,'normal'],['ct-block-5',[0,-2,1],0,'normal'],['ct-square-shadow-5',[0,-2,1],0,'normal'],['ct-block-5',[1,-2,1],0,'normal'],['ct-square-shadow-5',[1,-2,1],0,'normal'],['ct-block-5',[2,-2,1],0,'normal'],['ct-square-shadow-5',[2,-2,1],0,'normal'],['ct-block-5',[3,-2,1],0,'normal'],['ct-square-shadow-5',[3,-2,1],0,'normal'],['ct-block-5',[4,-2,1],0,'normal'],['ct-square-shadow-5',[4,-2,1],0,'normal'],['ct-block-5',[5,-2,1],0,'normal'],['ct-square-shadow-5',[5,-2,1],0,'normal'],['ct-block-5',[1,0,0],0,'normal'],['ct-square-shadow-5',[1,0,0],0,'normal'],['ct-block-5',[1,2,0],0,'normal'],['ct-square-shadow-5',[1,2,0],0,'normal'],['ct-windows-large-5',[1,1,1],0,'normal'],['ct-windows-large-5',[1,2,1],0,'normal'],['ct-square-shadow-5',[1,2,1],0,'normal'],['ct-block-5',[5,-2,2],0,'normal'],['ct-square-shadow-5',[5,-2,2],0,'normal'],['ct-block-5',[4,-2,2],0,'normal'],['ct-square-shadow-5',[4,-2,2],0,'normal'],['ct-block-5',[3,-2,2],0,'normal'],['ct-square-shadow-5',[3,-2,2],0,'normal'],['ct-block-5',[2,-2,2],0,'normal'],['ct-square-shadow-5',[2,-2,2],0,'normal'],['ct-block-5',[0,-2,2],0,'normal'],['ct-square-shadow-5',[0,-2,2],0,'normal'],['ct-block-5',[-1,-2,2],0,'normal'],['ct-square-shadow-5',[-1,-2,2],0,'normal'],['ct-block-5',[-2,-2,2],0,'normal'],['ct-square-shadow-5',[-2,-2,2],0,'normal'],['ct-windows-large-5',[5,-1,1],0,'normal'],['ct-windows-large-5',[5,0,1],0,'normal'],['ct-windows-large-5',[4,1,0],0,'normal'],['ct-square-shadow-5',[4,1,0],0,'normal'],['ct-square-shadow-5',[4,1,1],0,'normal'],['ct-block-5',[-2,2,-5],0,'normal'],['ct-block-5',[5,2,-5],0,'normal'],['ct-block-5',[-2,2,-6],0,'normal'],['ct-square-shadow-5',[-2,2,-5],0,'normal'],['ct-block-5',[-2,2,-7],0,'normal'],['ct-square-shadow-5',[-2,2,-6],0,'normal'],['ct-block-5',[-2,2,-8],0,'normal'],['ct-square-shadow-5',[-2,2,-7],0,'normal'],['ct-block-5',[5,2,-6],0,'normal'],['ct-square-shadow-5',[5,2,-5],0,'normal'],['ct-block-5',[5,2,-7],0,'normal'],['ct-square-shadow-5',[5,2,-6],0,'normal'],['ct-block-5',[5,2,-8],0,'normal'],['ct-square-shadow-5',[5,2,-7],0,'normal'],['ct-block-5',[5,2,-9],0,'normal'],['ct-square-shadow-5',[5,2,-8],0,'normal'],['ct-block-5',[5,3,-9],0,'normal'],['ct-square-shadow-5',[5,3,-8],0,'normal'],['ct-block-5',[4,3,-9],0,'normal'],['ct-square-shadow-5',[4,3,-8],0,'normal'],['ct-block-5',[3,3,-9],0,'normal'],['ct-square-shadow-5',[3,3,-8],0,'normal'],['ct-block-5',[2,3,-9],0,'normal'],['ct-square-shadow-5',[2,3,-8],0,'normal'],['ct-block-5',[1,3,-9],0,'normal'],['ct-square-shadow-5',[1,3,-8],0,'normal'],['ct-block-5',[0,3,-9],0,'normal'],['ct-square-shadow-5',[0,3,-8],0,'normal'],['ct-block-5',[-1,3,-9],0,'normal'],['ct-square-shadow-5',[-1,3,-8],0,'normal'],['ct-block-5',[-2,3,-9],0,'normal'],['ct-square-shadow-5',[-2,3,-8],0,'normal'],['ct-block-5',[-2,2,-9],0,'normal'],['ct-square-shadow-5',[-2,2,-8],0,'normal'],['ct-block-5',[-2,2,-10],0,'normal'],['ct-square-shadow-5',[-2,2,-9],0,'normal'],['ct-block-5',[-2,3,-10],0,'normal'],['ct-square-shadow-5',[-2,3,-9],0,'normal'],['ct-block-5',[-1,3,-10],0,'normal'],['ct-square-shadow-5',[-1,3,-9],0,'normal'],['ct-block-5',[0,3,-10],0,'normal'],['ct-square-shadow-5',[0,3,-9],0,'normal'],['ct-block-5',[1,3,-10],0,'normal'],['ct-square-shadow-5',[1,3,-9],0,'normal'],['ct-block-5',[2,3,-10],0,'normal'],['ct-square-shadow-5',[2,3,-9],0,'normal'],['ct-block-5',[3,3,-10],0,'normal'],['ct-square-shadow-5',[3,3,-9],0,'normal'],['ct-block-5',[4,3,-10],0,'normal'],['ct-square-shadow-5',[4,3,-9],0,'normal'],['ct-block-5',[5,3,-10],0,'normal'],['ct-square-shadow-5',[5,3,-9],0,'normal'],['ct-block-5',[5,2,-10],0,'normal'],['ct-square-shadow-5',[5,2,-9],0,'normal'],['ct-block-5',[-2,0,-3],0,'normal'],['ct-block-5',[-2,-1,-3],0,'normal'],['ct-block-5',[-2,-2,-3],0,'normal'],['ct-block-5',[-2,-2,-2],0,'normal'],['ct-square-shadow-5',[-2,-2,-2],0,'normal'],['ct-square-shadow-5',[-2,-2,-1],0,'normal'],['ct-block-5',[-2,-1,-2],0,'normal'],['ct-square-shadow-5',[-2,-1,-2],0,'normal'],['ct-square-shadow-5',[-2,-1,-1],0,'normal'],['ct-block-5',[-2,0,-2],0,'normal'],['ct-square-shadow-5',[-2,0,-2],0,'normal'],['ct-square-shadow-5',[-2,0,-1],0,'normal'],['ct-block-5',[-2,1,-2],0,'normal'],['ct-square-shadow-5',[-2,1,-2],0,'normal'],['ct-square-shadow-5',[-2,1,-1],0,'normal'],['ct-block-5',[5,1,-2],0,'normal'],['ct-square-shadow-5',[5,1,-1],0,'normal'],['ct-block-5',[5,0,-2],0,'normal'],['ct-square-shadow-5',[5,0,-1],0,'normal'],['ct-block-5',[5,-1,-2],0,'normal'],['ct-square-shadow-5',[5,-1,-1],0,'normal'],['ct-block-5',[5,-2,-2],0,'normal'],['ct-square-shadow-5',[5,-2,-1],0,'normal'],['ct-block-5',[5,-2,-3],0,'normal'],['ct-square-shadow-5',[5,-2,-2],0,'normal'],['ct-block-5',[5,-1,-3],0,'normal'],['ct-square-shadow-5',[5,-1,-2],0,'normal'],['ct-block-5',[5,0,-3],0,'normal'],['ct-square-shadow-5',[5,0,-2],0,'normal'],['ct-block-5',[5,1,-3],0,'normal'],['ct-square-shadow-5',[5,1,-2],0,'normal'],['ct-block-5',[4,1,-2],0,'normal'],['ct-square-shadow-5',[4,1,-2],0,'normal'],['ct-square-shadow-5',[4,1,-1],0,'normal'],['ct-block-5',[3,1,-2],0,'normal'],['ct-square-shadow-5',[3,1,-2],0,'normal'],['ct-square-shadow-5',[3,1,-1],0,'normal'],['ct-block-5',[2,1,-2],0,'normal'],['ct-square-shadow-5',[2,1,-2],0,'normal'],['ct-square-shadow-5',[2,1,-1],0,'normal'],['ct-block-5',[1,1,-2],0,'normal'],['ct-square-shadow-5',[1,1,-2],0,'normal'],['ct-square-shadow-5',[1,1,-1],0,'normal'],['ct-block-5',[-1,1,-2],0,'normal'],['ct-square-shadow-5',[-1,1,-2],0,'normal'],['ct-square-shadow-5',[-1,1,-1],0,'normal'],['ct-block-5',[0,1,-2],0,'normal'],['ct-square-shadow-5',[0,1,-2],0,'normal'],['ct-square-shadow-5',[0,1,-1],0,'normal'],['ct-block-5',[-1,-2,-2],0,'normal'],['ct-square-shadow-5',[-1,-2,-1],0,'normal'],['ct-block-5',[0,-2,-2],0,'normal'],['ct-square-shadow-5',[0,-2,-1],0,'normal'],['ct-block-5',[1,-2,-2],0,'normal'],['ct-square-shadow-5',[1,-2,-1],0,'normal'],['ct-block-5',[2,-2,-2],0,'normal'],['ct-square-shadow-5',[2,-2,-1],0,'normal'],['ct-block-5',[3,-2,-2],0,'normal'],['ct-square-shadow-5',[3,-2,-1],0,'normal'],['ct-block-5',[4,-2,-2],0,'normal'],['ct-square-shadow-5',[4,-2,-1],0,'normal'],['ct-bridge-tiny-37',[1,1,0],0,'normal'],['ct-tunnel-3',[1,-2,2],[5,0,4,[0,0]],'red'],['ct-tunnel-3.track',[1,-2,2],0,'normal'],['ct-tunnel-3',[-2,2,-4],[5,0,4,[0,0]],'red'],['ct-tunnel-3.track',[-2,2,-4],0,'normal'],['ct-tunnel-3',[5,2,-4],[5,0,4,[0,0]],'green'],['ct-tunnel-3.track',[5,2,-4],0,'normal'],['ct-tunnel-1',[5,0,0],[5,0,4,[0,0]],'green'],['ct-tunnel-1.track',[5,0,0],0,'normal'],['ct-tunnel-1',[5,-1,0],[5,0,4,[0,0]],'yellow'],['ct-tunnel-1.track',[5,-1,0],0,'normal'],['ct-glr-19',[-1,-1,0],0,'yellow'],['ct-glr-19',[0,-1,0],0,'yellow'],['ct-glr-19',[1,-1,0],0,'yellow'],['ct-glr-19',[2,-1,0],0,'yellow'],['ct-glr-19',[3,-1,0],0,'yellow'],['ct-glr-19',[4,-1,0],0,'yellow'],['ct-awning-9',[4,-1,0],0,'normal'],['ct-awning-9',[4,0,0],0,'normal'],['ct-bridge-tiny-37',[1,-1,0],0,'normal'],['ct-edge-hedge-7',[4,-1,0],0,'normal'],['ct-edge-hedge-7',[3,-1,0],0,'normal'],['ct-edge-hedge-7',[2,-1,0],0,'normal'],['ct-edge-hedge-7',[0,-1,0],0,'normal'],['ct-edge-hedge-7',[-1,-1,0],0,'normal'],['ct-edge-hedge-3',[4,0,0],0,'normal'],['ct-edge-hedge-1',[2,0,0],0,'normal'],['ct-edge-hedge-1',[2,2,0],0,'normal'],['ct-tree1-center-1',[-1,1,0],0,'normal'],['ct-tree1-center-1.tip',[-1,1,1],0,'normal'],['ct-block-5',[-2,-1,2],0,'normal'],['ct-block-5',[-2,-1,1],0,'normal'],['ct-square-shadow-5',[-2,-1,2],0,'normal'],['ct-tunnel-9',[-2,-1,0],[5,0,4,[0,0]],'yellow'],['ct-tunnel-9.track',[-2,-1,0],0,'normal'],['ct-windows-large-5',[1,-1,1],0,'normal'],['ct-windows-large-5',[1,0,1],0,'normal'],['ct-square-shadow-5',[1,0,1],0,'normal'],['ct-windows-large-5',[0,0,1],0,'normal'],['ct-windows-large-5',[-1,2,0],0,'normal'],['ct-square-shadow-5',[-1,2,0],0,'normal'],['ct-windows-large-5',[-1,0,2],0,'normal'],['ct-windows-large-5',[-1,0,1],0,'normal'],['ct-block-5',[-1,-1,2],0,'normal'],['ct-block-5',[0,-1,2],0,'normal'],['ct-block-5',[0,-1,1],0,'normal'],['ct-square-shadow-5',[0,-1,2],0,'normal'],['ct-block-5',[-1,-1,1],0,'normal'],['ct-square-shadow-5',[-1,-1,2],0,'normal'],['ct-glr-19',[4,0,0],0,'yellow'],['ct-edge-hedge-3',[0,-1,0],0,'normal'],['ct-edge-hedge-3',[-1,-1,0],0,'normal']],
	'name': 'Wuthering Heights'
},
{	'id': 'The Hole',
	'limits': { 'max': [1,3,1], 'min': [-3,-1,-4] }, 
	'map': [ [ 'ct-block-5', [0,0,-1], 0, 'normal' ], [ 'ct-block-5', [-1,0,-1], 0, 'normal' ], [ 'ct-block-5', [1,0,-1], 0, 'normal' ], [ 'ct-block-5', [-2,0,-1], 0, 'normal' ], [ 'ct-block-5', [-3,0,-1], 0, 'normal' ], [ 'ct-tunnel-1', [1,0,0], [ 5, 0, 4, [0,0] ], 'red' ], [ 'ct-tunnel-1.track', [1,0,0], 0, 'normal' ], [ 'ct-tunnel-9', [-3,0,0], [ 5, 0, 4, [0,0] ], 'red' ], [ 'ct-tunnel-9.track', [-3,0,0], 0, 'normal' ], [ 'ct-tunnel-1', [1,1,0], [ 5, 0, 4, [0,0] ], 'red' ], [ 'ct-tunnel-1.track', [1,1,0], 0, 'normal' ], [ 'ct-block-5', [1,1,-1], 0, 'normal' ], [ 'ct-block-5', [0,1,-1], 0, 'normal' ], [ 'ct-block-5', [0,2,-1], 0, 'normal' ], [ 'ct-block-5', [1,2,-1], 0, 'normal' ], [ 'ct-block-5', [1,3,-1], 0, 'normal' ], [ 'ct-block-5', [0,3,-1], 0, 'normal' ], [ 'ct-block-5', [0,1,-2], 0, 'normal' ], [ 'ct-square-shadow-5', [0,1,-1], 0, 'normal' ], [ 'ct-block-5', [0,2,-2], 0, 'normal' ], [ 'ct-square-shadow-5', [0,2,-1], 0, 'normal' ], [ 'ct-block-5', [0,3,-2], 0, 'normal' ], [ 'ct-square-shadow-5', [0,3,-1], 0, 'normal' ], [ 'ct-block-5', [-1,1,-2], 0, 'normal' ], [ 'ct-block-5', [-1,2,-3], 0, 'normal' ], [ 'ct-block-5', [0,3,-3], 0, 'normal' ], [ 'ct-square-shadow-5', [0,3,-2], 0, 'normal' ], [ 'ct-block-5', [0,2,-3], 0, 'normal' ], [ 'ct-square-shadow-5', [0,2,-2], 0, 'normal' ], [ 'ct-block-5', [0,1,-3], 0, 'normal' ], [ 'ct-square-shadow-5', [0,1,-2], 0, 'normal' ], [ 'ct-block-5', [-1,1,-3], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,1,-2], 0, 'normal' ], [ 'ct-block-5', [-1,0,-3], 0, 'normal' ], [ 'ct-block-5', [-2,0,-3], 0, 'normal' ], [ 'ct-block-5', [-3,0,-3], 0, 'normal' ], [ 'ct-block-5', [-1,3,-3], 0, 'normal' ], [ 'ct-block-5', [-2,3,-3], 0, 'normal' ], [ 'ct-block-5', [-2,2,-4], 0, 'normal' ], [ 'ct-block-5', [-2,1,-4], 0, 'normal' ], [ 'ct-block-5', [-3,0,-4], 0, 'normal' ], [ 'ct-square-shadow-5', [-3,0,-3], 0, 'normal' ], [ 'ct-block-5', [-3,1,-4], 0, 'normal' ], [ 'ct-windows-large-5', [-2,0,-2], 0, 'normal' ], [ 'ct-square-shadow-5', [-2,0,-2], 0, 'normal' ], [ 'ct-windows-large-5', [-3,0,-2], 0, 'normal' ], [ 'ct-square-shadow-5', [-3,0,-2], 0, 'normal' ], [ 'ct-awning-7', [-2,1,-2], 0, 'normal' ], [ 'ct-awning-7', [-3,1,-2], 0, 'normal' ], [ 'ct-windows-large-5', [-1,0,-2], 0, 'normal' ], [ 'ct-square-shadow-5', [-1,0,-2], 0, 'normal' ], [ 'ct-windows-large-5', [0,0,-2], 0, 'normal' ], [ 'ct-tunnel-9', [-3,1,-3], [ 5, 0, 4, [0,0] ], 'red' ], [ 'ct-tunnel-9.track', [-3,1,-3], 0, 'normal' ] ], 
	'name': 'Out of the Hole' 
},
]