[object_type]
	id=bat
	
	[vars]
		points_value="7"
		bat="null()"
	[/vars]

	#on_become_active="if(vars.bat, if(vars.bat.hitpoints <= 0, die(), fire_event(vars.bat, 'restore')))"
	on_become_active="[if(vars.bat, if(vars.bat.hitpoints <= 0,fire_event('create')))]"
	#on_become_active="[debug(vars.bat)]"
	on_create="[set(alpha, 0), spawn('bat.instance', midpoint_x, midpoint_y, facing)]"

	on_child_spawned="[
	  set(child.vars.zone_x1, vars.zone_x1),
	  set(child.vars.zone_x2, vars.zone_x2),
	  set(child.vars.zone_y1, vars.zone_y1),
	  set(child.vars.zone_y2, vars.zone_y2),
	  set(vars.bat, child)
	 ]"


#	[editor_info]
#	category=animals
#		[var]
#		name=zone_x1
#		type=x
#		value="x-250"
#		[/var]
#		[var]
#		name=zone_x2
#		type=x
#		value="x+260"
#		[/var]
#		[var]
#		name=zone_y1
#		type=y
#		value="y-20"
#		[/var]
#		[var]
#		name=zone_y2
#		type=y
#		value="y+120"
#		[/var]
#	[/editor_info]

	[animation]
	id="hang"
	image="enemies/bat.png"
	rect="1,1,18,28"
	duration="1000000"
	frames="1"
	[/animation]

	[object_type]
	id="instance"
	prototype="hittable"
	
		[vars]
			points_value="7"
		[/vars]
		[properties]
			attack_damage="if(animation = 'thrown', 5, 1)"
			team="'evil'"
		[/properties]
	zorder=21
	traction_in_air=1000
	tags=swallowable
	dies_on_inactive=yes
	
	
	on_restore="[set(type,consts.basic_type),set(hitpoints,1),set(vars.flying, 0), animation('hang'), set(x, vars.start_x), set(y, vars.start_y),fire_event('create')]"
	
	on_create="[set(vars.start_x, x), set(vars.start_y, y)]"
	on_end_hang_anim="if(level.player.midpoint_x > vars.zone_x1 and level.player.midpoint_x < vars.zone_x2 and level.player.midpoint_y > vars.zone_y1 and level.player.midpoint_y < vars.zone_y2, [set(animation, 'alert'), set(vars.flying, 1)], set(animation, 'hang'))"
	on_end_alert_anim="[set(velocity_y, 200), set(accel_y, -2), animation('fly')]"
	on_end_fly_anim="animation('fly')"
	on_end_hurt_anim="[set(velocity_y, 200), set(accel_y, -2), animation('fly')]"
	on_die="[score(level,points_value), spawn_item(self), death_burst_tracked(self)]"
	
	on_enter_water="die()"
	
	hitpoints=1
		[vars]
		zone_x1=0
		zone_x2=0
		zone_y1=0
		zone_y2=0
		flying=0
		start_x=0
		start_y=0
		[/vars]
	
		[consts]
			basic_type="'bat.instance'"
			thrown_type="'bat.thrown'"
		[/consts]
	
		[base:animation]
		body_area=all
		[/animation]
		
		on_end_stand_anim="set(animation, 'hang')"
	
		[animation]
		id="stand"
		image="enemies/bat.png"
		rect="1,1,18,28"
		duration="0"
		[/animation]
	
		[animation]
		id="hang"
		image="enemies/bat.png"
		rect="1,1,18,28"
		duration="10"
		frames="2"
		frames_per_row="2"
		pad="3"
		accel_x=0
		accel_y=0
		velocity_x=0
		velocity_y=0
		[/animation]
	
		[animation]
		id="alert"
		image="enemies/bat.png"
		rect="43,1,60,28"
		duration="20"
		frames="1"
		frames_per_row="1"
		pad="0"
		[/animation]
	
		[animation]
		id="fly"
		image="enemies/bat.png"
		rect="1,32,26,70"
		duration="8"
		frames="4"
		frames_per_row="4"
		pad="3"
		reverse="no"
		accel_x=-10
		attack_area=all
		[/animation]
	
		[animation]
		id="hurt"
		image="enemies/bat.png"
		rect="120,32,145,70"
		duration="10"
		frames="1"
		frames_per_row="1"
		pad="0"
		[/animation]
	
	
	[/object_type]

	[object_type]	
		id=thrown
		prototype=throwable_small_enemy
		solid_area=8,11,15,21
		solid_dimensions=common,enemy

		[consts]
			basic_type="'bat.instance'"
			thrown_type="'bat.thrown'"
		[/consts]

			[base:animation]
			image=enemies/ant-flying-black.png
			[/animation]

		on_enter_on_back_anim="die()"
		on_enter_water="die()"
		on_die="[score(level,points_value), spawn_item(self), death_burst_tracked(self)]"

		[animation]
		id="thrown"
		image="enemies/bat.png"
		rect="1,1,18,28"
		duration="30"
		frames="1"
		frames_per_row="1"
		pad="0"
		accel_y=70
		thrown_area=all
		body_area=none
		[/animation]
	
		[animation]
		id=on_back
		rect="1,1,18,28"
		frames=1
		duration=5
		body_area=all
		[/animation]
	[/object_type]


[/object_type]
