	  
	  ┌─────────────┐
	  │ Known Bugs: │
	╔═╧═════════════╧═══════════════════════════════════════════════════════════════╗
	║ Critical:                                                                     ║
	║  ▷ Scroll pane buttons don't respond to mouse correctly when window made      ║
	║    smaller. (eg, run without --width/--height)                                ║
	║  ▶                                                                            ║
	║                                                                               ║
	║ Problematic:                                                                  ║
	║  ▶ Engine events fired on key input are not surpressed when they should be.   ║
	║    For now, reference the text_captured variable when using these and the     ║
	║    engine events.                                                             ║
	║  ▷ Scroll box button overlays aren't added to targets to be clip_area'd.      ║
	║  ▶                                                                            ║
	║                                                                               ║
	║ Minor:                                                                        ║
	║  ▶ Scroll pane buttons don't deselect when mouse outside draw area.           ║
	║  ▶                                                                            ║
	║                                                          ▷ fixed  ▶ not fixed ║
	╚═══════════════════════════════════════════════════════════════════════════════╝
	