# Generated on Mon Jan 31 00:13:30 CST 2011 using:
#  make-tileset.pl rdt 00 experimental/rpg/dirt.png --noslopes
[tiles]

#horizontal tile
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=31

pattern="
.* ,   ,.*  ,
(rdt),(rdt),(rdt),
.* ,   ,.* "
[/tile_pattern]

#horizontal tile with one tile below but not on either side
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=05

pattern="
.* ,   ,.*  ,
(rdt),(rdt),(rdt),
   ,(rdt),   "
[/tile_pattern]

#horizontal tile with one tile above but not on either side
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=25

pattern="
   ,(rdt),    ,
(rdt),(rdt),(rdt),
.* ,   , .*"
[/tile_pattern]

#overhang
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=30

pattern="
.* ,   ,.*  ,
   ,(rdt),(rdt),
.* ,   ,.* "
[/tile_pattern]

#overhang - reversed
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=32

pattern="
.* ,   ,.*  ,
(rdt),(rdt),   ,
.* ,   ,.* "
[/tile_pattern]

#sloped
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=00

pattern="
   ,    ,(rdt)?,
   ,(rdt),(rdt),
(rdt),(rdt),(rdt)"
[/tile_pattern]

#sloped - tile immediately beneath
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=51

pattern="
.*,   ,    ,(rdt)?,.*,
.*,   ,(rdt),(rdt),.*,
.*,(rdt),(rdt),(rdt),.*,
.*,(rdt),(rdt),(rdt),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#sloped - reversed
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=02

pattern="
(rdt)?,    ,   ,
(rdt),(rdt),   ,
(rdt),(rdt),(rdt)"
[/tile_pattern]

#sloped - reversed - tile immediately beneath
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=50

pattern="
.*,(rdt)?,   ,    ,.*,
.*,(rdt),(rdt),   ,.*,
.*,(rdt),(rdt),(rdt),.*,
.*,(rdt),(rdt),(rdt),.*,
.*,.*,.*,.*,.*"
[/tile_pattern]

#single tile by itself
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=33

pattern="
 .*,   , .*,
   ,(rdt),   ,
 .*,   , .*"
[/tile_pattern]

#top of thin platform
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=03

pattern="
 .*,   , .*,
   ,(rdt),   ,
 .*,(rdt), .*"
[/tile_pattern]

#part of thin platform
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=13

pattern="
 .*,(rdt), .*,
   ,(rdt),   ,
 .*,(rdt), .*"
[/tile_pattern]

#bottom of thin platform
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=23

pattern="
 .*,(rdt), .*,
   ,(rdt),   ,
 .*,   , .*"
[/tile_pattern]

#cliff edge
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=00

pattern="
  .*,   ,(rdt)?,
    ,(rdt),(rdt) ,
(rdt)?,(rdt),(rdt) "
[/tile_pattern]

#cliff edge - reverse
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=02

pattern="
(rdt)?,   ,.* ,
(rdt),(rdt),   ,
(rdt),(rdt),(rdt)?"
[/tile_pattern]

#cliff edge -- version with a corner underneath/opposite
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=06

pattern="
  .*,   ,(rdt)?,
    ,(rdt),(rdt) ,
(rdt)?,(rdt),    "
[/tile_pattern]

#cliff edge (reversed) -- version with a corner underneath/opposite
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=04

pattern="
(rdt)?,   ,.*,
(rdt),(rdt),   ,
    ,(rdt),(rdt)?"
[/tile_pattern]

#middle of a cross
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=15

pattern="
   ,(rdt),   ,
(rdt),(rdt),(rdt) ,
   ,(rdt),   "
[/tile_pattern]

#corner at two angles
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=35

pattern="
(rdt),(rdt),   ,
(rdt),(rdt),(rdt),
   ,(rdt),(rdt)"
[/tile_pattern]

#corner at two angles (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=34

pattern="
   ,(rdt),(rdt),
(rdt),(rdt),(rdt),
(rdt),(rdt),   "
[/tile_pattern]

#corners on the top
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=58

pattern="
   ,(rdt),   ,
(rdt),(rdt),(rdt),
(rdt),(rdt),(rdt)"
[/tile_pattern]

#corners on the bottom
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=48

pattern="
(rdt),(rdt),(rdt),
(rdt),(rdt),(rdt),
   ,(rdt),   "
[/tile_pattern]

#corners both on the same side
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=47

pattern="
   ,(rdt),(rdt),
(rdt),(rdt),(rdt),
   ,(rdt),(rdt)"
[/tile_pattern]

#corners both on the same side (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=46

pattern="
(rdt),(rdt),   ,
(rdt),(rdt),(rdt),
(rdt),(rdt),   "
[/tile_pattern]

#inner top corner piece
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=41

pattern="
(rdt),(rdt),(rdt),
(rdt),(rdt),(rdt),
   ,(rdt),(rdt)"
[/tile_pattern]

#inner top corner piece (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=40

pattern="
(rdt),(rdt),(rdt),
(rdt),(rdt),(rdt),
(rdt),(rdt),   "
[/tile_pattern]

#inner bottom corner piece
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=51

pattern="
   ,(rdt),(rdt),
(rdt),(rdt),(rdt),
(rdt),(rdt),(rdt)"
[/tile_pattern]

#inner bottom corner piece (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=50

pattern="
(rdt),(rdt),   ,
(rdt),(rdt),(rdt),
(rdt),(rdt),(rdt)"
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=43

pattern="
   ,(rdt),(rdt),
(rdt),(rdt),(rdt),
   ,(rdt),   "
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=42

pattern="
(rdt),(rdt),   ,
(rdt),(rdt),(rdt),
   ,(rdt),   "
[/tile_pattern]

#corner at three sides
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=53

pattern="
   ,(rdt),   ,
(rdt),(rdt),(rdt),
   ,(rdt),(rdt)"
[/tile_pattern]

#corner at three sides (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=52

pattern="
   ,(rdt),   ,
(rdt),(rdt),(rdt),
(rdt),(rdt),   "
[/tile_pattern]

#roof at a corner
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=57

pattern="
   ,(rdt),(rdt),
(rdt),(rdt),(rdt),
 .*,   , .*"
[/tile_pattern]

#roof at a corner (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=56

pattern="
(rdt),(rdt),   ,
(rdt),(rdt),(rdt),
 .*,   , .*"
[/tile_pattern]

#roof
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=21

pattern="
.* ,(rdt), .*,
(rdt),(rdt),(rdt),
 .*,   , .*"
[/tile_pattern]

#bottom corner
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=20

pattern="
(rdt)?,(rdt),(rdt),
    ,(rdt),(rdt),
.*  ,   , .*"
[/tile_pattern]

#bottom corner (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=22

pattern="
(rdt),(rdt),(rdt)?,
(rdt),(rdt),   ,
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=26

pattern="
(rdt)?,(rdt),   ,
    ,(rdt),(rdt),
.*  ,   , .*"
[/tile_pattern]

#bottom corner with corner on opposite side (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=24

pattern="
   ,(rdt),(rdt)?,
(rdt),(rdt),   ,
.*  ,   , .*"
[/tile_pattern]

#solid
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=11

pattern="
(rdt)?,(rdt),(rdt)?,
(rdt),(rdt),(rdt),
(rdt)?,(rdt),(rdt)?"
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=45

pattern="
(rdt),(rdt),.* ,
(rdt),(rdt),   ,
   ,(rdt),.* "
[/tile_pattern]

#cliff face coming up from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=44

pattern="
.* ,(rdt),(rdt),
   ,(rdt),(rdt),
.* ,(rdt),   "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=55

pattern="
   ,(rdt),.* ,
(rdt),(rdt),   ,
(rdt),(rdt),.* "
[/tile_pattern]

#cliff face coming down from a one-tile thick cliff and expanding out
#in one direction (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=54

pattern="
.* ,(rdt),  ,
   ,(rdt),(rdt),
.* ,(rdt),(rdt)"
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=14

pattern="
   ,(rdt),.* ,
(rdt),(rdt),   ,
   ,(rdt),.* "
[/tile_pattern]

#cliff face coming both up and down from a one-tile thick cliff and expanding
#out into a ledge in one direction (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=16

pattern="
.* ,(rdt),   ,
   ,(rdt),(rdt),
.* ,(rdt),   "
[/tile_pattern]

#cliff face
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=10

pattern="
.* ,(rdt),.* ,
   ,(rdt),(rdt),
.* ,(rdt),.* "
[/tile_pattern]

#cliff face (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=12

pattern="
.* ,(rdt),.* ,
(rdt),(rdt),   ,
.* ,(rdt),.* "
[/tile_pattern]

#ground - with a corner on one side beneath
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=37

pattern="
.* ,   ,.* ,
(rdt),(rdt),(rdt),
   ,(rdt),(rdt)"
[/tile_pattern]

#ground - with a corner on one side beneath (reversed)
[tile_pattern]
image=experimental/rpg/dirt.png
reverse=no
tiles=36

pattern="
.* ,   ,.* ,
(rdt),(rdt),(rdt),
(rdt),(rdt),   "
[/tile_pattern]

#ground
[tile_pattern]
image=experimental/rpg/dirt.png
tiles=01

pattern="
(rdt)?,    ,(rdt)?,
(rdt) ,(rdt) ,(rdt) ,
(rdt)?,(rdt)?,(rdt)?"
[/tile_pattern]
[/tiles]
