[tiles]


#solid
[tile_pattern]
image=tiles/wooden-bridges.png
tiles="13"
pattern="
.*   ,     ,.*,
.*   ,(wbr),.*,
.*   ,.*   ,.*"
passthrough=yes
solid=yes
[/tile_pattern]


### 1h:2w diagonals
[multi_tile_pattern]
    chance=100
    pattern="           ,    ->tile1          ,    ->tile2          ,     
                        ,    ->tile3          , wbr->tile4          , wbr 
                 wbr    , wbr->tile5          ,    ->tile6          ,     "

	[range]
    image=tiles/wooden-bridges.png
	from=tile1
	to=tile4
	tiles=37
	zorder=-2
	[/range]

	[range]
    image=tiles/wooden-bridges.png
	from=tile1
	to=tile6
	tiles=07
	[/range]
	
	[tile3]
	passthrough=yes
	solid=quarter_diagonal_lower
	[/tile3]

	[tile4]
	passthrough=yes
	solid=quarter_diagonal_upper
	[/tile4]
	
	[alternative]
		[range]
	    image=tiles/wooden-bridges.png
		from=tile1
		to=tile4
		tiles=39
		zorder=-2
		[/range]

		[range]
	    image=tiles/wooden-bridges.png
		from=tile1
		to=tile6
		tiles=09
		[/range]
		
	    [tile3]
		passthrough=yes
	    solid=quarter_diagonal_lower
	    [/tile3]

	    [tile4]
		passthrough=yes
	    solid=quarter_diagonal_upper
	    [/tile4]
	[/alternative]
	
[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="           ,    ->tile1          ,    ->tile2          ,     
                 wbr    , wbr->tile3          ,    ->tile4          ,     
                        ,    ->tile5          , wbr->tile6          , wbr "

	[range]
    image=tiles/wooden-bridges.png
	from=tile1
	to=tile4
	tiles=3b
	zorder=-2
	[/range]

	[range]
    image=tiles/wooden-bridges.png
	from=tile1
	to=tile6
	tiles=0b
	[/range]
 
    [tile3]
	passthrough=yes
    solid=reverse_quarter_diagonal_upper
    [/tile3]

    [tile4]
	passthrough=yes
    solid=reverse_quarter_diagonal_lower
    [/tile4]

	[alternative]
		[range]
	    image=tiles/wooden-bridges.png
		from=tile1
		to=tile4
		tiles=3d
		zorder=-2
		[/range]

		[range]
	    image=tiles/wooden-bridges.png
		from=tile1
		to=tile6
		tiles=0d
		[/range]
		
	    [tile3]
		passthrough=yes
	    solid=reverse_quarter_diagonal_upper
	    [/tile3]

	    [tile4]
		passthrough=yes
	    solid=reverse_quarter_diagonal_lower
	    [/tile4]
	[/alternative]
[/multi_tile_pattern]





[multi_tile_pattern]
    chance=100
    pattern="    !(wbr) ,!(wbr)->tile1         ,!(wbr)->tile2         ,!(wbr)
                 !(wbr) ,  wbr ->tile3         ,  wbr ->tile4         ,  wbr   
                 !(wbr) ,  wbr ->tile5         ,!(wbr)->tile6         ,!(wbr)"
 


	[range]
	image=tiles/wooden-bridges.png
	from=tile1
	to=tile4
	tiles=31
	[/range]
	[range]
    image=tiles/wooden-bridges.png
	from=tile1
	to=tile6
	tiles=01
    zorder=29
	[/range]

    [tile3]
	passthrough=yes
	solid=yes
    [/tile3]
    [tile4]
	passthrough=yes
	solid=yes
    [/tile4]
[/multi_tile_pattern]



[multi_tile_pattern]
    chance=100
    pattern="     !(wbr) , (wbr)?->tile1         ,!(wbr)->tile2         ,!(wbr)   
                    wbr  ,  wbr  ->tile3         ,  wbr ->tile4         ,!(wbr)       
                  !(wbr) ,!(wbr) ->tile5         ,  wbr ->tile6         ,!(wbr)   "
 
	[range]
	image=tiles/wooden-bridges.png
	from=tile1
	to=tile4
	tiles=34
	[/range]
	[range]
    image=tiles/wooden-bridges.png
	from=tile1
	to=tile6
	tiles=04
    zorder=29
	[/range]

    [tile3]
	passthrough=yes
	solid=yes
    [/tile3]
    [tile4]
	passthrough=yes
	solid=yes
    [/tile4]
[/multi_tile_pattern]




[multi_tile_pattern]
    chance=100
    pattern="      (wbr)?->tile1         ,    ->tile2          ,(wbr)?
                    wbr  ->tile3         , wbr->tile4          ,!(wbr)    
                   (wbr)?->tile5         ,    ->tile6          ,(wbr)?"

	[range]
	image=tiles/wooden-bridges.png
	from=tile1
	to=tile4
	tiles=87
    zorder=-2
	[/range]
	[range]
    image=tiles/wooden-bridges.png
	from=tile1
	to=tile6
	tiles=57
	[/range]

    
    [tile3]
	passthrough=yes
	solid=yes
    [/tile3]

    [tile4]
	passthrough=yes
	solid=yes
    [/tile4]
[/multi_tile_pattern]



[multi_tile_pattern]
    chance=100
    pattern="     (wbr)?,(wbr)?->tile1         ,    ->tile2          
                 !(wbr) , wbr  ->tile3         , wbr->tile4              
                  (wbr)?,(wbr)?->tile5         ,    ->tile6          "
	[range]
	image=tiles/wooden-bridges.png
	from=tile1
	to=tile4
	tiles=86
    zorder=-2
	[/range]
	[range]
    image=tiles/wooden-bridges.png
	from=tile1
	to=tile6
	tiles=56
	[/range]

    [tile3]
	passthrough=yes
	solid=yes
    [/tile3]
    
    [tile4]
	passthrough=yes
	solid=yes
    [/tile4]
[/multi_tile_pattern]

[multi_tile_pattern]
    chance=100
    pattern="      (wbr)?,    ->tile1  ,    ->tile2  ,    ->tile3  ,(wbr)?
                    wbr  , wbr->tile4  , wbr->tile5  , wbr->tile6  , wbr 
                   (wbr)?,    ->tile7  ,    ->tile8  ,    ->tile9  ,(wbr)?"
	[range]
	image=tiles/wooden-bridges.png
	from=tile1
	to=tile6
	tiles=82
    zorder=-2
	[/range]
	[range]
    image=tiles/wooden-bridges.png
	from=tile1
	to=tile9
	tiles=52
	[/range]

    [tile4]
	passthrough=yes
	solid=yes
    [/tile4]
    [tile5]
	passthrough=yes
	solid=yes
    [/tile5]
    [tile6]
	passthrough=yes
	solid=yes
    [/tile6]
   
    
    [alternative]
		[range]
		image=tiles/wooden-bridges.png
		from=tile1
		to=tile6
		tiles=d2
	    zorder=-2
		[/range]
		[range]
	    image=tiles/wooden-bridges.png
		from=tile1
		to=tile9
		tiles=a2
		[/range]

	    [tile4]
		passthrough=yes
		solid=yes
	    [/tile4]
	    [tile5]
		passthrough=yes
		solid=yes
	    [/tile5]
	    [tile6]
		passthrough=yes
		solid=yes
	    [/tile6]
	[/alternative]
    
    [alternative]
		[range]
		image=tiles/wooden-bridges.png
		from=tile1
		to=tile6
		tiles=d6
	    zorder=-2
		[/range]
		[range]
	    image=tiles/wooden-bridges.png
		from=tile1
		to=tile9
		tiles=a6
		[/range]

	    [tile4]
		passthrough=yes
		solid=yes
	    [/tile4]
	    [tile5]
		passthrough=yes
		solid=yes
	    [/tile5]
	    [tile6]
		passthrough=yes
		solid=yes
	    [/tile6]
	[/alternative]

[/multi_tile_pattern]


[multi_tile_pattern]
    chance=100
    pattern="      (wbr)?,    ->tile1          ,(wbr)?
                    wbr  , wbr->tile2          , wbr 
                   (wbr)?,    ->tile3          ,(wbr)?"

	[range]
	image=tiles/wooden-bridges.png
	from=tile1
	to=tile2
	tiles=33
    zorder=-2
	[/range]
	[range]
    image=tiles/wooden-bridges.png
	from=tile1
	to=tile3
	tiles=03
	[/range]

    [tile2]
	passthrough=yes
	solid=yes
    [/tile2]
[/multi_tile_pattern]
[/tiles]
